// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 338}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{3, 621}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 611}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{55, 1018}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 480}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 884}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */,
			F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */,
			F222E4C311BEB8B000C12EBB /* RecipeSpecificCategoryViewController.m:136 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297687795;
			PBXWorkspaceStateSaveDate = 297687795;
		};
		perUserProjectItems = {
			F222E33A11BE638100C12EBB /* XCBuildMessageTextBookmark */ = F222E33A11BE638100C12EBB /* XCBuildMessageTextBookmark */;
			F222E33B11BE638100C12EBB /* PBXTextBookmark */ = F222E33B11BE638100C12EBB /* PBXTextBookmark */;
			F222E37511BE82CD00C12EBB /* PBXTextBookmark */ = F222E37511BE82CD00C12EBB /* PBXTextBookmark */;
			F222E37611BE82CD00C12EBB /* PBXTextBookmark */ = F222E37611BE82CD00C12EBB /* PBXTextBookmark */;
			F222E37711BE82CD00C12EBB /* XCBuildMessageTextBookmark */ = F222E37711BE82CD00C12EBB /* XCBuildMessageTextBookmark */;
			F222E37811BE82CD00C12EBB /* PBXTextBookmark */ = F222E37811BE82CD00C12EBB /* PBXTextBookmark */;
			F222E37911BE82F500C12EBB /* PBXTextBookmark */ = F222E37911BE82F500C12EBB /* PBXTextBookmark */;
			F222E37A11BE82F500C12EBB /* PBXTextBookmark */ = F222E37A11BE82F500C12EBB /* PBXTextBookmark */;
			F222E37B11BE82F500C12EBB /* PBXTextBookmark */ = F222E37B11BE82F500C12EBB /* PBXTextBookmark */;
			F222E37C11BE82F500C12EBB /* PBXTextBookmark */ = F222E37C11BE82F500C12EBB /* PBXTextBookmark */;
			F222E37D11BE82F500C12EBB /* PBXTextBookmark */ = F222E37D11BE82F500C12EBB /* PBXTextBookmark */;
			F222E37E11BE82F500C12EBB /* PBXTextBookmark */ = F222E37E11BE82F500C12EBB /* PBXTextBookmark */;
			F222E37F11BE82F500C12EBB /* PBXTextBookmark */ = F222E37F11BE82F500C12EBB /* PBXTextBookmark */;
			F222E38011BE82F500C12EBB /* PBXTextBookmark */ = F222E38011BE82F500C12EBB /* PBXTextBookmark */;
			F222E38111BE82F500C12EBB /* PBXTextBookmark */ = F222E38111BE82F500C12EBB /* PBXTextBookmark */;
			F222E38211BE82F500C12EBB /* PBXTextBookmark */ = F222E38211BE82F500C12EBB /* PBXTextBookmark */;
			F222E38311BE82F500C12EBB /* PBXTextBookmark */ = F222E38311BE82F500C12EBB /* PBXTextBookmark */;
			F222E38411BE82F500C12EBB /* PBXTextBookmark */ = F222E38411BE82F500C12EBB /* PBXTextBookmark */;
			F222E38511BE82F500C12EBB /* PBXTextBookmark */ = F222E38511BE82F500C12EBB /* PBXTextBookmark */;
			F222E38611BE82F500C12EBB /* PBXTextBookmark */ = F222E38611BE82F500C12EBB /* PBXTextBookmark */;
			F222E38711BE82F500C12EBB /* PBXTextBookmark */ = F222E38711BE82F500C12EBB /* PBXTextBookmark */;
			F222E38811BE82F500C12EBB /* PBXTextBookmark */ = F222E38811BE82F500C12EBB /* PBXTextBookmark */;
			F222E39011BE839100C12EBB /* XCBuildMessageTextBookmark */ = F222E39011BE839100C12EBB /* XCBuildMessageTextBookmark */;
			F222E39111BE839100C12EBB /* PBXTextBookmark */ = F222E39111BE839100C12EBB /* PBXTextBookmark */;
			F222E39911BE8C8A00C12EBB /* PBXTextBookmark */ = F222E39911BE8C8A00C12EBB /* PBXTextBookmark */;
			F222E39A11BE8C8A00C12EBB /* PBXTextBookmark */ = F222E39A11BE8C8A00C12EBB /* PBXTextBookmark */;
			F222E39B11BE8C8A00C12EBB /* PBXTextBookmark */ = F222E39B11BE8C8A00C12EBB /* PBXTextBookmark */;
			F222E39C11BE8C8A00C12EBB /* PBXTextBookmark */ = F222E39C11BE8C8A00C12EBB /* PBXTextBookmark */;
			F222E39D11BE8C8A00C12EBB /* PBXTextBookmark */ = F222E39D11BE8C8A00C12EBB /* PBXTextBookmark */;
			F222E39F11BE8C9D00C12EBB /* PBXTextBookmark */ = F222E39F11BE8C9D00C12EBB /* PBXTextBookmark */;
			F222E3A011BE8CB800C12EBB /* PBXTextBookmark */ = F222E3A011BE8CB800C12EBB /* PBXTextBookmark */;
			F222E3A111BE8CCE00C12EBB /* PBXTextBookmark */ = F222E3A111BE8CCE00C12EBB /* PBXTextBookmark */;
			F222E3A211BE8CCE00C12EBB /* PBXTextBookmark */ = F222E3A211BE8CCE00C12EBB /* PBXTextBookmark */;
			F222E3A311BE8CCE00C12EBB /* PBXTextBookmark */ = F222E3A311BE8CCE00C12EBB /* PBXTextBookmark */;
			F222E3A611BE8E3900C12EBB /* PBXTextBookmark */ = F222E3A611BE8E3900C12EBB /* PBXTextBookmark */;
			F222E3A711BE8E3900C12EBB /* XCBuildMessageTextBookmark */ = F222E3A711BE8E3900C12EBB /* XCBuildMessageTextBookmark */;
			F222E3A811BE8E3900C12EBB /* PBXTextBookmark */ = F222E3A811BE8E3900C12EBB /* PBXTextBookmark */;
			F222E3AB11BE8E5100C12EBB /* PBXTextBookmark */ = F222E3AB11BE8E5100C12EBB /* PBXTextBookmark */;
			F222E3AC11BE8E5100C12EBB /* PBXTextBookmark */ = F222E3AC11BE8E5100C12EBB /* PBXTextBookmark */;
			F222E3AD11BE8E5100C12EBB /* PBXTextBookmark */ = F222E3AD11BE8E5100C12EBB /* PBXTextBookmark */;
			F222E3B611BE8F5F00C12EBB /* PBXTextBookmark */ = F222E3B611BE8F5F00C12EBB /* PBXTextBookmark */;
			F222E3B711BE8F5F00C12EBB /* XCBuildMessageTextBookmark */ = F222E3B711BE8F5F00C12EBB /* XCBuildMessageTextBookmark */;
			F222E3B811BE8F5F00C12EBB /* PBXTextBookmark */ = F222E3B811BE8F5F00C12EBB /* PBXTextBookmark */;
			F222E3B911BE8F6100C12EBB /* PBXTextBookmark */ = F222E3B911BE8F6100C12EBB /* PBXTextBookmark */;
			F222E3BA11BE8F6100C12EBB /* XCBuildMessageTextBookmark */ = F222E3BA11BE8F6100C12EBB /* XCBuildMessageTextBookmark */;
			F222E3BB11BE8F6100C12EBB /* PBXTextBookmark */ = F222E3BB11BE8F6100C12EBB /* PBXTextBookmark */;
			F222E3BF11BE900C00C12EBB /* PBXTextBookmark */ = F222E3BF11BE900C00C12EBB /* PBXTextBookmark */;
			F222E3C011BE901600C12EBB /* PBXTextBookmark */ = F222E3C011BE901600C12EBB /* PBXTextBookmark */;
			F222E3C111BE901600C12EBB /* PBXTextBookmark */ = F222E3C111BE901600C12EBB /* PBXTextBookmark */;
			F222E3C211BE901600C12EBB /* PBXTextBookmark */ = F222E3C211BE901600C12EBB /* PBXTextBookmark */;
			F222E3C311BE901600C12EBB /* PBXTextBookmark */ = F222E3C311BE901600C12EBB /* PBXTextBookmark */;
			F222E3C411BE901600C12EBB /* PBXTextBookmark */ = F222E3C411BE901600C12EBB /* PBXTextBookmark */;
			F222E3C711BE906700C12EBB /* PBXTextBookmark */ = F222E3C711BE906700C12EBB /* PBXTextBookmark */;
			F222E3C811BE907300C12EBB /* PBXTextBookmark */ = F222E3C811BE907300C12EBB /* PBXTextBookmark */;
			F222E3C911BE907400C12EBB /* PBXTextBookmark */ = F222E3C911BE907400C12EBB /* PBXTextBookmark */;
			F222E3D111BEA81400C12EBB /* PBXTextBookmark */ = F222E3D111BEA81400C12EBB /* PBXTextBookmark */;
			F222E3D311BEA81900C12EBB /* PBXTextBookmark */ = F222E3D311BEA81900C12EBB /* PBXTextBookmark */;
			F222E3D511BEA86400C12EBB /* PBXTextBookmark */ = F222E3D511BEA86400C12EBB /* PBXTextBookmark */;
			F222E3D611BEA86400C12EBB /* PBXTextBookmark */ = F222E3D611BEA86400C12EBB /* PBXTextBookmark */;
			F222E3D711BEA86400C12EBB /* PBXTextBookmark */ = F222E3D711BEA86400C12EBB /* PBXTextBookmark */;
			F222E3DA11BEA89500C12EBB /* PBXTextBookmark */ = F222E3DA11BEA89500C12EBB /* PBXTextBookmark */;
			F222E3DD11BEA8D300C12EBB /* PBXTextBookmark */ = F222E3DD11BEA8D300C12EBB /* PBXTextBookmark */;
			F222E3DE11BEA8D300C12EBB /* PBXTextBookmark */ = F222E3DE11BEA8D300C12EBB /* PBXTextBookmark */;
			F222E3E911BEA90E00C12EBB /* PBXTextBookmark */ = F222E3E911BEA90E00C12EBB /* PBXTextBookmark */;
			F222E3EA11BEA91800C12EBB /* PBXTextBookmark */ = F222E3EA11BEA91800C12EBB /* PBXTextBookmark */;
			F222E3F311BEA96900C12EBB /* PBXTextBookmark */ = F222E3F311BEA96900C12EBB /* PBXTextBookmark */;
			F222E3F611BEA9A500C12EBB /* PBXTextBookmark */ = F222E3F611BEA9A500C12EBB /* PBXTextBookmark */;
			F222E3FA11BEA9CF00C12EBB /* PBXTextBookmark */ = F222E3FA11BEA9CF00C12EBB /* PBXTextBookmark */;
			F222E3FD11BEA9F900C12EBB /* PBXTextBookmark */ = F222E3FD11BEA9F900C12EBB /* PBXTextBookmark */;
			F222E3FE11BEA9F900C12EBB /* PBXTextBookmark */ = F222E3FE11BEA9F900C12EBB /* PBXTextBookmark */;
			F222E3FF11BEA9F900C12EBB /* PBXTextBookmark */ = F222E3FF11BEA9F900C12EBB /* PBXTextBookmark */;
			F222E40311BEAA2500C12EBB /* PBXTextBookmark */ = F222E40311BEAA2500C12EBB /* PBXTextBookmark */;
			F222E40411BEAA4100C12EBB /* PBXTextBookmark */ = F222E40411BEAA4100C12EBB /* PBXTextBookmark */;
			F222E40711BEABAD00C12EBB /* PBXTextBookmark */ = F222E40711BEABAD00C12EBB /* PBXTextBookmark */;
			F222E40811BEABAD00C12EBB /* PBXTextBookmark */ = F222E40811BEABAD00C12EBB /* PBXTextBookmark */;
			F222E40911BEABAD00C12EBB /* PBXTextBookmark */ = F222E40911BEABAD00C12EBB /* PBXTextBookmark */;
			F222E41011BEABDD00C12EBB /* PBXTextBookmark */ = F222E41011BEABDD00C12EBB /* PBXTextBookmark */;
			F222E41311BEABFB00C12EBB /* PBXTextBookmark */ = F222E41311BEABFB00C12EBB /* PBXTextBookmark */;
			F222E41F11BEAC4300C12EBB /* PBXTextBookmark */ = F222E41F11BEAC4300C12EBB /* PBXTextBookmark */;
			F222E42511BEAC8600C12EBB /* PBXTextBookmark */ = F222E42511BEAC8600C12EBB /* PBXTextBookmark */;
			F222E42A11BEACAD00C12EBB /* PBXTextBookmark */ = F222E42A11BEACAD00C12EBB /* PBXTextBookmark */;
			F222E42D11BEACD600C12EBB /* PBXTextBookmark */ = F222E42D11BEACD600C12EBB /* PBXTextBookmark */;
			F222E43411BEACFA00C12EBB /* PBXTextBookmark */ = F222E43411BEACFA00C12EBB /* PBXTextBookmark */;
			F222E43511BEAD4200C12EBB /* PBXTextBookmark */ = F222E43511BEAD4200C12EBB /* PBXTextBookmark */;
			F222E43A11BEADCD00C12EBB /* PBXTextBookmark */ = F222E43A11BEADCD00C12EBB /* PBXTextBookmark */;
			F222E43B11BEADCD00C12EBB /* PBXTextBookmark */ = F222E43B11BEADCD00C12EBB /* PBXTextBookmark */;
			F222E43C11BEADCD00C12EBB /* PBXTextBookmark */ = F222E43C11BEADCD00C12EBB /* PBXTextBookmark */;
			F222E44311BEAE0C00C12EBB /* PBXTextBookmark */ = F222E44311BEAE0C00C12EBB /* PBXTextBookmark */;
			F222E44411BEAE1B00C12EBB /* PBXTextBookmark */ = F222E44411BEAE1B00C12EBB /* PBXTextBookmark */;
			F222E44711BEAE3500C12EBB /* PBXTextBookmark */ = F222E44711BEAE3500C12EBB /* PBXTextBookmark */;
			F222E44B11BEAE8A00C12EBB /* PBXTextBookmark */ = F222E44B11BEAE8A00C12EBB /* PBXTextBookmark */;
			F222E44C11BEAE9500C12EBB /* PBXTextBookmark */ = F222E44C11BEAE9500C12EBB /* PBXTextBookmark */;
			F222E44F11BEAEB200C12EBB /* PBXTextBookmark */ = F222E44F11BEAEB200C12EBB /* PBXTextBookmark */;
			F222E45411BEAECA00C12EBB /* PBXTextBookmark */ = F222E45411BEAECA00C12EBB /* PBXTextBookmark */;
			F222E45511BEAED200C12EBB /* PBXTextBookmark */ = F222E45511BEAED200C12EBB /* PBXTextBookmark */;
			F222E45811BEAEF900C12EBB /* PBXTextBookmark */ = F222E45811BEAEF900C12EBB /* PBXTextBookmark */;
			F222E45C11BEAF2C00C12EBB /* PBXTextBookmark */ = F222E45C11BEAF2C00C12EBB /* PBXTextBookmark */;
			F222E46111BEAF7700C12EBB /* PBXTextBookmark */ = F222E46111BEAF7700C12EBB /* PBXTextBookmark */;
			F222E46211BEAF7700C12EBB /* PBXTextBookmark */ = F222E46211BEAF7700C12EBB /* PBXTextBookmark */;
			F222E46311BEAF7700C12EBB /* PBXTextBookmark */ = F222E46311BEAF7700C12EBB /* PBXTextBookmark */;
			F222E46711BEAF9100C12EBB /* PBXTextBookmark */ = F222E46711BEAF9100C12EBB /* PBXTextBookmark */;
			F222E46C11BEAFE400C12EBB /* PBXTextBookmark */ = F222E46C11BEAFE400C12EBB /* PBXTextBookmark */;
			F222E46D11BEB01300C12EBB /* PBXTextBookmark */ = F222E46D11BEB01300C12EBB /* PBXTextBookmark */;
			F222E46E11BEB02800C12EBB /* PBXTextBookmark */ = F222E46E11BEB02800C12EBB /* PBXTextBookmark */;
			F222E46F11BEB02800C12EBB /* PBXTextBookmark */ = F222E46F11BEB02800C12EBB /* PBXTextBookmark */;
			F222E47011BEB02800C12EBB /* PBXTextBookmark */ = F222E47011BEB02800C12EBB /* PBXTextBookmark */;
			F222E47211BEB0B200C12EBB /* PBXTextBookmark */ = F222E47211BEB0B200C12EBB /* PBXTextBookmark */;
			F222E47311BEB0B200C12EBB /* PBXTextBookmark */ = F222E47311BEB0B200C12EBB /* PBXTextBookmark */;
			F222E47411BEB0B200C12EBB /* PBXTextBookmark */ = F222E47411BEB0B200C12EBB /* PBXTextBookmark */;
			F222E47711BEB10B00C12EBB /* PBXTextBookmark */ = F222E47711BEB10B00C12EBB /* PBXTextBookmark */;
			F222E47811BEB10B00C12EBB /* PBXTextBookmark */ = F222E47811BEB10B00C12EBB /* PBXTextBookmark */;
			F222E47911BEB10B00C12EBB /* PBXTextBookmark */ = F222E47911BEB10B00C12EBB /* PBXTextBookmark */;
			F222E47A11BEB13F00C12EBB /* PBXTextBookmark */ = F222E47A11BEB13F00C12EBB /* PBXTextBookmark */;
			F222E47D11BEB1D900C12EBB /* PBXTextBookmark */ = F222E47D11BEB1D900C12EBB /* PBXTextBookmark */;
			F222E47E11BEB1D900C12EBB /* PBXTextBookmark */ = F222E47E11BEB1D900C12EBB /* PBXTextBookmark */;
			F222E47F11BEB1D900C12EBB /* PBXTextBookmark */ = F222E47F11BEB1D900C12EBB /* PBXTextBookmark */;
			F222E48011BEB1D900C12EBB /* PBXTextBookmark */ = F222E48011BEB1D900C12EBB /* PBXTextBookmark */;
			F222E48111BEB1D900C12EBB /* PBXTextBookmark */ = F222E48111BEB1D900C12EBB /* PBXTextBookmark */;
			F222E48211BEB1FF00C12EBB /* PBXTextBookmark */ = F222E48211BEB1FF00C12EBB /* PBXTextBookmark */;
			F222E48A11BEB45000C12EBB /* PBXTextBookmark */ = F222E48A11BEB45000C12EBB /* PBXTextBookmark */;
			F222E48B11BEB45000C12EBB /* PBXTextBookmark */ = F222E48B11BEB45000C12EBB /* PBXTextBookmark */;
			F222E48C11BEB45000C12EBB /* PBXTextBookmark */ = F222E48C11BEB45000C12EBB /* PBXTextBookmark */;
			F222E48D11BEB45000C12EBB /* PBXTextBookmark */ = F222E48D11BEB45000C12EBB /* PBXTextBookmark */;
			F222E48E11BEB45000C12EBB /* PBXTextBookmark */ = F222E48E11BEB45000C12EBB /* PBXTextBookmark */;
			F222E48F11BEB47200C12EBB /* PBXTextBookmark */ = F222E48F11BEB47200C12EBB /* PBXTextBookmark */;
			F222E49011BEB47300C12EBB /* PBXTextBookmark */ = F222E49011BEB47300C12EBB /* PBXTextBookmark */;
			F222E49311BEB49F00C12EBB /* PBXTextBookmark */ = F222E49311BEB49F00C12EBB /* PBXTextBookmark */;
			F222E49511BEB4A600C12EBB /* PBXTextBookmark */ = F222E49511BEB4A600C12EBB /* PBXTextBookmark */;
			F222E49611BEB4A600C12EBB /* PBXTextBookmark */ = F222E49611BEB4A600C12EBB /* PBXTextBookmark */;
			F222E49711BEB4A600C12EBB /* PBXTextBookmark */ = F222E49711BEB4A600C12EBB /* PBXTextBookmark */;
			F222E49811BEB69D00C12EBB /* PBXTextBookmark */ = F222E49811BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49911BEB69D00C12EBB /* PBXTextBookmark */ = F222E49911BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49A11BEB69D00C12EBB /* PBXTextBookmark */ = F222E49A11BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49B11BEB69D00C12EBB /* PBXTextBookmark */ = F222E49B11BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49C11BEB69D00C12EBB /* PBXTextBookmark */ = F222E49C11BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49D11BEB69D00C12EBB /* PBXTextBookmark */ = F222E49D11BEB69D00C12EBB /* PBXTextBookmark */;
			F222E4A511BEB73E00C12EBB /* PBXTextBookmark */ = F222E4A511BEB73E00C12EBB /* PBXTextBookmark */;
			F222E4A611BEB73E00C12EBB /* PBXTextBookmark */ = F222E4A611BEB73E00C12EBB /* PBXTextBookmark */;
			F222E4A711BEB73E00C12EBB /* PBXTextBookmark */ = F222E4A711BEB73E00C12EBB /* PBXTextBookmark */;
			F222E4A811BEB73E00C12EBB /* PBXTextBookmark */ = F222E4A811BEB73E00C12EBB /* PBXTextBookmark */;
			F222E4A911BEB73E00C12EBB /* XCBuildMessageTextBookmark */ = F222E4A911BEB73E00C12EBB /* XCBuildMessageTextBookmark */;
			F222E4AA11BEB73E00C12EBB /* PBXTextBookmark */ = F222E4AA11BEB73E00C12EBB /* PBXTextBookmark */;
			F222E4AD11BEB74300C12EBB /* PBXTextBookmark */ = F222E4AD11BEB74300C12EBB /* PBXTextBookmark */;
			F222E4AE11BEB74300C12EBB /* PBXTextBookmark */ = F222E4AE11BEB74300C12EBB /* PBXTextBookmark */;
			F222E4AF11BEB74300C12EBB /* PBXTextBookmark */ = F222E4AF11BEB74300C12EBB /* PBXTextBookmark */;
			F222E4B011BEB74300C12EBB /* PBXTextBookmark */ = F222E4B011BEB74300C12EBB /* PBXTextBookmark */;
			F222E4B111BEB74300C12EBB /* PBXTextBookmark */ = F222E4B111BEB74300C12EBB /* PBXTextBookmark */;
			F222E4B311BEB77E00C12EBB /* PBXTextBookmark */ = F222E4B311BEB77E00C12EBB /* PBXTextBookmark */;
			F222E4B811BEB80800C12EBB /* PBXTextBookmark */ = F222E4B811BEB80800C12EBB /* PBXTextBookmark */;
			F222E4B911BEB80800C12EBB /* PBXTextBookmark */ = F222E4B911BEB80800C12EBB /* PBXTextBookmark */;
			F222E4BA11BEB80800C12EBB /* PBXTextBookmark */ = F222E4BA11BEB80800C12EBB /* PBXTextBookmark */;
			F222E4BB11BEB80800C12EBB /* PBXTextBookmark */ = F222E4BB11BEB80800C12EBB /* PBXTextBookmark */;
			F222E4BC11BEB80800C12EBB /* PBXTextBookmark */ = F222E4BC11BEB80800C12EBB /* PBXTextBookmark */;
			F222E4BF11BEB85300C12EBB /* PBXTextBookmark */ = F222E4BF11BEB85300C12EBB /* PBXTextBookmark */;
			F222E4C011BEB85300C12EBB /* PBXTextBookmark */ = F222E4C011BEB85300C12EBB /* PBXTextBookmark */;
			F222E4C111BEB85300C12EBB /* PBXTextBookmark */ = F222E4C111BEB85300C12EBB /* PBXTextBookmark */;
			F222E4C211BEB87700C12EBB /* PBXTextBookmark */ = F222E4C211BEB87700C12EBB /* PBXTextBookmark */;
			F222E4C711BEB8B600C12EBB /* PBXTextBookmark */ = F222E4C711BEB8B600C12EBB /* PBXTextBookmark */;
			F222E4C811BEB8B600C12EBB /* PBXTextBookmark */ = F222E4C811BEB8B600C12EBB /* PBXTextBookmark */;
			F222E4CD11BEB8EF00C12EBB /* PBXTextBookmark */ = F222E4CD11BEB8EF00C12EBB /* PBXTextBookmark */;
			F222E4D011BEB95800C12EBB /* PBXTextBookmark */ = F222E4D011BEB95800C12EBB /* PBXTextBookmark */;
			F222E4D111BEB95800C12EBB /* PBXTextBookmark */ = F222E4D111BEB95800C12EBB /* PBXTextBookmark */;
			F222E4D211BEB95800C12EBB /* PBXTextBookmark */ = F222E4D211BEB95800C12EBB /* PBXTextBookmark */;
			F222E4D711BEB98900C12EBB /* PBXTextBookmark */ = F222E4D711BEB98900C12EBB /* PBXTextBookmark */;
			F222E4DA11BEB9A400C12EBB /* PBXTextBookmark */ = F222E4DA11BEB9A400C12EBB /* PBXTextBookmark */;
			F222E4DE11BEB9CD00C12EBB /* PBXTextBookmark */ = F222E4DE11BEB9CD00C12EBB /* PBXTextBookmark */;
			F222E4E911BEBB4C00C12EBB /* PBXTextBookmark */ = F222E4E911BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EA11BEBB4C00C12EBB /* PBXTextBookmark */ = F222E4EA11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EB11BEBB4C00C12EBB /* PBXTextBookmark */ = F222E4EB11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EC11BEBB4C00C12EBB /* PBXTextBookmark */ = F222E4EC11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4ED11BEBB4C00C12EBB /* PBXTextBookmark */ = F222E4ED11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EE11BEBB4C00C12EBB /* PBXTextBookmark */ = F222E4EE11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4F311BEBCA500C12EBB /* PBXTextBookmark */ = F222E4F311BEBCA500C12EBB /* PBXTextBookmark */;
			F222E4F611BEBCA900C12EBB /* PBXTextBookmark */ = F222E4F611BEBCA900C12EBB /* PBXTextBookmark */;
			F222E52C11BEBCDD00C12EBB /* PBXTextBookmark */ = F222E52C11BEBCDD00C12EBB /* PBXTextBookmark */;
			F222E52D11BEBCDD00C12EBB /* PBXTextBookmark */ = F222E52D11BEBCDD00C12EBB /* PBXTextBookmark */;
			F222E52E11BEBCDD00C12EBB /* PBXTextBookmark */ = F222E52E11BEBCDD00C12EBB /* PBXTextBookmark */;
			F26E46B611B012C8000CA8B1 = F26E46B611B012C8000CA8B1 /* PBXTextBookmark */;
			F26EDF9111BCF07900C7F33A = F26EDF9111BCF07900C7F33A /* PBXTextBookmark */;
			F26EDF9211BCF07900C7F33A = F26EDF9211BCF07900C7F33A /* PBXTextBookmark */;
			F26EDFA311BCF14A00C7F33A = F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */;
			F26EDFAF11BCF1F200C7F33A = F26EDFAF11BCF1F200C7F33A /* PBXTextBookmark */;
			F26EE05511BD070500C7F33A = F26EE05511BD070500C7F33A /* PBXTextBookmark */;
			F26EE05611BD070500C7F33A = F26EE05611BD070500C7F33A /* PBXTextBookmark */;
			F26EE0BA11BD479E00C7F33A = F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BB11BD479E00C7F33A = F26EE0BB11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BC11BD479E00C7F33A = F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0C011BD479E00C7F33A = F26EE0C011BD479E00C7F33A /* PBXTextBookmark */;
			F277504D11B674CE00841C6D = F277504D11B674CE00841C6D /* PBXTextBookmark */;
			F2794CFC11B548CD00303B0A = F2794CFC11B548CD00303B0A /* PBXTextBookmark */;
			F2794D0211B548CD00303B0A = F2794D0211B548CD00303B0A /* PBXTextBookmark */;
			F2794D0411B548CD00303B0A = F2794D0411B548CD00303B0A /* PBXTextBookmark */;
			F2794D7811B55C2F00303B0A = F2794D7811B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7C11B55C2F00303B0A = F2794D7C11B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7F11B55C2F00303B0A = F2794D7F11B55C2F00303B0A /* PBXTextBookmark */;
			F2794DE311B5777A00303B0A = F2794DE311B5777A00303B0A /* PBXTextBookmark */;
			F2794DE511B5777A00303B0A = F2794DE511B5777A00303B0A /* PBXTextBookmark */;
			F2794DE611B5777A00303B0A = F2794DE611B5777A00303B0A /* PBXTextBookmark */;
			F2794DE711B5777A00303B0A = F2794DE711B5777A00303B0A /* PBXTextBookmark */;
			F2794DEB11B5777A00303B0A = F2794DEB11B5777A00303B0A /* PBXTextBookmark */;
			F2794E0C11B57B3C00303B0A = F2794E0C11B57B3C00303B0A /* PBXTextBookmark */;
			F2794E0D11B57B3C00303B0A = F2794E0D11B57B3C00303B0A /* PBXTextBookmark */;
			F27CD2D411B95FA0008AD717 = F27CD2D411B95FA0008AD717 /* PBXTextBookmark */;
			F27CD35611B96983008AD717 = F27CD35611B96983008AD717 /* PBXTextBookmark */;
			F27CD35711B96983008AD717 = F27CD35711B96983008AD717 /* PBXTextBookmark */;
			F27E934511AEE0850031CA7E = F27E934511AEE0850031CA7E /* PBXBookmark */;
			F2809AFB11B6C01C0070C4ED = F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */;
			F2FFC08211BD59CA009EBB6F = F2FFC08211BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08311BD59CA009EBB6F = F2FFC08311BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08411BD59CA009EBB6F = F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08F11BD5C84009EBB6F = F2FFC08F11BD5C84009EBB6F /* PBXTextBookmark */;
			F2FFC09011BD5C84009EBB6F = F2FFC09011BD5C84009EBB6F /* PBXTextBookmark */;
			F2FFC0D311BD6207009EBB6F = F2FFC0D311BD6207009EBB6F /* PBXTextBookmark */;
			F2FFC0D411BD6207009EBB6F = F2FFC0D411BD6207009EBB6F /* PBXTextBookmark */;
			F2FFC0D511BD6207009EBB6F = F2FFC0D511BD6207009EBB6F /* PBXTextBookmark */;
			F2FFC0D611BD6207009EBB6F = F2FFC0D611BD6207009EBB6F /* PBXBookmark */;
			F2FFC0D711BD6207009EBB6F = F2FFC0D711BD6207009EBB6F /* PBXBookmark */;
			F2FFC0D911BD6207009EBB6F = F2FFC0D911BD6207009EBB6F /* PBXBookmark */;
			F2FFC0DA11BD6207009EBB6F = F2FFC0DA11BD6207009EBB6F /* PBXTextBookmark */;
			F2FFC0DB11BD6207009EBB6F = F2FFC0DB11BD6207009EBB6F /* PBXBookmark */;
			F2FFC0DF11BD6237009EBB6F = F2FFC0DF11BD6237009EBB6F /* PBXTextBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 285}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F6C11A2E32E006EA070 /* icon_cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 480}}";
			sepNavSelRange = "{379, 37}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3042}}";
			sepNavSelRange = "{1323, 205}";
			sepNavVisRange = "{581, 1291}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{82, 572}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 480}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2717}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{991, 888}";
		};
	};
	F222E33A11BE638100C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'recipeSpecificCategoryViewController' requires the method 'setRecipeSpecificCategoryViewController:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	F222E33B11BE638100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 88";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 349;
		vrLoc = 2682;
	};
	F222E37511BE82CD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 105";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 862;
		vrLoc = 1804;
	};
	F222E37611BE82CD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 457;
		vrLoc = 67;
	};
	F222E37711BE82CD00C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'homeTableView' undeclared (first use in this function)";
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	F222E37811BE82CD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 132";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 835;
		vrLoc = 3425;
	};
	F222E37911BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F222E37A11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F222E37B11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F222E37C11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 35";
		rLen = 16;
		rLoc = 761;
		rType = 0;
		vrLen = 802;
		vrLoc = 99;
	};
	F222E37D11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F222E37E11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 215";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1453;
		vrLoc = 7743;
	};
	F222E37F11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F222E38011BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 63";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1276;
	};
	F222E38111BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 20";
		rLen = 60;
		rLoc = 423;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F222E38211BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 287";
		rLen = 0;
		rLoc = 11565;
		rType = 0;
		vrLen = 717;
		vrLoc = 11060;
	};
	F222E38311BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 171";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 2067;
		vrLoc = 4586;
	};
	F222E38411BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 125";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3083;
	};
	F222E38511BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 53";
		rLen = 203;
		rLoc = 1995;
		rType = 0;
		vrLen = 1634;
		vrLoc = 734;
	};
	F222E38611BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E38711BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F222E38811BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F222E39011BE839100C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RecipeSpecificCategoryViewController' may not respond to '-recipeHistory'";
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	F222E39111BE839100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 129";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 838;
		vrLoc = 3460;
	};
	F222E39911BE8C8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F222E39A11BE8C8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E39B11BE8C8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 136";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3125;
	};
	F222E39C11BE8C8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 53";
		rLen = 203;
		rLoc = 1995;
		rType = 0;
		vrLen = 1634;
		vrLoc = 734;
	};
	F222E39D11BE8C8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 764;
		vrLoc = 172;
	};
	F222E39F11BE8C9D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 764;
		vrLoc = 172;
	};
	F222E3A011BE8CB800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 765;
		vrLoc = 172;
	};
	F222E3A111BE8CCE00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E3A211BE8CCE00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 765;
		vrLoc = 172;
	};
	F222E3A311BE8CCE00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 768;
		vrLoc = 169;
	};
	F222E3A611BE8E3900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 129";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 821;
		vrLoc = 3460;
	};
	F222E3A711BE8E3900C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setContentSize:'";
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	F222E3A811BE8E3900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 59";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 842;
		vrLoc = 1530;
	};
	F222E3AB11BE8E5100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F222E3AC11BE8E5100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 53";
		rLen = 203;
		rLoc = 1995;
		rType = 0;
		vrLen = 1634;
		vrLoc = 734;
	};
	F222E3AD11BE8E5100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 59";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1607;
		vrLoc = 973;
	};
	F222E3B611BE8F5F00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 59";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 853;
		vrLoc = 1607;
	};
	F222E3B711BE8F5F00C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	F222E3B811BE8F5F00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 575;
		vrLoc = 2010;
	};
	F222E3B911BE8F6100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 59";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1479;
	};
	F222E3BA11BE8F6100C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	F222E3BB11BE8F6100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 72";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1290;
	};
	F222E3BF11BE900C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E3C011BE901600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 72";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1290;
	};
	F222E3C111BE901600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E3C211BE901600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 765;
		vrLoc = 172;
	};
	F222E3C311BE901600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 58";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1629;
		vrLoc = 737;
	};
	F222E3C411BE901600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 58";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1628;
		vrLoc = 738;
	};
	F222E3C711BE906700C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E3C811BE907300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E3C911BE907400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 53";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1628;
		vrLoc = 738;
	};
	F222E3D111BEA81400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E3D311BEA81900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1628;
		vrLoc = 738;
	};
	F222E3D511BEA86400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 41";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 761;
		vrLoc = 172;
	};
	F222E3D611BEA86400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1628;
		vrLoc = 738;
	};
	F222E3D711BEA86400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 70";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2283;
	};
	F222E3DA11BEA89500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 71";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2283;
	};
	F222E3DD11BEA8D300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 73";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1914;
	};
	F222E3DE11BEA8D300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 73";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1914;
	};
	F222E3E911BEA90E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 575;
		vrLoc = 2010;
	};
	F222E3EA11BEA91800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 73";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1914;
	};
	F222E3F311BEA96900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E3F611BEA9A500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1724;
	};
	F222E3FA11BEA9CF00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E3FD11BEA9F900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 41";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 764;
		vrLoc = 169;
	};
	F222E3FE11BEA9F900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1656;
	};
	F222E3FF11BEA9F900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1964;
	};
	F222E40311BEAA2500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E40411BEAA4100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 33";
		rLen = 28;
		rLoc = 944;
		rType = 0;
		vrLen = 1573;
		vrLoc = 599;
	};
	F222E40711BEABAD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 41";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 764;
		vrLoc = 169;
	};
	F222E40811BEABAD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1553;
		vrLoc = 709;
	};
	F222E40911BEABAD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1986;
	};
	F222E41011BEABDD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E41311BEABFB00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 72";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1915;
	};
	F222E41F11BEAC4300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1915;
	};
	F222E42511BEAC8600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1760;
	};
	F222E42A11BEACAD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E42D11BEACD600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 73";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1711;
	};
	F222E43411BEACFA00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E43511BEAD4200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E43A11BEADCD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 36";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 771;
		vrLoc = 169;
	};
	F222E43B11BEADCD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 33";
		rLen = 12;
		rLoc = 931;
		rType = 0;
		vrLen = 1443;
		vrLoc = 172;
	};
	F222E43C11BEADCD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2289;
	};
	F222E44311BEAE0C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E44411BEAE1B00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E44711BEAE3500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 78";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2199;
	};
	F222E44B11BEAE8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E44C11BEAE9500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E44F11BEAEB200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 78";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2083;
	};
	F222E45411BEAECA00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E45511BEAED200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E45811BEAEF900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 47";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1931;
	};
	F222E45C11BEAF2C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E46111BEAF7700C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 36";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 764;
		vrLoc = 169;
	};
	F222E46211BEAF7700C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 33";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1437;
		vrLoc = 172;
	};
	F222E46311BEAF7700C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1492;
		vrLoc = 709;
	};
	F222E46711BEAF9100C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E46C11BEAFE400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 71";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1995;
	};
	F222E46D11BEB01300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E46E11BEB02800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 71";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1995;
	};
	F222E46F11BEB02800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E47011BEB02800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 136";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1016;
		vrLoc = 346;
	};
	F222E47211BEB0B200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E47311BEB0B200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 36";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1016;
		vrLoc = 346;
	};
	F222E47411BEB0B200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 42";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1114;
		vrLoc = 347;
	};
	F222E47711BEB10B00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 75";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2201;
	};
	F222E47811BEB10B00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 42";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1111;
		vrLoc = 350;
	};
	F222E47911BEB10B00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 41";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1012;
		vrLoc = 350;
	};
	F222E47A11BEB13F00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E47D11BEB1D900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 192";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5015;
	};
	F222E47E11BEB1D900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 35";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2422;
	};
	F222E47F11BEB1D900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 36";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 761;
		vrLoc = 172;
	};
	F222E48011BEB1D900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 75";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2297;
	};
	F222E48111BEB1D900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 85";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2201;
	};
	F222E48211BEB1FF00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E48A11BEB45000C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 78";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2201;
	};
	F222E48B11BEB45000C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F222E48C11BEB45000C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 35";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2422;
	};
	F222E48D11BEB45000C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E48E11BEB45000C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E48F11BEB47200C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E49011BEB47300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E49311BEB49F00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E49511BEB4A600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F222E49611BEB4A600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "HomeViewNavController.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E49711BEB4A600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "HomeViewNavController.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E49811BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F222E49911BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F222E49A11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "AllViewsNavController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E49B11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 867;
		vrLoc = 206;
	};
	F222E49C11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F222E49D11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F222E4A511BEB73E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 71";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 614;
		vrLoc = 2010;
	};
	F222E4A611BEB73E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 181";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1103;
		vrLoc = 5428;
	};
	F222E4A711BEB73E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 621;
		vrLoc = 3;
	};
	F222E4A811BEB73E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 513;
		vrLoc = 95;
	};
	F222E4A911BEB73E00C12EBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HomeViewNavController.h: No such file or directory";
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	F222E4AA11BEB73E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4AD11BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F222E4AE11BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F222E4AF11BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 177";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4190;
	};
	F222E4B011BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 35";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2422;
	};
	F222E4B111BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 85";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1732;
	};
	F222E4B311BEB77E00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4B811BEB80800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1374;
		vrLoc = 56;
	};
	F222E4B911BEB80800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 41";
		rLen = 205;
		rLoc = 1323;
		rType = 0;
		vrLen = 1291;
		vrLoc = 581;
	};
	F222E4BA11BEB80800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E4BB11BEB80800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 38";
		rLen = 17;
		rLoc = 1134;
		rType = 0;
		vrLen = 1023;
		vrLoc = 600;
	};
	F222E4BC11BEB80800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 38";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1022;
		vrLoc = 600;
	};
	F222E4BF11BEB85300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 85";
		rLen = 31;
		rLoc = 3334;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2237;
	};
	F222E4C011BEB85300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 38";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1024;
		vrLoc = 600;
	};
	F222E4C111BEB85300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 143";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3135;
	};
	F222E4C211BEB87700C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4C311BEB8B000C12EBB /* RecipeSpecificCategoryViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = RecipeShopper;
		modificationTime = 297712051.297236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F222E4C711BEB8B600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 143";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3230;
	};
	F222E4C811BEB8B600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 143";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3230;
	};
	F222E4CD11BEB8EF00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4D011BEB95800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F222E4D111BEB95800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 191";
		rLen = 0;
		rLoc = 6046;
		rType = 0;
		vrLen = 955;
		vrLoc = 5008;
	};
	F222E4D211BEB95800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 142";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3388;
	};
	F222E4D711BEB98900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4DA11BEB9A400C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 143";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3382;
	};
	F222E4DE11BEB9CD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4E911BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F222E4EA11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 39";
		rLen = 104;
		rLoc = 782;
		rType = 0;
		vrLen = 764;
		vrLoc = 169;
	};
	F222E4EB11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 78";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2293;
	};
	F222E4EC11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 224";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6818;
	};
	F222E4ED11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 944;
		vrLoc = 930;
	};
	F222E4EE11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 883;
		vrLoc = 991;
	};
	F222E4F311BEBCA500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 590;
		vrLoc = 59;
	};
	F222E4F611BEBCA900C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 888;
		vrLoc = 991;
	};
	F222E52C11BEBCDD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 888;
		vrLoc = 991;
	};
	F222E52D11BEBCDD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F222E52E11BEBCDD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 156";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4592;
	};
	F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26EDF9111BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 84";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 942;
		vrLoc = 2485;
	};
	F26EDF9211BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 171";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = RecipeShopper;
		modificationTime = 297712043.894247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F26EDFAF11BCF1F200C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F26EE05511BD070500C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 22";
		rLen = 16;
		rLoc = 643;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F26EE05611BD070500C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 182";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 1954;
		vrLoc = 4937;
	};
	F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F26EE0BB11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */;
		name = "HTTPRequestManager.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F26EE0C011BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 31";
		rLen = 31;
		rLoc = 868;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	F277503811B6741000841C6D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	F277503B11B6741000841C6D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	F277504D11B674CE00841C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277503B11B6741000841C6D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 455}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{86, 532}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 806}}";
			sepNavSelRange = "{1613, 788}";
			sepNavVisRange = "{610, 1797}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1196}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{2485, 942}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F2794CFC11B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2794D0211B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F2794D0411B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 910}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3016}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1682, 960}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 480}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794D7811B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 778;
		vrLoc = 206;
	};
	F2794D7C11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D7D11B55C2F00303B0A /* CLLocation.h */;
		name = "CLLocation.h: 116";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 922;
		vrLoc = 2274;
	};
	F2794D7D11B55C2F00303B0A /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	F2794D7F11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 273}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2496}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{2708, 1609}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 469}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 858}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{249, 838}";
		};
	};
	F2794DE311B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F2794DE511B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F2794DE611B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F2794DE711B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F2794DEB11B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 52";
		rLen = 788;
		rLoc = 1613;
		rType = 0;
		vrLen = 1797;
		vrLoc = 610;
	};
	F2794E0C11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F2794E0D11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 82";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 960;
		vrLoc = 1682;
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 431}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1560}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{191, 335}";
		};
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27CD2D411B95FA0008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 921;
		vrLoc = 8215;
	};
	F27CD35611B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD311B5725500303B0A /* HTTPStore.h */;
		name = "HTTPStore.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	F27CD35711B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD411B5725500303B0A /* HTTPStore.m */;
		name = "HTTPStore.m: 49";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1434;
		vrLoc = 657;
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 480}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 4641}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{59, 590}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2353}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3536}}";
			sepNavSelRange = "{9136, 0}";
			sepNavVisRange = "{8215, 921}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 455}}";
			sepNavSelRange = "{204, 33}";
			sepNavVisRange = "{0, 644}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3653}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{4592, 2130}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1963}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{272, 97}, {982, 677}}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2678}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{3360, 852}";
			sepNavWindowFrame = "{{42, 97}, {1169, 658}}";
		};
	};
	F27E934511AEE0850031CA7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		functionName = "-replaceTokensInPage:forRecipe:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = RecipeShopper;
		modificationTime = 297712043.894138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 56";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 480}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4823}}";
			sepNavSelRange = "{8433, 0}";
			sepNavVisRange = "{7743, 1453}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 507}}";
			sepNavSelRange = "{423, 60}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1729}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{2010, 614}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 221}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{42, 199}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F2FFC08211BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 177";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 2712;
		vrLoc = 12162;
	};
	F2FFC08311BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 126";
		rLen = 59;
		rLoc = 4353;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3181;
	};
	F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2708;
	};
	F2FFC08F11BD5C84009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 177";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1569;
		vrLoc = 4190;
	};
	F2FFC09011BD5C84009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 572}}";
			sepNavSelRange = "{782, 104}";
			sepNavVisRange = "{169, 764}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1417}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2293, 1452}";
		};
	};
	F2FFC0D311BD6207009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 205";
		rLen = 0;
		rLoc = 8273;
		rType = 0;
		vrLen = 1752;
		vrLoc = 7496;
	};
	F2FFC0D411BD6207009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	F2FFC0D511BD6207009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 852;
		vrLoc = 3360;
	};
	F2FFC0D611BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F2FFC0D711BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0D811BD6207009EBB6F /* bottom-fade.png */;
	};
	F2FFC0D811BD6207009EBB6F /* bottom-fade.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "bottom-fade.png";
		path = "/Users/jamgraft/Documents/RecipeShopper/imgs/bottom-fade.png";
		sourceTree = "<absolute>";
	};
	F2FFC0D911BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0BF11BD5E7E009EBB6F /* Default.png */;
	};
	F2FFC0DA11BD6207009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCatagoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F2FFC0DB11BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
	};
	F2FFC0DF11BD6237009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCatagoryViewController.m: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
}
