// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{329, 35}";
			sepNavVisRange = "{0, 810}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 611}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{165, 901}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 480}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 884}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:134 */,
			F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */,
			F222E4C311BEB8B000C12EBB /* RecipeSpecificCategoryViewController.m:136 */,
			F272FE0211BEE44B00E61BB3 /* RecipeCategoryViewController.h:13 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297719639;
			PBXWorkspaceStateSaveDate = 297719639;
		};
		perUserProjectItems = {
			F222E37911BE82F500C12EBB = F222E37911BE82F500C12EBB /* PBXTextBookmark */;
			F222E37D11BE82F500C12EBB = F222E37D11BE82F500C12EBB /* PBXTextBookmark */;
			F222E37E11BE82F500C12EBB = F222E37E11BE82F500C12EBB /* PBXTextBookmark */;
			F222E38111BE82F500C12EBB = F222E38111BE82F500C12EBB /* PBXTextBookmark */;
			F222E38211BE82F500C12EBB = F222E38211BE82F500C12EBB /* PBXTextBookmark */;
			F222E39911BE8C8A00C12EBB = F222E39911BE8C8A00C12EBB /* PBXTextBookmark */;
			F222E3C011BE901600C12EBB = F222E3C011BE901600C12EBB /* PBXTextBookmark */;
			F222E49911BEB69D00C12EBB = F222E49911BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49A11BEB69D00C12EBB = F222E49A11BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49B11BEB69D00C12EBB = F222E49B11BEB69D00C12EBB /* PBXTextBookmark */;
			F222E4AD11BEB74300C12EBB = F222E4AD11BEB74300C12EBB /* PBXTextBookmark */;
			F222E4AE11BEB74300C12EBB = F222E4AE11BEB74300C12EBB /* PBXTextBookmark */;
			F222E4B911BEB80800C12EBB = F222E4B911BEB80800C12EBB /* PBXTextBookmark */;
			F222E4E911BEBB4C00C12EBB = F222E4E911BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EA11BEBB4C00C12EBB = F222E4EA11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EB11BEBB4C00C12EBB = F222E4EB11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E4EC11BEBB4C00C12EBB = F222E4EC11BEBB4C00C12EBB /* PBXTextBookmark */;
			F222E52C11BEBCDD00C12EBB = F222E52C11BEBCDD00C12EBB /* PBXTextBookmark */;
			F222E52D11BEBCDD00C12EBB = F222E52D11BEBCDD00C12EBB /* PBXTextBookmark */;
			F222E53311BEBFB600C12EBB = F222E53311BEBFB600C12EBB /* PBXTextBookmark */;
			F26E46B611B012C8000CA8B1 = F26E46B611B012C8000CA8B1 /* PBXTextBookmark */;
			F26EDF9111BCF07900C7F33A = F26EDF9111BCF07900C7F33A /* PBXTextBookmark */;
			F26EDF9211BCF07900C7F33A = F26EDF9211BCF07900C7F33A /* PBXTextBookmark */;
			F26EDFA311BCF14A00C7F33A = F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */;
			F26EE0BA11BD479E00C7F33A = F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BC11BD479E00C7F33A = F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */;
			F272FDF011BED76300E61BB3 /* PBXTextBookmark */ = F272FDF011BED76300E61BB3 /* PBXTextBookmark */;
			F272FE2411BEEFAF00E61BB3 /* PBXTextBookmark */ = F272FE2411BEEFAF00E61BB3 /* PBXTextBookmark */;
			F272FE2511BEEFAF00E61BB3 /* PBXTextBookmark */ = F272FE2511BEEFAF00E61BB3 /* PBXTextBookmark */;
			F272FE2611BEEFAF00E61BB3 /* PBXTextBookmark */ = F272FE2611BEEFAF00E61BB3 /* PBXTextBookmark */;
			F272FE2711BEEFAF00E61BB3 /* PBXTextBookmark */ = F272FE2711BEEFAF00E61BB3 /* PBXTextBookmark */;
			F272FE2811BEEFAF00E61BB3 /* PBXTextBookmark */ = F272FE2811BEEFAF00E61BB3 /* PBXTextBookmark */;
			F272FE2911BEEFAF00E61BB3 /* PBXTextBookmark */ = F272FE2911BEEFAF00E61BB3 /* PBXTextBookmark */;
			F272FE2A11BEEFAF00E61BB3 /* PBXBookmark */ = F272FE2A11BEEFAF00E61BB3 /* PBXBookmark */;
			F272FE2B11BEEFAF00E61BB3 /* PBXBookmark */ = F272FE2B11BEEFAF00E61BB3 /* PBXBookmark */;
			F272FE4E11BEF6CA00E61BB3 /* PBXBookmark */ = F272FE4E11BEF6CA00E61BB3 /* PBXBookmark */;
			F272FE4F11BEF6CA00E61BB3 /* PBXBookmark */ = F272FE4F11BEF6CA00E61BB3 /* PBXBookmark */;
			F272FE5111BEF6CA00E61BB3 /* PBXTextBookmark */ = F272FE5111BEF6CA00E61BB3 /* PBXTextBookmark */;
			F272FE5211BEF6CA00E61BB3 /* PBXTextBookmark */ = F272FE5211BEF6CA00E61BB3 /* PBXTextBookmark */;
			F272FE5311BEF6CA00E61BB3 /* PBXTextBookmark */ = F272FE5311BEF6CA00E61BB3 /* PBXTextBookmark */;
			F272FE5411BEF6CA00E61BB3 /* PBXTextBookmark */ = F272FE5411BEF6CA00E61BB3 /* PBXTextBookmark */;
			F272FE5711BEF6FA00E61BB3 /* PBXTextBookmark */ = F272FE5711BEF6FA00E61BB3 /* PBXTextBookmark */;
			F272FE5811BEF6FA00E61BB3 /* PBXTextBookmark */ = F272FE5811BEF6FA00E61BB3 /* PBXTextBookmark */;
			F272FE5B11BEF70D00E61BB3 /* PBXTextBookmark */ = F272FE5B11BEF70D00E61BB3 /* PBXTextBookmark */;
			F272FE5E11BEF74800E61BB3 /* PBXTextBookmark */ = F272FE5E11BEF74800E61BB3 /* PBXTextBookmark */;
			F272FE5F11BEF74800E61BB3 /* PBXTextBookmark */ = F272FE5F11BEF74800E61BB3 /* PBXTextBookmark */;
			F272FE6011BEF74800E61BB3 /* PBXTextBookmark */ = F272FE6011BEF74800E61BB3 /* PBXTextBookmark */;
			F272FE6911BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6911BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE6A11BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6A11BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE6B11BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6B11BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE6C11BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6C11BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE6D11BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6D11BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE6E11BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6E11BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE6F11BEF97A00E61BB3 /* PBXTextBookmark */ = F272FE6F11BEF97A00E61BB3 /* PBXTextBookmark */;
			F272FE7511BEFA0B00E61BB3 /* PBXTextBookmark */ = F272FE7511BEFA0B00E61BB3 /* PBXTextBookmark */;
			F272FE7811BEFAAE00E61BB3 /* PBXTextBookmark */ = F272FE7811BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7911BEFAAE00E61BB3 /* PBXTextBookmark */ = F272FE7911BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7A11BEFAAE00E61BB3 /* PBXTextBookmark */ = F272FE7A11BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7B11BEFAAE00E61BB3 /* PBXTextBookmark */ = F272FE7B11BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7C11BEFAAE00E61BB3 /* PBXTextBookmark */ = F272FE7C11BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7D11BEFAAE00E61BB3 /* PBXTextBookmark */ = F272FE7D11BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE8411BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8411BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8511BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8511BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8611BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8611BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8711BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8711BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8811BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8811BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8911BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8911BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8A11BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8A11BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8B11BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8B11BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8C11BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8C11BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8D11BEFF5200E61BB3 /* PBXTextBookmark */ = F272FE8D11BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8E11BF019C00E61BB3 /* PBXTextBookmark */ = F272FE8E11BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE8F11BF019C00E61BB3 /* PBXTextBookmark */ = F272FE8F11BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9011BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9011BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9111BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9111BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9211BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9211BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9311BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9311BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9411BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9411BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9511BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9511BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9611BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9611BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9711BF019C00E61BB3 /* PBXTextBookmark */ = F272FE9711BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9811BF01DE00E61BB3 /* PBXTextBookmark */ = F272FE9811BF01DE00E61BB3 /* PBXTextBookmark */;
			F272FE9911BF024900E61BB3 /* PBXTextBookmark */ = F272FE9911BF024900E61BB3 /* PBXTextBookmark */;
			F272FE9A11BF037900E61BB3 /* PBXTextBookmark */ = F272FE9A11BF037900E61BB3 /* PBXTextBookmark */;
			F272FE9B11BF037900E61BB3 /* PBXTextBookmark */ = F272FE9B11BF037900E61BB3 /* PBXTextBookmark */;
			F272FE9C11BF037900E61BB3 /* PBXTextBookmark */ = F272FE9C11BF037900E61BB3 /* PBXTextBookmark */;
			F272FE9E11BF04A600E61BB3 /* PBXTextBookmark */ = F272FE9E11BF04A600E61BB3 /* PBXTextBookmark */;
			F272FE9F11BF04A600E61BB3 /* PBXTextBookmark */ = F272FE9F11BF04A600E61BB3 /* PBXTextBookmark */;
			F272FEA011BF051000E61BB3 /* PBXTextBookmark */ = F272FEA011BF051000E61BB3 /* PBXTextBookmark */;
			F272FEA111BF053600E61BB3 /* PBXTextBookmark */ = F272FEA111BF053600E61BB3 /* PBXTextBookmark */;
			F272FEA211BF053600E61BB3 /* PBXTextBookmark */ = F272FEA211BF053600E61BB3 /* PBXTextBookmark */;
			F272FEA311BF053600E61BB3 /* PBXTextBookmark */ = F272FEA311BF053600E61BB3 /* PBXTextBookmark */;
			F272FEA411BF066B00E61BB3 /* PBXTextBookmark */ = F272FEA411BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA511BF066B00E61BB3 /* PBXTextBookmark */ = F272FEA511BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA611BF066B00E61BB3 /* PBXTextBookmark */ = F272FEA611BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA711BF066B00E61BB3 /* PBXTextBookmark */ = F272FEA711BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA811BF066B00E61BB3 /* PBXTextBookmark */ = F272FEA811BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA911BF066B00E61BB3 /* PBXTextBookmark */ = F272FEA911BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEAA11BF066B00E61BB3 /* PBXTextBookmark */ = F272FEAA11BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEAB11BF066B00E61BB3 /* PBXTextBookmark */ = F272FEAB11BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEAC11BF066B00E61BB3 /* PBXTextBookmark */ = F272FEAC11BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEB311BF074600E61BB3 /* XCBuildMessageTextBookmark */ = F272FEB311BF074600E61BB3 /* XCBuildMessageTextBookmark */;
			F272FEB411BF074600E61BB3 /* PBXTextBookmark */ = F272FEB411BF074600E61BB3 /* PBXTextBookmark */;
			F272FEBD11BF07D500E61BB3 /* XCBuildMessageTextBookmark */ = F272FEBD11BF07D500E61BB3 /* XCBuildMessageTextBookmark */;
			F272FEBE11BF07D500E61BB3 /* PBXTextBookmark */ = F272FEBE11BF07D500E61BB3 /* PBXTextBookmark */;
			F272FEC311BF07F500E61BB3 /* PBXTextBookmark */ = F272FEC311BF07F500E61BB3 /* PBXTextBookmark */;
			F272FEC411BF07F500E61BB3 /* XCBuildMessageTextBookmark */ = F272FEC411BF07F500E61BB3 /* XCBuildMessageTextBookmark */;
			F272FEC511BF07F500E61BB3 /* PBXTextBookmark */ = F272FEC511BF07F500E61BB3 /* PBXTextBookmark */;
			F272FECC11BF082200E61BB3 /* PBXTextBookmark */ = F272FECC11BF082200E61BB3 /* PBXTextBookmark */;
			F272FECD11BF082200E61BB3 /* PBXTextBookmark */ = F272FECD11BF082200E61BB3 /* PBXTextBookmark */;
			F272FECE11BF082200E61BB3 /* PBXTextBookmark */ = F272FECE11BF082200E61BB3 /* PBXTextBookmark */;
			F272FECF11BF082200E61BB3 /* PBXTextBookmark */ = F272FECF11BF082200E61BB3 /* PBXTextBookmark */;
			F272FED011BF082200E61BB3 /* PBXTextBookmark */ = F272FED011BF082200E61BB3 /* PBXTextBookmark */;
			F272FED111BF082200E61BB3 /* PBXTextBookmark */ = F272FED111BF082200E61BB3 /* PBXTextBookmark */;
			F272FED211BF082200E61BB3 /* PBXTextBookmark */ = F272FED211BF082200E61BB3 /* PBXTextBookmark */;
			F272FED311BF082200E61BB3 /* PBXTextBookmark */ = F272FED311BF082200E61BB3 /* PBXTextBookmark */;
			F277504D11B674CE00841C6D = F277504D11B674CE00841C6D /* PBXTextBookmark */;
			F2794CFC11B548CD00303B0A = F2794CFC11B548CD00303B0A /* PBXTextBookmark */;
			F2794D7C11B55C2F00303B0A = F2794D7C11B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7F11B55C2F00303B0A = F2794D7F11B55C2F00303B0A /* PBXTextBookmark */;
			F2794DE311B5777A00303B0A = F2794DE311B5777A00303B0A /* PBXTextBookmark */;
			F2794DE511B5777A00303B0A = F2794DE511B5777A00303B0A /* PBXTextBookmark */;
			F2794DE611B5777A00303B0A = F2794DE611B5777A00303B0A /* PBXTextBookmark */;
			F2794DE711B5777A00303B0A = F2794DE711B5777A00303B0A /* PBXTextBookmark */;
			F2794DEB11B5777A00303B0A = F2794DEB11B5777A00303B0A /* PBXTextBookmark */;
			F2794E0D11B57B3C00303B0A = F2794E0D11B57B3C00303B0A /* PBXTextBookmark */;
			F27CD2D411B95FA0008AD717 = F27CD2D411B95FA0008AD717 /* PBXTextBookmark */;
			F27CD35611B96983008AD717 = F27CD35611B96983008AD717 /* PBXTextBookmark */;
			F27CD35711B96983008AD717 = F27CD35711B96983008AD717 /* PBXTextBookmark */;
			F27E934511AEE0850031CA7E = F27E934511AEE0850031CA7E /* PBXBookmark */;
			F2809AFB11B6C01C0070C4ED = F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */;
			F2FFC08411BD59CA009EBB6F = F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC0D411BD6207009EBB6F = F2FFC0D411BD6207009EBB6F /* PBXTextBookmark */;
			F2FFC0D511BD6207009EBB6F = F2FFC0D511BD6207009EBB6F /* PBXTextBookmark */;
			F2FFC0D611BD6207009EBB6F = F2FFC0D611BD6207009EBB6F /* PBXBookmark */;
			F2FFC0D911BD6207009EBB6F = F2FFC0D911BD6207009EBB6F /* PBXBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 285}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F6C11A2E32E006EA070 /* icon_cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{379, 37}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2899}}";
			sepNavSelRange = "{6429, 202}";
			sepNavVisRange = "{5054, 1836}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{82, 572}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 454}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2717}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{665, 999}";
		};
	};
	F222E37911BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F222E37D11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F222E37E11BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 215";
		rLen = 0;
		rLoc = 9426;
		rType = 0;
		vrLen = 1453;
		vrLoc = 7743;
	};
	F222E38111BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 20";
		rLen = 60;
		rLoc = 423;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F222E38211BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 287";
		rLen = 0;
		rLoc = 12836;
		rType = 0;
		vrLen = 713;
		vrLoc = 11060;
	};
	F222E39911BE8C8A00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F222E3C011BE901600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 72";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1290;
	};
	F222E49911BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F222E49A11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "AllViewsNavController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E49B11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 867;
		vrLoc = 206;
	};
	F222E4AD11BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F222E4AE11BEB74300C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F222E4B911BEB80800C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 41";
		rLen = 205;
		rLoc = 1323;
		rType = 0;
		vrLen = 1291;
		vrLoc = 581;
	};
	F222E4C311BEB8B000C12EBB /* RecipeSpecificCategoryViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = RecipeShopper;
		modificationTime = 297712051.297236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F222E4E911BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F222E4EA11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 39";
		rLen = 104;
		rLoc = 782;
		rType = 0;
		vrLen = 764;
		vrLoc = 169;
	};
	F222E4EB11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 78";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2293;
	};
	F222E4EC11BEBB4C00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 224";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6818;
	};
	F222E52C11BEBCDD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 888;
		vrLoc = 991;
	};
	F222E52D11BEBCDD00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F222E53311BEBFB600C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 156";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4687;
	};
	F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26EDF9111BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 84";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 942;
		vrLoc = 2485;
	};
	F26EDF9211BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 171";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = RecipeShopper;
		modificationTime = 297712043.8942469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */;
		name = "HTTPRequestManager.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F272FDF011BED76300E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 156";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 2220;
		vrLoc = 4629;
	};
	F272FE0211BEE44B00E61BB3 /* RecipeCategoryViewController.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 297722955.695557;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F272FE2411BEEFAF00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 861;
		vrLoc = 206;
	};
	F272FE2511BEEFAF00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 156";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 2123;
		vrLoc = 5003;
	};
	F272FE2611BEEFAF00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F272FE2711BEEFAF00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F272FE2811BEEFAF00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 535;
		vrLoc = 100;
	};
	F272FE2911BEEFAF00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	F272FE2A11BEEFAF00E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F272FE2B11BEEFAF00E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F272FE4E11BEF6CA00E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F272FE4F11BEF6CA00E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE5011BEF6CA00E61BB3 /* addToCart.png */;
	};
	F272FE5011BEF6CA00E61BB3 /* addToCart.png */ = {
		isa = PBXFileReference;
		name = addToCart.png;
		path = /Users/jamgraft/Documents/RecipeShopper/imgs/addToCart.png;
		sourceTree = "<absolute>";
	};
	F272FE5111BEF6CA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 26";
		rLen = 5;
		rLoc = 513;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F272FE5211BEF6CA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1410;
	};
	F272FE5311BEF6CA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	F272FE5411BEF6CA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F272FE5711BEF6FA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	F272FE5811BEF6FA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F272FE5B11BEF70D00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F272FE5E11BEF74800E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F272FE5F11BEF74800E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	F272FE6011BEF74800E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	F272FE6911BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	F272FE6A11BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 279";
		rLen = 16;
		rLoc = 12602;
		rType = 0;
		vrLen = 1096;
		vrLoc = 10621;
	};
	F272FE6B11BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F272FE6C11BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F272FE6D11BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1022;
		vrLoc = 642;
	};
	F272FE6E11BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2238;
	};
	F272FE6F11BEF97A00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2238;
	};
	F272FE7511BEFA0B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 47";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1574;
		vrLoc = 777;
	};
	F272FE7811BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 47";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1574;
		vrLoc = 777;
	};
	F272FE7911BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F272FE7A11BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F272FE7B11BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 999;
		vrLoc = 665;
	};
	F272FE7C11BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 279";
		rLen = 16;
		rLoc = 12602;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10621;
	};
	F272FE7D11BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 156";
		rLen = 0;
		rLoc = 6494;
		rType = 0;
		vrLen = 2067;
		vrLoc = 4883;
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{430, 27}";
			sepNavVisRange = "{0, 464}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 454}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	F272FE8411BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 35";
		rLen = 45;
		rLoc = 1037;
		rType = 0;
		vrLen = 1113;
		vrLoc = 21;
	};
	F272FE8511BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADB11A59F1C00E688C5 /* DBUserPreference.m */;
		name = "DBUserPreference.m: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F272FE8611BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADA11A59F1C00E688C5 /* DBUserPreference.h */;
		name = "DBUserPreference.h: 20";
		rLen = 64;
		rLoc = 361;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F272FE8711BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 215";
		rLen = 0;
		rLoc = 9426;
		rType = 0;
		vrLen = 1453;
		vrLoc = 7743;
	};
	F272FE8811BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 138";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1072;
	};
	F272FE8911BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 20";
		rLen = 17;
		rLoc = 392;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	F272FE8A11BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F272FE8B11BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 13;
		rLoc = 606;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F272FE8C11BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 157";
		rLen = 0;
		rLoc = 6524;
		rType = 0;
		vrLen = 1199;
		vrLoc = 274;
	};
	F272FE8D11BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 264";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 1568;
		vrLoc = 9731;
	};
	F272FE8E11BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	F272FE8F11BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 171";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4417;
	};
	F272FE9011BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 237;
		rLoc = 4884;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4457;
	};
	F272FE9111BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 13;
		rLoc = 606;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F272FE9211BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 273";
		rLen = 0;
		rLoc = 12081;
		rType = 0;
		vrLen = 1700;
		vrLoc = 9934;
	};
	F272FE9311BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 23";
		rLen = 46;
		rLoc = 605;
		rType = 0;
		vrLen = 1160;
		vrLoc = 21;
	};
	F272FE9411BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 89";
		rLen = 45;
		rLoc = 2924;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2267;
	};
	F272FE9511BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F272FE9611BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 215";
		rLen = 0;
		rLoc = 9426;
		rType = 0;
		vrLen = 1453;
		vrLoc = 7743;
	};
	F272FE9711BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 152";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4449;
	};
	F272FE9811BF01DE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 152";
		rLen = 48;
		rLoc = 5813;
		rType = 0;
		vrLen = 1730;
		vrLoc = 4449;
	};
	F272FE9911BF024900E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 152";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1741;
		vrLoc = 4449;
	};
	F272FE9A11BF037900E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 152";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4765;
	};
	F272FE9B11BF037900E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 237;
		rLoc = 4884;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4648;
	};
	F272FE9C11BF037900E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 270";
		rLen = 0;
		rLoc = 11357;
		rType = 0;
		vrLen = 1662;
		vrLoc = 10364;
	};
	F272FE9E11BF04A600E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 270";
		rLen = 0;
		rLoc = 11357;
		rType = 0;
		vrLen = 1662;
		vrLoc = 10364;
	};
	F272FE9F11BF04A600E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	F272FEA011BF051000E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F272FEA111BF053600E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F272FEA211BF053600E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 902;
		vrLoc = 165;
	};
	F272FEA311BF053600E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F272FEA411BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F272FEA511BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 237;
		rLoc = 4884;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4648;
	};
	F272FEA611BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F272FEA711BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 192";
		rLen = 202;
		rLoc = 6429;
		rType = 0;
		vrLen = 1836;
		vrLoc = 5054;
	};
	F272FEA811BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F272FEA911BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 901;
		vrLoc = 165;
	};
	F272FEAA11BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 15";
		rLen = 35;
		rLoc = 329;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F272FEAB11BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 279";
		rLen = 0;
		rLoc = 11841;
		rType = 0;
		vrLen = 1591;
		vrLoc = 10364;
	};
	F272FEAC11BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 279";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1616;
		vrLoc = 10364;
	};
	F272FEB311BF074600E61BB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RecipeShopperAppDelegate' undeclared (first use in this function)";
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	F272FEB411BF074600E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 277";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10879;
	};
	F272FEBD11BF07D500E61BB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentRecipe' requires method '-currentRecipe' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 331;
		rType = 1;
	};
	F272FEBE11BF07D500E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 332";
		rLen = 0;
		rLoc = 13065;
		rType = 0;
		vrLen = 742;
		vrLoc = 6754;
	};
	F272FEC311BF07F500E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 614;
		vrLoc = 607;
	};
	F272FEC411BF07F500E61BB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	F272FEC511BF07F500E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 330;
		vrLoc = 166;
	};
	F272FECC11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 21";
		rLen = 27;
		rLoc = 430;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F272FECD11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 37";
		rLen = 27;
		rLoc = 1083;
		rType = 0;
		vrLen = 1062;
		vrLoc = 153;
	};
	F272FECE11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 149";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3965;
	};
	F272FECF11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 332";
		rLen = 0;
		rLoc = 13065;
		rType = 0;
		vrLen = 671;
		vrLoc = 12399;
	};
	F272FED011BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 901;
		vrLoc = 165;
	};
	F272FED111BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 48";
		rLen = 778;
		rLoc = 2198;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1738;
	};
	F272FED211BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 24";
		rLen = 27;
		rLoc = 475;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F272FED311BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F277503811B6741000841C6D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	F277503B11B6741000841C6D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	F277504D11B674CE00841C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277503B11B6741000841C6D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{361, 64}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 806}}";
			sepNavSelRange = "{1613, 788}";
			sepNavVisRange = "{610, 1797}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1196}}";
			sepNavSelRange = "{2198, 778}";
			sepNavVisRange = "{1738, 1452}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F2794CFC11B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 910}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3016}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1682, 960}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 480}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794D7C11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D7D11B55C2F00303B0A /* CLLocation.h */;
		name = "CLLocation.h: 116";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 922;
		vrLoc = 2274;
	};
	F2794D7D11B55C2F00303B0A /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	F2794D7F11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 273}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2496}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{2708, 1609}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 469}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 858}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{249, 838}";
		};
	};
	F2794DE311B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F2794DE511B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F2794DE611B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F2794DE711B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F2794DEB11B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 52";
		rLen = 788;
		rLoc = 1613;
		rType = 0;
		vrLen = 1797;
		vrLoc = 610;
	};
	F2794E0D11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 82";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 960;
		vrLoc = 1682;
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 431}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1560}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{191, 335}";
		};
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27CD2D411B95FA0008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 921;
		vrLoc = 8215;
	};
	F27CD35611B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD311B5725500303B0A /* HTTPStore.h */;
		name = "HTTPStore.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	F27CD35711B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD411B5725500303B0A /* HTTPStore.m */;
		name = "HTTPStore.m: 49";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1434;
		vrLoc = 657;
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4459}}";
			sepNavSelRange = "{4884, 237}";
			sepNavVisRange = "{4648, 1522}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2353}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3536}}";
			sepNavSelRange = "{9136, 0}";
			sepNavVisRange = "{8215, 921}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4472}}";
			sepNavSelRange = "{13065, 0}";
			sepNavVisRange = "{12399, 671}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1963}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{272, 97}, {982, 677}}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3159}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{42, 97}, {1169, 658}}";
		};
	};
	F27E934511AEE0850031CA7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		functionName = "-replaceTokensInPage:forRecipe:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = RecipeShopper;
		modificationTime = 297712043.894138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 56";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5005}}";
			sepNavSelRange = "{5850, 0}";
			sepNavVisRange = "{4765, 1704}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 572}}";
			sepNavSelRange = "{1083, 27}";
			sepNavVisRange = "{153, 1062}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1989}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{3965, 1166}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 221}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{42, 199}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2708;
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 559}}";
			sepNavSelRange = "{513, 5}";
			sepNavVisRange = "{0, 781}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{777, 1574}";
		};
	};
	F2FFC0D411BD6207009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	F2FFC0D511BD6207009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 852;
		vrLoc = 3360;
	};
	F2FFC0D611BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F2FFC0D911BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0BF11BD5E7E009EBB6F /* Default.png */;
	};
}
