// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 375}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 585}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{330, 666}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 472}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 858}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{804, 670}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296748806;
			PBXWorkspaceStateSaveDate = 296748806;
		};
		perUserProjectItems = {
			F26E45A911AFD073000CA8B1 = F26E45A911AFD073000CA8B1 /* PBXTextBookmark */;
			F26E45C711AFDE03000CA8B1 = F26E45C711AFDE03000CA8B1 /* PBXTextBookmark */;
			F26E45C811AFDE03000CA8B1 = F26E45C811AFDE03000CA8B1 /* PBXTextBookmark */;
			F26E45C911AFDE03000CA8B1 = F26E45C911AFDE03000CA8B1 /* PBXTextBookmark */;
			F26E460111AFF50F000CA8B1 = F26E460111AFF50F000CA8B1 /* PBXTextBookmark */;
			F26E464611B00602000CA8B1 = F26E464611B00602000CA8B1 /* PBXTextBookmark */;
			F26E466211B006E9000CA8B1 = F26E466211B006E9000CA8B1 /* PBXTextBookmark */;
			F26E466311B006E9000CA8B1 = F26E466311B006E9000CA8B1 /* PBXTextBookmark */;
			F26E468711B00F29000CA8B1 /* PBXTextBookmark */ = F26E468711B00F29000CA8B1 /* PBXTextBookmark */;
			F26E468811B00F29000CA8B1 /* PBXTextBookmark */ = F26E468811B00F29000CA8B1 /* PBXTextBookmark */;
			F26E468911B00F29000CA8B1 /* PBXBookmark */ = F26E468911B00F29000CA8B1 /* PBXBookmark */;
			F26E468B11B00F29000CA8B1 /* PBXBookmark */ = F26E468B11B00F29000CA8B1 /* PBXBookmark */;
			F26E468C11B00F29000CA8B1 /* PBXTextBookmark */ = F26E468C11B00F29000CA8B1 /* PBXTextBookmark */;
			F26E468D11B00F29000CA8B1 /* PBXTextBookmark */ = F26E468D11B00F29000CA8B1 /* PBXTextBookmark */;
			F26E468E11B00F29000CA8B1 /* PBXTextBookmark */ = F26E468E11B00F29000CA8B1 /* PBXTextBookmark */;
			F26E468F11B00F29000CA8B1 /* PBXTextBookmark */ = F26E468F11B00F29000CA8B1 /* PBXTextBookmark */;
			F26E469211B00F3C000CA8B1 /* PBXTextBookmark */ = F26E469211B00F3C000CA8B1 /* PBXTextBookmark */;
			F26E469311B00F4B000CA8B1 /* PBXTextBookmark */ = F26E469311B00F4B000CA8B1 /* PBXTextBookmark */;
			F26E469411B00F7A000CA8B1 /* PBXTextBookmark */ = F26E469411B00F7A000CA8B1 /* PBXTextBookmark */;
			F26E469511B00F7A000CA8B1 /* PBXTextBookmark */ = F26E469511B00F7A000CA8B1 /* PBXTextBookmark */;
			F26E469611B00F7A000CA8B1 /* PBXTextBookmark */ = F26E469611B00F7A000CA8B1 /* PBXTextBookmark */;
			F26E469711B00F7A000CA8B1 /* PBXTextBookmark */ = F26E469711B00F7A000CA8B1 /* PBXTextBookmark */;
			F26E469811B00F85000CA8B1 /* PBXTextBookmark */ = F26E469811B00F85000CA8B1 /* PBXTextBookmark */;
			F26E469B11B00FA0000CA8B1 /* PBXTextBookmark */ = F26E469B11B00FA0000CA8B1 /* PBXTextBookmark */;
			F26E469C11B00FA0000CA8B1 /* PBXTextBookmark */ = F26E469C11B00FA0000CA8B1 /* PBXTextBookmark */;
			F26E469D11B00FA0000CA8B1 /* PBXTextBookmark */ = F26E469D11B00FA0000CA8B1 /* PBXTextBookmark */;
			F26E46A011B00FD6000CA8B1 /* PBXTextBookmark */ = F26E46A011B00FD6000CA8B1 /* PBXTextBookmark */;
			F26E46A311B01031000CA8B1 /* PBXTextBookmark */ = F26E46A311B01031000CA8B1 /* PBXTextBookmark */;
			F26E46A611B01041000CA8B1 /* PBXTextBookmark */ = F26E46A611B01041000CA8B1 /* PBXTextBookmark */;
			F26E46B511B012C8000CA8B1 /* PBXTextBookmark */ = F26E46B511B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = F26E46B611B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46B711B012C8000CA8B1 /* PBXTextBookmark */ = F26E46B711B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46B811B012C8000CA8B1 /* PBXTextBookmark */ = F26E46B811B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46B911B012C8000CA8B1 /* PBXTextBookmark */ = F26E46B911B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46BA11B012C8000CA8B1 /* PBXTextBookmark */ = F26E46BA11B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46BD11B01357000CA8B1 /* PBXTextBookmark */ = F26E46BD11B01357000CA8B1 /* PBXTextBookmark */;
			F26E46BE11B01357000CA8B1 /* PBXTextBookmark */ = F26E46BE11B01357000CA8B1 /* PBXTextBookmark */;
			F26E46BF11B01357000CA8B1 /* PBXTextBookmark */ = F26E46BF11B01357000CA8B1 /* PBXTextBookmark */;
			F26E46C011B01357000CA8B1 /* PBXTextBookmark */ = F26E46C011B01357000CA8B1 /* PBXTextBookmark */;
			F26E46C111B01357000CA8B1 /* PBXTextBookmark */ = F26E46C111B01357000CA8B1 /* PBXTextBookmark */;
			F26E46C411B013E5000CA8B1 /* PBXTextBookmark */ = F26E46C411B013E5000CA8B1 /* PBXTextBookmark */;
			F26E46C511B013E5000CA8B1 /* XCBuildMessageTextBookmark */ = F26E46C511B013E5000CA8B1 /* XCBuildMessageTextBookmark */;
			F26E46C611B013E5000CA8B1 /* PBXTextBookmark */ = F26E46C611B013E5000CA8B1 /* PBXTextBookmark */;
			F26E46C911B013EA000CA8B1 /* PBXTextBookmark */ = F26E46C911B013EA000CA8B1 /* PBXTextBookmark */;
			F26E46CA11B013EA000CA8B1 /* PBXBookmark */ = F26E46CA11B013EA000CA8B1 /* PBXBookmark */;
			F26E46CB11B013EA000CA8B1 /* PBXTextBookmark */ = F26E46CB11B013EA000CA8B1 /* PBXTextBookmark */;
			F26E46CF11B02151000CA8B1 /* PBXTextBookmark */ = F26E46CF11B02151000CA8B1 /* PBXTextBookmark */;
			F26E46D111B02151000CA8B1 /* PBXTextBookmark */ = F26E46D111B02151000CA8B1 /* PBXTextBookmark */;
			F26E46D211B02151000CA8B1 /* PBXBookmark */ = F26E46D211B02151000CA8B1 /* PBXBookmark */;
			F26E46D411B02151000CA8B1 /* PBXBookmark */ = F26E46D411B02151000CA8B1 /* PBXBookmark */;
			F26E46D511B02151000CA8B1 /* PBXBookmark */ = F26E46D511B02151000CA8B1 /* PBXBookmark */;
			F26E46D611B02151000CA8B1 /* PBXTextBookmark */ = F26E46D611B02151000CA8B1 /* PBXTextBookmark */;
			F26E46D711B02151000CA8B1 /* PBXTextBookmark */ = F26E46D711B02151000CA8B1 /* PBXTextBookmark */;
			F26E46D811B02151000CA8B1 /* PBXBookmark */ = F26E46D811B02151000CA8B1 /* PBXBookmark */;
			F26E46D911B02151000CA8B1 /* PBXTextBookmark */ = F26E46D911B02151000CA8B1 /* PBXTextBookmark */;
			F26E46DA11B02151000CA8B1 /* PBXBookmark */ = F26E46DA11B02151000CA8B1 /* PBXBookmark */;
			F26E46DB11B02151000CA8B1 /* PBXTextBookmark */ = F26E46DB11B02151000CA8B1 /* PBXTextBookmark */;
			F26E46DF11B02156000CA8B1 /* PBXTextBookmark */ = F26E46DF11B02156000CA8B1 /* PBXTextBookmark */;
			F26E46E011B02156000CA8B1 /* PBXBookmark */ = F26E46E011B02156000CA8B1 /* PBXBookmark */;
			F26E46E111B02156000CA8B1 /* PBXTextBookmark */ = F26E46E111B02156000CA8B1 /* PBXTextBookmark */;
			F27375D211AD942700CE634D = F27375D211AD942700CE634D /* PBXTextBookmark */;
			F27375D311AD942700CE634D = F27375D311AD942700CE634D /* PBXTextBookmark */;
			F27375D711AD942700CE634D = F27375D711AD942700CE634D /* PBXTextBookmark */;
			F27E930211AEDA8C0031CA7E = F27E930211AEDA8C0031CA7E /* PBXTextBookmark */;
			F27E930311AEDA8C0031CA7E = F27E930311AEDA8C0031CA7E /* PBXTextBookmark */;
			F27E930411AEDA8C0031CA7E = F27E930411AEDA8C0031CA7E /* PBXTextBookmark */;
			F27E934511AEE0850031CA7E = F27E934511AEE0850031CA7E /* PBXBookmark */;
			F27E938C11AEEC480031CA7E = F27E938C11AEEC480031CA7E /* PBXTextBookmark */;
			F27E938D11AEEC480031CA7E = F27E938D11AEEC480031CA7E /* PBXTextBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 1605}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F6C11A2E32E006EA070 /* icon_cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 472}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2808}}";
			sepNavSelRange = "{6350, 0}";
			sepNavVisRange = "{5707, 1049}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 459}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{82, 572}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F26E45A911AFD073000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	F26E45C711AFDE03000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 60";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1235;
		vrLoc = 855;
	};
	F26E45C811AFDE03000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 964;
		vrLoc = 1425;
	};
	F26E45C911AFDE03000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 55";
		rLen = 186;
		rLoc = 1530;
		rType = 0;
		vrLen = 1280;
		vrLoc = 712;
	};
	F26E460111AFF50F000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 235";
		rLen = 0;
		rLoc = 10176;
		rType = 0;
		vrLen = 1575;
		vrLoc = 8945;
	};
	F26E464611B00602000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 145";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4197;
	};
	F26E466211B006E9000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 226";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 582;
		vrLoc = 3791;
	};
	F26E466311B006E9000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 226";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 653;
		vrLoc = 3720;
	};
	F26E468711B00F29000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 751;
		vrLoc = 3461;
	};
	F26E468811B00F29000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 144";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4081;
	};
	F26E468911B00F29000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E468A11B00F29000CA8B1 /* bottom-fade.png */;
	};
	F26E468A11B00F29000CA8B1 /* bottom-fade.png */ = {
		isa = PBXFileReference;
		name = "bottom-fade.png";
		path = "/Users/jamgraft/Documents/RecipeShopper/imgs/bottom-fade.png";
		sourceTree = "<absolute>";
	};
	F26E468B11B00F29000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F26E468C11B00F29000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26E468D11B00F29000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F26E468E11B00F29000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F26E468F11B00F29000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F26E469211B00F3C000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F26E469311B00F4B000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	F26E469411B00F7A000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F26E469511B00F7A000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 59";
		rLen = 8;
		rLoc = 1854;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1176;
	};
	F26E469611B00F7A000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	F26E469711B00F7A000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F26E469811B00F85000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F26E469B11B00FA0000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F26E469C11B00FA0000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 59";
		rLen = 8;
		rLoc = 1854;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1176;
	};
	F26E469D11B00FA0000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 68";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 953;
		vrLoc = 1176;
	};
	F26E46A011B00FD6000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 89";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1845;
	};
	F26E46A311B01031000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 72";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1845;
	};
	F26E46A611B01041000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1845;
	};
	F26E46B511B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26E46B711B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 39";
		rLen = 6;
		rLoc = 1025;
		rType = 0;
		vrLen = 1854;
		vrLoc = 553;
	};
	F26E46B811B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1131;
		vrLoc = 180;
	};
	F26E46B911B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F26E46BA11B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F26E46BD11B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 32";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1407;
		vrLoc = 939;
	};
	F26E46BE11B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F26E46BF11B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 126";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 2038;
		vrLoc = 3524;
	};
	F26E46C011B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 751;
		vrLoc = 3461;
	};
	F26E46C111B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 144";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	F26E46C411B013E5000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 767;
		vrLoc = 398;
	};
	F26E46C511B013E5000CA8B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'initialised' with 'retain' attribute must be of object type";
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	F26E46C611B013E5000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 406;
		vrLoc = 238;
	};
	F26E46C911B013EA000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F26E46CA11B013EA000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
	};
	F26E46CB11B013EA000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 23";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F26E46CF11B02151000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 406;
		vrLoc = 238;
	};
	F26E46D111B02151000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 226;
		vrLoc = 418;
	};
	F26E46D211B02151000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E46D311B02151000CA8B1 /* cal-bl.gif */;
	};
	F26E46D311B02151000CA8B1 /* cal-bl.gif */ = {
		isa = PBXFileReference;
		name = "cal-bl.gif";
		path = "/Users/jamgraft/Documents/RecipeShopper/imgs/cal-bl.gif";
		sourceTree = "<absolute>";
	};
	F26E46D411B02151000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F26E46D511B02151000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F26E46D611B02151000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 380;
		vrLoc = 296;
	};
	F26E46D711B02151000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 178;
		vrLoc = 4008;
	};
	F26E46D811B02151000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E468A11B00F29000CA8B1 /* bottom-fade.png */;
	};
	F26E46D911B02151000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F7211A2E4C9006EA070 /* icon_license.txt */;
		name = "icon_license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	F26E46DA11B02151000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
	};
	F26E46DB11B02151000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F26E46DF11B02156000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 23";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F26E46E011B02156000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E468A11B00F29000CA8B1 /* bottom-fade.png */;
	};
	F26E46E111B02156000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F27375D211AD942700CE634D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F27375D311AD942700CE634D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F27375D711AD942700CE634D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 175";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6569;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 455}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{86, 532}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 465}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 806}}";
			sepNavSelRange = "{1025, 6}";
			sepNavVisRange = "{553, 1854}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1144}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{2004, 1205}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 247}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{157, 234}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1560}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{191, 335}";
		};
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 234}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{158, 183}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 260}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{158, 193}";
		};
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 465}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{1425, 964}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3432}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 6734}}";
			sepNavSelRange = "{9136, 0}";
			sepNavVisRange = "{8415, 721}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 459}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3809}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{3524, 2038}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1963}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{296, 380}";
			sepNavWindowFrame = "{{272, 97}, {982, 677}}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2990}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{4008, 178}";
			sepNavWindowFrame = "{{42, 97}, {1169, 658}}";
		};
	};
	F27E930211AEDA8C0031CA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F27E930311AEDA8C0031CA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 58";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1824;
		vrLoc = 583;
	};
	F27E930411AEDA8C0031CA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 36";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2004;
	};
	F27E934511AEE0850031CA7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		functionName = "-replaceTokensInPage:forRecipe:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = RecipeShopper;
		modificationTime = 296676493.902936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F27E938C11AEEC480031CA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	F27E938D11AEEC480031CA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 465}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4264}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{939, 1407}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 382}}";
			sepNavSelRange = "{400, 36}";
			sepNavVisRange = "{0, 610}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 845}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{855, 1235}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 400}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
}
