// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 585}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{329, 667}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 507}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 845}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27CCDBB11A9F5D8000673CD /* DatabaseRequestManager.m:133 */,
			F27CCE1A11A9F8A4000673CD /* DatabaseRequestManager.m:77 */,
			F27CCE3611A9F993000673CD /* DatabaseRequestManager.m:46 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296347041;
			PBXWorkspaceStateSaveDate = 296347041;
		};
		perUserProjectItems = {
			F20D2F9A11A2F248006EA070 = F20D2F9A11A2F248006EA070 /* PBXBookmark */;
			F20D2F9B11A2F248006EA070 = F20D2F9B11A2F248006EA070 /* PBXBookmark */;
			F20D2F9E11A2F248006EA070 = F20D2F9E11A2F248006EA070 /* PBXTextBookmark */;
			F20D2FA011A2F248006EA070 = F20D2FA011A2F248006EA070 /* PBXTextBookmark */;
			F20D2FA211A2F248006EA070 = F20D2FA211A2F248006EA070 /* PBXTextBookmark */;
			F222551311A6D55D0006658B = F222551311A6D55D0006658B /* PBXTextBookmark */;
			F222551411A6D55D0006658B = F222551411A6D55D0006658B /* PBXBookmark */;
			F222551511A6D55D0006658B = F222551511A6D55D0006658B /* PBXTextBookmark */;
			F222551611A6D55D0006658B = F222551611A6D55D0006658B /* PBXTextBookmark */;
			F222551711A6D55D0006658B = F222551711A6D55D0006658B /* PBXTextBookmark */;
			F222551B11A6D55D0006658B = F222551B11A6D55D0006658B /* PBXTextBookmark */;
			F222551C11A6D55D0006658B = F222551C11A6D55D0006658B /* PBXTextBookmark */;
			F222551D11A6D55D0006658B = F222551D11A6D55D0006658B /* PBXTextBookmark */;
			F222551E11A6D55D0006658B = F222551E11A6D55D0006658B /* PBXTextBookmark */;
			F222552011A6D55D0006658B = F222552011A6D55D0006658B /* PBXTextBookmark */;
			F222552311A6D55D0006658B = F222552311A6D55D0006658B /* PBXTextBookmark */;
			F271A88511A47FFB008E280A = F271A88511A47FFB008E280A /* PBXTextBookmark */;
			F271A88611A47FFB008E280A = F271A88611A47FFB008E280A /* PBXTextBookmark */;
			F27CCC9811A9E3FE000673CD = F27CCC9811A9E3FE000673CD /* PBXTextBookmark */;
			F27CCC9911A9E3FE000673CD = F27CCC9911A9E3FE000673CD /* PBXTextBookmark */;
			F27CCC9A11A9E3FE000673CD = F27CCC9A11A9E3FE000673CD /* PBXTextBookmark */;
			F27CCC9B11A9E3FE000673CD = F27CCC9B11A9E3FE000673CD /* PBXTextBookmark */;
			F27CCC9C11A9E3FE000673CD = F27CCC9C11A9E3FE000673CD /* PBXTextBookmark */;
			F27CCC9D11A9E3FE000673CD = F27CCC9D11A9E3FE000673CD /* PBXTextBookmark */;
			F27CCC9F11A9E3FE000673CD = F27CCC9F11A9E3FE000673CD /* PBXTextBookmark */;
			F27CCCA011A9E3FE000673CD = F27CCCA011A9E3FE000673CD /* PBXTextBookmark */;
			F27CCCA211A9E3FE000673CD = F27CCCA211A9E3FE000673CD /* PBXTextBookmark */;
			F27CCCAE11A9E485000673CD = F27CCCAE11A9E485000673CD /* PBXTextBookmark */;
			F27CCCB111A9E485000673CD = F27CCCB111A9E485000673CD /* PBXTextBookmark */;
			F27CCCB911A9E4D3000673CD = F27CCCB911A9E4D3000673CD /* PBXTextBookmark */;
			F27CCCC311A9E557000673CD = F27CCCC311A9E557000673CD /* PBXTextBookmark */;
			F27CCCCD11A9E59B000673CD = F27CCCCD11A9E59B000673CD /* PBXTextBookmark */;
			F27CCCCE11A9E59B000673CD = F27CCCCE11A9E59B000673CD /* PBXTextBookmark */;
			F27CCCD711A9E5A4000673CD /* PBXTextBookmark */ = F27CCCD711A9E5A4000673CD /* PBXTextBookmark */;
			F27CCCE911A9E70A000673CD /* XCBuildMessageTextBookmark */ = F27CCCE911A9E70A000673CD /* XCBuildMessageTextBookmark */;
			F27CCCEA11A9E70A000673CD /* PBXTextBookmark */ = F27CCCEA11A9E70A000673CD /* PBXTextBookmark */;
			F27CCCEC11A9E73F000673CD /* XCBuildMessageTextBookmark */ = F27CCCEC11A9E73F000673CD /* XCBuildMessageTextBookmark */;
			F27CCCED11A9E73F000673CD /* PBXTextBookmark */ = F27CCCED11A9E73F000673CD /* PBXTextBookmark */;
			F27CCCFA11A9E76C000673CD /* PBXTextBookmark */ = F27CCCFA11A9E76C000673CD /* PBXTextBookmark */;
			F27CCCFB11A9E76C000673CD /* PBXTextBookmark */ = F27CCCFB11A9E76C000673CD /* PBXTextBookmark */;
			F27CCCFC11A9E76C000673CD /* PBXTextBookmark */ = F27CCCFC11A9E76C000673CD /* PBXTextBookmark */;
			F27CCCFD11A9E76C000673CD /* PBXTextBookmark */ = F27CCCFD11A9E76C000673CD /* PBXTextBookmark */;
			F27CCCFE11A9E76C000673CD /* PBXTextBookmark */ = F27CCCFE11A9E76C000673CD /* PBXTextBookmark */;
			F27CCCFF11A9E76C000673CD /* PBXTextBookmark */ = F27CCCFF11A9E76C000673CD /* PBXTextBookmark */;
			F27CCD0011A9E76C000673CD /* PBXTextBookmark */ = F27CCD0011A9E76C000673CD /* PBXTextBookmark */;
			F27CCD0111A9E76C000673CD /* PBXTextBookmark */ = F27CCD0111A9E76C000673CD /* PBXTextBookmark */;
			F27CCD0211A9E76C000673CD /* XCBuildMessageTextBookmark */ = F27CCD0211A9E76C000673CD /* XCBuildMessageTextBookmark */;
			F27CCD0311A9E76C000673CD /* PBXTextBookmark */ = F27CCD0311A9E76C000673CD /* PBXTextBookmark */;
			F27CCD0411A9E786000673CD /* PBXTextBookmark */ = F27CCD0411A9E786000673CD /* PBXTextBookmark */;
			F27CCD0511A9E796000673CD /* PBXTextBookmark */ = F27CCD0511A9E796000673CD /* PBXTextBookmark */;
			F27CCD0C11A9E9C7000673CD /* PBXTextBookmark */ = F27CCD0C11A9E9C7000673CD /* PBXTextBookmark */;
			F27CCD0D11A9E9C7000673CD /* PBXTextBookmark */ = F27CCD0D11A9E9C7000673CD /* PBXTextBookmark */;
			F27CCD0E11A9E9C7000673CD /* PBXTextBookmark */ = F27CCD0E11A9E9C7000673CD /* PBXTextBookmark */;
			F27CCD0F11A9E9DB000673CD /* PBXTextBookmark */ = F27CCD0F11A9E9DB000673CD /* PBXTextBookmark */;
			F27CCD1411A9E9FD000673CD /* PBXTextBookmark */ = F27CCD1411A9E9FD000673CD /* PBXTextBookmark */;
			F27CCD1511A9E9FD000673CD /* PBXTextBookmark */ = F27CCD1511A9E9FD000673CD /* PBXTextBookmark */;
			F27CCD1611A9E9FD000673CD /* PBXTextBookmark */ = F27CCD1611A9E9FD000673CD /* PBXTextBookmark */;
			F27CCD1F11A9EAA4000673CD /* PBXTextBookmark */ = F27CCD1F11A9EAA4000673CD /* PBXTextBookmark */;
			F27CCD2611A9EAD2000673CD /* PBXTextBookmark */ = F27CCD2611A9EAD2000673CD /* PBXTextBookmark */;
			F27CCD3111A9EB38000673CD /* PBXTextBookmark */ = F27CCD3111A9EB38000673CD /* PBXTextBookmark */;
			F27CCD3311A9EB49000673CD /* PBXTextBookmark */ = F27CCD3311A9EB49000673CD /* PBXTextBookmark */;
			F27CCD3811A9EC5D000673CD /* PBXTextBookmark */ = F27CCD3811A9EC5D000673CD /* PBXTextBookmark */;
			F27CCD4111A9ED18000673CD /* PBXTextBookmark */ = F27CCD4111A9ED18000673CD /* PBXTextBookmark */;
			F27CCD4511A9ED56000673CD /* PBXTextBookmark */ = F27CCD4511A9ED56000673CD /* PBXTextBookmark */;
			F27CCD4911A9ED9E000673CD /* PBXTextBookmark */ = F27CCD4911A9ED9E000673CD /* PBXTextBookmark */;
			F27CCD4D11A9EDB7000673CD /* PBXTextBookmark */ = F27CCD4D11A9EDB7000673CD /* PBXTextBookmark */;
			F27CCD5111A9EDDD000673CD /* PBXTextBookmark */ = F27CCD5111A9EDDD000673CD /* PBXTextBookmark */;
			F27CCD5511A9EE14000673CD /* PBXTextBookmark */ = F27CCD5511A9EE14000673CD /* PBXTextBookmark */;
			F27CCD5611A9EE15000673CD /* PBXTextBookmark */ = F27CCD5611A9EE15000673CD /* PBXTextBookmark */;
			F27CCD5711A9EE85000673CD /* PBXTextBookmark */ = F27CCD5711A9EE85000673CD /* PBXTextBookmark */;
			F27CCD5B11A9EE89000673CD /* PBXTextBookmark */ = F27CCD5B11A9EE89000673CD /* PBXTextBookmark */;
			F27CCD5E11A9EE91000673CD /* PBXTextBookmark */ = F27CCD5E11A9EE91000673CD /* PBXTextBookmark */;
			F27CCD6311A9EECE000673CD /* PBXTextBookmark */ = F27CCD6311A9EECE000673CD /* PBXTextBookmark */;
			F27CCD6411A9EECE000673CD /* PBXTextBookmark */ = F27CCD6411A9EECE000673CD /* PBXTextBookmark */;
			F27CCD6811A9EF86000673CD /* PBXTextBookmark */ = F27CCD6811A9EF86000673CD /* PBXTextBookmark */;
			F27CCD6911A9EFBB000673CD /* PBXTextBookmark */ = F27CCD6911A9EFBB000673CD /* PBXTextBookmark */;
			F27CCD6A11A9EFCA000673CD /* PBXTextBookmark */ = F27CCD6A11A9EFCA000673CD /* PBXTextBookmark */;
			F27CCD6E11A9F081000673CD /* PBXTextBookmark */ = F27CCD6E11A9F081000673CD /* PBXTextBookmark */;
			F27CCD7211A9F118000673CD /* PBXTextBookmark */ = F27CCD7211A9F118000673CD /* PBXTextBookmark */;
			F27CCD7911A9F258000673CD /* PBXTextBookmark */ = F27CCD7911A9F258000673CD /* PBXTextBookmark */;
			F27CCD7A11A9F25A000673CD /* PBXTextBookmark */ = F27CCD7A11A9F25A000673CD /* PBXTextBookmark */;
			F27CCD8111A9F315000673CD /* PBXTextBookmark */ = F27CCD8111A9F315000673CD /* PBXTextBookmark */;
			F27CCD8A11A9F34D000673CD /* PBXTextBookmark */ = F27CCD8A11A9F34D000673CD /* PBXTextBookmark */;
			F27CCD8B11A9F34D000673CD /* PBXTextBookmark */ = F27CCD8B11A9F34D000673CD /* PBXTextBookmark */;
			F27CCD8C11A9F34D000673CD /* XCBuildMessageTextBookmark */ = F27CCD8C11A9F34D000673CD /* XCBuildMessageTextBookmark */;
			F27CCD8D11A9F34D000673CD /* PBXTextBookmark */ = F27CCD8D11A9F34D000673CD /* PBXTextBookmark */;
			F27CCD9211A9F351000673CD /* PBXTextBookmark */ = F27CCD9211A9F351000673CD /* PBXTextBookmark */;
			F27CCD9311A9F351000673CD /* PBXTextBookmark */ = F27CCD9311A9F351000673CD /* PBXTextBookmark */;
			F27CCD9411A9F351000673CD /* PBXTextBookmark */ = F27CCD9411A9F351000673CD /* PBXTextBookmark */;
			F27CCD9511A9F351000673CD /* PBXTextBookmark */ = F27CCD9511A9F351000673CD /* PBXTextBookmark */;
			F27CCD9611A9F351000673CD /* PBXTextBookmark */ = F27CCD9611A9F351000673CD /* PBXTextBookmark */;
			F27CCD9711A9F351000673CD /* PBXTextBookmark */ = F27CCD9711A9F351000673CD /* PBXTextBookmark */;
			F27CCD9811A9F351000673CD /* PBXTextBookmark */ = F27CCD9811A9F351000673CD /* PBXTextBookmark */;
			F27CCD9911A9F351000673CD /* PBXTextBookmark */ = F27CCD9911A9F351000673CD /* PBXTextBookmark */;
			F27CCD9A11A9F351000673CD /* PBXTextBookmark */ = F27CCD9A11A9F351000673CD /* PBXTextBookmark */;
			F27CCD9C11A9F36C000673CD /* PBXTextBookmark */ = F27CCD9C11A9F36C000673CD /* PBXTextBookmark */;
			F27CCDA111A9F3FC000673CD /* PBXTextBookmark */ = F27CCDA111A9F3FC000673CD /* PBXTextBookmark */;
			F27CCDA211A9F3FC000673CD /* PBXTextBookmark */ = F27CCDA211A9F3FC000673CD /* PBXTextBookmark */;
			F27CCDA311A9F3FC000673CD /* PBXTextBookmark */ = F27CCDA311A9F3FC000673CD /* PBXTextBookmark */;
			F27CCDA411A9F3FC000673CD /* PBXTextBookmark */ = F27CCDA411A9F3FC000673CD /* PBXTextBookmark */;
			F27CCDA511A9F428000673CD /* XCBuildMessageTextBookmark */ = F27CCDA511A9F428000673CD /* XCBuildMessageTextBookmark */;
			F27CCDA611A9F428000673CD /* PBXTextBookmark */ = F27CCDA611A9F428000673CD /* PBXTextBookmark */;
			F27CCDA911A9F42C000673CD /* PBXTextBookmark */ = F27CCDA911A9F42C000673CD /* PBXTextBookmark */;
			F27CCDAA11A9F42C000673CD /* XCBuildMessageTextBookmark */ = F27CCDAA11A9F42C000673CD /* XCBuildMessageTextBookmark */;
			F27CCDAB11A9F42C000673CD /* PBXTextBookmark */ = F27CCDAB11A9F42C000673CD /* PBXTextBookmark */;
			F27CCDAC11A9F43B000673CD /* PBXTextBookmark */ = F27CCDAC11A9F43B000673CD /* PBXTextBookmark */;
			F27CCDB111A9F44F000673CD /* PBXTextBookmark */ = F27CCDB111A9F44F000673CD /* PBXTextBookmark */;
			F27CCDB211A9F44F000673CD /* PBXTextBookmark */ = F27CCDB211A9F44F000673CD /* PBXTextBookmark */;
			F27CCDB311A9F44F000673CD /* PBXTextBookmark */ = F27CCDB311A9F44F000673CD /* PBXTextBookmark */;
			F27CCDB911A9F48E000673CD /* PBXTextBookmark */ = F27CCDB911A9F48E000673CD /* PBXTextBookmark */;
			F27CCDBA11A9F492000673CD /* PBXTextBookmark */ = F27CCDBA11A9F492000673CD /* PBXTextBookmark */;
			F27CCDC111A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC111A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC211A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC211A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC311A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC311A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC411A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC411A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC511A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC511A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC611A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC611A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC711A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC711A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC811A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC811A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDC911A9F5E1000673CD /* PBXTextBookmark */ = F27CCDC911A9F5E1000673CD /* PBXTextBookmark */;
			F27CCDCB11A9F60B000673CD /* XCBuildMessageTextBookmark */ = F27CCDCB11A9F60B000673CD /* XCBuildMessageTextBookmark */;
			F27CCDCC11A9F60B000673CD /* PBXTextBookmark */ = F27CCDCC11A9F60B000673CD /* PBXTextBookmark */;
			F27CCDCF11A9F618000673CD /* XCBuildMessageTextBookmark */ = F27CCDCF11A9F618000673CD /* XCBuildMessageTextBookmark */;
			F27CCDD011A9F618000673CD /* PBXTextBookmark */ = F27CCDD011A9F618000673CD /* PBXTextBookmark */;
			F27CCDD111A9F619000673CD /* PBXTextBookmark */ = F27CCDD111A9F619000673CD /* PBXTextBookmark */;
			F27CCDD211A9F619000673CD /* XCBuildMessageTextBookmark */ = F27CCDD211A9F619000673CD /* XCBuildMessageTextBookmark */;
			F27CCDD311A9F619000673CD /* PBXTextBookmark */ = F27CCDD311A9F619000673CD /* PBXTextBookmark */;
			F27CCDD911A9F65D000673CD /* PBXTextBookmark */ = F27CCDD911A9F65D000673CD /* PBXTextBookmark */;
			F27CCDDE11A9F663000673CD /* PBXTextBookmark */ = F27CCDDE11A9F663000673CD /* PBXTextBookmark */;
			F27CCDDF11A9F677000673CD /* PBXTextBookmark */ = F27CCDDF11A9F677000673CD /* PBXTextBookmark */;
			F27CCDE211A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE211A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE311A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE311A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE411A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE411A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE511A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE511A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE611A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE611A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE711A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE711A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE811A9F6AA000673CD /* PBXTextBookmark */ = F27CCDE811A9F6AA000673CD /* PBXTextBookmark */;
			F27CCDE911A9F6BD000673CD /* PBXTextBookmark */ = F27CCDE911A9F6BD000673CD /* PBXTextBookmark */;
			F27CCDEC11A9F6BF000673CD /* PBXTextBookmark */ = F27CCDEC11A9F6BF000673CD /* PBXTextBookmark */;
			F27CCDED11A9F6D0000673CD /* PBXTextBookmark */ = F27CCDED11A9F6D0000673CD /* PBXTextBookmark */;
			F27CCDF011A9F6EB000673CD /* PBXTextBookmark */ = F27CCDF011A9F6EB000673CD /* PBXTextBookmark */;
			F27CCDF111A9F6EB000673CD /* PBXTextBookmark */ = F27CCDF111A9F6EB000673CD /* PBXTextBookmark */;
			F27CCDF211A9F6EB000673CD /* PBXTextBookmark */ = F27CCDF211A9F6EB000673CD /* PBXTextBookmark */;
			F27CCDF511A9F6FF000673CD /* PBXTextBookmark */ = F27CCDF511A9F6FF000673CD /* PBXTextBookmark */;
			F27CCDF611A9F70D000673CD /* PBXTextBookmark */ = F27CCDF611A9F70D000673CD /* PBXTextBookmark */;
			F27CCDF911A9F723000673CD /* PBXTextBookmark */ = F27CCDF911A9F723000673CD /* PBXTextBookmark */;
			F27CCDFA11A9F723000673CD /* PBXTextBookmark */ = F27CCDFA11A9F723000673CD /* PBXTextBookmark */;
			F27CCDFB11A9F723000673CD /* PBXTextBookmark */ = F27CCDFB11A9F723000673CD /* PBXTextBookmark */;
			F27CCDFE11A9F731000673CD /* PBXTextBookmark */ = F27CCDFE11A9F731000673CD /* PBXTextBookmark */;
			F27CCE0111A9F740000673CD /* PBXTextBookmark */ = F27CCE0111A9F740000673CD /* PBXTextBookmark */;
			F27CCE0411A9F761000673CD /* PBXTextBookmark */ = F27CCE0411A9F761000673CD /* PBXTextBookmark */;
			F27CCE0511A9F761000673CD /* PBXTextBookmark */ = F27CCE0511A9F761000673CD /* PBXTextBookmark */;
			F27CCE0611A9F761000673CD /* PBXTextBookmark */ = F27CCE0611A9F761000673CD /* PBXTextBookmark */;
			F27CCE0B11A9F7F8000673CD /* PBXTextBookmark */ = F27CCE0B11A9F7F8000673CD /* PBXTextBookmark */;
			F27CCE0C11A9F7F8000673CD /* PBXTextBookmark */ = F27CCE0C11A9F7F8000673CD /* PBXTextBookmark */;
			F27CCE0D11A9F7F8000673CD /* PBXTextBookmark */ = F27CCE0D11A9F7F8000673CD /* PBXTextBookmark */;
			F27CCE0E11A9F7F8000673CD /* PBXTextBookmark */ = F27CCE0E11A9F7F8000673CD /* PBXTextBookmark */;
			F27CCE0F11A9F80D000673CD /* PBXTextBookmark */ = F27CCE0F11A9F80D000673CD /* PBXTextBookmark */;
			F27CCE1211A9F81B000673CD /* PBXTextBookmark */ = F27CCE1211A9F81B000673CD /* PBXTextBookmark */;
			F27CCE1311A9F834000673CD /* PBXTextBookmark */ = F27CCE1311A9F834000673CD /* PBXTextBookmark */;
			F27CCE1611A9F84B000673CD /* PBXTextBookmark */ = F27CCE1611A9F84B000673CD /* PBXTextBookmark */;
			F27CCE1911A9F87C000673CD /* PBXTextBookmark */ = F27CCE1911A9F87C000673CD /* PBXTextBookmark */;
			F27CCE2011A9F8AA000673CD /* PBXTextBookmark */ = F27CCE2011A9F8AA000673CD /* PBXTextBookmark */;
			F27CCE2111A9F8AA000673CD /* PBXTextBookmark */ = F27CCE2111A9F8AA000673CD /* PBXTextBookmark */;
			F27CCE2C11A9F8F7000673CD /* PBXTextBookmark */ = F27CCE2C11A9F8F7000673CD /* PBXTextBookmark */;
			F27CCE3111A9F92F000673CD /* PBXTextBookmark */ = F27CCE3111A9F92F000673CD /* PBXTextBookmark */;
			F27CCE3211A9F942000673CD /* PBXTextBookmark */ = F27CCE3211A9F942000673CD /* PBXTextBookmark */;
			F27CCE3511A9F980000673CD /* PBXTextBookmark */ = F27CCE3511A9F980000673CD /* PBXTextBookmark */;
			F27CCE3C11A9F997000673CD /* PBXTextBookmark */ = F27CCE3C11A9F997000673CD /* PBXTextBookmark */;
			F27CCE3D11A9F997000673CD /* PBXTextBookmark */ = F27CCE3D11A9F997000673CD /* PBXTextBookmark */;
			F27CCE4111A9F9C7000673CD /* PBXTextBookmark */ = F27CCE4111A9F9C7000673CD /* PBXTextBookmark */;
			F27CCE4611A9F9E9000673CD /* PBXTextBookmark */ = F27CCE4611A9F9E9000673CD /* PBXTextBookmark */;
			F27CCE4711A9F9E9000673CD /* PBXTextBookmark */ = F27CCE4711A9F9E9000673CD /* PBXTextBookmark */;
			F27CCE4811A9F9E9000673CD /* PBXTextBookmark */ = F27CCE4811A9F9E9000673CD /* PBXTextBookmark */;
			F27CCE4911A9FA00000673CD /* PBXTextBookmark */ = F27CCE4911A9FA00000673CD /* PBXTextBookmark */;
			F27CCE4C11A9FA0E000673CD /* PBXTextBookmark */ = F27CCE4C11A9FA0E000673CD /* PBXTextBookmark */;
			F27CCE4D11A9FA0E000673CD /* PBXTextBookmark */ = F27CCE4D11A9FA0E000673CD /* PBXTextBookmark */;
			F27CCE4E11A9FA0E000673CD /* PBXTextBookmark */ = F27CCE4E11A9FA0E000673CD /* PBXTextBookmark */;
			F27CCE4F11A9FA21000673CD /* PBXTextBookmark */ = F27CCE4F11A9FA21000673CD /* PBXTextBookmark */;
			F27CCE5311A9FA83000673CD /* PBXTextBookmark */ = F27CCE5311A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5411A9FA83000673CD /* PBXTextBookmark */ = F27CCE5411A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5511A9FA83000673CD /* PBXTextBookmark */ = F27CCE5511A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5611A9FA83000673CD /* PBXTextBookmark */ = F27CCE5611A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5711A9FA83000673CD /* PBXTextBookmark */ = F27CCE5711A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5811A9FA83000673CD /* PBXTextBookmark */ = F27CCE5811A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5911A9FA83000673CD /* PBXTextBookmark */ = F27CCE5911A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5A11A9FA83000673CD /* PBXTextBookmark */ = F27CCE5A11A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5B11A9FA83000673CD /* PBXTextBookmark */ = F27CCE5B11A9FA83000673CD /* PBXTextBookmark */;
			F27CCE5C11A9FA9D000673CD /* PBXTextBookmark */ = F27CCE5C11A9FA9D000673CD /* PBXTextBookmark */;
			F27CCE5F11A9FAB2000673CD /* PBXTextBookmark */ = F27CCE5F11A9FAB2000673CD /* PBXTextBookmark */;
			F27CCE6011A9FAB2000673CD /* PBXTextBookmark */ = F27CCE6011A9FAB2000673CD /* PBXTextBookmark */;
			F27CCE6111A9FAB2000673CD /* PBXTextBookmark */ = F27CCE6111A9FAB2000673CD /* PBXTextBookmark */;
			F27CCE6211A9FAB2000673CD /* PBXTextBookmark */ = F27CCE6211A9FAB2000673CD /* PBXTextBookmark */;
			F27CCE6311A9FAC2000673CD /* PBXTextBookmark */ = F27CCE6311A9FAC2000673CD /* PBXTextBookmark */;
			F27CCE6611A9FB26000673CD /* PBXTextBookmark */ = F27CCE6611A9FB26000673CD /* PBXTextBookmark */;
			F27CCE6711A9FB26000673CD /* PBXTextBookmark */ = F27CCE6711A9FB26000673CD /* PBXTextBookmark */;
			F27CCE6811A9FB26000673CD /* PBXTextBookmark */ = F27CCE6811A9FB26000673CD /* PBXTextBookmark */;
			F27CCE6D11A9FB4B000673CD /* PBXTextBookmark */ = F27CCE6D11A9FB4B000673CD /* PBXTextBookmark */;
			F27CCE6E11A9FB4B000673CD /* PBXTextBookmark */ = F27CCE6E11A9FB4B000673CD /* PBXTextBookmark */;
			F27CCE6F11A9FB4B000673CD /* PBXTextBookmark */ = F27CCE6F11A9FB4B000673CD /* PBXTextBookmark */;
			F27CCE7011A9FB55000673CD /* PBXTextBookmark */ = F27CCE7011A9FB55000673CD /* PBXTextBookmark */;
			F27CCE7311A9FB5B000673CD /* PBXTextBookmark */ = F27CCE7311A9FB5B000673CD /* PBXTextBookmark */;
			F27CCE7611A9FC06000673CD /* PBXTextBookmark */ = F27CCE7611A9FC06000673CD /* PBXTextBookmark */;
			F27CCE7711A9FC06000673CD /* PBXTextBookmark */ = F27CCE7711A9FC06000673CD /* PBXTextBookmark */;
			F27CCE7A11A9FC20000673CD /* PBXTextBookmark */ = F27CCE7A11A9FC20000673CD /* PBXTextBookmark */;
			F27CCE7D11A9FC52000673CD /* PBXTextBookmark */ = F27CCE7D11A9FC52000673CD /* PBXTextBookmark */;
			F27CCE8011A9FC5E000673CD /* PBXTextBookmark */ = F27CCE8011A9FC5E000673CD /* PBXTextBookmark */;
			F27CCE8111A9FC75000673CD /* PBXTextBookmark */ = F27CCE8111A9FC75000673CD /* PBXTextBookmark */;
			F27CCE8411A9FC7C000673CD /* PBXTextBookmark */ = F27CCE8411A9FC7C000673CD /* PBXTextBookmark */;
			F27CCE8911A9FCD0000673CD /* PBXTextBookmark */ = F27CCE8911A9FCD0000673CD /* PBXTextBookmark */;
			F27CCE9011A9FDD6000673CD /* PBXTextBookmark */ = F27CCE9011A9FDD6000673CD /* PBXTextBookmark */;
			F27CCE9111A9FDD6000673CD /* PBXTextBookmark */ = F27CCE9111A9FDD6000673CD /* PBXTextBookmark */;
			F27CCE9211A9FDD6000673CD /* PBXTextBookmark */ = F27CCE9211A9FDD6000673CD /* PBXTextBookmark */;
			F27CCE9511A9FDF1000673CD /* PBXTextBookmark */ = F27CCE9511A9FDF1000673CD /* PBXTextBookmark */;
			F27CCE9611A9FDF1000673CD /* PBXTextBookmark */ = F27CCE9611A9FDF1000673CD /* PBXTextBookmark */;
			F27CCE9711A9FDF1000673CD /* PBXTextBookmark */ = F27CCE9711A9FDF1000673CD /* PBXTextBookmark */;
			F27CCE9811A9FDF1000673CD /* PBXTextBookmark */ = F27CCE9811A9FDF1000673CD /* PBXTextBookmark */;
			F27CCE9911A9FE00000673CD /* PBXTextBookmark */ = F27CCE9911A9FE00000673CD /* PBXTextBookmark */;
			F27CCE9C11A9FE09000673CD /* PBXTextBookmark */ = F27CCE9C11A9FE09000673CD /* PBXTextBookmark */;
			F27CCE9F11A9FE39000673CD /* PBXTextBookmark */ = F27CCE9F11A9FE39000673CD /* PBXTextBookmark */;
			F27CCEA011A9FE39000673CD /* PBXTextBookmark */ = F27CCEA011A9FE39000673CD /* PBXTextBookmark */;
			F27CCEA111A9FE39000673CD /* PBXTextBookmark */ = F27CCEA111A9FE39000673CD /* PBXTextBookmark */;
			F27CCEA211A9FE39000673CD /* PBXTextBookmark */ = F27CCEA211A9FE39000673CD /* PBXTextBookmark */;
			F27CCEA511A9FE4A000673CD /* PBXTextBookmark */ = F27CCEA511A9FE4A000673CD /* PBXTextBookmark */;
			F27CCEA611A9FE4A000673CD /* PBXTextBookmark */ = F27CCEA611A9FE4A000673CD /* PBXTextBookmark */;
			F27CCEA711A9FE4A000673CD /* PBXTextBookmark */ = F27CCEA711A9FE4A000673CD /* PBXTextBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{176, 1576}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 380}}";
			sepNavSelRange = "{323, 13}";
			sepNavVisRange = "{0, 346}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2509}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{1040, 616}";
		};
	};
	F20D2F9A11A2F248006EA070 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F7011A2E4B9006EA070 /* icon_home.png */;
	};
	F20D2F9B11A2F248006EA070 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F20D2F9E11A2F248006EA070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F9F11A2F248006EA070 /* project.pbxproj */;
		name = "project.pbxproj: 317";
		rLen = 0;
		rLoc = 15110;
		rType = 0;
		vrLen = 4646;
		vrLoc = 0;
	};
	F20D2F9F11A2F248006EA070 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/jamgraft/Documents/RecipeShopper/RecipeShopper.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F20D2FA011A2F248006EA070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2FA111A2F248006EA070 /* jamgraft.pbxuser */;
		name = "jamgraft.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	F20D2FA111A2F248006EA070 /* jamgraft.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jamgraft.pbxuser;
		path = /Users/jamgraft/Documents/RecipeShopper/RecipeShopper.xcodeproj/jamgraft.pbxuser;
		sourceTree = "<absolute>";
	};
	F20D2FA211A2F248006EA070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{38, 422}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F222551311A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	F222551411A6D55D0006658B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2FB811A2FB3A006EA070 /* tesco_header.png */;
	};
	F222551511A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F7211A2E4C9006EA070 /* icon_license.txt */;
		name = "icon_license.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	F222551611A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F222551711A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 13";
		rLen = 13;
		rLoc = 323;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	F222551B11A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	F222551C11A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADA11A59F1C00E688C5 /* DBUserPreference.h */;
		name = "DBUserPreference.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F222551D11A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */;
		name = "DBRecipeHistory.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F222551E11A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 622;
		vrLoc = 41;
	};
	F222552011A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F222552311A6D55D0006658B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADB11A59F1C00E688C5 /* DBUserPreference.m */;
		name = "DBUserPreference.m: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 594;
		vrLoc = 24;
	};
	F271A88511A47FFB008E280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F271A88611A47FFB008E280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */;
		name = "HomeViewNavController.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 455}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{86, 532}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 455}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{41, 617}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 897}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1066}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1584, 1114}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 405}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1547}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	F27CCC9811A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F27CCC9911A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 176;
	};
	F27CCC9A11A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 55";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1571;
		vrLoc = 528;
	};
	F27CCC9B11A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 732;
		vrLoc = 2260;
	};
	F27CCC9C11A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F27CCC9D11A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3C11A9D876000673CD /* NSData-Extended.m */;
		name = "NSData-Extended.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F27CCC9F11A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F27CCCA011A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	F27CCCA211A9E3FE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2460;
	};
	F27CCCAE11A9E485000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1037;
		vrLoc = 616;
	};
	F27CCCB111A9E485000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 21";
		rLen = 94;
		rLoc = 446;
		rType = 0;
		vrLen = 1026;
		vrLoc = 83;
	};
	F27CCCB911A9E4D3000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	F27CCCC311A9E557000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D711A6A1B20006658B /* LogManager.m */;
		name = "LogManager.m: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 613;
		vrLoc = 41;
	};
	F27CCCCD11A9E59B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 884;
		vrLoc = 95;
	};
	F27CCCCE11A9E59B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D711A6A1B20006658B /* LogManager.m */;
		name = "LogManager.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 608;
		vrLoc = 41;
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCCD711A9E5A4000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D711A6A1B20006658B /* LogManager.m */;
		name = "LogManager.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 610;
		vrLoc = 38;
	};
	F27CCCE911A9E70A000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dbpath' undeclared (first use in this function)";
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	F27CCCEA11A9E70A000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 843;
		vrLoc = 943;
	};
	F27CCCEC11A9E73F000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'msg'";
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	F27CCCED11A9E73F000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 846;
		vrLoc = 943;
	};
	F27CCCFA11A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F27CCCFB11A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F27CCCFC11A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F27CCCFD11A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 954;
		vrLoc = 699;
	};
	F27CCCFE11A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 946;
		vrLoc = 21;
	};
	F27CCCFF11A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 946;
		vrLoc = 34;
	};
	F27CCD0011A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D711A6A1B20006658B /* LogManager.m */;
		name = "LogManager.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 616;
		vrLoc = 38;
	};
	F27CCD0111A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F27CCD0211A9E76C000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'msg'";
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	F27CCD0311A9E76C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 63";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1287;
		vrLoc = 943;
	};
	F27CCD0411A9E786000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 734;
		vrLoc = 1052;
	};
	F27CCD0511A9E796000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 63";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1291;
	};
	F27CCD0C11A9E9C7000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 103";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3754;
	};
	F27CCD0D11A9E9C7000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 783;
		vrLoc = 330;
	};
	F27CCD0E11A9E9C7000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 51";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 997;
		vrLoc = 569;
	};
	F27CCD0F11A9E9DB000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD1411A9E9FD000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 51";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1043;
		vrLoc = 569;
	};
	F27CCD1511A9E9FD000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3407;
	};
	F27CCD1611A9E9FD000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3407;
	};
	F27CCD1F11A9EAA4000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD2611A9EAD2000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 112";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3548;
	};
	F27CCD3111A9EB38000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 112";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3548;
	};
	F27CCD3311A9EB49000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD3811A9EC5D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 118";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3548;
	};
	F27CCD4111A9ED18000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 118";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3548;
	};
	F27CCD4511A9ED56000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 118";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3548;
	};
	F27CCD4911A9ED9E000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 741;
		vrLoc = 1824;
	};
	F27CCD4D11A9EDB7000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 118";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3548;
	};
	F27CCD5111A9EDDD000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 118";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3548;
	};
	F27CCD5511A9EE14000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 741;
		vrLoc = 1824;
	};
	F27CCD5611A9EE15000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 118";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3548;
	};
	F27CCD5711A9EE85000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD5B11A9EE89000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD5E11A9EE91000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD6311A9EECE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 164";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5423;
	};
	F27CCD6411A9EECE000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 164";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5423;
	};
	F27CCD6811A9EF86000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 741;
		vrLoc = 1824;
	};
	F27CCD6911A9EFBB000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 741;
		vrLoc = 1824;
	};
	F27CCD6A11A9EFCA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 164";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5423;
	};
	F27CCD6E11A9F081000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 164";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5423;
	};
	F27CCD7211A9F118000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 164";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5423;
	};
	F27CCD7911A9F258000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD7A11A9F25A000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 380}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F27CCD8111A9F315000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD8A11A9F34D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 860;
		vrLoc = 1824;
	};
	F27CCD8B11A9F34D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	F27CCD8C11A9F34D000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'latestRecipes'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F27CCD8D11A9F34D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1040;
	};
	F27CCD9211A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3C11A9D876000673CD /* NSData-Extended.m */;
		name = "NSData-Extended.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F27CCD9311A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 771;
		vrLoc = 2221;
	};
	F27CCD9411A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 159";
		rLen = 112;
		rLoc = 5752;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5159;
	};
	F27CCD9511A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1021;
		vrLoc = 591;
	};
	F27CCD9611A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	F27CCD9711A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F27CCD9811A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	F27CCD9911A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F27CCD9A11A9F351000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F27CCD9C11A9F36C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1040;
	};
	F27CCDA111A9F3FC000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F27CCDA211A9F3FC000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F27CCDA311A9F3FC000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 159";
		rLen = 112;
		rLoc = 5752;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5159;
	};
	F27CCDA411A9F3FC000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 189";
		rLen = 1;
		rLoc = 6986;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7825;
	};
	F27CCDA511A9F428000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'latestRecipes'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F27CCDA611A9F428000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1040;
	};
	F27CCDA911A9F42C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 223";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7825;
	};
	F27CCDAA11A9F42C000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'latestRecipes'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F27CCDAB11A9F42C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 776;
		vrLoc = 878;
	};
	F27CCDAC11A9F43B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1040;
	};
	F27CCDB111A9F44F000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 989;
		vrLoc = 494;
	};
	F27CCDB211A9F44F000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 223";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4148;
	};
	F27CCDB311A9F44F000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 223";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4148;
	};
	F27CCDB911A9F48E000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 521;
		vrLoc = 1040;
	};
	F27CCDBA11A9F492000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1040;
	};
	F27CCDBB11A9F5D8000673CD /* DatabaseRequestManager.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		functionName = "-fetchLastPurchasedRecipes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = RecipeShopper;
		modificationTime = 296352156.000977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F27CCDC111A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F27CCDC211A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 784;
		vrLoc = 329;
	};
	F27CCDC311A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 996;
		vrLoc = 494;
	};
	F27CCDC411A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F27CCDC511A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	F27CCDC611A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 949;
		vrLoc = 325;
	};
	F27CCDC711A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F27CCDC811A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4520;
	};
	F27CCDC911A9F5E1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7850;
	};
	F27CCDCB11A9F60B000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F27CCDCC11A9F60B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 609;
		vrLoc = 878;
	};
	F27CCDCF11A9F618000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F27CCDD011A9F618000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 521;
		vrLoc = 1040;
	};
	F27CCDD111A9F619000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7850;
	};
	F27CCDD211A9F619000673CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	F27CCDD311A9F619000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 790;
		vrLoc = 909;
	};
	F27CCDD911A9F65D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 521;
		vrLoc = 1040;
	};
	F27CCDDE11A9F663000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 790;
		vrLoc = 909;
	};
	F27CCDDF11A9F677000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 521;
		vrLoc = 1040;
	};
	F27CCDE211A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 771;
		vrLoc = 2221;
	};
	F27CCDE311A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F27CCDE411A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2403;
	};
	F27CCDE511A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F27CCDE611A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 877;
		vrLoc = 206;
	};
	F27CCDE711A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 826;
		vrLoc = 909;
	};
	F27CCDE811A9F6AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1073;
		vrLoc = 342;
	};
	F27CCDE911A9F6BD000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 560;
		vrLoc = 924;
	};
	F27CCDEC11A9F6BF000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1075;
		vrLoc = 342;
	};
	F27CCDED11A9F6D0000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 455;
		vrLoc = 1084;
	};
	F27CCDF011A9F6EB000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1114;
		vrLoc = 342;
	};
	F27CCDF111A9F6EB000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 877;
		vrLoc = 206;
	};
	F27CCDF211A9F6EB000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 830;
		vrLoc = 206;
	};
	F27CCDF511A9F6FF000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 828;
		vrLoc = 206;
	};
	F27CCDF611A9F70D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 455;
		vrLoc = 1084;
	};
	F27CCDF911A9F723000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 877;
		vrLoc = 206;
	};
	F27CCDFA11A9F723000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F27CCDFB11A9F723000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1002;
		vrLoc = 270;
	};
	F27CCDFE11A9F731000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 30";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1000;
		vrLoc = 270;
	};
	F27CCE0111A9F740000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 998;
		vrLoc = 270;
	};
	F27CCE0411A9F761000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1004;
		vrLoc = 270;
	};
	F27CCE0511A9F761000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 138";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2403;
	};
	F27CCE0611A9F761000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 950;
		vrLoc = 288;
	};
	F27CCE0B11A9F7F8000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 771;
		vrLoc = 2221;
	};
	F27CCE0C11A9F7F8000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F27CCE0D11A9F7F8000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 915;
		vrLoc = 160;
	};
	F27CCE0E11A9F7F8000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 31";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1014;
		vrLoc = 445;
	};
	F27CCE0F11A9F80D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 417;
		vrLoc = 1084;
	};
	F27CCE1211A9F81B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 30";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 994;
		vrLoc = 288;
	};
	F27CCE1311A9F834000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 455;
		vrLoc = 1084;
	};
	F27CCE1611A9F84B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1020;
		vrLoc = 381;
	};
	F27CCE1911A9F87C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1288;
		vrLoc = 996;
	};
	F27CCE1A11A9F8A4000673CD /* DatabaseRequestManager.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		functionName = "-getDBPath";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = RecipeShopper;
		modificationTime = 296352162.501485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F27CCE2011A9F8AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 85";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2512;
	};
	F27CCE2111A9F8AA000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 85";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1011;
		vrLoc = 289;
	};
	F27CCE2C11A9F8F7000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 455;
		vrLoc = 1084;
	};
	F27CCE3111A9F92F000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 90";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 983;
		vrLoc = 418;
	};
	F27CCE3211A9F942000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 455;
		vrLoc = 1084;
	};
	F27CCE3511A9F980000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 47";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1054;
	};
	F27CCE3611A9F993000673CD /* DatabaseRequestManager.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		functionName = "-copyDatabaseIfNeeded";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = RecipeShopper;
		modificationTime = 296352157.486715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F27CCE3C11A9F997000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 47";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1054;
	};
	F27CCE3D11A9F997000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 47";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1054;
	};
	F27CCE4111A9F9C7000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 455;
		vrLoc = 1084;
	};
	F27CCE4611A9F9E9000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 47";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1054;
	};
	F27CCE4711A9F9E9000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F27CCE4811A9F9E9000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 942;
		vrLoc = 540;
	};
	F27CCE4911A9FA00000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 457;
		vrLoc = 1111;
	};
	F27CCE4C11A9FA0E000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 984;
		vrLoc = 540;
	};
	F27CCE4D11A9FA0E000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 47";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1054;
	};
	F27CCE4E11A9FA0E000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 37";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 986;
		vrLoc = 381;
	};
	F27CCE4F11A9FA21000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 457;
		vrLoc = 1111;
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27CCE5311A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F27CCE5411A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F27CCE5511A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADB11A59F1C00E688C5 /* DBUserPreference.m */;
		name = "DBUserPreference.m: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 532;
		vrLoc = 86;
	};
	F27CCE5611A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 617;
		vrLoc = 41;
	};
	F27CCE5711A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1635;
		vrLoc = 297;
	};
	F27CCE5811A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	F27CCE5911A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1030;
		vrLoc = 54;
	};
	F27CCE5A11A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 819;
		vrLoc = 264;
	};
	F27CCE5B11A9FA83000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 704;
		vrLoc = 240;
	};
	F27CCE5C11A9FA9D000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 457;
		vrLoc = 1111;
	};
	F27CCE5F11A9FAB2000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 871;
		vrLoc = 25;
	};
	F27CCE6011A9FAB2000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F27CCE6111A9FAB2000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 666;
		vrLoc = 330;
	};
	F27CCE6211A9FAB2000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 948;
		vrLoc = 616;
	};
	F27CCE6311A9FAC2000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 484;
		vrLoc = 1086;
	};
	F27CCE6611A9FB26000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 46";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 954;
		vrLoc = 616;
	};
	F27CCE6711A9FB26000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 51";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 871;
		vrLoc = 25;
	};
	F27CCE6811A9FB26000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 830;
		vrLoc = 570;
	};
	F27CCE6D11A9FB4B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1055;
		vrLoc = 576;
	};
	F27CCE6E11A9FB4B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 667;
		vrLoc = 329;
	};
	F27CCE6F11A9FB4B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 39";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 759;
		vrLoc = 809;
	};
	F27CCE7011A9FB55000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 482;
		vrLoc = 1086;
	};
	F27CCE7311A9FB5B000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 770;
		vrLoc = 880;
	};
	F27CCE7611A9FC06000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 43";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 775;
		vrLoc = 880;
	};
	F27CCE7711A9FC06000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 826;
		vrLoc = 348;
	};
	F27CCE7A11A9FC20000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 72";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1253;
	};
	F27CCE7D11A9FC52000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 484;
		vrLoc = 1086;
	};
	F27CCE8011A9FC5E000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 56";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 910;
		vrLoc = 575;
	};
	F27CCE8111A9FC75000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 484;
		vrLoc = 1086;
	};
	F27CCE8411A9FC7C000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 72";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1160;
		vrLoc = 629;
	};
	F27CCE8911A9FCD0000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 52";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1174;
	};
	F27CCE9011A9FDD6000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1468;
		vrLoc = 753;
	};
	F27CCE9111A9FDD6000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 58";
		rLen = 16;
		rLoc = 1818;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1291;
	};
	F27CCE9211A9FDD6000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 204";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 1625;
		vrLoc = 7380;
	};
	F27CCE9511A9FDF1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 204";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 1626;
		vrLoc = 7380;
	};
	F27CCE9611A9FDF1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F27CCE9711A9FDF1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 13";
		rLen = 13;
		rLoc = 323;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	F27CCE9811A9FDF1000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 683;
		vrLoc = 970;
	};
	F27CCE9911A9FE00000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 482;
		vrLoc = 1086;
	};
	F27CCE9C11A9FE09000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 772;
		vrLoc = 880;
	};
	F27CCE9F11A9FE39000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 778;
		vrLoc = 880;
	};
	F27CCEA011A9FE39000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F27CCEA111A9FE39000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 43";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1584;
	};
	F27CCEA211A9FE39000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 121";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3861;
	};
	F27CCEA511A9FE4A000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 121";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3861;
	};
	F27CCEA611A9FE4A000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 13";
		rLen = 13;
		rLoc = 323;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	F27CCEA711A9FE4A000673CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 616;
		vrLoc = 1040;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2912}}";
			sepNavSelRange = "{4612, 0}";
			sepNavVisRange = "{3861, 1218}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 598}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 380}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
}
