// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{521, 25}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 624}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{169, 974}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 480}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 884}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:134 */,
			F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */,
			F222E4C311BEB8B000C12EBB /* RecipeSpecificCategoryViewController.m:136 */,
			F272FE0211BEE44B00E61BB3 /* RecipeCategoryViewController.h:13 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297959108;
			PBXWorkspaceStateSaveDate = 297959108;
		};
		perUserProjectItems = {
			F222E37911BE82F500C12EBB = F222E37911BE82F500C12EBB /* PBXTextBookmark */;
			F222E49911BEB69D00C12EBB = F222E49911BEB69D00C12EBB /* PBXTextBookmark */;
			F222E49A11BEB69D00C12EBB = F222E49A11BEB69D00C12EBB /* PBXTextBookmark */;
			F26E46B611B012C8000CA8B1 = F26E46B611B012C8000CA8B1 /* PBXTextBookmark */;
			F26EDF9211BCF07900C7F33A = F26EDF9211BCF07900C7F33A /* PBXTextBookmark */;
			F26EDFA311BCF14A00C7F33A = F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */;
			F26EE0BA11BD479E00C7F33A = F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BC11BD479E00C7F33A = F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */;
			F272FE4E11BEF6CA00E61BB3 = F272FE4E11BEF6CA00E61BB3 /* PBXBookmark */;
			F272FE4F11BEF6CA00E61BB3 = F272FE4F11BEF6CA00E61BB3 /* PBXBookmark */;
			F272FE5111BEF6CA00E61BB3 = F272FE5111BEF6CA00E61BB3 /* PBXTextBookmark */;
			F272FE5E11BEF74800E61BB3 = F272FE5E11BEF74800E61BB3 /* PBXTextBookmark */;
			F272FE7811BEFAAE00E61BB3 = F272FE7811BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7A11BEFAAE00E61BB3 = F272FE7A11BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE7B11BEFAAE00E61BB3 = F272FE7B11BEFAAE00E61BB3 /* PBXTextBookmark */;
			F272FE8511BEFF5200E61BB3 = F272FE8511BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8611BEFF5200E61BB3 = F272FE8611BEFF5200E61BB3 /* PBXTextBookmark */;
			F272FE8E11BF019C00E61BB3 = F272FE8E11BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9511BF019C00E61BB3 = F272FE9511BF019C00E61BB3 /* PBXTextBookmark */;
			F272FE9A11BF037900E61BB3 = F272FE9A11BF037900E61BB3 /* PBXTextBookmark */;
			F272FEA411BF066B00E61BB3 = F272FEA411BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA511BF066B00E61BB3 = F272FEA511BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA611BF066B00E61BB3 = F272FEA611BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA711BF066B00E61BB3 = F272FEA711BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEA811BF066B00E61BB3 = F272FEA811BF066B00E61BB3 /* PBXTextBookmark */;
			F272FEAA11BF066B00E61BB3 = F272FEAA11BF066B00E61BB3 /* PBXTextBookmark */;
			F272FECC11BF082200E61BB3 = F272FECC11BF082200E61BB3 /* PBXTextBookmark */;
			F272FECD11BF082200E61BB3 = F272FECD11BF082200E61BB3 /* PBXTextBookmark */;
			F272FECE11BF082200E61BB3 = F272FECE11BF082200E61BB3 /* PBXTextBookmark */;
			F272FECF11BF082200E61BB3 = F272FECF11BF082200E61BB3 /* PBXTextBookmark */;
			F272FED011BF082200E61BB3 = F272FED011BF082200E61BB3 /* PBXTextBookmark */;
			F272FED111BF082200E61BB3 = F272FED111BF082200E61BB3 /* PBXTextBookmark */;
			F272FEE111BF096300E61BB3 = F272FEE111BF096300E61BB3 /* PBXTextBookmark */;
			F272FEE211BF096300E61BB3 = F272FEE211BF096300E61BB3 /* PBXBookmark */;
			F277504D11B674CE00841C6D = F277504D11B674CE00841C6D /* PBXTextBookmark */;
			F2794CFC11B548CD00303B0A = F2794CFC11B548CD00303B0A /* PBXTextBookmark */;
			F2794D7C11B55C2F00303B0A = F2794D7C11B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7F11B55C2F00303B0A = F2794D7F11B55C2F00303B0A /* PBXTextBookmark */;
			F2794DE311B5777A00303B0A = F2794DE311B5777A00303B0A /* PBXTextBookmark */;
			F2794DE511B5777A00303B0A = F2794DE511B5777A00303B0A /* PBXTextBookmark */;
			F2794DE611B5777A00303B0A = F2794DE611B5777A00303B0A /* PBXTextBookmark */;
			F2794DE711B5777A00303B0A = F2794DE711B5777A00303B0A /* PBXTextBookmark */;
			F2794DEB11B5777A00303B0A = F2794DEB11B5777A00303B0A /* PBXTextBookmark */;
			F2794E0D11B57B3C00303B0A = F2794E0D11B57B3C00303B0A /* PBXTextBookmark */;
			F27BE0D611C27EC800C6883B /* PBXBookmark */ = F27BE0D611C27EC800C6883B /* PBXBookmark */;
			F27BE0E811C2822400C6883B /* PBXBookmark */ = F27BE0E811C2822400C6883B /* PBXBookmark */;
			F27BE0E911C2822400C6883B /* PBXTextBookmark */ = F27BE0E911C2822400C6883B /* PBXTextBookmark */;
			F27BE0EA11C2822400C6883B /* PBXTextBookmark */ = F27BE0EA11C2822400C6883B /* PBXTextBookmark */;
			F27BE0EB11C2822400C6883B /* PBXTextBookmark */ = F27BE0EB11C2822400C6883B /* PBXTextBookmark */;
			F27BE0EC11C2822400C6883B /* PBXTextBookmark */ = F27BE0EC11C2822400C6883B /* PBXTextBookmark */;
			F27BE0ED11C2822400C6883B /* PBXTextBookmark */ = F27BE0ED11C2822400C6883B /* PBXTextBookmark */;
			F27BE0EE11C2822400C6883B /* PBXTextBookmark */ = F27BE0EE11C2822400C6883B /* PBXTextBookmark */;
			F27BE0EF11C2822400C6883B /* PBXTextBookmark */ = F27BE0EF11C2822400C6883B /* PBXTextBookmark */;
			F27BE0F011C2822400C6883B /* PBXTextBookmark */ = F27BE0F011C2822400C6883B /* PBXTextBookmark */;
			F27BE0F611C298A300C6883B /* XCBuildMessageTextBookmark */ = F27BE0F611C298A300C6883B /* XCBuildMessageTextBookmark */;
			F27BE0F711C298A300C6883B /* PBXTextBookmark */ = F27BE0F711C298A300C6883B /* PBXTextBookmark */;
			F27BE0F811C298F700C6883B /* PBXTextBookmark */ = F27BE0F811C298F700C6883B /* PBXTextBookmark */;
			F27BE0F911C298F700C6883B /* PBXTextBookmark */ = F27BE0F911C298F700C6883B /* PBXTextBookmark */;
			F27BE0FA11C298F700C6883B /* PBXTextBookmark */ = F27BE0FA11C298F700C6883B /* PBXTextBookmark */;
			F27BE0FB11C298F700C6883B /* PBXTextBookmark */ = F27BE0FB11C298F700C6883B /* PBXTextBookmark */;
			F27BE0FC11C298F700C6883B /* PBXTextBookmark */ = F27BE0FC11C298F700C6883B /* PBXTextBookmark */;
			F27BE0FD11C298F700C6883B /* PBXTextBookmark */ = F27BE0FD11C298F700C6883B /* PBXTextBookmark */;
			F27BE0FE11C298F700C6883B /* PBXTextBookmark */ = F27BE0FE11C298F700C6883B /* PBXTextBookmark */;
			F27BE0FF11C298F700C6883B /* PBXTextBookmark */ = F27BE0FF11C298F700C6883B /* PBXTextBookmark */;
			F27BE10011C298F700C6883B /* PBXTextBookmark */ = F27BE10011C298F700C6883B /* PBXTextBookmark */;
			F27BE10111C298F700C6883B /* PBXTextBookmark */ = F27BE10111C298F700C6883B /* PBXTextBookmark */;
			F27BE10211C298F700C6883B /* PBXTextBookmark */ = F27BE10211C298F700C6883B /* PBXTextBookmark */;
			F27BE10311C298F700C6883B /* PBXTextBookmark */ = F27BE10311C298F700C6883B /* PBXTextBookmark */;
			F27BE10411C298F700C6883B /* PBXTextBookmark */ = F27BE10411C298F700C6883B /* PBXTextBookmark */;
			F27BE10511C298F700C6883B /* PBXTextBookmark */ = F27BE10511C298F700C6883B /* PBXTextBookmark */;
			F27BE11111C299D100C6883B /* PBXTextBookmark */ = F27BE11111C299D100C6883B /* PBXTextBookmark */;
			F27BE11211C299D100C6883B /* PBXTextBookmark */ = F27BE11211C299D100C6883B /* PBXTextBookmark */;
			F27BE11311C299D100C6883B /* PBXTextBookmark */ = F27BE11311C299D100C6883B /* PBXTextBookmark */;
			F27BE11B11C29A2D00C6883B /* PBXTextBookmark */ = F27BE11B11C29A2D00C6883B /* PBXTextBookmark */;
			F27BE11E11C29A5100C6883B /* PBXTextBookmark */ = F27BE11E11C29A5100C6883B /* PBXTextBookmark */;
			F27BE11F11C29A5100C6883B /* PBXTextBookmark */ = F27BE11F11C29A5100C6883B /* PBXTextBookmark */;
			F27BE12011C29A5100C6883B /* PBXTextBookmark */ = F27BE12011C29A5100C6883B /* PBXTextBookmark */;
			F27BE12111C29A5100C6883B /* PBXTextBookmark */ = F27BE12111C29A5100C6883B /* PBXTextBookmark */;
			F27BE12211C29ABF00C6883B /* PBXTextBookmark */ = F27BE12211C29ABF00C6883B /* PBXTextBookmark */;
			F27BE12311C29AC800C6883B /* PBXTextBookmark */ = F27BE12311C29AC800C6883B /* PBXTextBookmark */;
			F27BE12611C29B3700C6883B /* PBXTextBookmark */ = F27BE12611C29B3700C6883B /* PBXTextBookmark */;
			F27BE12D11C29B6600C6883B /* PBXTextBookmark */ = F27BE12D11C29B6600C6883B /* PBXTextBookmark */;
			F27BE12E11C29B6600C6883B /* PBXTextBookmark */ = F27BE12E11C29B6600C6883B /* PBXTextBookmark */;
			F27BE12F11C29B6600C6883B /* PBXTextBookmark */ = F27BE12F11C29B6600C6883B /* PBXTextBookmark */;
			F27BE13011C29B6600C6883B /* PBXTextBookmark */ = F27BE13011C29B6600C6883B /* PBXTextBookmark */;
			F27BE13511C29BF800C6883B /* PBXTextBookmark */ = F27BE13511C29BF800C6883B /* PBXTextBookmark */;
			F27BE13611C29BF800C6883B /* PBXTextBookmark */ = F27BE13611C29BF800C6883B /* PBXTextBookmark */;
			F27BE13711C29BF800C6883B /* PBXTextBookmark */ = F27BE13711C29BF800C6883B /* PBXTextBookmark */;
			F27BE13811C29BF800C6883B /* PBXTextBookmark */ = F27BE13811C29BF800C6883B /* PBXTextBookmark */;
			F27BE13911C29BF800C6883B /* PBXTextBookmark */ = F27BE13911C29BF800C6883B /* PBXTextBookmark */;
			F27BE13A11C29BF800C6883B /* PBXTextBookmark */ = F27BE13A11C29BF800C6883B /* PBXTextBookmark */;
			F27BE13F11C29DBC00C6883B /* PBXTextBookmark */ = F27BE13F11C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14011C29DBC00C6883B /* PBXTextBookmark */ = F27BE14011C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14111C29DBC00C6883B /* PBXTextBookmark */ = F27BE14111C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14211C29DBC00C6883B /* PBXTextBookmark */ = F27BE14211C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14311C29DBC00C6883B /* PBXTextBookmark */ = F27BE14311C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14411C29DBC00C6883B /* PBXTextBookmark */ = F27BE14411C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14511C29DBC00C6883B /* PBXTextBookmark */ = F27BE14511C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14611C29DBC00C6883B /* PBXTextBookmark */ = F27BE14611C29DBC00C6883B /* PBXTextBookmark */;
			F27BE14911C29DF900C6883B /* PBXTextBookmark */ = F27BE14911C29DF900C6883B /* PBXTextBookmark */;
			F27BE14A11C29DF900C6883B /* PBXTextBookmark */ = F27BE14A11C29DF900C6883B /* PBXTextBookmark */;
			F27BE14B11C29DF900C6883B /* PBXTextBookmark */ = F27BE14B11C29DF900C6883B /* PBXTextBookmark */;
			F27BE15211C2A02D00C6883B /* PBXTextBookmark */ = F27BE15211C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15311C2A02D00C6883B /* PBXTextBookmark */ = F27BE15311C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15411C2A02D00C6883B /* PBXTextBookmark */ = F27BE15411C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15511C2A02D00C6883B /* PBXTextBookmark */ = F27BE15511C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15611C2A02D00C6883B /* PBXTextBookmark */ = F27BE15611C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15711C2A02D00C6883B /* PBXTextBookmark */ = F27BE15711C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15811C2A02D00C6883B /* PBXTextBookmark */ = F27BE15811C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15911C2A02D00C6883B /* PBXTextBookmark */ = F27BE15911C2A02D00C6883B /* PBXTextBookmark */;
			F27BE15A11C2A08600C6883B /* PBXTextBookmark */ = F27BE15A11C2A08600C6883B /* PBXTextBookmark */;
			F27BE15B11C2A0B300C6883B /* PBXTextBookmark */ = F27BE15B11C2A0B300C6883B /* PBXTextBookmark */;
			F27BE15F11C2A1F600C6883B /* PBXTextBookmark */ = F27BE15F11C2A1F600C6883B /* PBXTextBookmark */;
			F27BE16011C2A1F600C6883B /* PBXTextBookmark */ = F27BE16011C2A1F600C6883B /* PBXTextBookmark */;
			F27BE16111C2A1F600C6883B /* PBXTextBookmark */ = F27BE16111C2A1F600C6883B /* PBXTextBookmark */;
			F27BE16211C2A1F600C6883B /* PBXTextBookmark */ = F27BE16211C2A1F600C6883B /* PBXTextBookmark */;
			F27BE16311C2A1F600C6883B /* PBXTextBookmark */ = F27BE16311C2A1F600C6883B /* PBXTextBookmark */;
			F27BE16411C2A1F600C6883B /* PBXTextBookmark */ = F27BE16411C2A1F600C6883B /* PBXTextBookmark */;
			F27BE16711C2A28400C6883B /* PBXTextBookmark */ = F27BE16711C2A28400C6883B /* PBXTextBookmark */;
			F27BE16811C2A28400C6883B /* PBXTextBookmark */ = F27BE16811C2A28400C6883B /* PBXTextBookmark */;
			F27BE16911C2A28400C6883B /* PBXTextBookmark */ = F27BE16911C2A28400C6883B /* PBXTextBookmark */;
			F27BE16A11C2A28400C6883B /* PBXTextBookmark */ = F27BE16A11C2A28400C6883B /* PBXTextBookmark */;
			F27BE16D11C2A30600C6883B /* PBXTextBookmark */ = F27BE16D11C2A30600C6883B /* PBXTextBookmark */;
			F27BE16E11C2A30600C6883B /* PBXTextBookmark */ = F27BE16E11C2A30600C6883B /* PBXTextBookmark */;
			F27BE17111C2A38C00C6883B /* PBXTextBookmark */ = F27BE17111C2A38C00C6883B /* PBXTextBookmark */;
			F27BE17411C2A40100C6883B /* PBXTextBookmark */ = F27BE17411C2A40100C6883B /* PBXTextBookmark */;
			F27BE17511C2A40100C6883B /* PBXTextBookmark */ = F27BE17511C2A40100C6883B /* PBXTextBookmark */;
			F27BE17611C2A40100C6883B /* PBXTextBookmark */ = F27BE17611C2A40100C6883B /* PBXTextBookmark */;
			F27BE17E11C2A4D200C6883B /* PBXTextBookmark */ = F27BE17E11C2A4D200C6883B /* PBXTextBookmark */;
			F27BE18011C2A4D200C6883B /* PBXTextBookmark */ = F27BE18011C2A4D200C6883B /* PBXTextBookmark */;
			F27BE18111C2A4D200C6883B /* PBXBookmark */ = F27BE18111C2A4D200C6883B /* PBXBookmark */;
			F27BE18211C2A4D200C6883B /* PBXTextBookmark */ = F27BE18211C2A4D200C6883B /* PBXTextBookmark */;
			F27BE18611C2A4D500C6883B /* PBXTextBookmark */ = F27BE18611C2A4D500C6883B /* PBXTextBookmark */;
			F27BE18711C2A4D500C6883B /* PBXTextBookmark */ = F27BE18711C2A4D500C6883B /* PBXTextBookmark */;
			F27BE18C11C2A5D300C6883B /* PBXTextBookmark */ = F27BE18C11C2A5D300C6883B /* PBXTextBookmark */;
			F27BE18D11C2A5D300C6883B /* PBXTextBookmark */ = F27BE18D11C2A5D300C6883B /* PBXTextBookmark */;
			F27BE19011C2A5D700C6883B /* PBXTextBookmark */ = F27BE19011C2A5D700C6883B /* PBXTextBookmark */;
			F27CD2D411B95FA0008AD717 = F27CD2D411B95FA0008AD717 /* PBXTextBookmark */;
			F27CD35611B96983008AD717 = F27CD35611B96983008AD717 /* PBXTextBookmark */;
			F27CD35711B96983008AD717 = F27CD35711B96983008AD717 /* PBXTextBookmark */;
			F27E934511AEE0850031CA7E = F27E934511AEE0850031CA7E /* PBXBookmark */;
			F2809AFB11B6C01C0070C4ED = F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */;
			F2FFC08411BD59CA009EBB6F = F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC0D611BD6207009EBB6F = F2FFC0D611BD6207009EBB6F /* PBXBookmark */;
			F2FFC0D911BD6207009EBB6F = F2FFC0D911BD6207009EBB6F /* PBXBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 285}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F6C11A2E32E006EA070 /* icon_cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{402, 13}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3185}}";
			sepNavSelRange = "{1731, 29}";
			sepNavVisRange = "{1146, 878}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{564, 100}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2626}}";
			sepNavSelRange = "{347, 47}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	F222E37911BE82F500C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F222E49911BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F222E49A11BEB69D00C12EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "AllViewsNavController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F222E4C311BEB8B000C12EBB /* RecipeSpecificCategoryViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = RecipeShopper;
		modificationTime = 297712051.297236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26EDF9211BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 171";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = RecipeShopper;
		modificationTime = 297712043.8942469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */;
		name = "HTTPRequestManager.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F272FE0211BEE44B00E61BB3 /* RecipeCategoryViewController.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 297722955.695557;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F272FE4E11BEF6CA00E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F272FE4F11BEF6CA00E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE5011BEF6CA00E61BB3 /* addToCart.png */;
	};
	F272FE5011BEF6CA00E61BB3 /* addToCart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = addToCart.png;
		path = /Users/jamgraft/Documents/RecipeShopper/imgs/addToCart.png;
		sourceTree = "<absolute>";
	};
	F272FE5111BEF6CA00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 26";
		rLen = 5;
		rLoc = 513;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F272FE5E11BEF74800E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F272FE7811BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 47";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1574;
		vrLoc = 777;
	};
	F272FE7A11BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F272FE7B11BEFAAE00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 999;
		vrLoc = 665;
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F272FE8511BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADB11A59F1C00E688C5 /* DBUserPreference.m */;
		name = "DBUserPreference.m: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F272FE8611BEFF5200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADA11A59F1C00E688C5 /* DBUserPreference.h */;
		name = "DBUserPreference.h: 20";
		rLen = 64;
		rLoc = 361;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F272FE8E11BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	F272FE9511BF019C00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F272FE9A11BF037900E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 152";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4765;
	};
	F272FEA411BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F272FEA511BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 237;
		rLoc = 4884;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4648;
	};
	F272FEA611BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 37;
		rLoc = 379;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F272FEA711BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 192";
		rLen = 202;
		rLoc = 6402;
		rType = 0;
		vrLen = 1836;
		vrLoc = 5054;
	};
	F272FEA811BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F272FEAA11BF066B00E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 15";
		rLen = 35;
		rLoc = 329;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	F272FECC11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 21";
		rLen = 33;
		rLoc = 518;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F272FECD11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 37";
		rLen = 33;
		rLoc = 1119;
		rType = 0;
		vrLen = 1062;
		vrLoc = 153;
	};
	F272FECE11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 149";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3965;
	};
	F272FECF11BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 332";
		rLen = 0;
		rLoc = 12732;
		rType = 0;
		vrLen = 671;
		vrLoc = 12399;
	};
	F272FED011BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 901;
		vrLoc = 165;
	};
	F272FED111BF082200E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 48";
		rLen = 778;
		rLoc = 2198;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1738;
	};
	F272FEE111BF096300E61BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F272FEE211BF096300E61BB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F277503811B6741000841C6D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	F277503B11B6741000841C6D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	F277504D11B674CE00841C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277503B11B6741000841C6D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{361, 64}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 806}}";
			sepNavSelRange = "{1613, 788}";
			sepNavVisRange = "{610, 1797}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1196}}";
			sepNavSelRange = "{2198, 778}";
			sepNavVisRange = "{1738, 1452}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F2794CFC11B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 910}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3016}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1682, 960}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 480}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794D7C11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D7D11B55C2F00303B0A /* CLLocation.h */;
		name = "CLLocation.h: 116";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 922;
		vrLoc = 2274;
	};
	F2794D7D11B55C2F00303B0A /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	F2794D7F11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 273}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2496}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{2708, 1609}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 469}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 858}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{249, 838}";
		};
	};
	F2794DE311B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F2794DE511B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F2794DE611B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F2794DE711B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F2794DEB11B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 52";
		rLen = 788;
		rLoc = 1613;
		rType = 0;
		vrLen = 1797;
		vrLoc = 610;
	};
	F2794E0D11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 82";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 960;
		vrLoc = 1682;
	};
	F27BE0D611C27EC800C6883B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2717}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2360, 382}";
		};
	};
	F27BE0E811C2822400C6883B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	F27BE0E911C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 47";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1654;
		vrLoc = 776;
	};
	F27BE0EA11C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F27BE0EB11C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 274";
		rLen = 0;
		rLoc = 11416;
		rType = 0;
		vrLen = 1761;
		vrLoc = 10299;
	};
	F27BE0EC11C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F27BE0ED11C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F27BE0EE11C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D711A6A1B20006658B /* LogManager.m */;
		name = "LogManager.m: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F27BE0EF11C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776074;
		rType = 0;
	};
	F27BE0F011C2822400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	F27BE0F611C298A300C6883B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'categoryTableView' undeclared (first use in this function)";
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	F27BE0F711C298A300C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 541;
		vrLoc = 604;
	};
	F27BE0F811C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 25";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	F27BE0F911C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 870;
		vrLoc = 240;
	};
	F27BE0FA11C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 237;
		rLoc = 4884;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4648;
	};
	F27BE0FB11C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 142";
		rLen = 319;
		rLoc = 4049;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3217;
	};
	F27BE0FC11C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1962;
	};
	F27BE0FD11C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 96";
		rLen = 13;
		rLoc = 2578;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2364;
	};
	F27BE0FE11C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1101;
		vrLoc = 156;
	};
	F27BE0FF11C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 152";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4048;
	};
	F27BE10011C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F27BE10111C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 966;
		vrLoc = 308;
	};
	F27BE10211C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	F27BE10311C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F27BE10411C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 13";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F27BE10511C298F700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 13";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F27BE11111C299D100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 13";
		rLen = 21;
		rLoc = 348;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F27BE11211C299D100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 109";
		rLen = 313;
		rLoc = 3298;
		rType = 0;
		vrLen = 921;
		vrLoc = 227;
	};
	F27BE11311C299D100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 133";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3190;
	};
	F27BE11B11C29A2D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 508;
		vrLoc = 721;
	};
	F27BE11E11C29A5100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 141";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3190;
	};
	F27BE11F11C29A5100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 237;
		rLoc = 4884;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4648;
	};
	F27BE12011C29A5100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	F27BE12111C29A5100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 274";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 1649;
		vrLoc = 10415;
	};
	F27BE12211C29ABF00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 508;
		vrLoc = 721;
	};
	F27BE12311C29AC800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 274";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 1651;
		vrLoc = 10415;
	};
	F27BE12611C29B3700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 508;
		vrLoc = 721;
	};
	F27BE12D11C29B6600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 267";
		rLen = 0;
		rLoc = 11076;
		rType = 0;
		vrLen = 1651;
		vrLoc = 10415;
	};
	F27BE12E11C29B6600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F27BE12F11C29B6600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	F27BE13011C29B6600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 153";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4044;
	};
	F27BE13511C29BF800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 153";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4044;
	};
	F27BE13611C29BF800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1852;
	};
	F27BE13711C29BF800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F27BE13811C29BF800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 105";
		rLen = 116;
		rLoc = 2769;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2473;
	};
	F27BE13911C29BF800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 141";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1891;
	};
	F27BE13A11C29BF800C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 96";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1828;
	};
	F27BE13F11C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 14";
		rLen = 13;
		rLoc = 402;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F27BE14011C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1576;
		vrLoc = 771;
	};
	F27BE14111C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 221";
		rLen = 29;
		rLoc = 7254;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6777;
	};
	F27BE14211C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 13";
		rLen = 21;
		rLoc = 348;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F27BE14311C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 96";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 889;
		vrLoc = 1232;
	};
	F27BE14411C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F27BE14511C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 65";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 903;
		vrLoc = 1533;
	};
	F27BE14611C29DBC00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 50";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 874;
		vrLoc = 1146;
	};
	F27BE14911C29DF900C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 154";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4123;
	};
	F27BE14A11C29DF900C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 99";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2000;
	};
	F27BE14B11C29DF900C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 99";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2000;
	};
	F27BE15211C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 271";
		rLen = 319;
		rLoc = 11197;
		rType = 0;
		vrLen = 1651;
		vrLoc = 10415;
	};
	F27BE15311C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 154";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 2005;
		vrLoc = 4394;
	};
	F27BE15411C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1576;
		vrLoc = 771;
	};
	F27BE15511C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 26";
		rLen = 100;
		rLoc = 564;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F27BE15611C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 47;
		rLoc = 347;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F27BE15711C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F27BE15811C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	F27BE15911C2A02D00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 11";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 826;
		vrLoc = 1230;
	};
	F27BE15A11C2A08600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 400;
		vrLoc = 921;
	};
	F27BE15B11C2A0B300C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 400;
		vrLoc = 921;
	};
	F27BE15F11C2A1F600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F27BE16011C2A1F600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 140";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3205;
	};
	F27BE16111C2A1F600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F27BE16211C2A1F600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 18";
		rLen = 25;
		rLoc = 521;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F27BE16311C2A1F600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 20";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 975;
		vrLoc = 169;
	};
	F27BE16411C2A1F600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 971;
		vrLoc = 169;
	};
	F27BE16711C2A28400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 974;
		vrLoc = 169;
	};
	F27BE16811C2A28400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 50";
		rLen = 79;
		rLoc = 1772;
		rType = 0;
		vrLen = 1614;
		vrLoc = 776;
	};
	F27BE16911C2A28400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 47;
		rLoc = 347;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F27BE16A11C2A28400C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 42";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 803;
		vrLoc = 592;
	};
	F27BE16D11C2A30600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 42";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 883;
		vrLoc = 592;
	};
	F27BE16E11C2A30600C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 168";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4254;
	};
	F27BE17111C2A38C00C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 168";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4254;
	};
	F27BE17411C2A40100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 54";
		rLen = 29;
		rLoc = 1731;
		rType = 0;
		vrLen = 878;
		vrLoc = 1146;
	};
	F27BE17511C2A40100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 168";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2164;
	};
	F27BE17611C2A40100C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 49";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 777;
		vrLoc = 1146;
	};
	F27BE17E11C2A4D200C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 580;
		vrLoc = 957;
	};
	F27BE18011C2A4D200C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	F27BE18111C2A4D200C6883B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
	};
	F27BE18211C2A4D200C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 102";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 382;
		vrLoc = 2360;
	};
	F27BE18611C2A4D500C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 102";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2188;
	};
	F27BE18711C2A4D500C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F27BE18C11C2A5D300C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 580;
		vrLoc = 957;
	};
	F27BE18D11C2A5D300C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 102";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 382;
		vrLoc = 2360;
	};
	F27BE19011C2A5D700C6883B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 431}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1560}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{191, 335}";
		};
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27CD2D411B95FA0008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 921;
		vrLoc = 8215;
	};
	F27CD35611B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD311B5725500303B0A /* HTTPStore.h */;
		name = "HTTPStore.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	F27CD35711B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD411B5725500303B0A /* HTTPStore.m */;
		name = "HTTPStore.m: 49";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1434;
		vrLoc = 657;
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 474}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4550}}";
			sepNavSelRange = "{7254, 29}";
			sepNavVisRange = "{6777, 1063}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2353}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3536}}";
			sepNavSelRange = "{9136, 0}";
			sepNavVisRange = "{8215, 921}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4225}}";
			sepNavSelRange = "{11197, 319}";
			sepNavVisRange = "{10415, 1651}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1963}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{272, 97}, {982, 677}}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3159}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{42, 97}, {1169, 658}}";
		};
	};
	F27E934511AEE0850031CA7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		functionName = "-replaceTokensInPage:forRecipe:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = RecipeShopper;
		modificationTime = 297712043.894138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 56";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 477}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5005}}";
			sepNavSelRange = "{5850, 0}";
			sepNavVisRange = "{4765, 1704}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 585}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{156, 1101}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2080}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{4044, 1189}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 221}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{42, 199}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2708;
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 559}}";
			sepNavSelRange = "{513, 5}";
			sepNavVisRange = "{0, 781}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{1772, 79}";
			sepNavVisRange = "{776, 1614}";
		};
	};
	F2FFC0D611BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F2FFC0D911BD6207009EBB6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0BF11BD5E7E009EBB6F /* Default.png */;
	};
}
