// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 375}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 585}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{206, 778}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{226, 22}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 884}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */,
			F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297619689;
			PBXWorkspaceStateSaveDate = 297619689;
		};
		perUserProjectItems = {
			F26E468B11B00F29000CA8B1 = F26E468B11B00F29000CA8B1 /* PBXBookmark */;
			F26E46B611B012C8000CA8B1 = F26E46B611B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46C011B01357000CA8B1 = F26E46C011B01357000CA8B1 /* PBXTextBookmark */;
			F26E46C911B013EA000CA8B1 = F26E46C911B013EA000CA8B1 /* PBXTextBookmark */;
			F26EDF9111BCF07900C7F33A = F26EDF9111BCF07900C7F33A /* PBXTextBookmark */;
			F26EDF9211BCF07900C7F33A = F26EDF9211BCF07900C7F33A /* PBXTextBookmark */;
			F26EDFA311BCF14A00C7F33A = F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */;
			F26EDFAF11BCF1F200C7F33A = F26EDFAF11BCF1F200C7F33A /* PBXTextBookmark */;
			F26EE05511BD070500C7F33A = F26EE05511BD070500C7F33A /* PBXTextBookmark */;
			F26EE05611BD070500C7F33A = F26EE05611BD070500C7F33A /* PBXTextBookmark */;
			F26EE0B911BD479E00C7F33A = F26EE0B911BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BA11BD479E00C7F33A = F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BB11BD479E00C7F33A = F26EE0BB11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BC11BD479E00C7F33A = F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BD11BD479E00C7F33A = F26EE0BD11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BE11BD479E00C7F33A = F26EE0BE11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0BF11BD479E00C7F33A = F26EE0BF11BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0C011BD479E00C7F33A = F26EE0C011BD479E00C7F33A /* PBXTextBookmark */;
			F26EE0C111BD479E00C7F33A = F26EE0C111BD479E00C7F33A /* PBXTextBookmark */;
			F26EE13311BD508900C7F33A = F26EE13311BD508900C7F33A /* PBXTextBookmark */;
			F26EE13A11BD50A400C7F33A = F26EE13A11BD50A400C7F33A /* PBXTextBookmark */;
			F277504D11B674CE00841C6D = F277504D11B674CE00841C6D /* PBXTextBookmark */;
			F2794CFC11B548CD00303B0A = F2794CFC11B548CD00303B0A /* PBXTextBookmark */;
			F2794D0211B548CD00303B0A = F2794D0211B548CD00303B0A /* PBXTextBookmark */;
			F2794D0411B548CD00303B0A = F2794D0411B548CD00303B0A /* PBXTextBookmark */;
			F2794D7811B55C2F00303B0A = F2794D7811B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7C11B55C2F00303B0A = F2794D7C11B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7F11B55C2F00303B0A = F2794D7F11B55C2F00303B0A /* PBXTextBookmark */;
			F2794DE311B5777A00303B0A = F2794DE311B5777A00303B0A /* PBXTextBookmark */;
			F2794DE511B5777A00303B0A = F2794DE511B5777A00303B0A /* PBXTextBookmark */;
			F2794DE611B5777A00303B0A = F2794DE611B5777A00303B0A /* PBXTextBookmark */;
			F2794DE711B5777A00303B0A = F2794DE711B5777A00303B0A /* PBXTextBookmark */;
			F2794DEB11B5777A00303B0A = F2794DEB11B5777A00303B0A /* PBXTextBookmark */;
			F2794E0C11B57B3C00303B0A = F2794E0C11B57B3C00303B0A /* PBXTextBookmark */;
			F2794E0D11B57B3C00303B0A = F2794E0D11B57B3C00303B0A /* PBXTextBookmark */;
			F27CD2D411B95FA0008AD717 = F27CD2D411B95FA0008AD717 /* PBXTextBookmark */;
			F27CD35611B96983008AD717 = F27CD35611B96983008AD717 /* PBXTextBookmark */;
			F27CD35711B96983008AD717 = F27CD35711B96983008AD717 /* PBXTextBookmark */;
			F27E934511AEE0850031CA7E = F27E934511AEE0850031CA7E /* PBXBookmark */;
			F2809AFB11B6C01C0070C4ED = F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */;
			F2FFC04311BD52F8009EBB6F /* PBXTextBookmark */ = F2FFC04311BD52F8009EBB6F /* PBXTextBookmark */;
			F2FFC04B11BD5351009EBB6F /* PBXTextBookmark */ = F2FFC04B11BD5351009EBB6F /* PBXTextBookmark */;
			F2FFC04E11BD5371009EBB6F /* PBXTextBookmark */ = F2FFC04E11BD5371009EBB6F /* PBXTextBookmark */;
			F2FFC05311BD56E8009EBB6F /* PBXTextBookmark */ = F2FFC05311BD56E8009EBB6F /* PBXTextBookmark */;
			F2FFC05411BD56E8009EBB6F /* PBXTextBookmark */ = F2FFC05411BD56E8009EBB6F /* PBXTextBookmark */;
			F2FFC05511BD56E8009EBB6F /* PBXTextBookmark */ = F2FFC05511BD56E8009EBB6F /* PBXTextBookmark */;
			F2FFC05E11BD573B009EBB6F /* PBXTextBookmark */ = F2FFC05E11BD573B009EBB6F /* PBXTextBookmark */;
			F2FFC05F11BD573B009EBB6F /* PBXTextBookmark */ = F2FFC05F11BD573B009EBB6F /* PBXTextBookmark */;
			F2FFC06411BD574A009EBB6F /* PBXTextBookmark */ = F2FFC06411BD574A009EBB6F /* PBXTextBookmark */;
			F2FFC06511BD574A009EBB6F /* PBXTextBookmark */ = F2FFC06511BD574A009EBB6F /* PBXTextBookmark */;
			F2FFC06F11BD5791009EBB6F /* PBXTextBookmark */ = F2FFC06F11BD5791009EBB6F /* PBXTextBookmark */;
			F2FFC07611BD5855009EBB6F /* PBXTextBookmark */ = F2FFC07611BD5855009EBB6F /* PBXTextBookmark */;
			F2FFC07711BD5855009EBB6F /* PBXTextBookmark */ = F2FFC07711BD5855009EBB6F /* PBXTextBookmark */;
			F2FFC07C11BD58BA009EBB6F /* PBXTextBookmark */ = F2FFC07C11BD58BA009EBB6F /* PBXTextBookmark */;
			F2FFC07F11BD594E009EBB6F /* PBXTextBookmark */ = F2FFC07F11BD594E009EBB6F /* PBXTextBookmark */;
			F2FFC08211BD59CA009EBB6F /* PBXTextBookmark */ = F2FFC08211BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08311BD59CA009EBB6F /* PBXTextBookmark */ = F2FFC08311BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */ = F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08511BD59CA009EBB6F /* PBXTextBookmark */ = F2FFC08511BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08611BD59CA009EBB6F /* PBXTextBookmark */ = F2FFC08611BD59CA009EBB6F /* PBXTextBookmark */;
			F2FFC08911BD5B18009EBB6F /* PBXTextBookmark */ = F2FFC08911BD5B18009EBB6F /* PBXTextBookmark */;
			F2FFC08C11BD5B40009EBB6F /* PBXTextBookmark */ = F2FFC08C11BD5B40009EBB6F /* PBXTextBookmark */;
			F2FFC08F11BD5C84009EBB6F /* PBXTextBookmark */ = F2FFC08F11BD5C84009EBB6F /* PBXTextBookmark */;
			F2FFC09011BD5C84009EBB6F /* PBXTextBookmark */ = F2FFC09011BD5C84009EBB6F /* PBXTextBookmark */;
			F2FFC09111BD5C84009EBB6F /* PBXTextBookmark */ = F2FFC09111BD5C84009EBB6F /* PBXTextBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 285}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F6C11A2E32E006EA070 /* icon_cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{643, 16}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2873}}";
			sepNavSelRange = "{5799, 0}";
			sepNavVisRange = "{5223, 1200}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{82, 572}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F26E468B11B00F29000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26E46C011B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 751;
		vrLoc = 3461;
	};
	F26E46C911B013EA000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F26EDF9111BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 84";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 942;
		vrLoc = 2485;
	};
	F26EDF9211BCF07900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F26EDFA311BCF14A00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 171";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	F26EDFA911BCF1ED00C7F33A /* HomeStoreTableViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = RecipeShopper;
		modificationTime = 297621400.11843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F26EDFAF11BCF1F200C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F26EE05511BD070500C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 22";
		rLen = 16;
		rLoc = 643;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F26EE05611BD070500C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 182";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 1954;
		vrLoc = 4937;
	};
	F26EE0B911BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 177";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 2398;
		vrLoc = 13032;
	};
	F26EE0BA11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F26EE0BB11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F26EE0BC11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */;
		name = "HTTPRequestManager.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F26EE0BD11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F26EE0BE11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 233";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 1383;
		vrLoc = 6578;
	};
	F26EE0BF11BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 126";
		rLen = 59;
		rLoc = 4220;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3181;
	};
	F26EE0C011BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 31";
		rLen = 31;
		rLoc = 807;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	F26EE0C111BD479E00C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 154";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3309;
	};
	F26EE13311BD508900C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 97";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2693;
	};
	F26EE13A11BD50A400C7F33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 96";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2693;
	};
	F277503811B6741000841C6D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	F277503B11B6741000841C6D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	F277504D11B674CE00841C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277503B11B6741000841C6D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 455}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{86, 532}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 806}}";
			sepNavSelRange = "{1613, 788}";
			sepNavVisRange = "{610, 1797}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1196}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{2485, 942}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F2794CFC11B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2794D0211B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F2794D0411B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 910}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3016}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1682, 960}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 442}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794D7811B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 778;
		vrLoc = 206;
	};
	F2794D7C11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D7D11B55C2F00303B0A /* CLLocation.h */;
		name = "CLLocation.h: 116";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 922;
		vrLoc = 2274;
	};
	F2794D7D11B55C2F00303B0A /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	F2794D7F11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 273}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2496}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{2708, 1609}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 469}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 858}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{249, 838}";
		};
	};
	F2794DE311B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F2794DE511B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F2794DE611B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F2794DE711B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F2794DEB11B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 52";
		rLen = 788;
		rLoc = 1613;
		rType = 0;
		vrLen = 1797;
		vrLoc = 610;
	};
	F2794E0C11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F2794E0D11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 82";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 960;
		vrLoc = 1682;
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 431}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1560}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{191, 335}";
		};
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27CD2D411B95FA0008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 921;
		vrLoc = 8215;
	};
	F27CD35611B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD311B5725500303B0A /* HTTPStore.h */;
		name = "HTTPStore.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	F27CD35711B96983008AD717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD411B5725500303B0A /* HTTPStore.m */;
		name = "HTTPStore.m: 49";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1434;
		vrLoc = 657;
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4511}}";
			sepNavSelRange = "{3974, 0}";
			sepNavVisRange = "{3648, 608}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2353}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3536}}";
			sepNavSelRange = "{9136, 0}";
			sepNavVisRange = "{8215, 921}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 483}}";
			sepNavSelRange = "{204, 33}";
			sepNavVisRange = "{0, 644}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3588}}";
			sepNavSelRange = "{8277, 0}";
			sepNavVisRange = "{7494, 1752}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1963}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{272, 97}, {982, 677}}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2678}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{3360, 852}";
			sepNavWindowFrame = "{{42, 97}, {1169, 658}}";
		};
	};
	F27E934511AEE0850031CA7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		functionName = "-replaceTokensInPage:forRecipe:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = RecipeShopper;
		modificationTime = 297621400.11833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 56";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 466}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 4368}}";
			sepNavSelRange = "{6840, 0}";
			sepNavVisRange = "{12162, 2712}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 494}}";
			sepNavSelRange = "{807, 31}";
			sepNavVisRange = "{3, 1010}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1703}}";
			sepNavSelRange = "{4220, 59}";
			sepNavVisRange = "{3181, 1186}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 221}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{42, 199}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F2FFC04311BD52F8009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 70";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1302;
	};
	F2FFC04B11BD5351009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2265;
	};
	F2FFC04E11BD5371009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 73";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1353;
	};
	F2FFC05311BD56E8009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 103";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2733;
	};
	F2FFC05411BD56E8009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 233";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6570;
	};
	F2FFC05511BD56E8009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 128";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3337;
	};
	F2FFC05E11BD573B009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 128";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3337;
	};
	F2FFC05F11BD573B009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2708;
	};
	F2FFC06411BD574A009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2708;
	};
	F2FFC06511BD574A009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2731;
	};
	F2FFC06F11BD5791009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2731;
	};
	F2FFC07611BD5855009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1189;
		vrLoc = 163;
	};
	F2FFC07711BD5855009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 128";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2170;
	};
	F2FFC07C11BD58BA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 76";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 974;
		vrLoc = 2035;
	};
	F2FFC07F11BD594E009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 99";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2503;
	};
	F2FFC08211BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 177";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 2712;
		vrLoc = 12162;
	};
	F2FFC08311BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 126";
		rLen = 59;
		rLoc = 4220;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3181;
	};
	F2FFC08411BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2708;
	};
	F2FFC08511BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 99";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2626;
	};
	F2FFC08611BD59CA009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 129";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3475;
	};
	F2FFC08911BD5B18009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 113";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2766;
	};
	F2FFC08C11BD5B40009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 177";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5122;
	};
	F2FFC08F11BD5C84009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 177";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1569;
		vrLoc = 4190;
	};
	F2FFC09011BD5C84009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 10";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F2FFC09111BD5C84009EBB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 205";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1659;
		vrLoc = 7496;
	};
}
