// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 375}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 585}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{206, 778}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{226, 22}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 884}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F20D2F5611A2C86B006EA070 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
			F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */,
			F2794D6E11B55B0C00303B0A /* HomeStoreTableViewController.m:73 */,
			F288AC5B11B7F9B800668C9E /* HTTPRequestManager.m:109 */,
		);
		codeSenseManager = F20D2F6811A2C86F006EA070 /* Code sense */;
		executables = (
			F20D2F5611A2C86B006EA070 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297352146;
			PBXWorkspaceStateSaveDate = 297352146;
		};
		perUserProjectItems = {
			F26E468B11B00F29000CA8B1 = F26E468B11B00F29000CA8B1 /* PBXBookmark */;
			F26E46B611B012C8000CA8B1 = F26E46B611B012C8000CA8B1 /* PBXTextBookmark */;
			F26E46C011B01357000CA8B1 = F26E46C011B01357000CA8B1 /* PBXTextBookmark */;
			F26E46C911B013EA000CA8B1 = F26E46C911B013EA000CA8B1 /* PBXTextBookmark */;
			F26E471611B028F0000CA8B1 = F26E471611B028F0000CA8B1 /* PBXBookmark */;
			F277504D11B674CE00841C6D = F277504D11B674CE00841C6D /* PBXTextBookmark */;
			F2794CFC11B548CD00303B0A = F2794CFC11B548CD00303B0A /* PBXTextBookmark */;
			F2794D0211B548CD00303B0A = F2794D0211B548CD00303B0A /* PBXTextBookmark */;
			F2794D0411B548CD00303B0A = F2794D0411B548CD00303B0A /* PBXTextBookmark */;
			F2794D7811B55C2F00303B0A = F2794D7811B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7C11B55C2F00303B0A = F2794D7C11B55C2F00303B0A /* PBXTextBookmark */;
			F2794D7F11B55C2F00303B0A = F2794D7F11B55C2F00303B0A /* PBXTextBookmark */;
			F2794DB311B56C8800303B0A = F2794DB311B56C8800303B0A /* PBXTextBookmark */;
			F2794DE311B5777A00303B0A = F2794DE311B5777A00303B0A /* PBXTextBookmark */;
			F2794DE511B5777A00303B0A = F2794DE511B5777A00303B0A /* PBXTextBookmark */;
			F2794DE611B5777A00303B0A = F2794DE611B5777A00303B0A /* PBXTextBookmark */;
			F2794DE711B5777A00303B0A = F2794DE711B5777A00303B0A /* PBXTextBookmark */;
			F2794DE811B5777A00303B0A = F2794DE811B5777A00303B0A /* PBXTextBookmark */;
			F2794DEB11B5777A00303B0A = F2794DEB11B5777A00303B0A /* PBXTextBookmark */;
			F2794DEE11B5777A00303B0A = F2794DEE11B5777A00303B0A /* PBXTextBookmark */;
			F2794E0C11B57B3C00303B0A = F2794E0C11B57B3C00303B0A /* PBXTextBookmark */;
			F2794E0D11B57B3C00303B0A = F2794E0D11B57B3C00303B0A /* PBXTextBookmark */;
			F2794E6111B57F6C00303B0A = F2794E6111B57F6C00303B0A /* PBXTextBookmark */;
			F2794EC311B586CC00303B0A = F2794EC311B586CC00303B0A /* PBXTextBookmark */;
			F2794EEE11B58B2C00303B0A = F2794EEE11B58B2C00303B0A /* PBXTextBookmark */;
			F2794F0E11B58C8E00303B0A = F2794F0E11B58C8E00303B0A /* PBXTextBookmark */;
			F2794F1411B58D1300303B0A = F2794F1411B58D1300303B0A /* PBXTextBookmark */;
			F27E934511AEE0850031CA7E = F27E934511AEE0850031CA7E /* PBXBookmark */;
			F2809AFA11B6C01C0070C4ED = F2809AFA11B6C01C0070C4ED /* PBXTextBookmark */;
			F2809AFB11B6C01C0070C4ED = F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */;
			F2809AFC11B6C01C0070C4ED = F2809AFC11B6C01C0070C4ED /* PBXTextBookmark */;
			F2809AFD11B6C01C0070C4ED = F2809AFD11B6C01C0070C4ED /* PBXTextBookmark */;
			F2809AFE11B6C01C0070C4ED = F2809AFE11B6C01C0070C4ED /* PBXTextBookmark */;
			F2809AFF11B6C01C0070C4ED = F2809AFF11B6C01C0070C4ED /* PBXTextBookmark */;
			F288AC6B11B7FB5F00668C9E = F288AC6B11B7FB5F00668C9E /* PBXTextBookmark */;
			F288AC8A11B7FCD500668C9E = F288AC8A11B7FCD500668C9E /* PBXTextBookmark */;
			F288AC8B11B7FCD500668C9E = F288AC8B11B7FCD500668C9E /* PBXTextBookmark */;
			F288AC8C11B7FCD500668C9E = F288AC8C11B7FCD500668C9E /* PBXTextBookmark */;
			F288AC8E11B7FCD900668C9E = F288AC8E11B7FCD900668C9E /* PBXTextBookmark */;
		};
		sourceControlManager = F20D2F6711A2C86F006EA070 /* Source Control */;
		userBookmarkGroup = F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 405}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 285}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	F20D2F5611A2C86B006EA070 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F20D2F6711A2C86F006EA070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Recipe Shopper Trunk";
			};
		};
	};
	F20D2F6811A2C86F006EA070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F20D2F6C11A2E32E006EA070 /* icon_cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F20D2F7211A2E4C9006EA070 /* icon_license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{643, 16}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3029}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRange = "{4150, 1741}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 456}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{82, 572}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F26E468A11B00F29000CA8B1 /* bottom-fade.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "bottom-fade.png";
		path = "/Users/jamgraft/Documents/RecipeShopper/imgs/bottom-fade.png";
		sourceTree = "<absolute>";
	};
	F26E468B11B00F29000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E467D11B00CF1000CA8B1 /* bottom-fade.png */;
	};
	F26E46B611B012C8000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 147;
	};
	F26E46C011B01357000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */;
		name = "recipe_base.css: 222";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 751;
		vrLoc = 3461;
	};
	F26E46C911B013EA000CA8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */;
		name = "recipe_base.html: 18";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F26E471611B028F0000CA8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F26E468A11B00F29000CA8B1 /* bottom-fade.png */;
	};
	F277503B11B6741000841C6D /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	F277504D11B674CE00841C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277503B11B6741000841C6D /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	F278EADA11A59F1C00E688C5 /* DBUserPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	F278EADB11A59F1C00E688C5 /* DBUserPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 455}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{86, 532}";
		};
	};
	F278EADD11A59F2900E688C5 /* DBRecipeHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 415}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 455}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 806}}";
			sepNavSelRange = "{1613, 788}";
			sepNavVisRange = "{610, 1797}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1196}}";
			sepNavSelRange = "{2198, 1222}";
			sepNavVisRange = "{1298, 1681}";
			sepNavWindowFrame = "{{15, 112}, {992, 666}}";
		};
	};
	F2794CFC11B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F2794D0211B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HomeViewNavController.h */;
		name = "HomeViewNavController.h: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F2794D0411B548CD00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HomeViewNavController.m */;
		name = "HomeViewNavController.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 425}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 910}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3016}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1682, 960}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 442}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794D6E11B55B0C00303B0A /* HomeStoreTableViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		functionName = "-segmentButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = RecipeShopper;
		modificationTime = 297269714.583773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2794D7811B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 778;
		vrLoc = 206;
	};
	F2794D7C11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D7D11B55C2F00303B0A /* CLLocation.h */;
		name = "CLLocation.h: 116";
		rLen = 22;
		rLoc = 2946;
		rType = 0;
		vrLen = 922;
		vrLoc = 2274;
	};
	F2794D7D11B55C2F00303B0A /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	F2794D7F11B55C2F00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	F2794DB311B56C8800303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeTableViewController.h */;
		name = "HomeTableViewController.h: 22";
		rLen = 16;
		rLoc = 643;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 425}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 1430}}";
			sepNavSelRange = "{4116, 0}";
			sepNavVisRange = "{1850, 703}";
			sepNavWindowFrame = "{{15, 96}, {982, 677}}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 507}}";
			sepNavSelRange = "{266, 21}";
			sepNavVisRange = "{80, 571}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 702}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{416, 1267}";
		};
	};
	F2794DE311B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F2794DE511B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	F2794DE611B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F2794DE711B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F2794DE811B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */;
		name = "DBRecipeHistory.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F2794DEB11B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE011A59F3100E688C5 /* DBRecipe.h */;
		name = "DBRecipe.h: 52";
		rLen = 788;
		rLoc = 1613;
		rType = 0;
		vrLen = 1797;
		vrLoc = 610;
	};
	F2794DEE11B5777A00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F278EAE111A59F3100E688C5 /* DBRecipe.m */;
		name = "DBRecipe.m: 48";
		rLen = 1222;
		rLoc = 2198;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1298;
	};
	F2794E0C11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F2794E0D11B57B3C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 82";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 960;
		vrLoc = 1682;
	};
	F2794E6111B57F6C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
		name = "HomeTableViewController.m: 168";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1741;
		vrLoc = 4150;
	};
	F2794EC311B586CC00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F2794EEE11B58B2C00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 29";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 866;
		vrLoc = 3;
	};
	F2794F0E11B58C8E00303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */;
		name = "HomeStoreTableViewController.h: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F2794F1411B58D1300303B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 281";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 1517;
		vrLoc = 8281;
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 431}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1560}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{191, 335}";
		};
	};
	F27CCCCF11A9E5A0000673CD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F27CCE5011A9FA73000673CD /* PBXBookmark */,
		);
		name = Root;
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	F27CCE5011A9FA73000673CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeTableViewController.m */;
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3211}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{6206, 1066}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3432}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 6734}}";
			sepNavSelRange = "{9136, 0}";
			sepNavVisRange = "{8415, 721}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3991}}";
			sepNavSelRange = "{11442, 0}";
			sepNavVisRange = "{8281, 1517}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1963}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{296, 380}";
			sepNavWindowFrame = "{{272, 97}, {982, 677}}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2990}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{4008, 178}";
			sepNavWindowFrame = "{{42, 97}, {1169, 658}}";
		};
	};
	F27E934511AEE0850031CA7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F20D2F6E11A2E466006EA070 /* icon_book.png */;
	};
	F27E937211AEE36D0031CA7E /* CommonSpecificRecipeViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		functionName = "-replaceTokensInPage:forRecipe:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = RecipeShopper;
		modificationTime = 297269714.58354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2809AFA11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */;
		name = "HTTPRequestManager.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F2809AFB11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 56";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	F2809AFC11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 9";
		rLen = 33;
		rLoc = 161;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	F2809AFD11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 55";
		rLen = 186;
		rLoc = 1530;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F2809AFE11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F2809AFF11B6C01C0070C4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 9";
		rLen = 37;
		rLoc = 157;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	F288AC5B11B7F9B800668C9E /* HTTPRequestManager.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		functionName = "-getDistanceInMilesBetween:andPoint:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 109;
		location = RecipeShopper;
		modificationTime = 297269758.252552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F288AC6B11B7FB5F00668C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreTableViewController.m */;
		name = "HomeStoreTableViewController.m: 94";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1066;
		vrLoc = 6206;
	};
	F288AC8A11B7FCD500668C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD311B5725500303B0A /* HTTPStore.h */;
		name = "HTTPStore.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	F288AC8B11B7FCD500668C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD411B5725500303B0A /* HTTPStore.m */;
		name = "HTTPStore.m: 40";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1267;
		vrLoc = 416;
	};
	F288AC8C11B7FCD500668C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 109";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3104;
	};
	F288AC8E11B7FCD900668C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 108";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3102;
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 425}}";
			sepNavSelRange = "{161, 33}";
			sepNavVisRange = "{0, 376}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4264}}";
			sepNavSelRange = "{1530, 186}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 107}, {992, 666}}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 468}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{3, 866}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1560}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{2791, 697}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 221}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{42, 199}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 431}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 91}, {750, 687}}";
		};
	};
}
