// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			3EB80C251233F7B800F74165 /* RecipeShopper */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 3EB80C251233F7B800F74165 /* RecipeShopper */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = 3EB80C3C1233F7C900F74165 /* Code sense */;
		executables = (
			3EB80C251233F7B800F74165 /* RecipeShopper */,
		);
		expressions = (
			sortedDeliveryDatesArray,
			sortedDeliveryTimesArray,
			label,
			"[deliverySlotPickerView selectedRowInComponent:1]",
			products,
			requestQueue,
			productBasket,
			basketUpdateThreads,
			basketPrice,
			"[recipe recipeProducts]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					839,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315938730;
			PBXWorkspaceStateSaveDate = 315938730;
		};
		perUserProjectItems = {
			3E10B969129BD00A003CD104 = 3E10B969129BD00A003CD104 /* PBXTextBookmark */;
			3E347F861236C3EA009E0214 = 3E347F861236C3EA009E0214 /* PBXTextBookmark */;
			3E3EAD7512A804DE000F8B72 = 3E3EAD7512A804DE000F8B72 /* PBXTextBookmark */;
			3E3EAD7612A804DE000F8B72 = 3E3EAD7612A804DE000F8B72 /* PBXTextBookmark */;
			3E3EAD7712A804DE000F8B72 = 3E3EAD7712A804DE000F8B72 /* PBXTextBookmark */;
			3E4DE1DF12D4DC0200D166BF /* XCBuildMessageTextBookmark */ = 3E4DE1DF12D4DC0200D166BF /* XCBuildMessageTextBookmark */;
			3E4DE1E012D4DC0200D166BF /* PBXTextBookmark */ = 3E4DE1E012D4DC0200D166BF /* PBXTextBookmark */;
			3E4DE1EB12D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1EB12D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1EC12D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1EC12D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1ED12D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1ED12D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1EE12D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1EE12D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1EF12D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1EF12D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F012D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F012D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F112D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F112D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F212D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F212D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F312D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F312D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F412D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F412D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F512D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F512D4DC1100D166BF /* PBXTextBookmark */;
			3E4DE1F612D4DC1100D166BF /* PBXTextBookmark */ = 3E4DE1F612D4DC1100D166BF /* PBXTextBookmark */;
			3E61C25F1291AF3600014187 = 3E61C25F1291AF3600014187 /* PBXTextBookmark */;
			3E6A6F3812A43015008C88DD = 3E6A6F3812A43015008C88DD /* PBXTextBookmark */;
			3E6A6F8612A52443008C88DD = 3E6A6F8612A52443008C88DD /* PBXTextBookmark */;
			3E7877E912D4D27600538B31 = 3E7877E912D4D27600538B31 /* PBXTextBookmark */;
			3E98316F12D3D19400CCBB7A = 3E98316F12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317012D3D19400CCBB7A = 3E98317012D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317112D3D19400CCBB7A = 3E98317112D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317212D3D19400CCBB7A = 3E98317212D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317312D3D19400CCBB7A = 3E98317312D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317412D3D19400CCBB7A = 3E98317412D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317512D3D19400CCBB7A = 3E98317512D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317612D3D19400CCBB7A = 3E98317612D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317712D3D19400CCBB7A = 3E98317712D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317812D3D19400CCBB7A = 3E98317812D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317912D3D19400CCBB7A = 3E98317912D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317A12D3D19400CCBB7A = 3E98317A12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317B12D3D19400CCBB7A = 3E98317B12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317C12D3D19400CCBB7A = 3E98317C12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317D12D3D19400CCBB7A = 3E98317D12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317E12D3D19400CCBB7A = 3E98317E12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98317F12D3D19400CCBB7A = 3E98317F12D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318012D3D19400CCBB7A = 3E98318012D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318112D3D19400CCBB7A = 3E98318112D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318212D3D19400CCBB7A = 3E98318212D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318312D3D19400CCBB7A = 3E98318312D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318412D3D19400CCBB7A = 3E98318412D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318512D3D19400CCBB7A = 3E98318512D3D19400CCBB7A /* PBXTextBookmark */;
			3E98318612D3D19400CCBB7A = 3E98318612D3D19400CCBB7A /* PBXTextBookmark */;
			3E98319A12D3D49D00CCBB7A = 3E98319A12D3D49D00CCBB7A /* PBXTextBookmark */;
			3E98319B12D3D49D00CCBB7A = 3E98319B12D3D49D00CCBB7A /* PBXTextBookmark */;
			3E98319C12D3D49D00CCBB7A = 3E98319C12D3D49D00CCBB7A /* PBXTextBookmark */;
			3E9831B112D4604B00CCBB7A = 3E9831B112D4604B00CCBB7A /* PBXTextBookmark */;
			3EAD8C59126C694100B72B67 = 3EAD8C59126C694100B72B67 /* PBXBookmark */;
			3EAD91E1127751A800B72B67 = 3EAD91E1127751A800B72B67 /* PBXTextBookmark */;
			3EAD91E6127751A800B72B67 = 3EAD91E6127751A800B72B67 /* PBXTextBookmark */;
			3EAD91F4127751A800B72B67 = 3EAD91F4127751A800B72B67 /* PBXTextBookmark */;
			3EAD91F8127751A800B72B67 = 3EAD91F8127751A800B72B67 /* PBXTextBookmark */;
			3EAD91F9127751A800B72B67 = 3EAD91F9127751A800B72B67 /* PBXTextBookmark */;
			3EAD91FA127751A800B72B67 = 3EAD91FA127751A800B72B67 /* PBXTextBookmark */;
			3EAD91FF127751A800B72B67 = 3EAD91FF127751A800B72B67 /* PBXTextBookmark */;
			3EAD9200127751A800B72B67 = 3EAD9200127751A800B72B67 /* PBXTextBookmark */;
			3EAD9202127751A800B72B67 = 3EAD9202127751A800B72B67 /* PBXTextBookmark */;
			3EAD9207127751A800B72B67 = 3EAD9207127751A800B72B67 /* PBXTextBookmark */;
			3EAD9209127751A800B72B67 = 3EAD9209127751A800B72B67 /* PBXTextBookmark */;
			3EAD920A127751A800B72B67 = 3EAD920A127751A800B72B67 /* PBXTextBookmark */;
			3EAD98041281D2BE00B72B67 = 3EAD98041281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98061281D2BE00B72B67 = 3EAD98061281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98081281D2BE00B72B67 = 3EAD98081281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980A1281D2BE00B72B67 = 3EAD980A1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980B1281D2BE00B72B67 = 3EAD980B1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980C1281D2BE00B72B67 = 3EAD980C1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980D1281D2BE00B72B67 = 3EAD980D1281D2BE00B72B67 /* PBXTextBookmark */;
			3EB80CE912340D6B00F74165 = 3EB80CE912340D6B00F74165 /* PBXBookmark */;
		};
		sourceControlManager = 3EB80C3B1233F7C900F74165 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E10B969129BD00A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */;
		name = "ShoppingListViewController.m: 184";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5789;
	};
	3E347F861236C3EA009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* RecipeShopper_Prefix.pch */;
		name = "Shopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3E3EAD7512A804DE000F8B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51C1268AB3D009A80E0 /* HomeViewController.m */;
		name = "HomeViewController.m: 165";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5835;
	};
	3E3EAD7612A804DE000F8B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 1766;
		vrLoc = 6667;
	};
	3E3EAD7712A804DE000F8B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */;
		name = "ProductBasketManager.m: 16";
		rLen = 38;
		rLoc = 311;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1306;
	};
	3E4DE1DF12D4DC0200D166BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'basketPrice' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3E4DE1E012D4DC0200D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 31";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 365;
		vrLoc = 566;
	};
	3E4DE1EB12D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5701268AB4C009A80E0 /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 63";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2341;
		vrLoc = 1556;
	};
	3E4DE1EC12D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 31";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1196;
		vrLoc = 150;
	};
	3E4DE1ED12D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51D1268AB3D009A80E0 /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	3E4DE1EE12D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5211268AB3D009A80E0 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	3E4DE1EF12D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5331268AB3D009A80E0 /* ShoppingListViewController.h */;
		name = "ShoppingListViewController.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3E4DE1F012D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 32";
		rLen = 29;
		rLoc = 1264;
		rType = 0;
		vrLen = 1757;
		vrLoc = 146;
	};
	3E4DE1F112D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1651;
		vrLoc = 27;
	};
	3E4DE1F212D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54B1268AB4C009A80E0 /* DataManager.h */;
		name = "DataManager.h: 35";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 406;
	};
	3E4DE1F312D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D55D1268AB4C009A80E0 /* LoginManager.h */;
		name = "LoginManager.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	3E4DE1F412D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5631268AB4C009A80E0 /* Product.h */;
		name = "Product.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1816;
		vrLoc = 136;
	};
	3E4DE1F512D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5651268AB4C009A80E0 /* ProductBasketManager.h */;
		name = "ProductBasketManager.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3E4DE1F612D4DC1100D166BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5651268AB4C009A80E0 /* ProductBasketManager.h */;
		name = "ProductBasketManager.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	3E61C25F1291AF3600014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52A1268AB3D009A80E0 /* RecipeHistoryViewController.m */;
		name = "RecipeHistoryViewController.m: 30";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3E6A6F3812A43015008C88DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5641268AB4C009A80E0 /* Product.m */;
		name = "Product.m: 57";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1634;
		vrLoc = 701;
	};
	3E6A6F8612A52443008C88DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D55E1268AB4C009A80E0 /* LoginManager.m */;
		name = "LoginManager.m: 117";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3298;
	};
	3E7877E912D4D27600538B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5701268AB4C009A80E0 /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 63";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2341;
		vrLoc = 1556;
	};
	3E98316F12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DF3F12B82B0100FADE5C /* NSString-Extended.m */;
		name = "NSString-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2190;
		vrLoc = 0;
	};
	3E98317012D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51B1268AB3D009A80E0 /* HomeViewController.h */;
		name = "HomeViewController.h: 24";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	3E98317112D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51D1268AB3D009A80E0 /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 15";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	3E98317212D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51F1268AB3D009A80E0 /* OnlineShopViewController.h */;
		name = "OnlineShopViewController.h: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3E98317312D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5211268AB3D009A80E0 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	3E98317412D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5231268AB3D009A80E0 /* ProductsViewController.h */;
		name = "ProductsViewController.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	3E98317512D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5251268AB3D009A80E0 /* RecipeBasketViewController.h */;
		name = "RecipeBasketViewController.h: 16";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3E98317612D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5271268AB3D009A80E0 /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3E98317712D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5291268AB3D009A80E0 /* RecipeHistoryViewController.h */;
		name = "RecipeHistoryViewController.h: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3E98317812D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52B1268AB3D009A80E0 /* RecipeListViewController.h */;
		name = "RecipeListViewController.h: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3E98317912D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5311268AB3D009A80E0 /* ShelvesViewController.h */;
		name = "ShelvesViewController.h: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	3E98317A12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 571";
		rLen = 0;
		rLoc = 21889;
		rType = 0;
		vrLen = 1992;
		vrLoc = 20527;
	};
	3E98317B12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54B1268AB4C009A80E0 /* DataManager.h */;
		name = "DataManager.h: 28";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1641;
		vrLoc = 245;
	};
	3E98317C12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54D1268AB4C009A80E0 /* DeliverySlot.h */;
		name = "DeliverySlot.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	3E98317D12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5631268AB4C009A80E0 /* Product.h */;
		name = "Product.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	3E98317E12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5651268AB4C009A80E0 /* ProductBasketManager.h */;
		name = "ProductBasketManager.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3E98317F12D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5691268AB4C009A80E0 /* Recipe.h */;
		name = "Recipe.h: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	3E98318012D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56B1268AB4C009A80E0 /* RecipeBasketManager.h */;
		name = "RecipeBasketManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3E98318112D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56D1268AB4C009A80E0 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 18";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	3E98318212D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5181268AB3D009A80E0 /* AislesViewController.m */;
		name = "AislesViewController.m: 95";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	3E98318312D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5171268AB3D009A80E0 /* AislesViewController.h */;
		name = "AislesViewController.h: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	3E98318412D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 34";
		rLen = 32;
		rLoc = 1375;
		rType = 0;
		vrLen = 1758;
		vrLoc = 145;
	};
	3E98318512D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	3E98318612D3D19400CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 21";
		rLen = 15;
		rLoc = 493;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	3E98319A12D3D49D00CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5491268AB4C009A80E0 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3E98319B12D3D49D00CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5351268AB3D009A80E0 /* UITableViewCellFactory.h */;
		name = "UITableViewCellFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	3E98319C12D3D49D00CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5361268AB3D009A80E0 /* UITableViewCellFactory.m */;
		name = "UITableViewCellFactory.m: 80";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2102;
		vrLoc = 1559;
	};
	3E9831B112D4604B00CCBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5701268AB4C009A80E0 /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 63";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1593;
	};
	3EAD8C59126C694100B72B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EAD8C5A126C694100B72B67 /* addToCart@2x.png */;
	};
	3EAD8C5A126C694100B72B67 /* addToCart@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "addToCart@2x.png";
		path = "/Users/sbarnett/Desktop/RecipeShopper/images/imgs/addToCart@2x.png";
		sourceTree = "<absolute>";
	};
	3EAD91E1127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5221268AB3D009A80E0 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3EAD91E6127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5281268AB3D009A80E0 /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 57";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3EAD91F4127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54E1268AB4C009A80E0 /* DeliverySlot.m */;
		name = "DeliverySlot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	3EAD91F8127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5601268AB4C009A80E0 /* LogManager.m */;
		name = "LogManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3EAD91F9127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5611268AB4C009A80E0 /* NSData-Extended.h */;
		name = "NSData-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3EAD91FA127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5621268AB4C009A80E0 /* NSData-Extended.m */;
		name = "NSData-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	3EAD91FF127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5671268AB4C009A80E0 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3EAD9200127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5681268AB4C009A80E0 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3EAD9202127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56A1268AB4C009A80E0 /* Recipe.m */;
		name = "Recipe.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3EAD9207127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56F1268AB4C009A80E0 /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3EAD9209127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6721268ABBB009A80E0 /* recipe_base.css */;
		name = "recipe_base.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 1717;
	};
	3EAD920A127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6731268ABBB009A80E0 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	3EAD98041281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51A1268AB3D009A80E0 /* DeliverySlotsViewController.m */;
		name = "DeliverySlotsViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	3EAD98061281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5201268AB3D009A80E0 /* OnlineShopViewController.m */;
		name = "OnlineShopViewController.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	3EAD98081281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5261268AB3D009A80E0 /* RecipeBasketViewController.m */;
		name = "RecipeBasketViewController.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3EAD980A1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52C1268AB3D009A80E0 /* RecipeListViewController.m */;
		name = "RecipeListViewController.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3EAD980B1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52E1268AB3D009A80E0 /* RecipeViewController.m */;
		name = "RecipeViewController.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	3EAD980C1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchResultsViewController.m: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3EAD980D1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5321268AB3D009A80E0 /* ShelvesViewController.m */;
		name = "ShelvesViewController.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	3EB5D5171268AB3D009A80E0 /* AislesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	3EB5D5181268AB3D009A80E0 /* AislesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1690}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{317, 355}";
		};
	};
	3EB5D5191268AB3D009A80E0 /* DeliverySlotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 621}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	3EB5D51A1268AB3D009A80E0 /* DeliverySlotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3835}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	3EB5D51B1268AB3D009A80E0 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	3EB5D51C1268AB3D009A80E0 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2795}}";
			sepNavSelRange = "{6025, 0}";
			sepNavVisRange = "{5835, 1815}";
		};
	};
	3EB5D51D1268AB3D009A80E0 /* CheckoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 591}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6292}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{566, 365}";
		};
	};
	3EB5D51F1268AB3D009A80E0 /* OnlineShopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	3EB5D5201268AB3D009A80E0 /* OnlineShopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2210}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	3EB5D5211268AB3D009A80E0 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 591}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	3EB5D5221268AB3D009A80E0 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 754}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	3EB5D5231268AB3D009A80E0 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	3EB5D5241268AB3D009A80E0 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2392}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	3EB5D5251268AB3D009A80E0 /* RecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	3EB5D5261268AB3D009A80E0 /* RecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2483}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	3EB5D5271268AB3D009A80E0 /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	3EB5D5281268AB3D009A80E0 /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1144}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	3EB5D5291268AB3D009A80E0 /* RecipeHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	3EB5D52A1268AB3D009A80E0 /* RecipeHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2223}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3EB5D52B1268AB3D009A80E0 /* RecipeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3EB5D52C1268AB3D009A80E0 /* RecipeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1976}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	3EB5D52D1268AB3D009A80E0 /* RecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	3EB5D52E1268AB3D009A80E0 /* RecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3549}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	3EB5D5311268AB3D009A80E0 /* ShelvesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	3EB5D5321268AB3D009A80E0 /* ShelvesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1963}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	3EB5D5331268AB3D009A80E0 /* ShoppingListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 591}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2730}}";
			sepNavSelRange = "{6779, 0}";
			sepNavVisRange = "{5789, 1667}";
		};
	};
	3EB5D5351268AB3D009A80E0 /* UITableViewCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2056}";
		};
	};
	3EB5D5361268AB3D009A80E0 /* UITableViewCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 4368}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{1559, 2102}";
		};
	};
	3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 689}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{27, 1651}";
		};
	};
	3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7579}}";
			sepNavSelRange = "{1264, 29}";
			sepNavVisRange = "{146, 1757}";
		};
	};
	3EB5D5491268AB4C009A80E0 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 576}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4563}}";
			sepNavSelRange = "{493, 15}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	3EB5D54B1268AB4C009A80E0 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1937}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{406, 1656}";
		};
	};
	3EB5D54C1268AB4C009A80E0 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 11245}}";
			sepNavSelRange = "{21889, 0}";
			sepNavVisRange = "{20527, 1992}";
		};
	};
	3EB5D54D1268AB4C009A80E0 /* DeliverySlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	3EB5D54E1268AB4C009A80E0 /* DeliverySlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	3EB5D55D1268AB4C009A80E0 /* LoginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 591}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{61, 138}, {1331, 993}}";
		};
	};
	3EB5D55E1268AB4C009A80E0 /* LoginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1755}}";
			sepNavSelRange = "{4184, 0}";
			sepNavVisRange = "{3298, 1914}";
		};
	};
	3EB5D55F1268AB4C009A80E0 /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	3EB5D5601268AB4C009A80E0 /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 455}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3EB5D5611268AB4C009A80E0 /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	3EB5D5621268AB4C009A80E0 /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	3EB5D5631268AB4C009A80E0 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 754}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{136, 1816}";
		};
	};
	3EB5D5641268AB4C009A80E0 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 988}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{701, 1634}";
		};
	};
	3EB5D5651268AB4C009A80E0 /* ProductBasketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 585}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1248}}";
			sepNavSelRange = "{311, 38}";
			sepNavVisRange = "{1306, 1586}";
		};
	};
	3EB5D5671268AB4C009A80E0 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	3EB5D5681268AB4C009A80E0 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	3EB5D5691268AB4C009A80E0 /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 910}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	3EB5D56A1268AB4C009A80E0 /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	3EB5D56B1268AB4C009A80E0 /* RecipeBasketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	3EB5D56C1268AB4C009A80E0 /* RecipeBasketManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	3EB5D56D1268AB4C009A80E0 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 599}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2756}}";
			sepNavSelRange = "{6302, 0}";
			sepNavVisRange = "{6667, 1766}";
		};
	};
	3EB5D56F1268AB4C009A80E0 /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3EB5D5701268AB4C009A80E0 /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1742}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1556, 2341}";
		};
	};
	3EB5D6721268ABBB009A80E0 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1717, 678}";
		};
	};
	3EB5D6731268ABBB009A80E0 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1924}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	3EB80C251233F7B800F74165 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3EB80C3B1233F7C900F74165 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = James;
			};
		};
	};
	3EB80C3C1233F7C900F74165 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EB80CE912340D6B00F74165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		name = "/Users/sbarnett/Desktop/Shopper/Shopper-Info.plist";
	};
	CE70DF3F12B82B0100FADE5C /* NSString-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2190}";
		};
	};
}
