// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			3EB80C251233F7B800F74165 /* RecipeShopper */,
		);
	};
	28216C950DB411BC00E5133A /* RecipeCategoryViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RecipeCategoryViewController.h;
		path = /Users/sbarnett/Desktop/Shopper/Classes/RecipeCategoryViewController.h;
		sourceTree = "<absolute>";
	};
	28A0AB4B0D9B1048005BE974 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3EB80C251233F7B800F74165 /* RecipeShopper */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = 3EB80C3C1233F7C900F74165 /* Code sense */;
		executables = (
			3EB80C251233F7B800F74165 /* RecipeShopper */,
		);
		expressions = (
			"[product productPrice]",
			"[product productID]",
			product,
			productBaseIDList,
			"[product productBaseID]",
			deliveryDates,
			"[deliveryDates allKeys]",
			deliverySlotInfo,
			apiResults,
			sortedDeliveryDates,
			sortedDeliveryTimesArray,
			searchResults,
			"[recipeBasketManager recipeBasket]",
			departmentImages,
			"[departments objectAtIndex:[indexPath row]",
			numRecipes,
			recipeBasketManager,
			observer,
			productQuery,
			selectstmt,
			recipes,
			recipe,
			"[recipe recipeProducts]",
			recipeBasket,
			self,
			"[self recipeBasket]",
			"[[[[self recipeBasket] allKeys] objectAtIndex:0]",
			"[[[self recipeBasket] allKeys] objectAtIndex:0]",
			"[DataManager getRecipeBasketCount]",
			overlayLabelText,
			overlayLabel,
			"[NSBundle mainBundle]",
			"[overlayView subviews]",
			"[recipe recipeName]",
			recentRecipes,
			"[recentRecipes count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308850840;
			PBXWorkspaceStateSaveDate = 308850840;
		};
		perUserProjectItems = {
			3E22B61D1255F40400223CC3 = 3E22B61D1255F40400223CC3 /* PBXTextBookmark */;
			3E22B61E1255F40400223CC3 = 3E22B61E1255F40400223CC3 /* PBXTextBookmark */;
			3E22B61F1255F40400223CC3 = 3E22B61F1255F40400223CC3 /* PBXTextBookmark */;
			3E22B6201255F40400223CC3 = 3E22B6201255F40400223CC3 /* PBXTextBookmark */;
			3E22B6411255F40400223CC3 = 3E22B6411255F40400223CC3 /* PBXTextBookmark */;
			3E22B6451255F40400223CC3 = 3E22B6451255F40400223CC3 /* PBXTextBookmark */;
			3E22B899125610B400223CC3 = 3E22B899125610B400223CC3 /* PBXBookmark */;
			3E22BA0E125A343400223CC3 = 3E22BA0E125A343400223CC3 /* PBXBookmark */;
			3E347F861236C3EA009E0214 = 3E347F861236C3EA009E0214 /* PBXTextBookmark */;
			3E3481C6123A7DE2009E0214 = 3E3481C6123A7DE2009E0214 /* PBXTextBookmark */;
			3E3481C7123A7DE2009E0214 = 3E3481C7123A7DE2009E0214 /* PBXTextBookmark */;
			3E3481C8123A7DE2009E0214 = 3E3481C8123A7DE2009E0214 /* PBXTextBookmark */;
			3E3481C9123A7DE2009E0214 = 3E3481C9123A7DE2009E0214 /* PBXTextBookmark */;
			3E3481CA123A7DE2009E0214 = 3E3481CA123A7DE2009E0214 /* PBXTextBookmark */;
			3E3481CB123A7DE2009E0214 = 3E3481CB123A7DE2009E0214 /* PBXTextBookmark */;
			3E892B6A1268B0A400A512B5 /* PBXTextBookmark */ = 3E892B6A1268B0A400A512B5 /* PBXTextBookmark */;
			3E892B6B1268B0A400A512B5 /* PBXTextBookmark */ = 3E892B6B1268B0A400A512B5 /* PBXTextBookmark */;
			3EAF0696124CDB1100BAF6CD = 3EAF0696124CDB1100BAF6CD /* PBXBookmark */;
			3EAF0697124CDB1100BAF6CD = 3EAF0697124CDB1100BAF6CD /* PBXBookmark */;
			3EAF0713124CE92300BAF6CD = 3EAF0713124CE92300BAF6CD /* PBXBookmark */;
			3EAF0757124D050700BAF6CD = 3EAF0757124D050700BAF6CD /* PBXBookmark */;
			3EB5D6F61268B080009A80E0 = 3EB5D6F61268B080009A80E0 /* PBXTextBookmark */;
			3EB5D6F71268B080009A80E0 = 3EB5D6F71268B080009A80E0 /* PBXTextBookmark */;
			3EB5D6F81268B080009A80E0 = 3EB5D6F81268B080009A80E0 /* PBXBookmark */;
			3EB5D6F91268B080009A80E0 = 3EB5D6F91268B080009A80E0 /* PBXTextBookmark */;
			3EB80CE912340D6B00F74165 = 3EB80CE912340D6B00F74165 /* PBXBookmark */;
			3EB80E251234473400F74165 = 3EB80E251234473400F74165 /* PBXBookmark */;
			3EFBE49E123FD7C5008B7DC2 = 3EFBE49E123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE49F123FD7C5008B7DC2 = 3EFBE49F123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A0123FD7C5008B7DC2 = 3EFBE4A0123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A1123FD7C5008B7DC2 = 3EFBE4A1123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A2123FD7C5008B7DC2 = 3EFBE4A2123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A3123FD7C5008B7DC2 = 3EFBE4A3123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A4123FD7C5008B7DC2 = 3EFBE4A4123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A5123FD7C5008B7DC2 = 3EFBE4A5123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A6123FD7C5008B7DC2 = 3EFBE4A6123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A7123FD7C5008B7DC2 = 3EFBE4A7123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A8123FD7C5008B7DC2 = 3EFBE4A8123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4A9123FD7C5008B7DC2 = 3EFBE4A9123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4AA123FD7C5008B7DC2 = 3EFBE4AA123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4AB123FD7C5008B7DC2 = 3EFBE4AB123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4AC123FD7C5008B7DC2 = 3EFBE4AC123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4AD123FD7C5008B7DC2 = 3EFBE4AD123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4AE123FD7C5008B7DC2 = 3EFBE4AE123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4AF123FD7C5008B7DC2 = 3EFBE4AF123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B0123FD7C5008B7DC2 = 3EFBE4B0123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B1123FD7C5008B7DC2 = 3EFBE4B1123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B2123FD7C5008B7DC2 = 3EFBE4B2123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B3123FD7C5008B7DC2 = 3EFBE4B3123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B4123FD7C5008B7DC2 = 3EFBE4B4123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B5123FD7C5008B7DC2 = 3EFBE4B5123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B6123FD7C5008B7DC2 = 3EFBE4B6123FD7C5008B7DC2 /* PBXBookmark */;
			3EFBE4B7123FD7C5008B7DC2 = 3EFBE4B7123FD7C5008B7DC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3EB80C3B1233F7C900F74165 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E22B61D1255F40400223CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFBE0B8123CF0B4008B7DC2 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	3E22B61E1255F40400223CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFBE0B9123CF0B4008B7DC2 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	3E22B61F1255F40400223CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E347C7312364A58009E0214 /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3E22B6201255F40400223CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E347C1712363D51009E0214 /* NSData-Extended.h */;
		name = "NSData-Extended.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3E22B6411255F40400223CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB80E0E1234446100F74165 /* RecipeViewController.h */;
		name = "RecipeViewController.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3E22B6451255F40400223CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	3E22B899125610B400223CC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E34804E1236FB50009E0214 /* tesco_header.png */;
	};
	3E22BA02125A32CD00223CC3 /* button_green.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = button_green.png;
		path = /Users/sbarnett/Desktop/Shopper/button_green.png;
		sourceTree = "<absolute>";
	};
	3E22BA0E125A343400223CC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E22BA02125A32CD00223CC3 /* button_green.png */;
	};
	3E347C1712363D51009E0214 /* NSData-Extended.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSData-Extended.h";
		path = "/Users/sbarnett/Desktop/Shopper/Classes/NSData-Extended.h";
		sourceTree = "<absolute>";
	};
	3E347C7312364A58009E0214 /* UIImage-Extended.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage-Extended.h";
		path = "/Users/sbarnett/Desktop/Shopper/Classes/UIImage-Extended.h";
		sourceTree = "<absolute>";
	};
	3E347E671236B5B9009E0214 /* recipe_base.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = recipe_base.html;
		path = /Users/sbarnett/Desktop/Shopper/recipe_base.html;
		sourceTree = "<absolute>";
	};
	3E347F861236C3EA009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* RecipeShopper_Prefix.pch */;
		name = "Shopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3E347F901236C416009E0214 /* basketHeaderGrad.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = basketHeaderGrad.gif;
		path = /Users/sbarnett/Desktop/Shopper/imgs/basketHeaderGrad.gif;
		sourceTree = "<absolute>";
	};
	3E347F911236C416009E0214 /* cal-bl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "cal-bl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/cal-bl.gif";
		sourceTree = "<absolute>";
	};
	3E347F921236C416009E0214 /* cal-br.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "cal-br.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/cal-br.gif";
		sourceTree = "<absolute>";
	};
	3E347F931236C416009E0214 /* cal-tl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "cal-tl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/cal-tl.gif";
		sourceTree = "<absolute>";
	};
	3E347F941236C416009E0214 /* cal-tr.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "cal-tr.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/cal-tr.gif";
		sourceTree = "<absolute>";
	};
	3E347F951236C416009E0214 /* cardSecurity.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cardSecurity.png;
		path = /Users/sbarnett/Desktop/Shopper/imgs/cardSecurity.png;
		sourceTree = "<absolute>";
	};
	3E347F971236C416009E0214 /* fat-bl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "fat-bl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/fat-bl.gif";
		sourceTree = "<absolute>";
	};
	3E347F981236C416009E0214 /* fat-br.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "fat-br.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/fat-br.gif";
		sourceTree = "<absolute>";
	};
	3E347F991236C416009E0214 /* fat-tl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "fat-tl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/fat-tl.gif";
		sourceTree = "<absolute>";
	};
	3E347F9A1236C416009E0214 /* fat-tr.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "fat-tr.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/fat-tr.gif";
		sourceTree = "<absolute>";
	};
	3E347F9B1236C416009E0214 /* orderConfirm.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = orderConfirm.png;
		path = /Users/sbarnett/Desktop/Shopper/imgs/orderConfirm.png;
		sourceTree = "<absolute>";
	};
	3E347F9C1236C416009E0214 /* orderConfirmOver.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = orderConfirmOver.png;
		path = /Users/sbarnett/Desktop/Shopper/imgs/orderConfirmOver.png;
		sourceTree = "<absolute>";
	};
	3E347F9D1236C416009E0214 /* pleaseWait.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pleaseWait.png;
		path = /Users/sbarnett/Desktop/Shopper/imgs/pleaseWait.png;
		sourceTree = "<absolute>";
	};
	3E347F9F1236C416009E0214 /* sal-bl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sal-bl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sal-bl.gif";
		sourceTree = "<absolute>";
	};
	3E347FA01236C416009E0214 /* sal-br.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sal-br.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sal-br.gif";
		sourceTree = "<absolute>";
	};
	3E347FA11236C416009E0214 /* sal-tl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sal-tl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sal-tl.gif";
		sourceTree = "<absolute>";
	};
	3E347FA21236C416009E0214 /* sal-tr.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sal-tr.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sal-tr.gif";
		sourceTree = "<absolute>";
	};
	3E347FA31236C416009E0214 /* sat-bl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sat-bl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sat-bl.gif";
		sourceTree = "<absolute>";
	};
	3E347FA41236C416009E0214 /* sat-br.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sat-br.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sat-br.gif";
		sourceTree = "<absolute>";
	};
	3E347FA51236C416009E0214 /* sat-tl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sat-tl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sat-tl.gif";
		sourceTree = "<absolute>";
	};
	3E347FA61236C416009E0214 /* sat-tr.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sat-tr.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sat-tr.gif";
		sourceTree = "<absolute>";
	};
	3E347FA71236C416009E0214 /* sug-bl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sug-bl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sug-bl.gif";
		sourceTree = "<absolute>";
	};
	3E347FA81236C416009E0214 /* sug-br.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sug-br.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sug-br.gif";
		sourceTree = "<absolute>";
	};
	3E347FA91236C416009E0214 /* sug-tl.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sug-tl.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sug-tl.gif";
		sourceTree = "<absolute>";
	};
	3E347FAA1236C416009E0214 /* sug-tr.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = "sug-tr.gif";
		path = "/Users/sbarnett/Desktop/Shopper/imgs/sug-tr.gif";
		sourceTree = "<absolute>";
	};
	3E34804E1236FB50009E0214 /* tesco_header.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tesco_header.png;
		path = /Users/sbarnett/Desktop/Shopper/tesco_header.png;
		sourceTree = "<absolute>";
	};
	3E3481A3123A67CB009E0214 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/sbarnett/Desktop/Shopper/Classes/JSON/JSON.h;
		sourceTree = "<absolute>";
	};
	3E3481A4123A67CB009E0214 /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/sbarnett/Desktop/Shopper/Classes/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	3E3481A5123A67CB009E0214 /* NSObject+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJSON.m";
		path = "/Users/sbarnett/Desktop/Shopper/Classes/JSON/NSObject+SBJSON.m";
		sourceTree = "<absolute>";
	};
	3E3481A6123A67CB009E0214 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/sbarnett/Desktop/Shopper/Classes/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	3E3481A7123A67CB009E0214 /* NSString+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+SBJSON.m";
		path = "/Users/sbarnett/Desktop/Shopper/Classes/JSON/NSString+SBJSON.m";
		sourceTree = "<absolute>";
	};
	3E3481A8123A67CB009E0214 /* SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Users/sbarnett/Desktop/Shopper/Classes/JSON/SBJSON.h;
		sourceTree = "<absolute>";
	};
	3E3481C6123A7DE2009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3481A5123A67CB009E0214 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 496;
	};
	3E3481C7123A7DE2009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3481A7123A67CB009E0214 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	3E3481C8123A7DE2009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3481A3123A67CB009E0214 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	3E3481C9123A7DE2009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3481A8123A67CB009E0214 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1605;
	};
	3E3481CA123A7DE2009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3481A4123A67CB009E0214 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	3E3481CB123A7DE2009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3481A6123A67CB009E0214 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 743;
	};
	3E892B6A1268B0A400A512B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6721268ABBB009A80E0 /* recipe_base.css */;
		name = "recipe_base.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 3288;
	};
	3E892B6B1268B0A400A512B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6721268ABBB009A80E0 /* recipe_base.css */;
		name = "recipe_base.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 3288;
	};
	3EAF0678124CD89400BAF6CD /* baby_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = baby_icon.png;
		path = /Users/sbarnett/Desktop/Shopper/baby_icon.png;
		sourceTree = "<absolute>";
	};
	3EAF0679124CD89400BAF6CD /* bakery_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bakery_icon.png;
		path = /Users/sbarnett/Desktop/Shopper/bakery_icon.png;
		sourceTree = "<absolute>";
	};
	3EAF0696124CDB1100BAF6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EB80CC612340B8800F74165 /* icon_cart.png */;
	};
	3EAF0697124CDB1100BAF6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EAF0679124CD89400BAF6CD /* bakery_icon.png */;
	};
	3EAF0713124CE92300BAF6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EAF0678124CD89400BAF6CD /* baby_icon.png */;
	};
	3EAF0757124D050700BAF6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EB80CB71234074500F74165 /* icon_book.png */;
	};
	3EB5D5221268AB3D009A80E0 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 897}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{695, 944}";
		};
	};
	3EB5D52E1268AB3D009A80E0 /* RecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 3237}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{145, 1306}";
		};
	};
	3EB5D6721268ABBB009A80E0 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2990}}";
			sepNavSelRange = "{4128, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	3EB5D6731268ABBB009A80E0 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2912, 1460}";
		};
	};
	3EB5D6F61268B080009A80E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52E1268AB3D009A80E0 /* RecipeViewController.m */;
		name = "RecipeViewController.m: 31";
		rLen = 4;
		rLoc = 1072;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7020;
	};
	3EB5D6F71268B080009A80E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6731268ABBB009A80E0 /* recipe_base.html */;
		name = "recipe_base.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2912;
	};
	3EB5D6F81268B080009A80E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EB5D6721268ABBB009A80E0 /* recipe_base.css */;
	};
	3EB5D6F91268B080009A80E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6721268ABBB009A80E0 /* recipe_base.css */;
		name = "recipe_base.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 3362;
	};
	3EB80C251233F7B800F74165 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3EB80C3B1233F7C900F74165 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3EB80C3C1233F7C900F74165 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EB80CB71234074500F74165 /* icon_book.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_book.png;
		path = /Users/sbarnett/Desktop/Shopper/icon_book.png;
		sourceTree = "<absolute>";
	};
	3EB80CC612340B8800F74165 /* icon_cart.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon_cart.png;
		path = /Users/sbarnett/Desktop/Shopper/icon_cart.png;
		sourceTree = "<absolute>";
	};
	3EB80CE912340D6B00F74165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		name = "/Users/sbarnett/Desktop/Shopper/Shopper-Info.plist";
	};
	3EB80E0E1234446100F74165 /* RecipeViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RecipeViewController.h;
		path = /Users/sbarnett/Desktop/Shopper/Classes/RecipeViewController.h;
		sourceTree = "<absolute>";
	};
	3EB80E16123446B900F74165 /* bottom-fade.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "bottom-fade.png";
		path = "/Users/sbarnett/Desktop/Shopper/bottom-fade.png";
		sourceTree = "<absolute>";
	};
	3EB80E251234473400F74165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EB80E16123446B900F74165 /* bottom-fade.png */;
	};
	3EFBE0B8123CF0B4008B7DC2 /* Reachability.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reachability.h;
		path = /Users/sbarnett/Desktop/Shopper/Classes/Reachability.h;
		sourceTree = "<absolute>";
	};
	3EFBE0B9123CF0B4008B7DC2 /* Reachability.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Reachability.m;
		path = /Users/sbarnett/Desktop/Shopper/Classes/Reachability.m;
		sourceTree = "<absolute>";
	};
	3EFBE49E123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F901236C416009E0214 /* basketHeaderGrad.gif */;
	};
	3EFBE49F123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F911236C416009E0214 /* cal-bl.gif */;
	};
	3EFBE4A0123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F921236C416009E0214 /* cal-br.gif */;
	};
	3EFBE4A1123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F931236C416009E0214 /* cal-tl.gif */;
	};
	3EFBE4A2123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F941236C416009E0214 /* cal-tr.gif */;
	};
	3EFBE4A3123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F951236C416009E0214 /* cardSecurity.png */;
	};
	3EFBE4A4123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F971236C416009E0214 /* fat-bl.gif */;
	};
	3EFBE4A5123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F981236C416009E0214 /* fat-br.gif */;
	};
	3EFBE4A6123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F991236C416009E0214 /* fat-tl.gif */;
	};
	3EFBE4A7123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F9A1236C416009E0214 /* fat-tr.gif */;
	};
	3EFBE4A8123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F9B1236C416009E0214 /* orderConfirm.png */;
	};
	3EFBE4A9123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F9C1236C416009E0214 /* orderConfirmOver.png */;
	};
	3EFBE4AA123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F9D1236C416009E0214 /* pleaseWait.png */;
	};
	3EFBE4AB123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347F9F1236C416009E0214 /* sal-bl.gif */;
	};
	3EFBE4AC123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA01236C416009E0214 /* sal-br.gif */;
	};
	3EFBE4AD123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA11236C416009E0214 /* sal-tl.gif */;
	};
	3EFBE4AE123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA21236C416009E0214 /* sal-tr.gif */;
	};
	3EFBE4AF123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA31236C416009E0214 /* sat-bl.gif */;
	};
	3EFBE4B0123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA41236C416009E0214 /* sat-br.gif */;
	};
	3EFBE4B1123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA51236C416009E0214 /* sat-tl.gif */;
	};
	3EFBE4B2123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA61236C416009E0214 /* sat-tr.gif */;
	};
	3EFBE4B3123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA71236C416009E0214 /* sug-bl.gif */;
	};
	3EFBE4B4123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA81236C416009E0214 /* sug-br.gif */;
	};
	3EFBE4B5123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FA91236C416009E0214 /* sug-tl.gif */;
	};
	3EFBE4B6123FD7C5008B7DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E347FAA1236C416009E0214 /* sug-tr.gif */;
	};
	3EFBE4B7123FD7C5008B7DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E347E671236B5B9009E0214 /* recipe_base.html */;
		name = "recipe_base.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7;
	};
}
