// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			3EB80C251233F7B800F74165 /* RecipeShopper */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3EB80C251233F7B800F74165 /* RecipeShopper */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = 3EB80C3C1233F7C900F74165 /* Code sense */;
		executables = (
			3EB80C251233F7B800F74165 /* RecipeShopper */,
		);
		expressions = (
			sortedDeliveryDatesArray,
			sortedDeliveryTimesArray,
			label,
			"[deliverySlotPickerView selectedRowInComponent:1]",
			products,
			requestQueue,
			productBasket,
			basketUpdateThreads,
			basketPrice,
			"[recipe recipeProducts]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					839,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312035881;
			PBXWorkspaceStateSaveDate = 312035881;
		};
		perUserProjectItems = {
			3E10B8E912946103003CD104 = 3E10B8E912946103003CD104 /* PBXTextBookmark */;
			3E10B8FA1294622F003CD104 = 3E10B8FA1294622F003CD104 /* PBXTextBookmark */;
			3E10B8FB1294622F003CD104 = 3E10B8FB1294622F003CD104 /* PBXTextBookmark */;
			3E10B8FC1294622F003CD104 = 3E10B8FC1294622F003CD104 /* PBXTextBookmark */;
			3E10B8FD1294622F003CD104 = 3E10B8FD1294622F003CD104 /* PBXTextBookmark */;
			3E10B90412946289003CD104 = 3E10B90412946289003CD104 /* PBXTextBookmark */;
			3E10B90512946289003CD104 = 3E10B90512946289003CD104 /* PBXTextBookmark */;
			3E10B9091294653A003CD104 = 3E10B9091294653A003CD104 /* PBXTextBookmark */;
			3E10B90A1294653A003CD104 = 3E10B90A1294653A003CD104 /* PBXTextBookmark */;
			3E10B90B1294653A003CD104 = 3E10B90B1294653A003CD104 /* PBXTextBookmark */;
			3E10B90C1294653A003CD104 = 3E10B90C1294653A003CD104 /* PBXTextBookmark */;
			3E10B90D1294653A003CD104 = 3E10B90D1294653A003CD104 /* PBXTextBookmark */;
			3E10B90E1294653A003CD104 = 3E10B90E1294653A003CD104 /* PBXTextBookmark */;
			3E10B91212949255003CD104 = 3E10B91212949255003CD104 /* PBXTextBookmark */;
			3E10B955129BCDDD003CD104 /* XCBuildMessageTextBookmark */ = 3E10B955129BCDDD003CD104 /* XCBuildMessageTextBookmark */;
			3E10B956129BCDDD003CD104 /* PBXTextBookmark */ = 3E10B956129BCDDD003CD104 /* PBXTextBookmark */;
			3E10B959129BCDEB003CD104 /* PBXTextBookmark */ = 3E10B959129BCDEB003CD104 /* PBXTextBookmark */;
			3E10B95A129BCDEB003CD104 /* PBXTextBookmark */ = 3E10B95A129BCDEB003CD104 /* PBXTextBookmark */;
			3E10B95B129BCDEB003CD104 /* PBXTextBookmark */ = 3E10B95B129BCDEB003CD104 /* PBXTextBookmark */;
			3E10B95C129BCDEB003CD104 /* XCBuildMessageTextBookmark */ = 3E10B95C129BCDEB003CD104 /* XCBuildMessageTextBookmark */;
			3E10B95D129BCDEB003CD104 /* PBXTextBookmark */ = 3E10B95D129BCDEB003CD104 /* PBXTextBookmark */;
			3E10B962129BCF35003CD104 /* PBXTextBookmark */ = 3E10B962129BCF35003CD104 /* PBXTextBookmark */;
			3E10B963129BCF35003CD104 /* PBXTextBookmark */ = 3E10B963129BCF35003CD104 /* PBXTextBookmark */;
			3E10B964129BCF35003CD104 /* PBXTextBookmark */ = 3E10B964129BCF35003CD104 /* PBXTextBookmark */;
			3E10B965129BCF35003CD104 /* PBXTextBookmark */ = 3E10B965129BCF35003CD104 /* PBXTextBookmark */;
			3E10B969129BD00A003CD104 /* PBXTextBookmark */ = 3E10B969129BD00A003CD104 /* PBXTextBookmark */;
			3E10B96A129BD00A003CD104 /* PBXTextBookmark */ = 3E10B96A129BD00A003CD104 /* PBXTextBookmark */;
			3E10B96B129BD00A003CD104 /* PBXTextBookmark */ = 3E10B96B129BD00A003CD104 /* PBXTextBookmark */;
			3E10B97D129BD63C003CD104 /* PBXTextBookmark */ = 3E10B97D129BD63C003CD104 /* PBXTextBookmark */;
			3E10B97E129BD63C003CD104 /* PBXTextBookmark */ = 3E10B97E129BD63C003CD104 /* PBXTextBookmark */;
			3E10B97F129BD63C003CD104 /* PBXTextBookmark */ = 3E10B97F129BD63C003CD104 /* PBXTextBookmark */;
			3E10B980129BD63C003CD104 /* PBXTextBookmark */ = 3E10B980129BD63C003CD104 /* PBXTextBookmark */;
			3E10B981129BD63C003CD104 /* PBXTextBookmark */ = 3E10B981129BD63C003CD104 /* PBXTextBookmark */;
			3E10B985129BD706003CD104 /* PBXTextBookmark */ = 3E10B985129BD706003CD104 /* PBXTextBookmark */;
			3E10B989129BD94A003CD104 /* PBXTextBookmark */ = 3E10B989129BD94A003CD104 /* PBXTextBookmark */;
			3E10B98F129BDB10003CD104 /* PBXTextBookmark */ = 3E10B98F129BDB10003CD104 /* PBXTextBookmark */;
			3E10B990129BDB10003CD104 /* PBXTextBookmark */ = 3E10B990129BDB10003CD104 /* PBXTextBookmark */;
			3E10B991129BDB10003CD104 /* PBXTextBookmark */ = 3E10B991129BDB10003CD104 /* PBXTextBookmark */;
			3E10B994129BDB17003CD104 /* XCBuildMessageTextBookmark */ = 3E10B994129BDB17003CD104 /* XCBuildMessageTextBookmark */;
			3E10B995129BDB17003CD104 /* PBXTextBookmark */ = 3E10B995129BDB17003CD104 /* PBXTextBookmark */;
			3E10B998129BDB28003CD104 /* XCBuildMessageTextBookmark */ = 3E10B998129BDB28003CD104 /* XCBuildMessageTextBookmark */;
			3E10B999129BDB28003CD104 /* PBXTextBookmark */ = 3E10B999129BDB28003CD104 /* PBXTextBookmark */;
			3E10B99D129BDD03003CD104 /* PBXTextBookmark */ = 3E10B99D129BDD03003CD104 /* PBXTextBookmark */;
			3E10B9A1129BDD57003CD104 /* PBXTextBookmark */ = 3E10B9A1129BDD57003CD104 /* PBXTextBookmark */;
			3E10B9A7129C0539003CD104 /* PBXTextBookmark */ = 3E10B9A7129C0539003CD104 /* PBXTextBookmark */;
			3E10B9AB129C057C003CD104 /* PBXTextBookmark */ = 3E10B9AB129C057C003CD104 /* PBXTextBookmark */;
			3E10B9B4129C07F4003CD104 /* PBXTextBookmark */ = 3E10B9B4129C07F4003CD104 /* PBXTextBookmark */;
			3E10B9B5129C07F4003CD104 /* PBXTextBookmark */ = 3E10B9B5129C07F4003CD104 /* PBXTextBookmark */;
			3E10B9B6129C07F4003CD104 /* PBXTextBookmark */ = 3E10B9B6129C07F4003CD104 /* PBXTextBookmark */;
			3E10B9B7129C07F4003CD104 /* PBXTextBookmark */ = 3E10B9B7129C07F4003CD104 /* PBXTextBookmark */;
			3E10B9B8129C07F4003CD104 /* PBXTextBookmark */ = 3E10B9B8129C07F4003CD104 /* PBXTextBookmark */;
			3E10B9B9129C07F4003CD104 /* PBXTextBookmark */ = 3E10B9B9129C07F4003CD104 /* PBXTextBookmark */;
			3E10B9BF129C22C7003CD104 /* PBXTextBookmark */ = 3E10B9BF129C22C7003CD104 /* PBXTextBookmark */;
			3E10B9C0129C22C7003CD104 /* PBXTextBookmark */ = 3E10B9C0129C22C7003CD104 /* PBXTextBookmark */;
			3E10B9C1129C22C7003CD104 /* PBXTextBookmark */ = 3E10B9C1129C22C7003CD104 /* PBXTextBookmark */;
			3E10B9C7129C233F003CD104 /* PBXTextBookmark */ = 3E10B9C7129C233F003CD104 /* PBXTextBookmark */;
			3E10B9C8129C233F003CD104 /* PBXTextBookmark */ = 3E10B9C8129C233F003CD104 /* PBXTextBookmark */;
			3E10B9CE129C238C003CD104 /* PBXTextBookmark */ = 3E10B9CE129C238C003CD104 /* PBXTextBookmark */;
			3E10B9CF129C238C003CD104 /* PBXTextBookmark */ = 3E10B9CF129C238C003CD104 /* PBXTextBookmark */;
			3E10B9D3129C23A6003CD104 /* PBXTextBookmark */ = 3E10B9D3129C23A6003CD104 /* PBXTextBookmark */;
			3E10B9D4129C23A6003CD104 /* PBXTextBookmark */ = 3E10B9D4129C23A6003CD104 /* PBXTextBookmark */;
			3E10B9D5129C23A6003CD104 /* PBXTextBookmark */ = 3E10B9D5129C23A6003CD104 /* PBXTextBookmark */;
			3E10B9D8129C23C2003CD104 /* PBXTextBookmark */ = 3E10B9D8129C23C2003CD104 /* PBXTextBookmark */;
			3E10B9D9129C23C2003CD104 /* PBXTextBookmark */ = 3E10B9D9129C23C2003CD104 /* PBXTextBookmark */;
			3E10B9DC129C253A003CD104 /* PBXTextBookmark */ = 3E10B9DC129C253A003CD104 /* PBXTextBookmark */;
			3E10B9DD129C253A003CD104 /* PBXTextBookmark */ = 3E10B9DD129C253A003CD104 /* PBXTextBookmark */;
			3E10B9DE129C253A003CD104 /* PBXTextBookmark */ = 3E10B9DE129C253A003CD104 /* PBXTextBookmark */;
			3E10B9E1129C254E003CD104 /* PBXTextBookmark */ = 3E10B9E1129C254E003CD104 /* PBXTextBookmark */;
			3E10B9E3129C2580003CD104 /* PBXTextBookmark */ = 3E10B9E3129C2580003CD104 /* PBXTextBookmark */;
			3E10B9E9129C25AE003CD104 /* PBXTextBookmark */ = 3E10B9E9129C25AE003CD104 /* PBXTextBookmark */;
			3E10B9EA129C25AE003CD104 /* PBXTextBookmark */ = 3E10B9EA129C25AE003CD104 /* PBXTextBookmark */;
			3E10B9ED129C261A003CD104 /* PBXTextBookmark */ = 3E10B9ED129C261A003CD104 /* PBXTextBookmark */;
			3E10B9F2129C27C6003CD104 /* PBXTextBookmark */ = 3E10B9F2129C27C6003CD104 /* PBXTextBookmark */;
			3E10B9F3129C27C6003CD104 /* PBXTextBookmark */ = 3E10B9F3129C27C6003CD104 /* PBXTextBookmark */;
			3E10BA03129C2979003CD104 /* PBXTextBookmark */ = 3E10BA03129C2979003CD104 /* PBXTextBookmark */;
			3E10BA0B129C2C01003CD104 /* PBXTextBookmark */ = 3E10BA0B129C2C01003CD104 /* PBXTextBookmark */;
			3E10BA0C129C2C01003CD104 /* PBXTextBookmark */ = 3E10BA0C129C2C01003CD104 /* PBXTextBookmark */;
			3E10BA0D129C2C01003CD104 /* PBXTextBookmark */ = 3E10BA0D129C2C01003CD104 /* PBXTextBookmark */;
			3E10BA0E129C2C01003CD104 /* PBXTextBookmark */ = 3E10BA0E129C2C01003CD104 /* PBXTextBookmark */;
			3E10BA0F129C2C01003CD104 /* PBXTextBookmark */ = 3E10BA0F129C2C01003CD104 /* PBXTextBookmark */;
			3E10BA17129C2C8D003CD104 /* PBXTextBookmark */ = 3E10BA17129C2C8D003CD104 /* PBXTextBookmark */;
			3E10BA18129C2C8D003CD104 /* PBXTextBookmark */ = 3E10BA18129C2C8D003CD104 /* PBXTextBookmark */;
			3E10BA19129C2C8D003CD104 /* PBXTextBookmark */ = 3E10BA19129C2C8D003CD104 /* PBXTextBookmark */;
			3E10BA1A129C2C8D003CD104 /* PBXTextBookmark */ = 3E10BA1A129C2C8D003CD104 /* PBXTextBookmark */;
			3E10BA1B129C2C8D003CD104 /* PBXTextBookmark */ = 3E10BA1B129C2C8D003CD104 /* PBXTextBookmark */;
			3E10BA20129C2CB2003CD104 /* PBXTextBookmark */ = 3E10BA20129C2CB2003CD104 /* PBXTextBookmark */;
			3E10BA2A129C2DA8003CD104 /* PBXTextBookmark */ = 3E10BA2A129C2DA8003CD104 /* PBXTextBookmark */;
			3E10BA2B129C2DA8003CD104 /* PBXTextBookmark */ = 3E10BA2B129C2DA8003CD104 /* PBXTextBookmark */;
			3E10BA2C129C2DA8003CD104 /* PBXTextBookmark */ = 3E10BA2C129C2DA8003CD104 /* PBXTextBookmark */;
			3E10BA2D129C2DA8003CD104 /* PBXTextBookmark */ = 3E10BA2D129C2DA8003CD104 /* PBXTextBookmark */;
			3E10BA33129C2FD1003CD104 /* PBXTextBookmark */ = 3E10BA33129C2FD1003CD104 /* PBXTextBookmark */;
			3E10BA34129C2FD1003CD104 /* PBXTextBookmark */ = 3E10BA34129C2FD1003CD104 /* PBXTextBookmark */;
			3E10BA35129C2FD1003CD104 /* PBXTextBookmark */ = 3E10BA35129C2FD1003CD104 /* PBXTextBookmark */;
			3E10BA36129C2FD1003CD104 /* PBXTextBookmark */ = 3E10BA36129C2FD1003CD104 /* PBXTextBookmark */;
			3E10BA37129C2FD1003CD104 /* PBXTextBookmark */ = 3E10BA37129C2FD1003CD104 /* PBXTextBookmark */;
			3E10BA38129C2FD1003CD104 /* PBXTextBookmark */ = 3E10BA38129C2FD1003CD104 /* PBXTextBookmark */;
			3E10BA3E129C304B003CD104 /* PBXTextBookmark */ = 3E10BA3E129C304B003CD104 /* PBXTextBookmark */;
			3E10BA3F129C304B003CD104 /* PBXTextBookmark */ = 3E10BA3F129C304B003CD104 /* PBXTextBookmark */;
			3E10BA40129C304B003CD104 /* PBXTextBookmark */ = 3E10BA40129C304B003CD104 /* PBXTextBookmark */;
			3E10BA44129C30A9003CD104 /* PBXTextBookmark */ = 3E10BA44129C30A9003CD104 /* PBXTextBookmark */;
			3E10BA45129C30A9003CD104 /* PBXTextBookmark */ = 3E10BA45129C30A9003CD104 /* PBXTextBookmark */;
			3E10BA46129C30A9003CD104 /* PBXTextBookmark */ = 3E10BA46129C30A9003CD104 /* PBXTextBookmark */;
			3E10BA4C129C316A003CD104 /* PBXTextBookmark */ = 3E10BA4C129C316A003CD104 /* PBXTextBookmark */;
			3E10BA50129C31C3003CD104 /* PBXTextBookmark */ = 3E10BA50129C31C3003CD104 /* PBXTextBookmark */;
			3E10BA51129C31C3003CD104 /* PBXTextBookmark */ = 3E10BA51129C31C3003CD104 /* PBXTextBookmark */;
			3E10BA52129C31C3003CD104 /* PBXTextBookmark */ = 3E10BA52129C31C3003CD104 /* PBXTextBookmark */;
			3E10BA71129C36B5003CD104 /* PBXTextBookmark */ = 3E10BA71129C36B5003CD104 /* PBXTextBookmark */;
			3E10BA72129C36B5003CD104 /* PBXTextBookmark */ = 3E10BA72129C36B5003CD104 /* PBXTextBookmark */;
			3E10BA73129C36B5003CD104 /* PBXTextBookmark */ = 3E10BA73129C36B5003CD104 /* PBXTextBookmark */;
			3E10BA74129C36B5003CD104 /* PBXTextBookmark */ = 3E10BA74129C36B5003CD104 /* PBXTextBookmark */;
			3E10BA75129C36B5003CD104 /* PBXTextBookmark */ = 3E10BA75129C36B5003CD104 /* PBXTextBookmark */;
			3E347F861236C3EA009E0214 = 3E347F861236C3EA009E0214 /* PBXTextBookmark */;
			3E61C1F91291518300014187 = 3E61C1F91291518300014187 /* PBXTextBookmark */;
			3E61C2461291AE7C00014187 = 3E61C2461291AE7C00014187 /* PBXTextBookmark */;
			3E61C2471291AE7C00014187 = 3E61C2471291AE7C00014187 /* PBXTextBookmark */;
			3E61C2481291AE7D00014187 = 3E61C2481291AE7D00014187 /* PBXTextBookmark */;
			3E61C2491291AE7D00014187 = 3E61C2491291AE7D00014187 /* PBXTextBookmark */;
			3E61C24A1291AE7D00014187 = 3E61C24A1291AE7D00014187 /* PBXTextBookmark */;
			3E61C24B1291AE7D00014187 = 3E61C24B1291AE7D00014187 /* PBXTextBookmark */;
			3E61C24C1291AE7D00014187 = 3E61C24C1291AE7D00014187 /* PBXTextBookmark */;
			3E61C24D1291AE7D00014187 = 3E61C24D1291AE7D00014187 /* PBXTextBookmark */;
			3E61C24E1291AE7D00014187 = 3E61C24E1291AE7D00014187 /* PBXTextBookmark */;
			3E61C24F1291AE7D00014187 = 3E61C24F1291AE7D00014187 /* PBXTextBookmark */;
			3E61C2501291AE7D00014187 = 3E61C2501291AE7D00014187 /* PBXTextBookmark */;
			3E61C2511291AE7D00014187 = 3E61C2511291AE7D00014187 /* PBXTextBookmark */;
			3E61C2521291AE7D00014187 = 3E61C2521291AE7D00014187 /* PBXTextBookmark */;
			3E61C2571291AEFF00014187 = 3E61C2571291AEFF00014187 /* PBXTextBookmark */;
			3E61C2581291AEFF00014187 = 3E61C2581291AEFF00014187 /* PBXTextBookmark */;
			3E61C2591291AEFF00014187 = 3E61C2591291AEFF00014187 /* PBXTextBookmark */;
			3E61C25A1291AEFF00014187 = 3E61C25A1291AEFF00014187 /* PBXTextBookmark */;
			3E61C25E1291AF3600014187 = 3E61C25E1291AF3600014187 /* PBXTextBookmark */;
			3E61C25F1291AF3600014187 = 3E61C25F1291AF3600014187 /* PBXTextBookmark */;
			3E61C2601291AF3600014187 = 3E61C2601291AF3600014187 /* PBXTextBookmark */;
			3E61C2611291AF3600014187 = 3E61C2611291AF3600014187 /* PBXTextBookmark */;
			3EAD8C59126C694100B72B67 = 3EAD8C59126C694100B72B67 /* PBXBookmark */;
			3EAD91E1127751A800B72B67 = 3EAD91E1127751A800B72B67 /* PBXTextBookmark */;
			3EAD91E6127751A800B72B67 = 3EAD91E6127751A800B72B67 /* PBXTextBookmark */;
			3EAD91F4127751A800B72B67 = 3EAD91F4127751A800B72B67 /* PBXTextBookmark */;
			3EAD91F8127751A800B72B67 = 3EAD91F8127751A800B72B67 /* PBXTextBookmark */;
			3EAD91F9127751A800B72B67 = 3EAD91F9127751A800B72B67 /* PBXTextBookmark */;
			3EAD91FA127751A800B72B67 = 3EAD91FA127751A800B72B67 /* PBXTextBookmark */;
			3EAD91FF127751A800B72B67 = 3EAD91FF127751A800B72B67 /* PBXTextBookmark */;
			3EAD9200127751A800B72B67 = 3EAD9200127751A800B72B67 /* PBXTextBookmark */;
			3EAD9202127751A800B72B67 = 3EAD9202127751A800B72B67 /* PBXTextBookmark */;
			3EAD9207127751A800B72B67 = 3EAD9207127751A800B72B67 /* PBXTextBookmark */;
			3EAD9208127751A800B72B67 = 3EAD9208127751A800B72B67 /* PBXTextBookmark */;
			3EAD9209127751A800B72B67 = 3EAD9209127751A800B72B67 /* PBXTextBookmark */;
			3EAD920A127751A800B72B67 = 3EAD920A127751A800B72B67 /* PBXTextBookmark */;
			3EAD97DE1281CCDB00B72B67 = 3EAD97DE1281CCDB00B72B67 /* PBXTextBookmark */;
			3EAD98041281D2BE00B72B67 = 3EAD98041281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98051281D2BE00B72B67 = 3EAD98051281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98061281D2BE00B72B67 = 3EAD98061281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98081281D2BE00B72B67 = 3EAD98081281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98091281D2BE00B72B67 = 3EAD98091281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980A1281D2BE00B72B67 = 3EAD980A1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980B1281D2BE00B72B67 = 3EAD980B1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980C1281D2BE00B72B67 = 3EAD980C1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980D1281D2BE00B72B67 = 3EAD980D1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD980E1281D2BE00B72B67 = 3EAD980E1281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98101281D2BE00B72B67 = 3EAD98101281D2BE00B72B67 /* PBXTextBookmark */;
			3EAD98131281D2BE00B72B67 = 3EAD98131281D2BE00B72B67 /* PBXTextBookmark */;
			3EB80CE912340D6B00F74165 = 3EB80CE912340D6B00F74165 /* PBXBookmark */;
			3EC516C8128AC25D00CA3EBD = 3EC516C8128AC25D00CA3EBD /* PBXTextBookmark */;
			3EC516C9128AC25D00CA3EBD = 3EC516C9128AC25D00CA3EBD /* PBXTextBookmark */;
			3EC516CA128AC25D00CA3EBD = 3EC516CA128AC25D00CA3EBD /* PBXTextBookmark */;
			3EC516CB128AC25D00CA3EBD = 3EC516CB128AC25D00CA3EBD /* PBXTextBookmark */;
			3EC516CC128AC25D00CA3EBD = 3EC516CC128AC25D00CA3EBD /* PBXTextBookmark */;
			3EC516CD128AC25D00CA3EBD = 3EC516CD128AC25D00CA3EBD /* PBXTextBookmark */;
		};
		sourceControlManager = 3EB80C3B1233F7C900F74165 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E10B8E912946103003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13033;
		rType = 0;
		vrLen = 1637;
		vrLoc = 12776;
	};
	3E10B8FA1294622F003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 24";
		rLen = 21;
		rLoc = 413;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4274;
	};
	3E10B8FB1294622F003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 157";
		rLen = 5;
		rLoc = 6391;
		rType = 0;
		vrLen = 1841;
		vrLoc = 5132;
	};
	3E10B8FC1294622F003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13033;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	3E10B8FD1294622F003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 397";
		rLen = 0;
		rLoc = 16770;
		rType = 0;
		vrLen = 2154;
		vrLoc = 13711;
	};
	3E10B90412946289003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 402";
		rLen = 0;
		rLoc = 19081;
		rType = 0;
		vrLen = 1622;
		vrLoc = 12813;
	};
	3E10B90512946289003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 402";
		rLen = 0;
		rLoc = 19081;
		rType = 0;
		vrLen = 1703;
		vrLoc = 12863;
	};
	3E10B9091294653A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51B1268AB3D009A80E0 /* HomeViewController.h */;
		name = "HomeViewController.h: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	3E10B90A1294653A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 87";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1281;
	};
	3E10B90B1294653A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 125";
		rLen = 234;
		rLoc = 5137;
		rType = 0;
		vrLen = 2019;
		vrLoc = 3722;
	};
	3E10B90C1294653A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51C1268AB3D009A80E0 /* HomeViewController.m */;
		name = "HomeViewController.m: 74";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1955;
		vrLoc = 765;
	};
	3E10B90D1294653A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 339";
		rLen = 0;
		rLoc = 13119;
		rType = 0;
		vrLen = 1841;
		vrLoc = 13004;
	};
	3E10B90E1294653A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 339";
		rLen = 0;
		rLoc = 13159;
		rType = 0;
		vrLen = 1808;
		vrLoc = 13035;
	};
	3E10B91212949255003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 398";
		rLen = 0;
		rLoc = 16770;
		rType = 0;
		vrLen = 1755;
		vrLoc = 15739;
	};
	3E10B955129BCDDD003CD104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'lastUpdateRequestTime' requires method '-lastUpdateRequestTime' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 527;
		rType = 1;
	};
	3E10B956129BCDDD003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 529";
		rLen = 0;
		rLoc = 22591;
		rType = 0;
		vrLen = 207;
		vrLoc = 22421;
	};
	3E10B959129BCDEB003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51C1268AB3D009A80E0 /* HomeViewController.m */;
		name = "HomeViewController.m: 110";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1230;
	};
	3E10B95A129BCDEB003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D55E1268AB4C009A80E0 /* LoginManager.m */;
		name = "LoginManager.m: 123";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3262;
	};
	3E10B95B129BCDEB003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	3E10B95C129BCDEB003CD104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'lastUpdateRequestTime' requires method '-lastUpdateRequestTime' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 527;
		rType = 1;
	};
	3E10B95D129BCDEB003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 43";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3;
	};
	3E10B962129BCF35003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 328";
		rLen = 0;
		rLoc = 13620;
		rType = 0;
		vrLen = 1915;
		vrLoc = 20555;
	};
	3E10B963129BCF35003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 281";
		rLen = 0;
		rLoc = 10742;
		rType = 0;
		vrLen = 1578;
		vrLoc = 9946;
	};
	3E10B964129BCF35003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */;
		name = "ShoppingListViewController.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	3E10B965129BCF35003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */;
		name = "ShoppingListViewController.m: 184";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5789;
	};
	3E10B969129BD00A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */;
		name = "ShoppingListViewController.m: 184";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5789;
	};
	3E10B96A129BD00A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 197";
		rLen = 82;
		rLoc = 7397;
		rType = 0;
		vrLen = 2056;
		vrLoc = 6101;
	};
	3E10B96B129BD00A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D55E1268AB4C009A80E0 /* LoginManager.m */;
		name = "LoginManager.m: 124";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3298;
	};
	3E10B97D129BD63C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D55E1268AB4C009A80E0 /* LoginManager.m */;
		name = "LoginManager.m: 124";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3417;
	};
	3E10B97E129BD63C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 220";
		rLen = 25;
		rLoc = 6489;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6276;
	};
	3E10B97F129BD63C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 214";
		rLen = 34;
		rLoc = 7901;
		rType = 0;
		vrLen = 1573;
		vrLoc = 7691;
	};
	3E10B980129BD63C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 197";
		rLen = 82;
		rLoc = 7397;
		rType = 0;
		vrLen = 2056;
		vrLoc = 6101;
	};
	3E10B981129BD63C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3;
	};
	3E10B985129BD706003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 374";
		rLen = 0;
		rLoc = 15522;
		rType = 0;
		vrLen = 2150;
		vrLoc = 14156;
	};
	3E10B989129BD94A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 367";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 2087;
		vrLoc = 14236;
	};
	3E10B98F129BDB10003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	3E10B990129BDB10003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 367";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	3E10B991129BDB10003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 367";
		rLen = 0;
		rLoc = 14973;
		rType = 0;
		vrLen = 1992;
		vrLoc = 13859;
	};
	3E10B994129BDB17003CD104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'requestLock' requires method '-requestLock' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 527;
		rType = 1;
	};
	3E10B995129BDB17003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 527";
		rLen = 0;
		rLoc = 22591;
		rType = 0;
		vrLen = 207;
		vrLoc = 22442;
	};
	3E10B998129BDB28003CD104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'requestLock' requires method '-requestLock' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 527;
		rType = 1;
	};
	3E10B999129BDB28003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 45";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1694;
		vrLoc = 176;
	};
	3E10B99D129BDD03003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 55";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1537;
		vrLoc = 724;
	};
	3E10B9A1129BDD57003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3;
	};
	3E10B9A7129C0539003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1722;
		vrLoc = 142;
	};
	3E10B9AB129C057C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 362";
		rLen = 0;
		rLoc = 14779;
		rType = 0;
		vrLen = 1766;
		vrLoc = 13529;
	};
	3E10B9B4129C07F4003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 214";
		rLen = 34;
		rLoc = 7901;
		rType = 0;
		vrLen = 1629;
		vrLoc = 356;
	};
	3E10B9B5129C07F4003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D55E1268AB4C009A80E0 /* LoginManager.m */;
		name = "LoginManager.m: 128";
		rLen = 30;
		rLoc = 4764;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3301;
	};
	3E10B9B6129C07F4003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 328";
		rLen = 18;
		rLoc = 14458;
		rType = 0;
		vrLen = 2356;
		vrLoc = 12246;
	};
	3E10B9B7129C07F4003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 200";
		rLen = 82;
		rLoc = 7397;
		rType = 0;
		vrLen = 2192;
		vrLoc = 6370;
	};
	3E10B9B8129C07F4003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 220";
		rLen = 25;
		rLoc = 6489;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6557;
	};
	3E10B9B9129C07F4003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 2127;
		vrLoc = 2752;
	};
	3E10B9BF129C22C7003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2752;
	};
	3E10B9C0129C22C7003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 328";
		rLen = 18;
		rLoc = 14458;
		rType = 0;
		vrLen = 2358;
		vrLoc = 12244;
	};
	3E10B9C1129C22C7003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12278;
	};
	3E10B9C7129C233F003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12278;
	};
	3E10B9C8129C233F003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 2422;
		vrLoc = 12246;
	};
	3E10B9CE129C238C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9769;
	};
	3E10B9CF129C238C003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9769;
	};
	3E10B9D3129C23A6003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9769;
	};
	3E10B9D4129C23A6003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 2032;
		vrLoc = 11575;
	};
	3E10B9D5129C23A6003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 2034;
		vrLoc = 11573;
	};
	3E10B9D8129C23C2003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1889;
		vrLoc = 11236;
	};
	3E10B9D9129C23C2003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1889;
		vrLoc = 11236;
	};
	3E10B9DC129C253A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1926;
		vrLoc = 10547;
	};
	3E10B9DD129C253A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9769;
	};
	3E10B9DE129C253A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 320";
		rLen = 0;
		rLoc = 13727;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2727;
	};
	3E10B9E1129C254E003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 96";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2741;
	};
	3E10B9E3129C2580003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 323";
		rLen = 9;
		rLoc = 13882;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12290;
	};
	3E10B9E9129C25AE003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9781;
	};
	3E10B9EA129C25AE003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 1768;
		vrLoc = 9786;
	};
	3E10B9ED129C261A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 1768;
		vrLoc = 9786;
	};
	3E10B9F2129C27C6003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12290;
	};
	3E10B9F3129C27C6003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 2422;
		vrLoc = 12258;
	};
	3E10BA03129C2979003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 1782;
		vrLoc = 10001;
	};
	3E10BA0B129C2C01003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 1885;
		vrLoc = 10126;
	};
	3E10BA0C129C2C01003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 200";
		rLen = 82;
		rLoc = 7397;
		rType = 0;
		vrLen = 2100;
		vrLoc = 6293;
	};
	3E10BA0D129C2C01003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 243";
		rLen = 42;
		rLoc = 9057;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8784;
	};
	3E10BA0E129C2C01003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 127";
		rLen = 79;
		rLoc = 3074;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2752;
	};
	3E10BA0F129C2C01003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 127";
		rLen = 79;
		rLoc = 3074;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2752;
	};
	3E10BA17129C2C8D003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 127";
		rLen = 79;
		rLoc = 3074;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2786;
	};
	3E10BA18129C2C8D003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 243";
		rLen = 42;
		rLoc = 9057;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8784;
	};
	3E10BA19129C2C8D003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */;
		name = "ProductBasketManager.m: 40";
		rLen = 86;
		rLoc = 937;
		rType = 0;
		vrLen = 1643;
		vrLoc = 354;
	};
	3E10BA1A129C2C8D003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12290;
	};
	3E10BA1B129C2C8D003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12290;
	};
	3E10BA20129C2CB2003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12290;
	};
	3E10BA2A129C2DA8003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 329";
		rLen = 21;
		rLoc = 14417;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12290;
	};
	3E10BA2B129C2DA8003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 200";
		rLen = 82;
		rLoc = 7397;
		rType = 0;
		vrLen = 1757;
		vrLoc = 20839;
	};
	3E10BA2C129C2DA8003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 243";
		rLen = 42;
		rLoc = 9057;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8784;
	};
	3E10BA2D129C2DA8003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 243";
		rLen = 42;
		rLoc = 9057;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8784;
	};
	3E10BA33129C2FD1003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5641268AB4C009A80E0 /* Product.m */;
		name = "Product.m: 67";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1703;
		vrLoc = 181;
	};
	3E10BA34129C2FD1003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 233";
		rLen = 38;
		rLoc = 7018;
		rType = 0;
		vrLen = 1511;
		vrLoc = 6171;
	};
	3E10BA35129C2FD1003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 73";
		rLen = 33;
		rLoc = 2263;
		rType = 0;
		vrLen = 1790;
		vrLoc = 20806;
	};
	3E10BA36129C2FD1003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5361268AB3D009A80E0 /* UITableViewCellFactory.m */;
		name = "UITableViewCellFactory.m: 143";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1556;
		vrLoc = 10025;
	};
	3E10BA37129C2FD1003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 257";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1921;
		vrLoc = 8576;
	};
	3E10BA38129C2FD1003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 279";
		rLen = 0;
		rLoc = 10529;
		rType = 0;
		vrLen = 1527;
		vrLoc = 9891;
	};
	3E10BA3E129C304B003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5361268AB3D009A80E0 /* UITableViewCellFactory.m */;
		name = "UITableViewCellFactory.m: 143";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1784;
		vrLoc = 3935;
	};
	3E10BA3F129C304B003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 279";
		rLen = 0;
		rLoc = 10529;
		rType = 0;
		vrLen = 2043;
		vrLoc = 8902;
	};
	3E10BA40129C304B003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 279";
		rLen = 0;
		rLoc = 10529;
		rType = 0;
		vrLen = 2043;
		vrLoc = 8902;
	};
	3E10BA44129C30A9003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 407";
		rLen = 173;
		rLoc = 16734;
		rType = 0;
		vrLen = 3097;
		vrLoc = 15974;
	};
	3E10BA45129C30A9003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 253";
		rLen = 0;
		rLoc = 9600;
		rType = 0;
		vrLen = 1926;
		vrLoc = 7802;
	};
	3E10BA46129C30A9003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 251";
		rLen = 0;
		rLoc = 9399;
		rType = 0;
		vrLen = 1902;
		vrLoc = 8280;
	};
	3E10BA4C129C316A003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 251";
		rLen = 0;
		rLoc = 9399;
		rType = 0;
		vrLen = 1942;
		vrLoc = 8341;
	};
	3E10BA50129C31C3003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 250";
		rLen = 0;
		rLoc = 9399;
		rType = 0;
		vrLen = 1854;
		vrLoc = 8341;
	};
	3E10BA51129C31C3003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 234";
		rLen = 38;
		rLoc = 7018;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6159;
	};
	3E10BA52129C31C3003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 130";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2565;
	};
	3E10BA71129C36B5003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 347";
		rLen = 42;
		rLoc = 11374;
		rType = 0;
		vrLen = 1832;
		vrLoc = 11235;
	};
	3E10BA72129C36B5003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 241";
		rLen = 69;
		rLoc = 10453;
		rType = 0;
		vrLen = 1814;
		vrLoc = 9861;
	};
	3E10BA73129C36B5003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5651268AB4C009A80E0 /* ProductBasketManager.h */;
		name = "ProductBasketManager.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3E10BA74129C36B5003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */;
		name = "ProductBasketManager.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	3E10BA75129C36B5003CD104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */;
		name = "ProductBasketManager.m: 61";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1624;
		vrLoc = 812;
	};
	3E347F861236C3EA009E0214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* RecipeShopper_Prefix.pch */;
		name = "Shopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3E61C1F91291518300014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 172";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 2365;
		vrLoc = 4432;
	};
	3E61C2461291AE7C00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DataManager' may not respond to '+setOfflineMode:'";
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 331;
		rType = 1;
	};
	3E61C2471291AE7C00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 381;
		vrLoc = 13243;
	};
	3E61C2481291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56D1268AB4C009A80E0 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	3E61C2491291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1776;
		vrLoc = 361;
	};
	3E61C24A1291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51D1268AB3D009A80E0 /* CheckoutViewController.h */;
		name = "CheckoutViewController.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3E61C24B1291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 84";
		rLen = 243;
		rLoc = 2784;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1980;
	};
	3E61C24C1291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52A1268AB3D009A80E0 /* RecipeHistoryViewController.m */;
		name = "RecipeHistoryViewController.m: 128";
		rLen = 294;
		rLoc = 4145;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3413;
	};
	3E61C24D1291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54B1268AB4C009A80E0 /* DataManager.h */;
		name = "DataManager.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1444;
		vrLoc = 39;
	};
	3E61C24E1291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 50";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	3E61C24F1291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5291268AB3D009A80E0 /* RecipeHistoryViewController.h */;
		name = "RecipeHistoryViewController.h: 13";
		rLen = 19;
		rLoc = 359;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3E61C2501291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	3E61C2511291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DataManager' may not respond to '+setOfflineMode:'";
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 331;
		rType = 1;
	};
	3E61C2521291AE7D00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 1562;
		vrLoc = 12709;
	};
	3E61C2571291AEFF00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54B1268AB4C009A80E0 /* DataManager.h */;
		name = "DataManager.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1441;
		vrLoc = 42;
	};
	3E61C2581291AEFF00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 24";
		rLen = 21;
		rLoc = 413;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	3E61C2591291AEFF00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 1562;
		vrLoc = 12709;
	};
	3E61C25A1291AEFF00014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13052;
		rType = 0;
		vrLen = 1518;
		vrLoc = 12776;
	};
	3E61C25E1291AF3600014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54C1268AB4C009A80E0 /* DataManager.m */;
		name = "DataManager.m: 24";
		rLen = 21;
		rLoc = 413;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	3E61C25F1291AF3600014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52A1268AB3D009A80E0 /* RecipeHistoryViewController.m */;
		name = "RecipeHistoryViewController.m: 30";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3E61C2601291AF3600014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13052;
		rType = 0;
		vrLen = 1490;
		vrLoc = 12776;
	};
	3E61C2611291AF3600014187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 338";
		rLen = 0;
		rLoc = 13033;
		rType = 0;
		vrLen = 1633;
		vrLoc = 12780;
	};
	3EAD8C59126C694100B72B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EAD8C5A126C694100B72B67 /* addToCart@2x.png */;
	};
	3EAD8C5A126C694100B72B67 /* addToCart@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "addToCart@2x.png";
		path = "/Users/sbarnett/Desktop/RecipeShopper/images/imgs/addToCart@2x.png";
		sourceTree = "<absolute>";
	};
	3EAD91E1127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5221268AB3D009A80E0 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3EAD91E6127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5281268AB3D009A80E0 /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 57";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3EAD91F4127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D54E1268AB4C009A80E0 /* DeliverySlot.m */;
		name = "DeliverySlot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	3EAD91F8127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5601268AB4C009A80E0 /* LogManager.m */;
		name = "LogManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3EAD91F9127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5611268AB4C009A80E0 /* NSData-Extended.h */;
		name = "NSData-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	3EAD91FA127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5621268AB4C009A80E0 /* NSData-Extended.m */;
		name = "NSData-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	3EAD91FF127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5671268AB4C009A80E0 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3EAD9200127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5681268AB4C009A80E0 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3EAD9202127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56A1268AB4C009A80E0 /* Recipe.m */;
		name = "Recipe.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3EAD9207127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56F1268AB4C009A80E0 /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3EAD9208127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5701268AB4C009A80E0 /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	3EAD9209127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6721268ABBB009A80E0 /* recipe_base.css */;
		name = "recipe_base.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 1717;
	};
	3EAD920A127751A800B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D6731268ABBB009A80E0 /* recipe_base.html */;
		name = "recipe_base.html: 9";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	3EAD97DE1281CCDB00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */;
		name = "ProductBasketManager.m: 37";
		rLen = 27;
		rLoc = 803;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	3EAD98041281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51A1268AB3D009A80E0 /* DeliverySlotsViewController.m */;
		name = "DeliverySlotsViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	3EAD98051281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51C1268AB3D009A80E0 /* HomeViewController.m */;
		name = "HomeViewController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	3EAD98061281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5201268AB3D009A80E0 /* OnlineShopViewController.m */;
		name = "OnlineShopViewController.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	3EAD98081281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5261268AB3D009A80E0 /* RecipeBasketViewController.m */;
		name = "RecipeBasketViewController.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3EAD98091281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52A1268AB3D009A80E0 /* RecipeHistoryViewController.m */;
		name = "RecipeHistoryViewController.m: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	3EAD980A1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52C1268AB3D009A80E0 /* RecipeListViewController.m */;
		name = "RecipeListViewController.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3EAD980B1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D52E1268AB3D009A80E0 /* RecipeViewController.m */;
		name = "RecipeViewController.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	3EAD980C1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchResultsViewController.m: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	3EAD980D1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5321268AB3D009A80E0 /* ShelvesViewController.m */;
		name = "ShelvesViewController.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	3EAD980E1281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */;
		name = "ShoppingListViewController.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	3EAD98101281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	3EAD98131281D2BE00B72B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5181268AB3D009A80E0 /* AislesViewController.m */;
		name = "AislesViewController.m: 30";
		rLen = 40;
		rLoc = 660;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	3EB5D5171268AB3D009A80E0 /* AislesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3EB5D5181268AB3D009A80E0 /* AislesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1664}}";
			sepNavSelRange = "{660, 40}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	3EB5D5191268AB3D009A80E0 /* DeliverySlotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 621}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	3EB5D51A1268AB3D009A80E0 /* DeliverySlotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3835}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	3EB5D51B1268AB3D009A80E0 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 628}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	3EB5D51C1268AB3D009A80E0 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2860}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{1230, 1839}";
		};
	};
	3EB5D51D1268AB3D009A80E0 /* CheckoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 633}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3861}}";
			sepNavSelRange = "{9399, 0}";
			sepNavVisRange = "{8341, 1854}";
		};
	};
	3EB5D51F1268AB3D009A80E0 /* OnlineShopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	3EB5D5201268AB3D009A80E0 /* OnlineShopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2210}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	3EB5D5211268AB3D009A80E0 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	3EB5D5221268AB3D009A80E0 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 754}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	3EB5D5231268AB3D009A80E0 /* ProductsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	3EB5D5241268AB3D009A80E0 /* ProductsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2392}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	3EB5D5251268AB3D009A80E0 /* RecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3EB5D5261268AB3D009A80E0 /* RecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2483}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	3EB5D5271268AB3D009A80E0 /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	3EB5D5281268AB3D009A80E0 /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1144}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	3EB5D5291268AB3D009A80E0 /* RecipeHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 631}}";
			sepNavSelRange = "{359, 19}";
			sepNavVisRange = "{0, 600}";
		};
	};
	3EB5D52A1268AB3D009A80E0 /* RecipeHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2223}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	3EB5D52B1268AB3D009A80E0 /* RecipeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	3EB5D52C1268AB3D009A80E0 /* RecipeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1976}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	3EB5D52D1268AB3D009A80E0 /* RecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	3EB5D52E1268AB3D009A80E0 /* RecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3549}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	3EB5D5311268AB3D009A80E0 /* ShelvesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	3EB5D5321268AB3D009A80E0 /* ShelvesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1963}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	3EB5D5331268AB3D009A80E0 /* ShoppingListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	3EB5D5341268AB3D009A80E0 /* ShoppingListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2730}}";
			sepNavSelRange = "{6779, 0}";
			sepNavVisRange = "{5789, 1667}";
		};
	};
	3EB5D5351268AB3D009A80E0 /* UITableViewCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2000}";
		};
	};
	3EB5D5361268AB3D009A80E0 /* UITableViewCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 4121}}";
			sepNavSelRange = "{5042, 0}";
			sepNavVisRange = "{3935, 1784}";
		};
	};
	3EB5D5471268AB4C009A80E0 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 602}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6851}}";
			sepNavSelRange = "{22591, 0}";
			sepNavVisRange = "{22259, 337}";
		};
	};
	3EB5D5491268AB4C009A80E0 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 669}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	3EB5D54A1268AB4C009A80E0 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4537}}";
			sepNavSelRange = "{10453, 69}";
			sepNavVisRange = "{9861, 1814}";
		};
	};
	3EB5D54B1268AB4C009A80E0 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1417}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{42, 1441}";
		};
	};
	3EB5D54C1268AB4C009A80E0 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6227}}";
			sepNavSelRange = "{11374, 42}";
			sepNavVisRange = "{11235, 1832}";
		};
	};
	3EB5D54D1268AB4C009A80E0 /* DeliverySlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	3EB5D54E1268AB4C009A80E0 /* DeliverySlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	3EB5D55D1268AB4C009A80E0 /* LoginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 865}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{61, 138}, {1331, 993}}";
		};
	};
	3EB5D55E1268AB4C009A80E0 /* LoginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1898}}";
			sepNavSelRange = "{4764, 30}";
			sepNavVisRange = "{3301, 1920}";
		};
	};
	3EB5D55F1268AB4C009A80E0 /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	3EB5D5601268AB4C009A80E0 /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 455}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	3EB5D5611268AB4C009A80E0 /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	3EB5D5621268AB4C009A80E0 /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	3EB5D5631268AB4C009A80E0 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 613}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	3EB5D5641268AB4C009A80E0 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 962}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{181, 1703}";
		};
	};
	3EB5D5651268AB4C009A80E0 /* ProductBasketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 602}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	3EB5D5661268AB4C009A80E0 /* ProductBasketManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1092}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{812, 1624}";
		};
	};
	3EB5D5671268AB4C009A80E0 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	3EB5D5681268AB4C009A80E0 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	3EB5D5691268AB4C009A80E0 /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2171}";
		};
	};
	3EB5D56A1268AB4C009A80E0 /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	3EB5D56B1268AB4C009A80E0 /* RecipeBasketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	3EB5D56C1268AB4C009A80E0 /* RecipeBasketManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	3EB5D56D1268AB4C009A80E0 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 633}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	3EB5D56E1268AB4C009A80E0 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2457}}";
			sepNavSelRange = "{5137, 234}";
			sepNavVisRange = "{3722, 2019}";
		};
	};
	3EB5D56F1268AB4C009A80E0 /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3EB5D5701268AB4C009A80E0 /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	3EB5D6721268ABBB009A80E0 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1717, 678}";
		};
	};
	3EB5D6731268ABBB009A80E0 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1924}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	3EB80C251233F7B800F74165 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3EB80C3B1233F7C900F74165 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = James;
			};
		};
	};
	3EB80C3C1233F7C900F74165 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EB80CE912340D6B00F74165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		name = "/Users/sbarnett/Desktop/Shopper/Shopper-Info.plist";
	};
	3EC516C8128AC25D00CA3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5631268AB4C009A80E0 /* Product.h */;
		name = "Product.h: 34";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	3EC516C9128AC25D00CA3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5641268AB4C009A80E0 /* Product.m */;
		name = "Product.m: 67";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1607;
		vrLoc = 532;
	};
	3EC516CA128AC25D00CA3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5481268AB4C009A80E0 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 436";
		rLen = 0;
		rLoc = 21519;
		rType = 0;
		vrLen = 1929;
		vrLoc = 16814;
	};
	3EC516CB128AC25D00CA3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D5361268AB3D009A80E0 /* UITableViewCellFactory.m */;
		name = "UITableViewCellFactory.m: 138";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3935;
	};
	3EC516CC128AC25D00CA3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	3EC516CD128AC25D00CA3EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB5D51E1268AB3D009A80E0 /* CheckoutViewController.m */;
		name = "CheckoutViewController.m: 172";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 2256;
		vrLoc = 4466;
	};
}
