// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300833742;
			PBXWorkspaceStateSaveDate = 300833742;
		};
		perUserProjectItems = {
			CE4826D411ECDB4400937DEF = CE4826D411ECDB4400937DEF /* PBXBookmark */;
			CE4826F211ECDDD800937DEF = CE4826F211ECDDD800937DEF /* PBXTextBookmark */;
			CE71731911A2C29100D71D08 = CE71731911A2C29100D71D08 /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE785CCD11EE2CAF00E4666D = CE785CCD11EE2CAF00E4666D /* PBXTextBookmark */;
			CE785CCE11EE2CAF00E4666D = CE785CCE11EE2CAF00E4666D /* PBXTextBookmark */;
			CE785CD111EE2CE300E4666D = CE785CD111EE2CE300E4666D /* PBXTextBookmark */;
			CE785CD211EE2CE300E4666D = CE785CD211EE2CE300E4666D /* PBXTextBookmark */;
			CE785CD511EE2CE600E4666D = CE785CD511EE2CE600E4666D /* PBXTextBookmark */;
			CE785CD611EE2CE600E4666D = CE785CD611EE2CE600E4666D /* PBXTextBookmark */;
			CE785CD711EE2CE600E4666D = CE785CD711EE2CE600E4666D /* PBXTextBookmark */;
			CE785CD811EE2CE600E4666D = CE785CD811EE2CE600E4666D /* PBXTextBookmark */;
			CE785CD911EE2CE600E4666D = CE785CD911EE2CE600E4666D /* PBXTextBookmark */;
			CE785CDA11EE2CE600E4666D = CE785CDA11EE2CE600E4666D /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F611EA1DD200468A6C = CE79F4F611EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F711EA1DD200468A6C = CE79F4F711EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FB11EA1DD200468A6C = CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FE11EA1DD200468A6C = CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FF11EA1DD200468A6C = CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F50011EA1DD200468A6C = CE79F50011EA1DD200468A6C /* PBXTextBookmark */;
			CE79F51411EA1EBC00468A6C = CE79F51411EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51511EA1EBC00468A6C = CE79F51511EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51611EA1EBC00468A6C = CE79F51611EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F52311EA1F0500468A6C = CE79F52311EA1F0500468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE79F5D011EA934900468A6C = CE79F5D011EA934900468A6C /* PBXTextBookmark */;
			CED6CF0111EDD0C800902E3B = CED6CF0111EDD0C800902E3B /* PBXTextBookmark */;
			CED6CF0211EDD0C800902E3B = CED6CF0211EDD0C800902E3B /* PBXTextBookmark */;
			CED6CF0311EDD0C800902E3B = CED6CF0311EDD0C800902E3B /* PBXTextBookmark */;
			CED6CF4211EDEB8100902E3B = CED6CF4211EDEB8100902E3B /* PBXTextBookmark */;
			CED6CF5D11EE00D600902E3B = CED6CF5D11EE00D600902E3B /* PBXTextBookmark */;
			CED6CF7D11EE062B00902E3B = CED6CF7D11EE062B00902E3B /* PBXTextBookmark */;
			CED6CF9111EE07EB00902E3B = CED6CF9111EE07EB00902E3B /* PBXTextBookmark */;
			CED6D00111EE181D00902E3B = CED6D00111EE181D00902E3B /* PBXTextBookmark */;
			CED6D01411EE1E0A00902E3B = CED6D01411EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01511EE1E0A00902E3B = CED6D01511EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01611EE1E0A00902E3B = CED6D01611EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01711EE1E0A00902E3B = CED6D01711EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01811EE1E0A00902E3B = CED6D01811EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01911EE1E0A00902E3B = CED6D01911EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01A11EE1E0A00902E3B = CED6D01A11EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01B11EE1E0A00902E3B = CED6D01B11EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D02211EE1E5800902E3B = CED6D02211EE1E5800902E3B /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE4826D411ECDB4400937DEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE4826C411ECCF2300937DEF /* icon_product_default.jpg */;
	};
	CE4826F211ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */;
		name = "DBProduct.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1110;
		vrLoc = 785;
	};
	CE71731911A2C29100D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE785CCD11EE2CAF00E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'searchTerm' undeclared (first use in this function)";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	CE785CCE11EE2CAF00E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 72";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 786;
		vrLoc = 2006;
	};
	CE785CD111EE2CE300E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'searchTerm' undeclared (first use in this function)";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	CE785CD211EE2CE300E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 72";
		rLen = 185;
		rLoc = 2293;
		rType = 0;
		vrLen = 934;
		vrLoc = 2246;
	};
	CE785CD511EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 87";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 792;
		vrLoc = 2723;
	};
	CE785CD611EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 40";
		rLen = 12;
		rLoc = 1273;
		rType = 0;
		vrLen = 1123;
		vrLoc = 732;
	};
	CE785CD711EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 30";
		rLen = 23;
		rLoc = 781;
		rType = 0;
		vrLen = 777;
		vrLoc = 50;
	};
	CE785CD811EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 94";
		rLen = 13;
		rLoc = 2253;
		rType = 0;
		vrLen = 790;
		vrLoc = 1920;
	};
	CE785CD911EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'searchTerm' undeclared (first use in this function)";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	CE785CDA11EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 72";
		rLen = 185;
		rLoc = 2293;
		rType = 0;
		vrLen = 917;
		vrLoc = 1982;
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 442}}";
			sepNavSelRange = "{475, 9}";
			sepNavVisRange = "{60, 802}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 6045}}";
			sepNavSelRange = "{14083, 0}";
			sepNavVisRange = "{13467, 1119}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F611EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CE79F4F711EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 61";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CE79F50011EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	CE79F51411EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE79F51511EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 142";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3116;
	};
	CE79F51611EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 857;
		vrLoc = 287;
	};
	CE79F52311EA1F0500468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE79F5D011EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 15";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CED6CF0111EDD0C800902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1070;
		vrLoc = 10050;
	};
	CED6CF0211EDD0C800902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	CED6CF0311EDD0C800902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 30";
		rLen = 23;
		rLoc = 781;
		rType = 0;
		vrLen = 748;
		vrLoc = 201;
	};
	CED6CF4211EDEB8100902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 12";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 764;
		vrLoc = 159;
	};
	CED6CF5D11EE00D600902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 313;
	};
	CED6CF7D11EE062B00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 250";
		rLen = 0;
		rLoc = 8287;
		rType = 0;
		vrLen = 935;
		vrLoc = 3546;
	};
	CED6CF9111EE07EB00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 952;
		vrLoc = 2156;
	};
	CED6D00111EE181D00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 16";
		rLen = 9;
		rLoc = 475;
		rType = 0;
		vrLen = 802;
		vrLoc = 60;
	};
	CED6D01411EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 18";
		rLen = 60;
		rLoc = 466;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	CED6D01511EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 726;
		vrLoc = 966;
	};
	CED6D01611EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 40";
		rLen = 12;
		rLoc = 1273;
		rType = 0;
		vrLen = 1123;
		vrLoc = 732;
	};
	CED6D01711EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */;
		name = "DBProduct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	CED6D01811EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1119;
		vrLoc = 13467;
	};
	CED6D01911EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 17";
		rLen = 19;
		rLoc = 470;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CED6D01A11EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 398";
		rLen = 35;
		rLoc = 12782;
		rType = 0;
		vrLen = 1369;
		vrLoc = 12500;
	};
	CED6D01B11EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 90";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 951;
		vrLoc = 2839;
	};
	CED6D02211EE1E5800902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 87";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 830;
		vrLoc = 2723;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3224}}";
			sepNavSelRange = "{6181, 66}";
			sepNavVisRange = "{5357, 1467}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{1129, 772}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 347}}";
			sepNavSelRange = "{470, 19}";
			sepNavVisRange = "{0, 570}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 6786}}";
			sepNavSelRange = "{13411, 0}";
			sepNavVisRange = "{12672, 627}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 468}}";
			sepNavSelRange = "{781, 23}";
			sepNavVisRange = "{50, 777}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1898}}";
			sepNavSelRange = "{2253, 13}";
			sepNavVisRange = "{1920, 790}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2652}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{159, 764}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3458}}";
			sepNavSelRange = "{8287, 0}";
			sepNavVisRange = "{3546, 935}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2002}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1975, 1816}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{438, 13}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4641}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{2156, 952}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{261, 463}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5941}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{10050, 1070}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 780}}";
			sepNavSelRange = "{1273, 12}";
			sepNavVisRange = "{732, 1123}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2756}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{2723, 792}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 347}}";
			sepNavSelRange = "{466, 60}";
			sepNavVisRange = "{0, 545}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2379}}";
			sepNavSelRange = "{2293, 185}";
			sepNavVisRange = "{1982, 917}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 585}}";
			sepNavSelRange = "{600, 16}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1313}}";
			sepNavSelRange = "{3137, 97}";
			sepNavVisRange = "{2990, 575}";
		};
	};
}
