// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{287, 857}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300726058;
			PBXWorkspaceStateSaveDate = 300726058;
		};
		perUserProjectItems = {
			CE45507F11EBCA22004CA13B = CE45507F11EBCA22004CA13B /* PBXTextBookmark */;
			CE45508011EBCA22004CA13B = CE45508011EBCA22004CA13B /* PBXTextBookmark */;
			CE45509411EBD4BF004CA13B = CE45509411EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509511EBD4BF004CA13B = CE45509511EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509611EBD4BF004CA13B = CE45509611EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509711EBD4BF004CA13B = CE45509711EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509811EBD4BF004CA13B = CE45509811EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509911EBD4BF004CA13B = CE45509911EBD4BF004CA13B /* PBXTextBookmark */;
			CE4550A411EBD532004CA13B = CE4550A411EBD532004CA13B /* PBXTextBookmark */;
			CE4550A511EBD532004CA13B = CE4550A511EBD532004CA13B /* PBXTextBookmark */;
			CE4550AA11EBD562004CA13B = CE4550AA11EBD562004CA13B /* PBXTextBookmark */;
			CE4550AB11EBD562004CA13B = CE4550AB11EBD562004CA13B /* PBXTextBookmark */;
			CE4550B011EBD5C2004CA13B = CE4550B011EBD5C2004CA13B /* PBXTextBookmark */;
			CE48266311ECBFA600937DEF /* PBXTextBookmark */ = CE48266311ECBFA600937DEF /* PBXTextBookmark */;
			CE48266911ECBFAD00937DEF /* PBXTextBookmark */ = CE48266911ECBFAD00937DEF /* PBXTextBookmark */;
			CE48266A11ECBFAD00937DEF /* PBXTextBookmark */ = CE48266A11ECBFAD00937DEF /* PBXTextBookmark */;
			CE48267711ECC12200937DEF /* PBXTextBookmark */ = CE48267711ECC12200937DEF /* PBXTextBookmark */;
			CE48268111ECC24100937DEF /* PBXTextBookmark */ = CE48268111ECC24100937DEF /* PBXTextBookmark */;
			CE48268211ECC24100937DEF /* PBXTextBookmark */ = CE48268211ECC24100937DEF /* PBXTextBookmark */;
			CE48268A11ECC2A900937DEF /* PBXTextBookmark */ = CE48268A11ECC2A900937DEF /* PBXTextBookmark */;
			CE48268B11ECC2A900937DEF /* PBXTextBookmark */ = CE48268B11ECC2A900937DEF /* PBXTextBookmark */;
			CE48269911ECC53900937DEF /* PBXTextBookmark */ = CE48269911ECC53900937DEF /* PBXTextBookmark */;
			CE48269A11ECC53900937DEF /* PBXTextBookmark */ = CE48269A11ECC53900937DEF /* PBXTextBookmark */;
			CE48269B11ECC53900937DEF /* PBXTextBookmark */ = CE48269B11ECC53900937DEF /* PBXTextBookmark */;
			CE48269F11ECC54500937DEF /* PBXTextBookmark */ = CE48269F11ECC54500937DEF /* PBXTextBookmark */;
			CE4826A411ECC5B400937DEF /* PBXTextBookmark */ = CE4826A411ECC5B400937DEF /* PBXTextBookmark */;
			CE4826A711ECC62600937DEF /* PBXTextBookmark */ = CE4826A711ECC62600937DEF /* PBXTextBookmark */;
			CE4826AA11ECC62C00937DEF /* PBXTextBookmark */ = CE4826AA11ECC62C00937DEF /* PBXTextBookmark */;
			CE4826B011ECC9FF00937DEF /* PBXTextBookmark */ = CE4826B011ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826B111ECC9FF00937DEF /* PBXTextBookmark */ = CE4826B111ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826B211ECC9FF00937DEF /* PBXTextBookmark */ = CE4826B211ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826B311ECC9FF00937DEF /* PBXTextBookmark */ = CE4826B311ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826CD11ECD25000937DEF /* XCBuildMessageTextBookmark */ = CE4826CD11ECD25000937DEF /* XCBuildMessageTextBookmark */;
			CE4826CE11ECD25000937DEF /* PBXTextBookmark */ = CE4826CE11ECD25000937DEF /* PBXTextBookmark */;
			CE4826D311ECDB4400937DEF /* PBXTextBookmark */ = CE4826D311ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D411ECDB4400937DEF /* PBXBookmark */ = CE4826D411ECDB4400937DEF /* PBXBookmark */;
			CE4826D511ECDB4400937DEF /* PBXTextBookmark */ = CE4826D511ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D611ECDB4400937DEF /* PBXTextBookmark */ = CE4826D611ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D711ECDB4400937DEF /* PBXTextBookmark */ = CE4826D711ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D811ECDB4400937DEF /* PBXTextBookmark */ = CE4826D811ECDB4400937DEF /* PBXTextBookmark */;
			CE4826DB11ECDB8200937DEF /* PBXTextBookmark */ = CE4826DB11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826DC11ECDB8200937DEF /* PBXTextBookmark */ = CE4826DC11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826DD11ECDB8200937DEF /* PBXTextBookmark */ = CE4826DD11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826DE11ECDB8200937DEF /* PBXTextBookmark */ = CE4826DE11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826E111ECDC4A00937DEF /* PBXTextBookmark */ = CE4826E111ECDC4A00937DEF /* PBXTextBookmark */;
			CE4826E611ECDCC300937DEF /* PBXTextBookmark */ = CE4826E611ECDCC300937DEF /* PBXTextBookmark */;
			CE4826E711ECDCC300937DEF /* PBXTextBookmark */ = CE4826E711ECDCC300937DEF /* PBXTextBookmark */;
			CE4826F111ECDDD800937DEF /* PBXTextBookmark */ = CE4826F111ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F211ECDDD800937DEF /* PBXTextBookmark */ = CE4826F211ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F311ECDDD800937DEF /* PBXTextBookmark */ = CE4826F311ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F411ECDDD800937DEF /* PBXTextBookmark */ = CE4826F411ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F511ECDDD800937DEF /* PBXTextBookmark */ = CE4826F511ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F611ECDDD800937DEF /* PBXTextBookmark */ = CE4826F611ECDDD800937DEF /* PBXTextBookmark */;
			CE4826FC11ECDE6300937DEF /* PBXTextBookmark */ = CE4826FC11ECDE6300937DEF /* PBXTextBookmark */;
			CE4826FD11ECDE6300937DEF /* PBXTextBookmark */ = CE4826FD11ECDE6300937DEF /* PBXTextBookmark */;
			CE4826FE11ECDE6300937DEF /* PBXTextBookmark */ = CE4826FE11ECDE6300937DEF /* PBXTextBookmark */;
			CE4826FF11ECDE6300937DEF /* PBXTextBookmark */ = CE4826FF11ECDE6300937DEF /* PBXTextBookmark */;
			CE48270011ECDE6300937DEF /* PBXTextBookmark */ = CE48270011ECDE6300937DEF /* PBXTextBookmark */;
			CE48270111ECDECB00937DEF /* PBXTextBookmark */ = CE48270111ECDECB00937DEF /* PBXTextBookmark */;
			CE48270511ECDFB700937DEF /* PBXTextBookmark */ = CE48270511ECDFB700937DEF /* PBXTextBookmark */;
			CE48270811ECDFE000937DEF /* PBXTextBookmark */ = CE48270811ECDFE000937DEF /* PBXTextBookmark */;
			CE48270911ECDFE000937DEF /* PBXTextBookmark */ = CE48270911ECDFE000937DEF /* PBXTextBookmark */;
			CE48270A11ECDFE000937DEF /* PBXTextBookmark */ = CE48270A11ECDFE000937DEF /* PBXTextBookmark */;
			CE48270B11ECDFE000937DEF /* PBXTextBookmark */ = CE48270B11ECDFE000937DEF /* PBXTextBookmark */;
			CE48270E11ECE04900937DEF /* PBXTextBookmark */ = CE48270E11ECE04900937DEF /* PBXTextBookmark */;
			CE48270F11ECE04900937DEF /* PBXTextBookmark */ = CE48270F11ECE04900937DEF /* PBXTextBookmark */;
			CE48271011ECE04900937DEF /* PBXTextBookmark */ = CE48271011ECE04900937DEF /* PBXTextBookmark */;
			CE48271311ECE0D300937DEF /* PBXTextBookmark */ = CE48271311ECE0D300937DEF /* PBXTextBookmark */;
			CE48271411ECE0D300937DEF /* PBXTextBookmark */ = CE48271411ECE0D300937DEF /* PBXTextBookmark */;
			CE48271511ECE0D300937DEF /* PBXTextBookmark */ = CE48271511ECE0D300937DEF /* PBXTextBookmark */;
			CE48271611ECE0D300937DEF /* PBXTextBookmark */ = CE48271611ECE0D300937DEF /* PBXTextBookmark */;
			CE48271711ECE0E300937DEF /* XCBuildMessageTextBookmark */ = CE48271711ECE0E300937DEF /* XCBuildMessageTextBookmark */;
			CE48271811ECE0E300937DEF /* PBXTextBookmark */ = CE48271811ECE0E300937DEF /* PBXTextBookmark */;
			CE48271911ECE0E500937DEF /* PBXTextBookmark */ = CE48271911ECE0E500937DEF /* PBXTextBookmark */;
			CE48271A11ECE0E500937DEF /* XCBuildMessageTextBookmark */ = CE48271A11ECE0E500937DEF /* XCBuildMessageTextBookmark */;
			CE48271B11ECE0E500937DEF /* PBXTextBookmark */ = CE48271B11ECE0E500937DEF /* PBXTextBookmark */;
			CE48271E11ECE16400937DEF /* PBXTextBookmark */ = CE48271E11ECE16400937DEF /* PBXTextBookmark */;
			CE48271F11ECE16400937DEF /* PBXTextBookmark */ = CE48271F11ECE16400937DEF /* PBXTextBookmark */;
			CE48272011ECE16400937DEF /* PBXTextBookmark */ = CE48272011ECE16400937DEF /* PBXTextBookmark */;
			CE48272111ECE16400937DEF /* PBXTextBookmark */ = CE48272111ECE16400937DEF /* PBXTextBookmark */;
			CE48272411ECE2B000937DEF /* PBXTextBookmark */ = CE48272411ECE2B000937DEF /* PBXTextBookmark */;
			CE48272511ECE2B000937DEF /* PBXTextBookmark */ = CE48272511ECE2B000937DEF /* PBXTextBookmark */;
			CE48272611ECE2B000937DEF /* PBXTextBookmark */ = CE48272611ECE2B000937DEF /* PBXTextBookmark */;
			CE48272711ECE2FC00937DEF /* PBXTextBookmark */ = CE48272711ECE2FC00937DEF /* PBXTextBookmark */;
			CE48272B11ECE30E00937DEF /* PBXTextBookmark */ = CE48272B11ECE30E00937DEF /* PBXTextBookmark */;
			CE48272C11ECE30E00937DEF /* PBXTextBookmark */ = CE48272C11ECE30E00937DEF /* PBXTextBookmark */;
			CE71731911A2C29100D71D08 = CE71731911A2C29100D71D08 /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F611EA1DD200468A6C = CE79F4F611EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F711EA1DD200468A6C = CE79F4F711EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FB11EA1DD200468A6C = CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FC11EA1DD200468A6C = CE79F4FC11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FE11EA1DD200468A6C = CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FF11EA1DD200468A6C = CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F50011EA1DD200468A6C = CE79F50011EA1DD200468A6C /* PBXTextBookmark */;
			CE79F51411EA1EBC00468A6C = CE79F51411EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51511EA1EBC00468A6C = CE79F51511EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51611EA1EBC00468A6C = CE79F51611EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F52311EA1F0500468A6C = CE79F52311EA1F0500468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE79F55911EA23D400468A6C = CE79F55911EA23D400468A6C /* PBXTextBookmark */;
			CE79F56F11EA8F4600468A6C = CE79F56F11EA8F4600468A6C /* PBXTextBookmark */;
			CE79F57211EA8F7C00468A6C = CE79F57211EA8F7C00468A6C /* PBXTextBookmark */;
			CE79F59E11EA912800468A6C = CE79F59E11EA912800468A6C /* PBXTextBookmark */;
			CE79F5D011EA934900468A6C = CE79F5D011EA934900468A6C /* PBXTextBookmark */;
			CE79F5D111EA934900468A6C = CE79F5D111EA934900468A6C /* PBXTextBookmark */;
			CE79F5D211EA934900468A6C = CE79F5D211EA934900468A6C /* PBXTextBookmark */;
			CE7ADC3311EBBA46002ED291 = CE7ADC3311EBBA46002ED291 /* PBXTextBookmark */;
			CE7ADC3511EBBA46002ED291 = CE7ADC3511EBBA46002ED291 /* PBXTextBookmark */;
			CE7ADC4411EBBC64002ED291 = CE7ADC4411EBBC64002ED291 /* PBXTextBookmark */;
			CE7ADC4511EBBC64002ED291 = CE7ADC4511EBBC64002ED291 /* PBXTextBookmark */;
			CE7ADC4611EBBC64002ED291 = CE7ADC4611EBBC64002ED291 /* PBXTextBookmark */;
			CE85D9EF11ECABA7001A168F = CE85D9EF11ECABA7001A168F /* PBXTextBookmark */;
			CE85D9F011ECABA7001A168F = CE85D9F011ECABA7001A168F /* PBXTextBookmark */;
			CE85D9F911ECB0B3001A168F = CE85D9F911ECB0B3001A168F /* PBXTextBookmark */;
			CE85D9FA11ECB0B3001A168F = CE85D9FA11ECB0B3001A168F /* PBXTextBookmark */;
			CE85DA0211ECB0B8001A168F = CE85DA0211ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0311ECB0B8001A168F = CE85DA0311ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0411ECB0B8001A168F = CE85DA0411ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0511ECB0B8001A168F = CE85DA0511ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0611ECB0B8001A168F = CE85DA0611ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0711ECB0B8001A168F = CE85DA0711ECB0B8001A168F /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE45507F11EBCA22004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE45508011EBCA22004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1125;
		vrLoc = 634;
	};
	CE45509411EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE45509511EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 39";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 800;
		vrLoc = 808;
	};
	CE45509611EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	CE45509711EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 199";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 631;
		vrLoc = 6036;
	};
	CE45509811EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE45509911EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 37";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 677;
		vrLoc = 1009;
	};
	CE4550A411EBD532004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE4550A511EBD532004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 677;
		vrLoc = 1049;
	};
	CE4550AA11EBD562004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE4550AB11EBD562004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 645;
		vrLoc = 1051;
	};
	CE4550B011EBD5C2004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 639;
		vrLoc = 999;
	};
	CE48266311ECBFA600937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE48266911ECBFAD00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 348";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10228;
	};
	CE48266A11ECBFAD00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 42";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1136;
	};
	CE48267711ECC12200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 56";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1188;
	};
	CE48268111ECC24100937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1195;
		vrLoc = 983;
	};
	CE48268211ECC24100937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1206;
		vrLoc = 969;
	};
	CE48268A11ECC2A900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 895;
		vrLoc = 3159;
	};
	CE48268B11ECC2A900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1194;
		vrLoc = 983;
	};
	CE48269911ECC53900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	CE48269A11ECC53900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 57";
		rLen = 1;
		rLoc = 2551;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1490;
	};
	CE48269B11ECC53900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 45";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1497;
	};
	CE48269F11ECC54500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 56";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1497;
	};
	CE4826A411ECC5B400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 55";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1497;
	};
	CE4826A711ECC62600937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	CE4826AA11ECC62C00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 61";
		rLen = 1;
		rLoc = 2551;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1495;
	};
	CE4826B011ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1205;
		vrLoc = 11203;
	};
	CE4826B111ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 426";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 1430;
		vrLoc = 8158;
	};
	CE4826B211ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 76";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2415;
	};
	CE4826B311ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 74";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2415;
	};
	CE4826C611ECD19A00937DEF /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 361}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CE4826C711ECD19A00937DEF /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1742}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{512, 546}";
		};
	};
	CE4826CD11ECD25000937DEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'backgroundImage'";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	CE4826CE11ECD25000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 87";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 741;
		vrLoc = 3042;
	};
	CE4826D311ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 695;
		vrLoc = 176;
	};
	CE4826D411ECDB4400937DEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE4826C411ECCF2300937DEF /* icon_product_default.jpg */;
	};
	CE4826D511ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C711ECD19A00937DEF /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 40";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CE4826D611ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C611ECD19A00937DEF /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 8";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE4826D711ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 92";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 833;
		vrLoc = 3042;
	};
	CE4826D811ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 89";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 917;
		vrLoc = 3042;
	};
	CE4826DB11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C711ECD19A00937DEF /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 40";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 999;
		vrLoc = 59;
	};
	CE4826DC11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C611ECD19A00937DEF /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE4826DD11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 89";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 956;
		vrLoc = 3004;
	};
	CE4826DE11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2505;
	};
	CE4826E111ECDC4A00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 76";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2023;
	};
	CE4826E611ECDCC300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1873;
	};
	CE4826E711ECDCC300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1873;
	};
	CE4826F111ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */;
		name = "DBProduct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	CE4826F211ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */;
		name = "DBProduct.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1110;
		vrLoc = 785;
	};
	CE4826F311ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 603;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE4826F411ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 158";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3850;
	};
	CE4826F511ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1841;
	};
	CE4826F611ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1841;
	};
	CE4826FC11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 824;
		vrLoc = 3733;
	};
	CE4826FD11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1128;
		vrLoc = 9992;
	};
	CE4826FE11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 603;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE4826FF11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 133";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 649;
		vrLoc = 3201;
	};
	CE48270011ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 139";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 617;
		vrLoc = 3201;
	};
	CE48270111ECDECB00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 91";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2708;
	};
	CE48270511ECDFB700937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 91";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2708;
	};
	CE48270811ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 426";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7000;
	};
	CE48270911ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 603;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE48270A11ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 153";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4123;
	};
	CE48270B11ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 65";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 825;
		vrLoc = 1158;
	};
	CE48270E11ECE04900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 45";
		rLen = 226;
		rLoc = 1229;
		rType = 0;
		vrLen = 994;
		vrLoc = 1091;
	};
	CE48270F11ECE04900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 65";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 769;
		vrLoc = 1219;
	};
	CE48271011ECE04900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 775;
		vrLoc = 1363;
	};
	CE48271311ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 603;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE48271411ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 91";
		rLen = 47;
		rLoc = 3565;
		rType = 0;
		vrLen = 981;
		vrLoc = 3440;
	};
	CE48271511ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 162";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3973;
	};
	CE48271611ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 162";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4120;
	};
	CE48271711ECE0E300937DEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'APIRequestManager'";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	CE48271811ECE0E300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 27";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 586;
		vrLoc = 756;
	};
	CE48271911ECE0E500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 162";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4120;
	};
	CE48271A11ECE0E500937DEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-imageWithImage:scaledToSize:' not found";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	CE48271B11ECE0E500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 151";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 741;
		vrLoc = 4899;
	};
	CE48271E11ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 151";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 835;
		vrLoc = 4805;
	};
	CE48271F11ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 128";
		rLen = 170;
		rLoc = 3391;
		rType = 0;
		vrLen = 561;
		vrLoc = 2830;
	};
	CE48272011ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 146";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 977;
		vrLoc = 3516;
	};
	CE48272111ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 150";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 858;
		vrLoc = 3516;
	};
	CE48272411ECE2B000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 766;
		vrLoc = 42;
	};
	CE48272511ECE2B000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 102";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 724;
		vrLoc = 2187;
	};
	CE48272611ECE2B000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 157";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 862;
		vrLoc = 3758;
	};
	CE48272711ECE2FC00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 27";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 767;
		vrLoc = 756;
	};
	CE48272B11ECE30E00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 157";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 885;
		vrLoc = 3758;
	};
	CE48272C11ECE30E00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 151";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 889;
		vrLoc = 4751;
	};
	CE71731911A2C29100D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 416}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{42, 766}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8777, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8828, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8878, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12626}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 5265}}";
			sepNavSelRange = "{4195, 0}";
			sepNavVisRange = "{3758, 885}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F611EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CE79F4F711EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CE79F4FC11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 61";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CE79F50011EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	CE79F51411EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE79F51511EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 142";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3116;
	};
	CE79F51611EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 857;
		vrLoc = 287;
	};
	CE79F52311EA1F0500468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE79F55911EA23D400468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE79F56F11EA8F4600468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 422";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12665;
	};
	CE79F57211EA8F7C00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 16";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CE79F59E11EA912800468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 40";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 723;
		vrLoc = 598;
	};
	CE79F5D011EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 15";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE79F5D111EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 994;
		vrLoc = 661;
	};
	CE79F5D211EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE7ADC3311EBBA46002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3411EBBA46002ED291 /* UISearchBar.h */;
		rLen = 28;
		rLoc = 4308;
		rType = 0;
	};
	CE7ADC3411EBBA46002ED291 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	CE7ADC3511EBBA46002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3611EBBA46002ED291 /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 28;
		rLoc = 4308;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3616;
	};
	CE7ADC3611EBBA46002ED291 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	CE7ADC4411EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CheckoutAddProductViewController' may not respond to '-productSearchTableView'";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	CE7ADC4511EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 97";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 595;
		vrLoc = 2258;
	};
	CE7ADC4611EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3611EBBA46002ED291 /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 28;
		rLoc = 4308;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3616;
	};
	CE85D9EF11ECABA7001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	CE85D9F011ECABA7001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 348";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 912;
		vrLoc = 10458;
	};
	CE85D9F911ECB0B3001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'closestStores' undeclared (first use in this function)";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 378;
		rType = 1;
	};
	CE85D9FA11ECB0B3001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 357";
		rLen = 0;
		rLoc = 11975;
		rType = 0;
		vrLen = 847;
		vrLoc = 10750;
	};
	CE85DA0211ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1048;
		vrLoc = 711;
	};
	CE85DA0311ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 39";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1228;
		vrLoc = 507;
	};
	CE85DA0411ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 202";
		rLen = 0;
		rLoc = 6662;
		rType = 0;
		vrLen = 938;
		vrLoc = 5729;
	};
	CE85DA0511ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 603;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	CE85DA0611ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	CE85DA0711ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 348";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 1098;
		vrLoc = 10296;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3302}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{556, 1205}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2613}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{293, 1156}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5993}}";
			sepNavSelRange = "{3391, 170}";
			sepNavVisRange = "{2830, 561}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 884}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{785, 1110}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2470}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 992}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3705}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{176, 695}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{438, 13}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4641}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{711, 1048}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5980}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{9992, 1128}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 767}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{507, 1228}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2704}}";
			sepNavSelRange = "{6662, 0}";
			sepNavVisRange = "{5729, 938}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 361}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2080}}";
			sepNavSelRange = "{5635, 0}";
			sepNavVisRange = "{4751, 889}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 585}}";
			sepNavSelRange = "{600, 16}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1153, 1374}";
		};
	};
}
