// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302356420;
			PBXWorkspaceStateSaveDate = 302356420;
		};
		perUserProjectItems = {
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE81641412043AFA00E89700 = CE81641412043AFA00E89700 /* PBXBookmark */;
			CE81641512043AFA00E89700 = CE81641512043AFA00E89700 /* PBXTextBookmark */;
			CE81644312043B6100E89700 = CE81644312043B6100E89700 /* PBXTextBookmark */;
			CE81644412043B6100E89700 = CE81644412043B6100E89700 /* PBXBookmark */;
			CE81644512043B6100E89700 = CE81644512043B6100E89700 /* PBXBookmark */;
			CE81644612043B6100E89700 = CE81644612043B6100E89700 /* PBXBookmark */;
			CE81644712043B6100E89700 = CE81644712043B6100E89700 /* PBXBookmark */;
			CE81644812043B6100E89700 = CE81644812043B6100E89700 /* PBXBookmark */;
			CE82707711F5204B00A72C57 = CE82707711F5204B00A72C57 /* PBXTextBookmark */;
			CE82707811F5204B00A72C57 = CE82707811F5204B00A72C57 /* PBXTextBookmark */;
			CE82707C11F5204B00A72C57 = CE82707C11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707D11F5204B00A72C57 = CE82707D11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707F11F5204B00A72C57 = CE82707F11F5204B00A72C57 /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 507}}";
			sepNavSelRange = "{1002, 55}";
			sepNavVisRange = "{36, 1028}";
		};
	};
	CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 6188}}";
			sepNavSelRange = "{17000, 325}";
			sepNavVisRange = "{16572, 761}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE77746711F6611C00003B5D /* APIDeliverySlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 523}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	CE77746811F6611C00003B5D /* APIDeliverySlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 806}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{504, 1458}";
		};
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 474}}";
			sepNavSelRange = "{731, 75}";
			sepNavVisRange = "{0, 838}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4342}}";
			sepNavSelRange = "{7207, 0}";
			sepNavVisRange = "{5866, 1681}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE81641412043AFA00E89700 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
	};
	CE81641512043AFA00E89700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CE81644312043B6100E89700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CE81644412043B6100E89700 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE81642112043B3D00E89700 /* icon_book@2x.png */;
	};
	CE81644512043B6100E89700 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0BF11BD5E7E009EBB6F /* Default.png */;
	};
	CE81644612043B6100E89700 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE81641D12043B3D00E89700 /* Default@2x.png */;
	};
	CE81644712043B6100E89700 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE81642412043B3D00E89700 /* icon@2x.png */;
	};
	CE81644812043B6100E89700 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE81642412043B3D00E89700 /* icon@2x.png */;
	};
	CE82707711F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	CE82707811F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE82707C11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 3328;
	};
	CE82707D11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3;
	};
	CE82707F11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 471}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2509}}";
			sepNavSelRange = "{5910, 0}";
			sepNavVisRange = "{4377, 1978}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{325, 21}";
			sepNavVisRange = "{0, 691}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1859}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{2591, 1618}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 474}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7306}}";
			sepNavSelRange = "{11290, 0}";
			sepNavVisRange = "{14985, 1560}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{908, 33}";
			sepNavVisRange = "{0, 949}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1937}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{446, 1009}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 962}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{510, 733}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1274}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{1952, 1623}";
		};
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1027}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{217, 508}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3809}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{771, 1104}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{139, 105}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 307}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2470}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1350, 927}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 468}}";
			sepNavSelRange = "{389, 688}";
			sepNavVisRange = "{154, 930}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 897}}";
			sepNavSelRange = "{1278, 221}";
			sepNavVisRange = "{1017, 998}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 480}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3796}}";
			sepNavSelRange = "{8561, 60}";
			sepNavVisRange = "{7884, 1653}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{162, 102}";
			sepNavVisRange = "{0, 500}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1521}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{1894, 1320}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{161, 65}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2119}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3848}}";
			sepNavSelRange = "{4751, 59}";
			sepNavVisRange = "{7644, 1244}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 600}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{3, 1808}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4407}}";
			sepNavSelRange = "{4894, 0}";
			sepNavVisRange = "{1739, 1230}";
		};
	};
	F27D6B1C11AAEF2900BAC6E6 /* recipe_base.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	F27D6B1E11AAEF3800BAC6E6 /* recipe_base.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1259, 610}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5850}}";
			sepNavSelRange = "{16019, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 871}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{946, 1440}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3016}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{1107, 1309}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 6188}}";
			sepNavSelRange = "{11533, 0}";
			sepNavVisRange = "{8893, 1632}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{172, 761}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1378}}";
			sepNavSelRange = "{3081, 85}";
			sepNavVisRange = "{1998, 1431}";
		};
	};
}
