// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{287, 857}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300665375;
			PBXWorkspaceStateSaveDate = 300665375;
		};
		perUserProjectItems = {
			CE45507F11EBCA22004CA13B /* PBXTextBookmark */ = CE45507F11EBCA22004CA13B /* PBXTextBookmark */;
			CE45508011EBCA22004CA13B /* PBXTextBookmark */ = CE45508011EBCA22004CA13B /* PBXTextBookmark */;
			CE45509411EBD4BF004CA13B /* PBXTextBookmark */ = CE45509411EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509511EBD4BF004CA13B /* PBXTextBookmark */ = CE45509511EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509611EBD4BF004CA13B /* PBXTextBookmark */ = CE45509611EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509711EBD4BF004CA13B /* PBXTextBookmark */ = CE45509711EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509811EBD4BF004CA13B /* XCBuildMessageTextBookmark */ = CE45509811EBD4BF004CA13B /* XCBuildMessageTextBookmark */;
			CE45509911EBD4BF004CA13B /* PBXTextBookmark */ = CE45509911EBD4BF004CA13B /* PBXTextBookmark */;
			CE4550A411EBD532004CA13B /* XCBuildMessageTextBookmark */ = CE4550A411EBD532004CA13B /* XCBuildMessageTextBookmark */;
			CE4550A511EBD532004CA13B /* PBXTextBookmark */ = CE4550A511EBD532004CA13B /* PBXTextBookmark */;
			CE4550AA11EBD562004CA13B /* XCBuildMessageTextBookmark */ = CE4550AA11EBD562004CA13B /* XCBuildMessageTextBookmark */;
			CE4550AB11EBD562004CA13B /* PBXTextBookmark */ = CE4550AB11EBD562004CA13B /* PBXTextBookmark */;
			CE4550B011EBD5C2004CA13B /* PBXTextBookmark */ = CE4550B011EBD5C2004CA13B /* PBXTextBookmark */;
			CE71731911A2C29100D71D08 = CE71731911A2C29100D71D08 /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F611EA1DD200468A6C = CE79F4F611EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F711EA1DD200468A6C = CE79F4F711EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FB11EA1DD200468A6C = CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FC11EA1DD200468A6C = CE79F4FC11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FE11EA1DD200468A6C = CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FF11EA1DD200468A6C = CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F50011EA1DD200468A6C = CE79F50011EA1DD200468A6C /* PBXTextBookmark */;
			CE79F51411EA1EBC00468A6C = CE79F51411EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51511EA1EBC00468A6C = CE79F51511EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51611EA1EBC00468A6C = CE79F51611EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F52311EA1F0500468A6C = CE79F52311EA1F0500468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE79F55911EA23D400468A6C = CE79F55911EA23D400468A6C /* PBXTextBookmark */;
			CE79F56F11EA8F4600468A6C = CE79F56F11EA8F4600468A6C /* PBXTextBookmark */;
			CE79F57211EA8F7C00468A6C = CE79F57211EA8F7C00468A6C /* PBXTextBookmark */;
			CE79F59E11EA912800468A6C = CE79F59E11EA912800468A6C /* PBXTextBookmark */;
			CE79F5D011EA934900468A6C = CE79F5D011EA934900468A6C /* PBXTextBookmark */;
			CE79F5D111EA934900468A6C = CE79F5D111EA934900468A6C /* PBXTextBookmark */;
			CE79F5D211EA934900468A6C = CE79F5D211EA934900468A6C /* PBXTextBookmark */;
			CE7ADC3311EBBA46002ED291 = CE7ADC3311EBBA46002ED291 /* PBXTextBookmark */;
			CE7ADC3511EBBA46002ED291 = CE7ADC3511EBBA46002ED291 /* PBXTextBookmark */;
			CE7ADC4411EBBC64002ED291 = CE7ADC4411EBBC64002ED291 /* PBXTextBookmark */;
			CE7ADC4511EBBC64002ED291 = CE7ADC4511EBBC64002ED291 /* PBXTextBookmark */;
			CE7ADC4611EBBC64002ED291 = CE7ADC4611EBBC64002ED291 /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE45507F11EBCA22004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE45508011EBCA22004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1125;
		vrLoc = 634;
	};
	CE45509411EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE45509511EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 39";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 800;
		vrLoc = 808;
	};
	CE45509611EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	CE45509711EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 199";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 631;
		vrLoc = 6036;
	};
	CE45509811EBD4BF004CA13B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CE45509911EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 37";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 677;
		vrLoc = 1009;
	};
	CE4550A411EBD532004CA13B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CE4550A511EBD532004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 677;
		vrLoc = 1049;
	};
	CE4550AA11EBD562004CA13B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CE4550AB11EBD562004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 645;
		vrLoc = 1051;
	};
	CE4550B011EBD5C2004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 639;
		vrLoc = 999;
	};
	CE71731911A2C29100D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{594, 23}";
			sepNavVisRange = "{0, 728}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8793, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8844, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8894, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9715}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4329}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	CE79F4F611EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CE79F4F711EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CE79F4FC11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 61";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CE79F50011EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	CE79F51411EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE79F51511EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 142";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3116;
	};
	CE79F51611EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 857;
		vrLoc = 287;
	};
	CE79F52311EA1F0500468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE79F55911EA23D400468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE79F56F11EA8F4600468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 422";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12665;
	};
	CE79F57211EA8F7C00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 16";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CE79F59E11EA912800468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 723;
		vrLoc = 598;
	};
	CE79F5D011EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 15";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE79F5D111EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 994;
		vrLoc = 661;
	};
	CE79F5D211EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE7ADC3311EBBA46002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3411EBBA46002ED291 /* UISearchBar.h */;
		rLen = 28;
		rLoc = 4308;
		rType = 0;
	};
	CE7ADC3411EBBA46002ED291 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	CE7ADC3511EBBA46002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3611EBBA46002ED291 /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 28;
		rLoc = 4308;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3616;
	};
	CE7ADC3611EBBA46002ED291 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	CE7ADC4411EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CheckoutAddProductViewController' may not respond to '-productSearchTableView'";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	CE7ADC4511EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 97";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 595;
		vrLoc = 2258;
	};
	CE7ADC4611EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3611EBBA46002ED291 /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 28;
		rLoc = 4308;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3616;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3302}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{556, 1205}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2613}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{293, 1156}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5577}}";
			sepNavSelRange = "{495, 89}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2470}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 992}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3744}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{819, 785}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{438, 13}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4602}}";
			sepNavSelRange = "{7130, 190}";
			sepNavVisRange = "{6704, 915}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{808, 800}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2743}}";
			sepNavSelRange = "{6662, 0}";
			sepNavVisRange = "{5585, 1082}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 260}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1456}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1035, 1346}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 585}}";
			sepNavSelRange = "{600, 16}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1153, 1374}";
		};
	};
}
