// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300744636;
			PBXWorkspaceStateSaveDate = 300744636;
		};
		perUserProjectItems = {
			CE45507F11EBCA22004CA13B = CE45507F11EBCA22004CA13B /* PBXTextBookmark */;
			CE45508011EBCA22004CA13B = CE45508011EBCA22004CA13B /* PBXTextBookmark */;
			CE45509411EBD4BF004CA13B = CE45509411EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509511EBD4BF004CA13B = CE45509511EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509611EBD4BF004CA13B = CE45509611EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509711EBD4BF004CA13B = CE45509711EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509811EBD4BF004CA13B = CE45509811EBD4BF004CA13B /* PBXTextBookmark */;
			CE45509911EBD4BF004CA13B = CE45509911EBD4BF004CA13B /* PBXTextBookmark */;
			CE4550A411EBD532004CA13B = CE4550A411EBD532004CA13B /* PBXTextBookmark */;
			CE4550A511EBD532004CA13B = CE4550A511EBD532004CA13B /* PBXTextBookmark */;
			CE4550AA11EBD562004CA13B = CE4550AA11EBD562004CA13B /* PBXTextBookmark */;
			CE4550AB11EBD562004CA13B = CE4550AB11EBD562004CA13B /* PBXTextBookmark */;
			CE4550B011EBD5C2004CA13B = CE4550B011EBD5C2004CA13B /* PBXTextBookmark */;
			CE48266311ECBFA600937DEF = CE48266311ECBFA600937DEF /* PBXTextBookmark */;
			CE48266911ECBFAD00937DEF = CE48266911ECBFAD00937DEF /* PBXTextBookmark */;
			CE48266A11ECBFAD00937DEF = CE48266A11ECBFAD00937DEF /* PBXTextBookmark */;
			CE48267711ECC12200937DEF = CE48267711ECC12200937DEF /* PBXTextBookmark */;
			CE48268111ECC24100937DEF = CE48268111ECC24100937DEF /* PBXTextBookmark */;
			CE48268211ECC24100937DEF = CE48268211ECC24100937DEF /* PBXTextBookmark */;
			CE48268A11ECC2A900937DEF = CE48268A11ECC2A900937DEF /* PBXTextBookmark */;
			CE48268B11ECC2A900937DEF = CE48268B11ECC2A900937DEF /* PBXTextBookmark */;
			CE48269911ECC53900937DEF = CE48269911ECC53900937DEF /* PBXTextBookmark */;
			CE48269A11ECC53900937DEF = CE48269A11ECC53900937DEF /* PBXTextBookmark */;
			CE48269B11ECC53900937DEF = CE48269B11ECC53900937DEF /* PBXTextBookmark */;
			CE48269F11ECC54500937DEF = CE48269F11ECC54500937DEF /* PBXTextBookmark */;
			CE4826A411ECC5B400937DEF = CE4826A411ECC5B400937DEF /* PBXTextBookmark */;
			CE4826A711ECC62600937DEF = CE4826A711ECC62600937DEF /* PBXTextBookmark */;
			CE4826AA11ECC62C00937DEF = CE4826AA11ECC62C00937DEF /* PBXTextBookmark */;
			CE4826B011ECC9FF00937DEF = CE4826B011ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826B111ECC9FF00937DEF = CE4826B111ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826B211ECC9FF00937DEF = CE4826B211ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826B311ECC9FF00937DEF = CE4826B311ECC9FF00937DEF /* PBXTextBookmark */;
			CE4826CD11ECD25000937DEF = CE4826CD11ECD25000937DEF /* PBXTextBookmark */;
			CE4826CE11ECD25000937DEF = CE4826CE11ECD25000937DEF /* PBXTextBookmark */;
			CE4826D311ECDB4400937DEF = CE4826D311ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D411ECDB4400937DEF = CE4826D411ECDB4400937DEF /* PBXBookmark */;
			CE4826D511ECDB4400937DEF = CE4826D511ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D611ECDB4400937DEF = CE4826D611ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D711ECDB4400937DEF = CE4826D711ECDB4400937DEF /* PBXTextBookmark */;
			CE4826D811ECDB4400937DEF = CE4826D811ECDB4400937DEF /* PBXTextBookmark */;
			CE4826DB11ECDB8200937DEF = CE4826DB11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826DC11ECDB8200937DEF = CE4826DC11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826DD11ECDB8200937DEF = CE4826DD11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826DE11ECDB8200937DEF = CE4826DE11ECDB8200937DEF /* PBXTextBookmark */;
			CE4826E111ECDC4A00937DEF = CE4826E111ECDC4A00937DEF /* PBXTextBookmark */;
			CE4826E611ECDCC300937DEF = CE4826E611ECDCC300937DEF /* PBXTextBookmark */;
			CE4826E711ECDCC300937DEF = CE4826E711ECDCC300937DEF /* PBXTextBookmark */;
			CE4826F111ECDDD800937DEF = CE4826F111ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F211ECDDD800937DEF = CE4826F211ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F311ECDDD800937DEF = CE4826F311ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F411ECDDD800937DEF = CE4826F411ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F511ECDDD800937DEF = CE4826F511ECDDD800937DEF /* PBXTextBookmark */;
			CE4826F611ECDDD800937DEF = CE4826F611ECDDD800937DEF /* PBXTextBookmark */;
			CE4826FC11ECDE6300937DEF = CE4826FC11ECDE6300937DEF /* PBXTextBookmark */;
			CE4826FD11ECDE6300937DEF = CE4826FD11ECDE6300937DEF /* PBXTextBookmark */;
			CE4826FE11ECDE6300937DEF = CE4826FE11ECDE6300937DEF /* PBXTextBookmark */;
			CE4826FF11ECDE6300937DEF = CE4826FF11ECDE6300937DEF /* PBXTextBookmark */;
			CE48270011ECDE6300937DEF = CE48270011ECDE6300937DEF /* PBXTextBookmark */;
			CE48270111ECDECB00937DEF = CE48270111ECDECB00937DEF /* PBXTextBookmark */;
			CE48270511ECDFB700937DEF = CE48270511ECDFB700937DEF /* PBXTextBookmark */;
			CE48270811ECDFE000937DEF = CE48270811ECDFE000937DEF /* PBXTextBookmark */;
			CE48270911ECDFE000937DEF = CE48270911ECDFE000937DEF /* PBXTextBookmark */;
			CE48270A11ECDFE000937DEF = CE48270A11ECDFE000937DEF /* PBXTextBookmark */;
			CE48270B11ECDFE000937DEF = CE48270B11ECDFE000937DEF /* PBXTextBookmark */;
			CE48270E11ECE04900937DEF = CE48270E11ECE04900937DEF /* PBXTextBookmark */;
			CE48270F11ECE04900937DEF = CE48270F11ECE04900937DEF /* PBXTextBookmark */;
			CE48271011ECE04900937DEF = CE48271011ECE04900937DEF /* PBXTextBookmark */;
			CE48271311ECE0D300937DEF = CE48271311ECE0D300937DEF /* PBXTextBookmark */;
			CE48271411ECE0D300937DEF = CE48271411ECE0D300937DEF /* PBXTextBookmark */;
			CE48271511ECE0D300937DEF = CE48271511ECE0D300937DEF /* PBXTextBookmark */;
			CE48271611ECE0D300937DEF = CE48271611ECE0D300937DEF /* PBXTextBookmark */;
			CE48271711ECE0E300937DEF = CE48271711ECE0E300937DEF /* PBXTextBookmark */;
			CE48271811ECE0E300937DEF = CE48271811ECE0E300937DEF /* PBXTextBookmark */;
			CE48271911ECE0E500937DEF = CE48271911ECE0E500937DEF /* PBXTextBookmark */;
			CE48271A11ECE0E500937DEF = CE48271A11ECE0E500937DEF /* PBXTextBookmark */;
			CE48271B11ECE0E500937DEF = CE48271B11ECE0E500937DEF /* PBXTextBookmark */;
			CE48271E11ECE16400937DEF = CE48271E11ECE16400937DEF /* PBXTextBookmark */;
			CE48271F11ECE16400937DEF = CE48271F11ECE16400937DEF /* PBXTextBookmark */;
			CE48272011ECE16400937DEF = CE48272011ECE16400937DEF /* PBXTextBookmark */;
			CE48272111ECE16400937DEF = CE48272111ECE16400937DEF /* PBXTextBookmark */;
			CE48272411ECE2B000937DEF = CE48272411ECE2B000937DEF /* PBXTextBookmark */;
			CE48272511ECE2B000937DEF = CE48272511ECE2B000937DEF /* PBXTextBookmark */;
			CE48272611ECE2B000937DEF = CE48272611ECE2B000937DEF /* PBXTextBookmark */;
			CE48272711ECE2FC00937DEF = CE48272711ECE2FC00937DEF /* PBXTextBookmark */;
			CE48272B11ECE30E00937DEF = CE48272B11ECE30E00937DEF /* PBXTextBookmark */;
			CE48272C11ECE30E00937DEF = CE48272C11ECE30E00937DEF /* PBXTextBookmark */;
			CE6DD32D11ED1DFA0097390D /* PBXTextBookmark */ = CE6DD32D11ED1DFA0097390D /* PBXTextBookmark */;
			CE6DD32E11ED1DFA0097390D /* PBXTextBookmark */ = CE6DD32E11ED1DFA0097390D /* PBXTextBookmark */;
			CE6DD34311ED1E730097390D /* PBXTextBookmark */ = CE6DD34311ED1E730097390D /* PBXTextBookmark */;
			CE6DD34A11ED1FBA0097390D /* PBXTextBookmark */ = CE6DD34A11ED1FBA0097390D /* PBXTextBookmark */;
			CE6DD35511ED20370097390D /* PBXTextBookmark */ = CE6DD35511ED20370097390D /* PBXTextBookmark */;
			CE6DD35611ED20370097390D /* PBXTextBookmark */ = CE6DD35611ED20370097390D /* PBXTextBookmark */;
			CE6DD35C11ED209D0097390D /* PBXTextBookmark */ = CE6DD35C11ED209D0097390D /* PBXTextBookmark */;
			CE6DD36211ED219C0097390D /* PBXTextBookmark */ = CE6DD36211ED219C0097390D /* PBXTextBookmark */;
			CE6DD36311ED219C0097390D /* PBXTextBookmark */ = CE6DD36311ED219C0097390D /* PBXTextBookmark */;
			CE6DD36411ED219C0097390D /* PBXTextBookmark */ = CE6DD36411ED219C0097390D /* PBXTextBookmark */;
			CE6DD36511ED219C0097390D /* PBXTextBookmark */ = CE6DD36511ED219C0097390D /* PBXTextBookmark */;
			CE6DD37111ED22AF0097390D /* PBXTextBookmark */ = CE6DD37111ED22AF0097390D /* PBXTextBookmark */;
			CE6DD37211ED22AF0097390D /* PBXTextBookmark */ = CE6DD37211ED22AF0097390D /* PBXTextBookmark */;
			CE6DD37911ED22BC0097390D /* PBXTextBookmark */ = CE6DD37911ED22BC0097390D /* PBXTextBookmark */;
			CE6DD37A11ED231E0097390D /* PBXTextBookmark */ = CE6DD37A11ED231E0097390D /* PBXTextBookmark */;
			CE6DD37F11ED232C0097390D /* PBXTextBookmark */ = CE6DD37F11ED232C0097390D /* PBXTextBookmark */;
			CE6DD38011ED232C0097390D /* PBXTextBookmark */ = CE6DD38011ED232C0097390D /* PBXTextBookmark */;
			CE6DD38111ED232C0097390D /* PBXTextBookmark */ = CE6DD38111ED232C0097390D /* PBXTextBookmark */;
			CE6DD38211ED232C0097390D /* PBXTextBookmark */ = CE6DD38211ED232C0097390D /* PBXTextBookmark */;
			CE6DD38311ED232C0097390D /* PBXTextBookmark */ = CE6DD38311ED232C0097390D /* PBXTextBookmark */;
			CE6DD38811ED23820097390D /* PBXTextBookmark */ = CE6DD38811ED23820097390D /* PBXTextBookmark */;
			CE6DD38911ED23840097390D /* PBXTextBookmark */ = CE6DD38911ED23840097390D /* PBXTextBookmark */;
			CE6DD38A11ED23B90097390D /* PBXTextBookmark */ = CE6DD38A11ED23B90097390D /* PBXTextBookmark */;
			CE6DD38F11ED24930097390D /* PBXTextBookmark */ = CE6DD38F11ED24930097390D /* PBXTextBookmark */;
			CE6DD39011ED24950097390D /* PBXTextBookmark */ = CE6DD39011ED24950097390D /* PBXTextBookmark */;
			CE6DD39B11ED2AB90097390D /* PBXTextBookmark */ = CE6DD39B11ED2AB90097390D /* PBXTextBookmark */;
			CE6DD39C11ED2AB90097390D /* PBXTextBookmark */ = CE6DD39C11ED2AB90097390D /* PBXTextBookmark */;
			CE6DD39D11ED2AB90097390D /* XCBuildMessageTextBookmark */ = CE6DD39D11ED2AB90097390D /* XCBuildMessageTextBookmark */;
			CE6DD39E11ED2AB90097390D /* PBXTextBookmark */ = CE6DD39E11ED2AB90097390D /* PBXTextBookmark */;
			CE6DD39F11ED2AB90097390D /* PBXTextBookmark */ = CE6DD39F11ED2AB90097390D /* PBXTextBookmark */;
			CE6DD3A211ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A211ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A311ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A311ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A411ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A411ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A511ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A511ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A611ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A611ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A711ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A711ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A811ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A811ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3A911ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3A911ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3AA11ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3AA11ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3AB11ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3AB11ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3AC11ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3AC11ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3AD11ED2ACC0097390D /* PBXTextBookmark */ = CE6DD3AD11ED2ACC0097390D /* PBXTextBookmark */;
			CE6DD3BA11ED2BCB0097390D /* PBXTextBookmark */ = CE6DD3BA11ED2BCB0097390D /* PBXTextBookmark */;
			CE6DD3BB11ED2BCB0097390D /* PBXTextBookmark */ = CE6DD3BB11ED2BCB0097390D /* PBXTextBookmark */;
			CE6DD3BC11ED2BCB0097390D /* PBXTextBookmark */ = CE6DD3BC11ED2BCB0097390D /* PBXTextBookmark */;
			CE6DD3BD11ED2BCB0097390D /* PBXTextBookmark */ = CE6DD3BD11ED2BCB0097390D /* PBXTextBookmark */;
			CE6DD3C811ED2FB60097390D /* PBXTextBookmark */ = CE6DD3C811ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3C911ED2FB60097390D /* PBXTextBookmark */ = CE6DD3C911ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3CA11ED2FB60097390D /* PBXTextBookmark */ = CE6DD3CA11ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3CB11ED2FB60097390D /* PBXTextBookmark */ = CE6DD3CB11ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3CC11ED2FB60097390D /* PBXTextBookmark */ = CE6DD3CC11ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3CD11ED2FB60097390D /* PBXTextBookmark */ = CE6DD3CD11ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3CE11ED2FB60097390D /* PBXTextBookmark */ = CE6DD3CE11ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3CF11ED2FB60097390D /* PBXTextBookmark */ = CE6DD3CF11ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3D011ED2FB60097390D /* PBXTextBookmark */ = CE6DD3D011ED2FB60097390D /* PBXTextBookmark */;
			CE6DD3D311ED30150097390D /* PBXTextBookmark */ = CE6DD3D311ED30150097390D /* PBXTextBookmark */;
			CE6DD3D411ED30150097390D /* PBXTextBookmark */ = CE6DD3D411ED30150097390D /* PBXTextBookmark */;
			CE6DD3D511ED30150097390D /* PBXTextBookmark */ = CE6DD3D511ED30150097390D /* PBXTextBookmark */;
			CE6DD3D611ED30690097390D /* PBXTextBookmark */ = CE6DD3D611ED30690097390D /* PBXTextBookmark */;
			CE6DD3D711ED30690097390D /* PBXTextBookmark */ = CE6DD3D711ED30690097390D /* PBXTextBookmark */;
			CE6DD3DA11ED309B0097390D /* PBXTextBookmark */ = CE6DD3DA11ED309B0097390D /* PBXTextBookmark */;
			CE6DD3DF11ED30D40097390D /* PBXTextBookmark */ = CE6DD3DF11ED30D40097390D /* PBXTextBookmark */;
			CE6DD3E011ED30D40097390D /* PBXTextBookmark */ = CE6DD3E011ED30D40097390D /* PBXTextBookmark */;
			CE6DD3E111ED30D40097390D /* PBXTextBookmark */ = CE6DD3E111ED30D40097390D /* PBXTextBookmark */;
			CE6DD3E411ED31D10097390D /* PBXTextBookmark */ = CE6DD3E411ED31D10097390D /* PBXTextBookmark */;
			CE6DD3E511ED31D10097390D /* PBXTextBookmark */ = CE6DD3E511ED31D10097390D /* PBXTextBookmark */;
			CE6DD3E611ED31D10097390D /* PBXTextBookmark */ = CE6DD3E611ED31D10097390D /* PBXTextBookmark */;
			CE6DD3E711ED31D10097390D /* PBXTextBookmark */ = CE6DD3E711ED31D10097390D /* PBXTextBookmark */;
			CE6DD3E811ED31D10097390D /* PBXTextBookmark */ = CE6DD3E811ED31D10097390D /* PBXTextBookmark */;
			CE6DD3E911ED31D10097390D /* PBXTextBookmark */ = CE6DD3E911ED31D10097390D /* PBXTextBookmark */;
			CE6DD3EC11ED32620097390D /* PBXTextBookmark */ = CE6DD3EC11ED32620097390D /* PBXTextBookmark */;
			CE6DD3ED11ED32620097390D /* PBXTextBookmark */ = CE6DD3ED11ED32620097390D /* PBXTextBookmark */;
			CE6DD3EE11ED32620097390D /* PBXTextBookmark */ = CE6DD3EE11ED32620097390D /* PBXTextBookmark */;
			CE6DD3EF11ED32620097390D /* PBXTextBookmark */ = CE6DD3EF11ED32620097390D /* PBXTextBookmark */;
			CE6DD3F011ED32620097390D /* PBXTextBookmark */ = CE6DD3F011ED32620097390D /* PBXTextBookmark */;
			CE6DD3F311ED32D00097390D /* PBXTextBookmark */ = CE6DD3F311ED32D00097390D /* PBXTextBookmark */;
			CE6DD3F411ED32D00097390D /* PBXTextBookmark */ = CE6DD3F411ED32D00097390D /* PBXTextBookmark */;
			CE6DD3F511ED32D00097390D /* PBXTextBookmark */ = CE6DD3F511ED32D00097390D /* PBXTextBookmark */;
			CE6DD3F711ED32D00097390D /* PBXTextBookmark */ = CE6DD3F711ED32D00097390D /* PBXTextBookmark */;
			CE6DD3FB11ED32E10097390D /* PBXTextBookmark */ = CE6DD3FB11ED32E10097390D /* PBXTextBookmark */;
			CE6DD3FC11ED32E10097390D /* PBXTextBookmark */ = CE6DD3FC11ED32E10097390D /* PBXTextBookmark */;
			CE6DD40511ED350A0097390D /* PBXTextBookmark */ = CE6DD40511ED350A0097390D /* PBXTextBookmark */;
			CE6DD40611ED350A0097390D /* PBXTextBookmark */ = CE6DD40611ED350A0097390D /* PBXTextBookmark */;
			CE6DD40711ED350A0097390D /* PBXTextBookmark */ = CE6DD40711ED350A0097390D /* PBXTextBookmark */;
			CE6DD40811ED350A0097390D /* PBXTextBookmark */ = CE6DD40811ED350A0097390D /* PBXTextBookmark */;
			CE71731911A2C29100D71D08 = CE71731911A2C29100D71D08 /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F611EA1DD200468A6C = CE79F4F611EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F711EA1DD200468A6C = CE79F4F711EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FB11EA1DD200468A6C = CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FC11EA1DD200468A6C = CE79F4FC11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FE11EA1DD200468A6C = CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FF11EA1DD200468A6C = CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F50011EA1DD200468A6C = CE79F50011EA1DD200468A6C /* PBXTextBookmark */;
			CE79F51411EA1EBC00468A6C = CE79F51411EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51511EA1EBC00468A6C = CE79F51511EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51611EA1EBC00468A6C = CE79F51611EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F52311EA1F0500468A6C = CE79F52311EA1F0500468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE79F55911EA23D400468A6C = CE79F55911EA23D400468A6C /* PBXTextBookmark */;
			CE79F56F11EA8F4600468A6C = CE79F56F11EA8F4600468A6C /* PBXTextBookmark */;
			CE79F57211EA8F7C00468A6C = CE79F57211EA8F7C00468A6C /* PBXTextBookmark */;
			CE79F59E11EA912800468A6C = CE79F59E11EA912800468A6C /* PBXTextBookmark */;
			CE79F5D011EA934900468A6C = CE79F5D011EA934900468A6C /* PBXTextBookmark */;
			CE79F5D111EA934900468A6C = CE79F5D111EA934900468A6C /* PBXTextBookmark */;
			CE79F5D211EA934900468A6C = CE79F5D211EA934900468A6C /* PBXTextBookmark */;
			CE7ADC3311EBBA46002ED291 = CE7ADC3311EBBA46002ED291 /* PBXTextBookmark */;
			CE7ADC3511EBBA46002ED291 = CE7ADC3511EBBA46002ED291 /* PBXTextBookmark */;
			CE7ADC4411EBBC64002ED291 = CE7ADC4411EBBC64002ED291 /* PBXTextBookmark */;
			CE7ADC4511EBBC64002ED291 = CE7ADC4511EBBC64002ED291 /* PBXTextBookmark */;
			CE7ADC4611EBBC64002ED291 = CE7ADC4611EBBC64002ED291 /* PBXTextBookmark */;
			CE85D9EF11ECABA7001A168F = CE85D9EF11ECABA7001A168F /* PBXTextBookmark */;
			CE85D9F011ECABA7001A168F = CE85D9F011ECABA7001A168F /* PBXTextBookmark */;
			CE85D9F911ECB0B3001A168F = CE85D9F911ECB0B3001A168F /* PBXTextBookmark */;
			CE85D9FA11ECB0B3001A168F = CE85D9FA11ECB0B3001A168F /* PBXTextBookmark */;
			CE85DA0211ECB0B8001A168F = CE85DA0211ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0311ECB0B8001A168F = CE85DA0311ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0411ECB0B8001A168F = CE85DA0411ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0511ECB0B8001A168F = CE85DA0511ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0611ECB0B8001A168F = CE85DA0611ECB0B8001A168F /* PBXTextBookmark */;
			CE85DA0711ECB0B8001A168F = CE85DA0711ECB0B8001A168F /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE45507F11EBCA22004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE45508011EBCA22004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1125;
		vrLoc = 634;
	};
	CE45509411EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE45509511EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 39";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 800;
		vrLoc = 808;
	};
	CE45509611EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	CE45509711EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 199";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 631;
		vrLoc = 6036;
	};
	CE45509811EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE45509911EBD4BF004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 37";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 677;
		vrLoc = 1009;
	};
	CE4550A411EBD532004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE4550A511EBD532004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 677;
		vrLoc = 1049;
	};
	CE4550AA11EBD562004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '#' token";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE4550AB11EBD562004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 645;
		vrLoc = 1051;
	};
	CE4550B011EBD5C2004CA13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 39";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 639;
		vrLoc = 999;
	};
	CE48266311ECBFA600937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	CE48266911ECBFAD00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 348";
		rLen = 0;
		rLoc = 13298;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10228;
	};
	CE48266A11ECBFAD00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 42";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1136;
	};
	CE48267711ECC12200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 56";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1188;
	};
	CE48268111ECC24100937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1195;
		vrLoc = 983;
	};
	CE48268211ECC24100937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1206;
		vrLoc = 969;
	};
	CE48268A11ECC2A900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 895;
		vrLoc = 3159;
	};
	CE48268B11ECC2A900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 46";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1194;
		vrLoc = 983;
	};
	CE48269911ECC53900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	CE48269A11ECC53900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 57";
		rLen = 1;
		rLoc = 2553;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1490;
	};
	CE48269B11ECC53900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 45";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1497;
	};
	CE48269F11ECC54500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 56";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1497;
	};
	CE4826A411ECC5B400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 55";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1497;
	};
	CE4826A711ECC62600937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	CE4826AA11ECC62C00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 61";
		rLen = 1;
		rLoc = 2553;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1495;
	};
	CE4826B011ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1205;
		vrLoc = 11203;
	};
	CE4826B111ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 426";
		rLen = 0;
		rLoc = 13923;
		rType = 0;
		vrLen = 1430;
		vrLoc = 8158;
	};
	CE4826B211ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 76";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2415;
	};
	CE4826B311ECC9FF00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 74";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2415;
	};
	CE4826C611ECD19A00937DEF /* UIImage+Resize.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage+Resize.h";
		path = "/Users/User/Documents/RecipeShopper/Classes/UIImage+Resize.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{256, 100}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CE4826C711ECD19A00937DEF /* UIImage+Resize.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+Resize.m";
		path = "/Users/User/Documents/RecipeShopper/Classes/UIImage+Resize.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	CE4826CD11ECD25000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'backgroundImage'";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	CE4826CE11ECD25000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 87";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 741;
		vrLoc = 3042;
	};
	CE4826D311ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 695;
		vrLoc = 176;
	};
	CE4826D411ECDB4400937DEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE4826C411ECCF2300937DEF /* icon_product_default.jpg */;
	};
	CE4826D511ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C711ECD19A00937DEF /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 40";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CE4826D611ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C611ECD19A00937DEF /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 8";
		rLen = 87;
		rLoc = 269;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE4826D711ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 92";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 833;
		vrLoc = 3042;
	};
	CE4826D811ECDB4400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 89";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 917;
		vrLoc = 3042;
	};
	CE4826DB11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C711ECD19A00937DEF /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 40";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 999;
		vrLoc = 59;
	};
	CE4826DC11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4826C611ECD19A00937DEF /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE4826DD11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 89";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 956;
		vrLoc = 3004;
	};
	CE4826DE11ECDB8200937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2505;
	};
	CE4826E111ECDC4A00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 76";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2023;
	};
	CE4826E611ECDCC300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1873;
	};
	CE4826E711ECDCC300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1873;
	};
	CE4826F111ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */;
		name = "DBProduct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	CE4826F211ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */;
		name = "DBProduct.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1110;
		vrLoc = 785;
	};
	CE4826F311ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE4826F411ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 158";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3850;
	};
	CE4826F511ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1841;
	};
	CE4826F611ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1841;
	};
	CE4826FC11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 824;
		vrLoc = 3733;
	};
	CE4826FD11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1128;
		vrLoc = 9992;
	};
	CE4826FE11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE4826FF11ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 133";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 649;
		vrLoc = 3201;
	};
	CE48270011ECDE6300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 139";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 617;
		vrLoc = 3201;
	};
	CE48270111ECDECB00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 91";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2708;
	};
	CE48270511ECDFB700937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 91";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2708;
	};
	CE48270811ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 426";
		rLen = 0;
		rLoc = 13923;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7000;
	};
	CE48270911ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE48270A11ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 153";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4123;
	};
	CE48270B11ECDFE000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 65";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 825;
		vrLoc = 1158;
	};
	CE48270E11ECE04900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 45";
		rLen = 226;
		rLoc = 1229;
		rType = 0;
		vrLen = 994;
		vrLoc = 1091;
	};
	CE48270F11ECE04900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 65";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 769;
		vrLoc = 1219;
	};
	CE48271011ECE04900937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 68";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 775;
		vrLoc = 1363;
	};
	CE48271311ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CE48271411ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 91";
		rLen = 47;
		rLoc = 3419;
		rType = 0;
		vrLen = 981;
		vrLoc = 3440;
	};
	CE48271511ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 162";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3973;
	};
	CE48271611ECE0D300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 162";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4120;
	};
	CE48271711ECE0E300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'APIRequestManager'";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	CE48271811ECE0E300937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 586;
		vrLoc = 756;
	};
	CE48271911ECE0E500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 162";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4120;
	};
	CE48271A11ECE0E500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-imageWithImage:scaledToSize:' not found";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	CE48271B11ECE0E500937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 151";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 741;
		vrLoc = 4899;
	};
	CE48271E11ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 151";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 835;
		vrLoc = 4805;
	};
	CE48271F11ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 128";
		rLen = 170;
		rLoc = 3341;
		rType = 0;
		vrLen = 561;
		vrLoc = 2830;
	};
	CE48272011ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 146";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 977;
		vrLoc = 3516;
	};
	CE48272111ECE16400937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 150";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 858;
		vrLoc = 3516;
	};
	CE48272411ECE2B000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 24";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 766;
		vrLoc = 42;
	};
	CE48272511ECE2B000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 102";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 724;
		vrLoc = 2187;
	};
	CE48272611ECE2B000937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 157";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 862;
		vrLoc = 3758;
	};
	CE48272711ECE2FC00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 767;
		vrLoc = 756;
	};
	CE48272B11ECE30E00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 157";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 885;
		vrLoc = 3758;
	};
	CE48272C11ECE30E00937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 151";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 889;
		vrLoc = 4751;
	};
	CE6DD32D11ED1DFA0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 328";
		rLen = 0;
		rLoc = 12062;
		rType = 0;
		vrLen = 994;
		vrLoc = 9931;
	};
	CE6DD32E11ED1DFA0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 328";
		rLen = 0;
		rLoc = 12062;
		rType = 0;
		vrLen = 991;
		vrLoc = 9931;
	};
	CE6DD34311ED1E730097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 328";
		rLen = 0;
		rLoc = 12062;
		rType = 0;
		vrLen = 991;
		vrLoc = 9931;
	};
	CE6DD34A11ED1FBA0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 323";
		rLen = 0;
		rLoc = 11871;
		rType = 0;
		vrLen = 867;
		vrLoc = 9564;
	};
	CE6DD35511ED20370097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 321";
		rLen = 0;
		rLoc = 11869;
		rType = 0;
		vrLen = 1026;
		vrLoc = 9689;
	};
	CE6DD35611ED20370097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 321";
		rLen = 0;
		rLoc = 11869;
		rType = 0;
		vrLen = 1023;
		vrLoc = 9692;
	};
	CE6DD35C11ED209D0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 322";
		rLen = 0;
		rLoc = 11869;
		rType = 0;
		vrLen = 1038;
		vrLoc = 9754;
	};
	CE6DD36211ED219C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 22";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	CE6DD36311ED219C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 62";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1448;
		vrLoc = 919;
	};
	CE6DD36411ED219C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 109";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 825;
		vrLoc = 2242;
	};
	CE6DD36511ED219C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 109";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 877;
		vrLoc = 10174;
	};
	CE6DD37111ED22AF0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 0;
		rLoc = 2841;
		rType = 0;
	};
	CE6DD37211ED22AF0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 291;
		vrLoc = 2599;
	};
	CE6DD37911ED22BC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 430;
		vrLoc = 2599;
	};
	CE6DD37A11ED231E0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 430;
		vrLoc = 2599;
	};
	CE6DD37F11ED232C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 128";
		rLen = 170;
		rLoc = 3341;
		rType = 0;
		vrLen = 875;
		vrLoc = 1385;
	};
	CE6DD38011ED232C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 796;
		vrLoc = 800;
	};
	CE6DD38111ED232C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 22";
		rLen = 24;
		rLoc = 661;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	CE6DD38211ED232C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 73";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 996;
		vrLoc = 9710;
	};
	CE6DD38311ED232C0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 73";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 951;
		vrLoc = 9668;
	};
	CE6DD38811ED23820097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 430;
		vrLoc = 2599;
	};
	CE6DD38911ED23840097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 430;
		vrLoc = 2599;
	};
	CE6DD38A11ED23B90097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 305";
		rLen = 0;
		rLoc = 11380;
		rType = 0;
		vrLen = 929;
		vrLoc = 1429;
	};
	CE6DD38F11ED24930097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 385;
		vrLoc = 2601;
	};
	CE6DD39011ED24950097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 385;
		vrLoc = 2601;
	};
	CE6DD39B11ED2AB90097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 42";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 762;
		vrLoc = 1115;
	};
	CE6DD39C11ED2AB90097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	CE6DD39D11ED2AB90097390D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'DBRecipe'";
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	CE6DD39E11ED2AB90097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 463;
		vrLoc = 261;
	};
	CE6DD39F11ED2AB90097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 108";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 385;
		vrLoc = 2601;
	};
	CE6DD3A211ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 181";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4419;
	};
	CE6DD3A311ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	CE6DD3A411ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	CE6DD3A511ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 772;
		vrLoc = 1129;
	};
	CE6DD3A611ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 1054;
	};
	CE6DD3A711ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	CE6DD3A811ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3B11A9D876000673CD /* NSData-Extended.h */;
		name = "NSData-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CE6DD3A911ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCC3C11A9D876000673CD /* NSData-Extended.m */;
		name = "NSData-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	CE6DD3AA11ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4467;
	};
	CE6DD3AB11ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	CE6DD3AC11ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 94";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE6DD3AD11ED2ACC0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 94";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2799;
	};
	CE6DD3BA11ED2BCB0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */;
		name = "UIImage-Extended.h: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	CE6DD3BB11ED2BCB0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */;
		name = "UIImage-Extended.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1975;
	};
	CE6DD3BC11ED2BCB0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 96";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3031;
	};
	CE6DD3BD11ED2BCB0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 88";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3160;
	};
	CE6DD3C811ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 103";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3160;
	};
	CE6DD3C911ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 191";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 868;
		vrLoc = 3;
	};
	CE6DD3CA11ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE6DD3CB11ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 192";
		rLen = 66;
		rLoc = 6181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5357;
	};
	CE6DD3CC11ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 392";
		rLen = 36;
		rLoc = 12620;
		rType = 0;
		vrLen = 1010;
		vrLoc = 11808;
	};
	CE6DD3CD11ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 19";
		rLen = 20;
		rLoc = 521;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE6DD3CE11ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CE6DD3CF11ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 170";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4242;
	};
	CE6DD3D011ED2FB60097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 170";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4335;
	};
	CE6DD3D311ED30150097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 141";
		rLen = 194;
		rLoc = 3599;
		rType = 0;
		vrLen = 852;
		vrLoc = 3523;
	};
	CE6DD3D411ED30150097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 170";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4335;
	};
	CE6DD3D511ED30150097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 169";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3914;
	};
	CE6DD3D611ED30690097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 463;
		vrLoc = 261;
	};
	CE6DD3D711ED30690097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 109";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 317;
		vrLoc = 2610;
	};
	CE6DD3DA11ED309B0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 415";
		rLen = 0;
		rLoc = 13398;
		rType = 0;
		vrLen = 868;
		vrLoc = 13692;
	};
	CE6DD3DF11ED30D40097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 415";
		rLen = 0;
		rLoc = 13398;
		rType = 0;
		vrLen = 868;
		vrLoc = 13692;
	};
	CE6DD3E011ED30D40097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1133;
		vrLoc = 708;
	};
	CE6DD3E111ED30D40097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 72";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2485;
	};
	CE6DD3E411ED31D10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 72";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2485;
	};
	CE6DD3E511ED31D10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 19";
		rLen = 20;
		rLoc = 521;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE6DD3E611ED31D10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 65";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 867;
		vrLoc = 1385;
	};
	CE6DD3E711ED31D10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 254";
		rLen = 0;
		rLoc = 8235;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7629;
	};
	CE6DD3E811ED31D10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 415";
		rLen = 0;
		rLoc = 13398;
		rType = 0;
		vrLen = 931;
		vrLoc = 13629;
	};
	CE6DD3E911ED31D10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 448";
		rLen = 0;
		rLoc = 14731;
		rType = 0;
		vrLen = 947;
		vrLoc = 13692;
	};
	CE6DD3EC11ED32620097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 19";
		rLen = 20;
		rLoc = 521;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE6DD3ED11ED32620097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 242";
		rLen = 0;
		rLoc = 7916;
		rType = 0;
		vrLen = 980;
		vrLoc = 7627;
	};
	CE6DD3EE11ED32620097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 447";
		rLen = 0;
		rLoc = 14680;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11779;
	};
	CE6DD3EF11ED32620097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 65";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 960;
		vrLoc = 1205;
	};
	CE6DD3F011ED32620097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 392";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 924;
		vrLoc = 12042;
	};
	CE6DD3F311ED32D00097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 463;
		vrLoc = 261;
	};
	CE6DD3F411ED32D00097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 109";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 317;
		vrLoc = 2610;
	};
	CE6DD3F511ED32D00097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6DD3F611ED32D00097390D /* UITableView.h */;
		rLen = 21;
		rLoc = 9789;
		rType = 0;
	};
	CE6DD3F611ED32D00097390D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	CE6DD3F711ED32D00097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6DD3F811ED32D00097390D /* UITableView.h */;
		name = "UITableView.h: 215";
		rLen = 21;
		rLoc = 9789;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9333;
	};
	CE6DD3F811ED32D00097390D /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4979}}";
			sepNavSelRange = "{9789, 21}";
			sepNavVisRange = "{9333, 1006}";
		};
	};
	CE6DD3FB11ED32E10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 463;
		vrLoc = 261;
	};
	CE6DD3FC11ED32E10097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 109";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 411;
		vrLoc = 2610;
	};
	CE6DD40511ED350A0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 463;
		vrLoc = 261;
	};
	CE6DD40611ED350A0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 109";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 411;
		vrLoc = 2610;
	};
	CE6DD40711ED350A0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		rLen = 16;
		rLoc = 3186;
		rType = 0;
	};
	CE6DD40811ED350A0097390D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 84";
		rLen = 97;
		rLoc = 3137;
		rType = 0;
		vrLen = 575;
		vrLoc = 2990;
	};
	CE71731911A2C29100D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 442}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 6071}}";
			sepNavSelRange = "{5518, 0}";
			sepNavVisRange = "{4609, 1298}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F611EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CE79F4F711EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FB11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CE79F4FC11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 61";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CE79F50011EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	CE79F51411EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE79F51511EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 142";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3116;
	};
	CE79F51611EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 857;
		vrLoc = 287;
	};
	CE79F52311EA1F0500468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE79F55911EA23D400468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE79F56F11EA8F4600468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 422";
		rLen = 0;
		rLoc = 13923;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12665;
	};
	CE79F57211EA8F7C00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 16";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CE79F59E11EA912800468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 40";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 723;
		vrLoc = 598;
	};
	CE79F5D011EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 15";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE79F5D111EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 994;
		vrLoc = 661;
	};
	CE79F5D211EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE7ADC3311EBBA46002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3411EBBA46002ED291 /* UISearchBar.h */;
		rLen = 28;
		rLoc = 4308;
		rType = 0;
	};
	CE7ADC3411EBBA46002ED291 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	CE7ADC3511EBBA46002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3611EBBA46002ED291 /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 28;
		rLoc = 4308;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3616;
	};
	CE7ADC3611EBBA46002ED291 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	CE7ADC4411EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CheckoutAddProductViewController' may not respond to '-productSearchTableView'";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	CE7ADC4511EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 97";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 595;
		vrLoc = 2258;
	};
	CE7ADC4611EBBC64002ED291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7ADC3611EBBA46002ED291 /* UISearchBar.h */;
		name = "UISearchBar.h: 80";
		rLen = 28;
		rLoc = 4308;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3616;
	};
	CE85D9EF11ECABA7001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 417;
		rType = 1;
	};
	CE85D9F011ECABA7001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 348";
		rLen = 0;
		rLoc = 13298;
		rType = 0;
		vrLen = 912;
		vrLoc = 10458;
	};
	CE85D9F911ECB0B3001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'closestStores' undeclared (first use in this function)";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 428;
		rType = 1;
	};
	CE85D9FA11ECB0B3001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 357";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 847;
		vrLoc = 10750;
	};
	CE85DA0211ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1048;
		vrLoc = 711;
	};
	CE85DA0311ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 39";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1228;
		vrLoc = 507;
	};
	CE85DA0411ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 202";
		rLen = 0;
		rLoc = 6662;
		rType = 0;
		vrLen = 938;
		vrLoc = 5729;
	};
	CE85DA0511ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	CE85DA0611ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		rLen = 1;
		rLoc = 417;
		rType = 1;
	};
	CE85DA0711ECB0B8001A168F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 348";
		rLen = 0;
		rLoc = 13298;
		rType = 0;
		vrLen = 1098;
		vrLoc = 10296;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3224}}";
			sepNavSelRange = "{6181, 66}";
			sepNavVisRange = "{5357, 1467}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{1129, 772}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 20}";
			sepNavVisRange = "{0, 550}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5889}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRange = "{4076, 1061}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 890}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2470}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 992}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3289}}";
			sepNavSelRange = "{7916, 0}";
			sepNavVisRange = "{7627, 980}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2002}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1975, 1816}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 454}}";
			sepNavSelRange = "{438, 13}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4641}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{2076, 1012}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{261, 463}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5980}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{9992, 1128}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 767}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{1115, 762}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2704}}";
			sepNavSelRange = "{6662, 0}";
			sepNavVisRange = "{5729, 938}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 361}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1833}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{2485, 1377}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 585}}";
			sepNavSelRange = "{600, 16}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1313}}";
			sepNavSelRange = "{3137, 97}";
			sepNavVisRange = "{2990, 575}";
		};
	};
}
