// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301441610;
			PBXWorkspaceStateSaveDate = 301441610;
		};
		perUserProjectItems = {
			CE5C158411F7583100FDDB76 = CE5C158411F7583100FDDB76 /* PBXTextBookmark */;
			CE5C158511F7583100FDDB76 = CE5C158511F7583100FDDB76 /* PBXTextBookmark */;
			CE5C158E11F7583400FDDB76 = CE5C158E11F7583400FDDB76 /* PBXTextBookmark */;
			CE5C158F11F7583400FDDB76 = CE5C158F11F7583400FDDB76 /* PBXTextBookmark */;
			CE5C159011F7583400FDDB76 = CE5C159011F7583400FDDB76 /* PBXTextBookmark */;
			CE5C159111F7583400FDDB76 = CE5C159111F7583400FDDB76 /* PBXTextBookmark */;
			CE5C159211F7583400FDDB76 = CE5C159211F7583400FDDB76 /* PBXTextBookmark */;
			CE5C159311F7583400FDDB76 = CE5C159311F7583400FDDB76 /* PBXTextBookmark */;
			CE5C159411F7583400FDDB76 = CE5C159411F7583400FDDB76 /* PBXTextBookmark */;
			CE5C159711F7588700FDDB76 = CE5C159711F7588700FDDB76 /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE75C21611F7A54B00421CCA /* XCBuildMessageTextBookmark */ = CE75C21611F7A54B00421CCA /* XCBuildMessageTextBookmark */;
			CE75C21711F7A54B00421CCA /* PBXTextBookmark */ = CE75C21711F7A54B00421CCA /* PBXTextBookmark */;
			CE75C21A11F7A54E00421CCA /* PBXTextBookmark */ = CE75C21A11F7A54E00421CCA /* PBXTextBookmark */;
			CE75C21B11F7A54E00421CCA /* PBXTextBookmark */ = CE75C21B11F7A54E00421CCA /* PBXTextBookmark */;
			CE75C21C11F7A54E00421CCA /* PBXTextBookmark */ = CE75C21C11F7A54E00421CCA /* PBXTextBookmark */;
			CE75C21D11F7A54E00421CCA /* XCBuildMessageTextBookmark */ = CE75C21D11F7A54E00421CCA /* XCBuildMessageTextBookmark */;
			CE75C21E11F7A54E00421CCA /* PBXTextBookmark */ = CE75C21E11F7A54E00421CCA /* PBXTextBookmark */;
			CE75C22511F7A5FC00421CCA /* PBXTextBookmark */ = CE75C22511F7A5FC00421CCA /* PBXTextBookmark */;
			CE75C22611F7A5FC00421CCA /* PBXTextBookmark */ = CE75C22611F7A5FC00421CCA /* PBXTextBookmark */;
			CE75C22711F7A5FC00421CCA /* PBXTextBookmark */ = CE75C22711F7A5FC00421CCA /* PBXTextBookmark */;
			CE75C22A11F7A66800421CCA /* PBXTextBookmark */ = CE75C22A11F7A66800421CCA /* PBXTextBookmark */;
			CE75C22B11F7A6DD00421CCA /* PBXTextBookmark */ = CE75C22B11F7A6DD00421CCA /* PBXTextBookmark */;
			CE75C23011F7A74300421CCA /* PBXTextBookmark */ = CE75C23011F7A74300421CCA /* PBXTextBookmark */;
			CE75C23111F7A74300421CCA /* PBXTextBookmark */ = CE75C23111F7A74300421CCA /* PBXTextBookmark */;
			CE75C23211F7A74300421CCA /* PBXTextBookmark */ = CE75C23211F7A74300421CCA /* PBXTextBookmark */;
			CE75C23311F7A74300421CCA /* PBXTextBookmark */ = CE75C23311F7A74300421CCA /* PBXTextBookmark */;
			CE75C23411F7A74300421CCA /* PBXTextBookmark */ = CE75C23411F7A74300421CCA /* PBXTextBookmark */;
			CE75C23511F7A74300421CCA /* PBXTextBookmark */ = CE75C23511F7A74300421CCA /* PBXTextBookmark */;
			CE75C23611F7A74300421CCA /* PBXTextBookmark */ = CE75C23611F7A74300421CCA /* PBXTextBookmark */;
			CE75C23711F7A74300421CCA /* PBXTextBookmark */ = CE75C23711F7A74300421CCA /* PBXTextBookmark */;
			CE75C23C11F7A79A00421CCA /* PBXTextBookmark */ = CE75C23C11F7A79A00421CCA /* PBXTextBookmark */;
			CE75C23D11F7A7A400421CCA /* PBXTextBookmark */ = CE75C23D11F7A7A400421CCA /* PBXTextBookmark */;
			CE75C23E11F7A7CA00421CCA /* PBXTextBookmark */ = CE75C23E11F7A7CA00421CCA /* PBXTextBookmark */;
			CE75C24111F7A7E200421CCA /* PBXTextBookmark */ = CE75C24111F7A7E200421CCA /* PBXTextBookmark */;
			CE75C24511F7A83900421CCA /* PBXTextBookmark */ = CE75C24511F7A83900421CCA /* PBXTextBookmark */;
			CE75C24611F7A84100421CCA /* PBXTextBookmark */ = CE75C24611F7A84100421CCA /* PBXTextBookmark */;
			CE75C24711F7A84C00421CCA /* PBXTextBookmark */ = CE75C24711F7A84C00421CCA /* PBXTextBookmark */;
			CE75C24A11F7A86600421CCA /* PBXTextBookmark */ = CE75C24A11F7A86600421CCA /* PBXTextBookmark */;
			CE75C24C11F7A87A00421CCA /* PBXTextBookmark */ = CE75C24C11F7A87A00421CCA /* PBXTextBookmark */;
			CE75C24D11F7A88000421CCA /* PBXTextBookmark */ = CE75C24D11F7A88000421CCA /* PBXTextBookmark */;
			CE75C25011F7A8A000421CCA /* PBXTextBookmark */ = CE75C25011F7A8A000421CCA /* PBXTextBookmark */;
			CE75C25411F7A8B600421CCA /* PBXTextBookmark */ = CE75C25411F7A8B600421CCA /* PBXTextBookmark */;
			CE75C25811F7A99400421CCA /* PBXTextBookmark */ = CE75C25811F7A99400421CCA /* PBXTextBookmark */;
			CE75C25D11F7AA8600421CCA /* PBXTextBookmark */ = CE75C25D11F7AA8600421CCA /* PBXTextBookmark */;
			CE75C26211F7AAE000421CCA /* PBXTextBookmark */ = CE75C26211F7AAE000421CCA /* PBXTextBookmark */;
			CE75C26311F7AB2700421CCA /* PBXTextBookmark */ = CE75C26311F7AB2700421CCA /* PBXTextBookmark */;
			CE75C26411F7AB7100421CCA /* PBXTextBookmark */ = CE75C26411F7AB7100421CCA /* PBXTextBookmark */;
			CE75C26711F7AD3400421CCA /* PBXTextBookmark */ = CE75C26711F7AD3400421CCA /* PBXTextBookmark */;
			CE75C26811F7AD3400421CCA /* PBXTextBookmark */ = CE75C26811F7AD3400421CCA /* PBXTextBookmark */;
			CE75C26911F7AD3400421CCA /* PBXTextBookmark */ = CE75C26911F7AD3400421CCA /* PBXTextBookmark */;
			CE75C26A11F7AD3400421CCA /* PBXTextBookmark */ = CE75C26A11F7AD3400421CCA /* PBXTextBookmark */;
			CE75C26B11F7AD3400421CCA /* PBXTextBookmark */ = CE75C26B11F7AD3400421CCA /* PBXTextBookmark */;
			CE75C26C11F7AD3400421CCA /* PBXTextBookmark */ = CE75C26C11F7AD3400421CCA /* PBXTextBookmark */;
			CE75C26D11F7AD6500421CCA /* PBXTextBookmark */ = CE75C26D11F7AD6500421CCA /* PBXTextBookmark */;
			CE75C27011F7AD8B00421CCA /* PBXTextBookmark */ = CE75C27011F7AD8B00421CCA /* PBXTextBookmark */;
			CE75C27111F7AD8B00421CCA /* PBXTextBookmark */ = CE75C27111F7AD8B00421CCA /* PBXTextBookmark */;
			CE75C27211F7AD8B00421CCA /* PBXTextBookmark */ = CE75C27211F7AD8B00421CCA /* PBXTextBookmark */;
			CE75C27311F7AD8B00421CCA /* PBXTextBookmark */ = CE75C27311F7AD8B00421CCA /* PBXTextBookmark */;
			CE75C27411F7ADBC00421CCA /* PBXTextBookmark */ = CE75C27411F7ADBC00421CCA /* PBXTextBookmark */;
			CE75C27711F7ADE400421CCA /* PBXTextBookmark */ = CE75C27711F7ADE400421CCA /* PBXTextBookmark */;
			CE75C27811F7ADE400421CCA /* PBXTextBookmark */ = CE75C27811F7ADE400421CCA /* PBXTextBookmark */;
			CE75C27911F7ADE400421CCA /* PBXTextBookmark */ = CE75C27911F7ADE400421CCA /* PBXTextBookmark */;
			CE75C27A11F7AE1200421CCA /* PBXTextBookmark */ = CE75C27A11F7AE1200421CCA /* PBXTextBookmark */;
			CE75C27D11F7AE4E00421CCA /* PBXTextBookmark */ = CE75C27D11F7AE4E00421CCA /* PBXTextBookmark */;
			CE75C27E11F7AE9200421CCA /* PBXTextBookmark */ = CE75C27E11F7AE9200421CCA /* PBXTextBookmark */;
			CE75C27F11F7AEC700421CCA /* PBXTextBookmark */ = CE75C27F11F7AEC700421CCA /* PBXTextBookmark */;
			CE75C28211F7AECA00421CCA /* PBXTextBookmark */ = CE75C28211F7AECA00421CCA /* PBXTextBookmark */;
			CE75C28311F7AF2000421CCA /* PBXTextBookmark */ = CE75C28311F7AF2000421CCA /* PBXTextBookmark */;
			CE75C28A11F7B12B00421CCA /* PBXTextBookmark */ = CE75C28A11F7B12B00421CCA /* PBXTextBookmark */;
			CE75C28B11F7B12B00421CCA /* XCBuildMessageTextBookmark */ = CE75C28B11F7B12B00421CCA /* XCBuildMessageTextBookmark */;
			CE75C28C11F7B12B00421CCA /* PBXTextBookmark */ = CE75C28C11F7B12B00421CCA /* PBXTextBookmark */;
			CE75C28D11F7B12B00421CCA /* PBXTextBookmark */ = CE75C28D11F7B12B00421CCA /* PBXTextBookmark */;
			CE75C28E11F7B12B00421CCA /* PBXTextBookmark */ = CE75C28E11F7B12B00421CCA /* PBXTextBookmark */;
			CE75C28F11F7B12B00421CCA /* PBXTextBookmark */ = CE75C28F11F7B12B00421CCA /* PBXTextBookmark */;
			CE75C29011F7B12B00421CCA /* PBXTextBookmark */ = CE75C29011F7B12B00421CCA /* PBXTextBookmark */;
			CE75C29111F7B12B00421CCA /* PBXTextBookmark */ = CE75C29111F7B12B00421CCA /* PBXTextBookmark */;
			CE75C29211F7B12B00421CCA /* PBXTextBookmark */ = CE75C29211F7B12B00421CCA /* PBXTextBookmark */;
			CE75C29311F7B12B00421CCA /* PBXTextBookmark */ = CE75C29311F7B12B00421CCA /* PBXTextBookmark */;
			CE75C29411F7B16500421CCA /* PBXTextBookmark */ = CE75C29411F7B16500421CCA /* PBXTextBookmark */;
			CE75C29511F7B1ED00421CCA /* PBXTextBookmark */ = CE75C29511F7B1ED00421CCA /* PBXTextBookmark */;
			CE75C29811F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29811F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29911F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29911F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29A11F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29A11F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29B11F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29B11F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29C11F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29C11F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29D11F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29D11F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29E11F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29E11F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C29F11F7B1FF00421CCA /* PBXTextBookmark */ = CE75C29F11F7B1FF00421CCA /* PBXTextBookmark */;
			CE75C2A011F7B23100421CCA /* PBXTextBookmark */ = CE75C2A011F7B23100421CCA /* PBXTextBookmark */;
			CE75C2A311F7B26A00421CCA /* PBXTextBookmark */ = CE75C2A311F7B26A00421CCA /* PBXTextBookmark */;
			CE75C2A411F7B2B500421CCA /* PBXTextBookmark */ = CE75C2A411F7B2B500421CCA /* PBXTextBookmark */;
			CE75C2A511F7B2F100421CCA /* PBXTextBookmark */ = CE75C2A511F7B2F100421CCA /* PBXTextBookmark */;
			CE75C2A811F7B30A00421CCA /* PBXTextBookmark */ = CE75C2A811F7B30A00421CCA /* PBXTextBookmark */;
			CE75C2A911F7B33600421CCA /* PBXTextBookmark */ = CE75C2A911F7B33600421CCA /* PBXTextBookmark */;
			CE75C2AC11F7B34C00421CCA /* PBXTextBookmark */ = CE75C2AC11F7B34C00421CCA /* PBXTextBookmark */;
			CE75C2AF11F7B37F00421CCA /* PBXTextBookmark */ = CE75C2AF11F7B37F00421CCA /* PBXTextBookmark */;
			CE75C2B011F7B37F00421CCA /* PBXTextBookmark */ = CE75C2B011F7B37F00421CCA /* PBXTextBookmark */;
			CE75C2B111F7B37F00421CCA /* PBXTextBookmark */ = CE75C2B111F7B37F00421CCA /* PBXTextBookmark */;
			CE75C2B211F7B3AA00421CCA /* PBXTextBookmark */ = CE75C2B211F7B3AA00421CCA /* PBXTextBookmark */;
			CE75C2B511F7B3E900421CCA /* PBXTextBookmark */ = CE75C2B511F7B3E900421CCA /* PBXTextBookmark */;
			CE75C2B611F7B3E900421CCA /* PBXTextBookmark */ = CE75C2B611F7B3E900421CCA /* PBXTextBookmark */;
			CE75C2B711F7B3E900421CCA /* PBXTextBookmark */ = CE75C2B711F7B3E900421CCA /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE7B8B6711F6F51900470CB3 = CE7B8B6711F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6811F6F51900470CB3 = CE7B8B6811F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6911F6F51900470CB3 = CE7B8B6911F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6A11F6F51900470CB3 = CE7B8B6A11F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6B11F6F51900470CB3 = CE7B8B6B11F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6C11F6F51900470CB3 = CE7B8B6C11F6F51900470CB3 /* PBXTextBookmark */;
			CE7FA2D511F6067A0088B203 = CE7FA2D511F6067A0088B203 /* PBXTextBookmark */;
			CE7FA2D611F6067A0088B203 = CE7FA2D611F6067A0088B203 /* PBXTextBookmark */;
			CE82707611F5204B00A72C57 = CE82707611F5204B00A72C57 /* PBXTextBookmark */;
			CE82707711F5204B00A72C57 = CE82707711F5204B00A72C57 /* PBXTextBookmark */;
			CE82707811F5204B00A72C57 = CE82707811F5204B00A72C57 /* PBXTextBookmark */;
			CE82707A11F5204B00A72C57 = CE82707A11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707B11F5204B00A72C57 = CE82707B11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707C11F5204B00A72C57 = CE82707C11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707D11F5204B00A72C57 = CE82707D11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707F11F5204B00A72C57 = CE82707F11F5204B00A72C57 /* PBXTextBookmark */;
			CE82708011F5204B00A72C57 = CE82708011F5204B00A72C57 /* PBXTextBookmark */;
			CE82708211F5204B00A72C57 = CE82708211F5204B00A72C57 /* PBXTextBookmark */;
			CE82708311F5204B00A72C57 = CE82708311F5204B00A72C57 /* PBXTextBookmark */;
			CE82708D11F5223B00A72C57 = CE82708D11F5223B00A72C57 /* PBXTextBookmark */;
			CE82708E11F5223B00A72C57 = CE82708E11F5223B00A72C57 /* PBXTextBookmark */;
			CE82708F11F5223B00A72C57 = CE82708F11F5223B00A72C57 /* PBXTextBookmark */;
			CE82709011F5223B00A72C57 = CE82709011F5223B00A72C57 /* PBXTextBookmark */;
			CE82709D11F5240000A72C57 = CE82709D11F5240000A72C57 /* PBXTextBookmark */;
			CE82709E11F5240000A72C57 = CE82709E11F5240000A72C57 /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE5C158411F7583100FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'apiDeliverySlot'";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	CE5C158511F7583100FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 187";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 518;
		vrLoc = 5571;
	};
	CE5C158E11F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746711F6611C00003B5D /* APIDeliverySlot.h */;
		name = "APIDeliverySlot.h: 22";
		rLen = 21;
		rLoc = 510;
		rType = 0;
		vrLen = 745;
		vrLoc = 24;
	};
	CE5C158F11F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 14";
		rLen = 18;
		rLoc = 359;
		rType = 0;
		vrLen = 748;
		vrLoc = 54;
	};
	CE5C159011F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 198";
		rLen = 25;
		rLoc = 6407;
		rType = 0;
		vrLen = 798;
		vrLoc = 5992;
	};
	CE5C159111F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 253";
		rLen = 48;
		rLoc = 8239;
		rType = 0;
		vrLen = 853;
		vrLoc = 9651;
	};
	CE5C159211F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 284";
		rLen = 8;
		rLoc = 9282;
		rType = 0;
		vrLen = 1155;
		vrLoc = 8696;
	};
	CE5C159311F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'apiDeliverySlot'";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	CE5C159411F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 187";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 678;
		vrLoc = 5571;
	};
	CE5C159711F7588700FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 187";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 600;
		vrLoc = 5571;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE75C21611F7A54B00421CCA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "APIDeliverylot.h: No such file or directory";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CE75C21711F7A54B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2428;
	};
	CE75C21A11F7A54E00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 513";
		rLen = 0;
		rLoc = 18621;
		rType = 0;
		vrLen = 1251;
		vrLoc = 17796;
	};
	CE75C21B11F7A54E00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CE75C21C11F7A54E00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 56";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 942;
		vrLoc = 825;
	};
	CE75C21D11F7A54E00421CCA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "APIDeliverylot.h: No such file or directory";
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CE75C21E11F7A54E00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	CE75C22511F7A5FC00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746711F6611C00003B5D /* APIDeliverySlot.h */;
		name = "APIDeliverySlot.h: 22";
		rLen = 21;
		rLoc = 510;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE75C22611F7A5FC00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 87";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1839;
	};
	CE75C22711F7A5FC00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 87";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1839;
	};
	CE75C22A11F7A66800421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 600;
		vrLoc = 3177;
	};
	CE75C22B11F7A6DD00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 600;
		vrLoc = 3177;
	};
	CE75C23011F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 56";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1215;
		vrLoc = 6517;
	};
	CE75C23111F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 519";
		rLen = 0;
		rLoc = 18933;
		rType = 0;
		vrLen = 1075;
		vrLoc = 17765;
	};
	CE75C23211F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 831;
		vrLoc = 1007;
	};
	CE75C23311F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CE75C23411F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 198";
		rLen = 25;
		rLoc = 6407;
		rType = 0;
		vrLen = 979;
		vrLoc = 6299;
	};
	CE75C23511F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 144";
		rLen = 94;
		rLoc = 5677;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1354;
	};
	CE75C23611F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1201;
	};
	CE75C23711F7A74300421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C23C11F7A79A00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 534;
		vrLoc = 3105;
	};
	CE75C23D11F7A7A400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 534;
		vrLoc = 3105;
	};
	CE75C23E11F7A7CA00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 640;
		vrLoc = 2996;
	};
	CE75C24111F7A7E200421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C24511F7A83900421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 756;
		vrLoc = 2879;
	};
	CE75C24611F7A84100421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 756;
		vrLoc = 2879;
	};
	CE75C24711F7A84C00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 640;
		vrLoc = 2996;
	};
	CE75C24A11F7A86600421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C24C11F7A87A00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 534;
		vrLoc = 3105;
	};
	CE75C24D11F7A88000421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C25011F7A8A000421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C25411F7A8B600421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 199";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C25811F7A99400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 720;
		vrLoc = 2283;
	};
	CE75C25D11F7AA8600421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 800;
		vrLoc = 2520;
	};
	CE75C26211F7AAE000421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 200";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1201;
	};
	CE75C26311F7AB2700421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 947;
		vrLoc = 2841;
	};
	CE75C26411F7AB7100421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 800;
		vrLoc = 2560;
	};
	CE75C26711F7AD3400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 200";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1381;
	};
	CE75C26811F7AD3400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 519";
		rLen = 0;
		rLoc = 18933;
		rType = 0;
		vrLen = 1275;
		vrLoc = 18025;
	};
	CE75C26911F7AD3400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 14";
		rLen = 434;
		rLoc = 271;
		rType = 0;
		vrLen = 785;
		vrLoc = 42;
	};
	CE75C26A11F7AD3400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CE75C26B11F7AD3400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 214";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6620;
	};
	CE75C26C11F7AD3400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 215";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6620;
	};
	CE75C26D11F7AD6500421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2491;
	};
	CE75C27011F7AD8B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 215";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1134;
		vrLoc = 6620;
	};
	CE75C27111F7AD8B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 88";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3030;
	};
	CE75C27211F7AD8B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 831;
		vrLoc = 1007;
	};
	CE75C27311F7AD8B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 822;
		vrLoc = 932;
	};
	CE75C27411F7ADBC00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 884;
		vrLoc = 3035;
	};
	CE75C27711F7ADE400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 883;
		vrLoc = 932;
	};
	CE75C27811F7ADE400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 144";
		rLen = 94;
		rLoc = 5677;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1743;
	};
	CE75C27911F7ADE400421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 82";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2071;
	};
	CE75C27A11F7AE1200421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2071;
	};
	CE75C27D11F7AE4E00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 68";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2381;
	};
	CE75C27E11F7AE9200421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2147;
	};
	CE75C27F11F7AEC700421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 800;
		vrLoc = 2240;
	};
	CE75C28211F7AECA00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 72";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2147;
	};
	CE75C28311F7AF2000421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2182;
	};
	CE75C28A11F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2182;
	};
	CE75C28B11F7B12B00421CCA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CheckoutProductBasketViewController' may not respond to '-showLoadingOverlay'";
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 443;
		rType = 1;
	};
	CE75C28C11F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 606;
		vrLoc = 14805;
	};
	CE75C28D11F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 408";
		rLen = 70;
		rLoc = 13147;
		rType = 0;
		vrLen = 1290;
		vrLoc = 12845;
	};
	CE75C28E11F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 267";
		rLen = 457;
		rLoc = 8762;
		rType = 0;
		vrLen = 1136;
		vrLoc = 8063;
	};
	CE75C28F11F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 215";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6400;
	};
	CE75C29011F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 503";
		rLen = 0;
		rLoc = 17628;
		rType = 0;
		vrLen = 1190;
		vrLoc = 17076;
	};
	CE75C29111F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746711F6611C00003B5D /* APIDeliverySlot.h */;
		name = "APIDeliverySlot.h: 22";
		rLen = 21;
		rLoc = 510;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE75C29211F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 179";
		rLen = 19;
		rLoc = 6912;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6862;
	};
	CE75C29311F7B12B00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 179";
		rLen = 19;
		rLoc = 6912;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1839;
	};
	CE75C29411F7B16500421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 777;
		vrLoc = 14805;
	};
	CE75C29511F7B1ED00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 700;
		vrLoc = 14210;
	};
	CE75C29811F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CE75C29911F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 408";
		rLen = 70;
		rLoc = 13147;
		rType = 0;
		vrLen = 1290;
		vrLoc = 12845;
	};
	CE75C29A11F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 215";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6400;
	};
	CE75C29B11F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 513";
		rLen = 0;
		rLoc = 18194;
		rType = 0;
		vrLen = 1440;
		vrLoc = 17057;
	};
	CE75C29C11F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9757;
	};
	CE75C29D11F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 144";
		rLen = 94;
		rLoc = 5677;
		rType = 0;
		vrLen = 1165;
		vrLoc = 951;
	};
	CE75C29E11F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 179";
		rLen = 19;
		rLoc = 6912;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1839;
	};
	CE75C29F11F7B1FF00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 43";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1068;
	};
	CE75C2A011F7B23100421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 777;
		vrLoc = 14805;
	};
	CE75C2A311F7B26A00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 69";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1955;
	};
	CE75C2A411F7B2B500421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 777;
		vrLoc = 14805;
	};
	CE75C2A511F7B2F100421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 777;
		vrLoc = 14805;
	};
	CE75C2A811F7B30A00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 88";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2324;
	};
	CE75C2A911F7B33600421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 777;
		vrLoc = 14805;
	};
	CE75C2AC11F7B34C00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 64";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3175;
	};
	CE75C2AF11F7B37F00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 96";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3166;
	};
	CE75C2B011F7B37F00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 215";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6400;
	};
	CE75C2B111F7B37F00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 215";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 983;
		vrLoc = 6400;
	};
	CE75C2B211F7B3AA00421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 444";
		rLen = 0;
		rLoc = 15265;
		rType = 0;
		vrLen = 777;
		vrLoc = 14805;
	};
	CE75C2B511F7B3E900421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 217";
		rLen = 59;
		rLoc = 7061;
		rType = 0;
		vrLen = 985;
		vrLoc = 6398;
	};
	CE75C2B611F7B3E900421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 96";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3166;
	};
	CE75C2B711F7B3E900421CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 68";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2515;
	};
	CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 442}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3627}}";
			sepNavSelRange = "{7061, 59}";
			sepNavVisRange = "{6398, 985}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE77746711F6611C00003B5D /* APIDeliverySlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 442}}";
			sepNavSelRange = "{510, 21}";
			sepNavVisRange = "{0, 939}";
		};
	};
	CE77746811F6611C00003B5D /* APIDeliverySlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 806}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{932, 883}";
		};
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 442}}";
			sepNavSelRange = "{601, 11}";
			sepNavVisRange = "{63, 805}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 6071}}";
			sepNavSelRange = "{13147, 70}";
			sepNavVisRange = "{12845, 1290}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE7B8B6711F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CE7B8B6811F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 173;
	};
	CE7B8B6911F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 87";
		rLen = 85;
		rLoc = 3264;
		rType = 0;
		vrLen = 827;
		vrLoc = 2990;
	};
	CE7B8B6A11F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 24";
		rLen = 25;
		rLoc = 665;
		rType = 0;
		vrLen = 741;
		vrLoc = 57;
	};
	CE7B8B6B11F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 159";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3989;
	};
	CE7B8B6C11F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 187";
		rLen = 0;
		rLoc = 8732;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4476;
	};
	CE7FA2D511F6067A0088B203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 19";
		rLen = 22;
		rLoc = 589;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	CE7FA2D611F6067A0088B203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 259";
		rLen = 48;
		rLoc = 8239;
		rType = 0;
		vrLen = 1155;
		vrLoc = 8125;
	};
	CE82707611F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 67;
		rLoc = 1157;
		rType = 0;
		vrLen = 1276;
		vrLoc = 40;
	};
	CE82707711F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	CE82707811F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE82707A11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 91";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2109;
	};
	CE82707B11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 33";
		rLen = 33;
		rLoc = 908;
		rType = 0;
		vrLen = 899;
		vrLoc = 50;
	};
	CE82707C11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 3328;
	};
	CE82707D11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3;
	};
	CE82707F11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	CE82708011F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 69";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 957;
		vrLoc = 975;
	};
	CE82708211F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 80";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 963;
		vrLoc = 2101;
	};
	CE82708311F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE82708D11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CE82708E11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	CE82708F11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 130";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4579;
	};
	CE82709011F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CE82709D11F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 175";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6043;
	};
	CE82709E11F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14003;
		rType = 0;
		vrLen = 1218;
		vrLoc = 13564;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 371}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3224}}";
			sepNavSelRange = "{6181, 66}";
			sepNavVisRange = "{5357, 1467}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 371}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 403}}";
			sepNavSelRange = "{754, 104}";
			sepNavVisRange = "{45, 820}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 7683}}";
			sepNavSelRange = "{15265, 0}";
			sepNavVisRange = "{14805, 777}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 468}}";
			sepNavSelRange = "{908, 33}";
			sepNavVisRange = "{50, 899}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1950}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{3050, 1222}";
		};
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{992, 944}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3744}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{1988, 1097}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 494}}";
			sepNavSelRange = "{1157, 137}";
			sepNavVisRange = "{249, 1071}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 307}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2444}}";
			sepNavSelRange = "{5677, 94}";
			sepNavVisRange = "{951, 1165}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 468}}";
			sepNavSelRange = "{389, 688}";
			sepNavVisRange = "{150, 934}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 897}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1277, 919}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 390}}";
			sepNavSelRange = "{656, 100}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4043}}";
			sepNavSelRange = "{8762, 457}";
			sepNavVisRange = "{8063, 1136}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2002}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1975, 1816}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 368}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4550}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{2555, 1055}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 600}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{3, 1808}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{261, 463}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 325}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6006}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{9757, 1203}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 819}}";
			sepNavSelRange = "{1302, 27}";
			sepNavVisRange = "{935, 1129}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2990}}";
			sepNavSelRange = "{6407, 25}";
			sepNavVisRange = "{6299, 979}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 381}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 4082}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{2515, 1338}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 563}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1456}}";
			sepNavSelRange = "{3264, 85}";
			sepNavVisRange = "{2990, 827}";
		};
	};
}
