// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302116166;
			PBXWorkspaceStateSaveDate = 302116166;
		};
		perUserProjectItems = {
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE7595B211F890F300329307 = CE7595B211F890F300329307 /* PBXTextBookmark */;
			CE79156111FF33290091189E = CE79156111FF33290091189E /* PBXTextBookmark */;
			CE79156211FF33290091189E = CE79156211FF33290091189E /* PBXTextBookmark */;
			CE79156311FF33290091189E = CE79156311FF33290091189E /* PBXTextBookmark */;
			CE79156411FF33290091189E = CE79156411FF33290091189E /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE7B7C1111F9F28100EF8881 = CE7B7C1111F9F28100EF8881 /* PBXTextBookmark */;
			CE7B7C4011F9F76B00EF8881 = CE7B7C4011F9F76B00EF8881 /* PBXTextBookmark */;
			CE7B7C4211F9F76B00EF8881 = CE7B7C4211F9F76B00EF8881 /* PBXTextBookmark */;
			CE7B8B6711F6F51900470CB3 = CE7B8B6711F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6811F6F51900470CB3 = CE7B8B6811F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6911F6F51900470CB3 = CE7B8B6911F6F51900470CB3 /* PBXTextBookmark */;
			CE7D325D11FDE9D200FF4FAA = CE7D325D11FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D325E11FDE9D200FF4FAA = CE7D325E11FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D325F11FDE9D200FF4FAA = CE7D325F11FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326011FDE9D200FF4FAA = CE7D326011FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326111FDE9D200FF4FAA = CE7D326111FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326311FDE9D200FF4FAA = CE7D326311FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326411FDE9D200FF4FAA = CE7D326411FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326611FDE9D200FF4FAA = CE7D326611FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326C11FDEA4400FF4FAA = CE7D326C11FDEA4400FF4FAA /* PBXTextBookmark */;
			CE82707711F5204B00A72C57 = CE82707711F5204B00A72C57 /* PBXTextBookmark */;
			CE82707811F5204B00A72C57 = CE82707811F5204B00A72C57 /* PBXTextBookmark */;
			CE82707A11F5204B00A72C57 = CE82707A11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707B11F5204B00A72C57 = CE82707B11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707C11F5204B00A72C57 = CE82707C11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707D11F5204B00A72C57 = CE82707D11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707F11F5204B00A72C57 = CE82707F11F5204B00A72C57 /* PBXTextBookmark */;
			CE82708311F5204B00A72C57 = CE82708311F5204B00A72C57 /* PBXTextBookmark */;
			CE8455E11201E49A004A88A8 = CE8455E11201E49A004A88A8 /* PBXTextBookmark */;
			CE8455E21201E49A004A88A8 = CE8455E21201E49A004A88A8 /* PBXTextBookmark */;
			CEA8905B11FF33820036CE00 = CEA8905B11FF33820036CE00 /* PBXTextBookmark */;
			CEA8908011FF40F90036CE00 = CEA8908011FF40F90036CE00 /* PBXTextBookmark */;
			CEA8908111FF40F90036CE00 = CEA8908111FF40F90036CE00 /* PBXTextBookmark */;
			CEA8908211FF40F90036CE00 = CEA8908211FF40F90036CE00 /* PBXTextBookmark */;
			CECD78F31201EF1A0058771E /* PBXTextBookmark */ = CECD78F31201EF1A0058771E /* PBXTextBookmark */;
			CECD78F41201EF1A0058771E /* PBXTextBookmark */ = CECD78F41201EF1A0058771E /* PBXTextBookmark */;
			CECD78F51201EF1A0058771E /* XCBuildMessageTextBookmark */ = CECD78F51201EF1A0058771E /* XCBuildMessageTextBookmark */;
			CECD78F61201EF1A0058771E /* PBXTextBookmark */ = CECD78F61201EF1A0058771E /* PBXTextBookmark */;
			CECD79001201EFA70058771E /* PBXTextBookmark */ = CECD79001201EFA70058771E /* PBXTextBookmark */;
			CECD79011201EFA70058771E /* XCBuildMessageTextBookmark */ = CECD79011201EFA70058771E /* XCBuildMessageTextBookmark */;
			CECD79021201EFA70058771E /* PBXTextBookmark */ = CECD79021201EFA70058771E /* PBXTextBookmark */;
			CECD790D1201F01E0058771E /* PBXTextBookmark */ = CECD790D1201F01E0058771E /* PBXTextBookmark */;
			CECD790E1201F01E0058771E /* PBXTextBookmark */ = CECD790E1201F01E0058771E /* PBXTextBookmark */;
			CECD790F1201F01E0058771E /* XCBuildMessageTextBookmark */ = CECD790F1201F01E0058771E /* XCBuildMessageTextBookmark */;
			CECD79101201F01E0058771E /* PBXTextBookmark */ = CECD79101201F01E0058771E /* PBXTextBookmark */;
			CECD79211201F1C60058771E /* PBXTextBookmark */ = CECD79211201F1C60058771E /* PBXTextBookmark */;
			CECD79221201F1C60058771E /* XCBuildMessageTextBookmark */ = CECD79221201F1C60058771E /* XCBuildMessageTextBookmark */;
			CECD79231201F1C60058771E /* PBXTextBookmark */ = CECD79231201F1C60058771E /* PBXTextBookmark */;
			CECD79281201F2260058771E /* PBXTextBookmark */ = CECD79281201F2260058771E /* PBXTextBookmark */;
			CECD79291201F2260058771E /* XCBuildMessageTextBookmark */ = CECD79291201F2260058771E /* XCBuildMessageTextBookmark */;
			CECD792A1201F2260058771E /* PBXTextBookmark */ = CECD792A1201F2260058771E /* PBXTextBookmark */;
			CECD79311201F3170058771E /* PBXTextBookmark */ = CECD79311201F3170058771E /* PBXTextBookmark */;
			CECD79351201F3290058771E /* PBXTextBookmark */ = CECD79351201F3290058771E /* PBXTextBookmark */;
			CECD79361201F3290058771E /* PBXTextBookmark */ = CECD79361201F3290058771E /* PBXTextBookmark */;
			CECD79371201F3290058771E /* PBXTextBookmark */ = CECD79371201F3290058771E /* PBXTextBookmark */;
			CECD79381201F3290058771E /* PBXTextBookmark */ = CECD79381201F3290058771E /* PBXTextBookmark */;
			CECD79391201F3290058771E /* PBXTextBookmark */ = CECD79391201F3290058771E /* PBXTextBookmark */;
			CECD793A1201F3290058771E /* PBXTextBookmark */ = CECD793A1201F3290058771E /* PBXTextBookmark */;
			CECD793B1201F3290058771E /* PBXTextBookmark */ = CECD793B1201F3290058771E /* PBXTextBookmark */;
			CECD793C1201F3290058771E /* PBXTextBookmark */ = CECD793C1201F3290058771E /* PBXTextBookmark */;
			CECD793D1201F3290058771E /* PBXTextBookmark */ = CECD793D1201F3290058771E /* PBXTextBookmark */;
			CECD793E1201F3290058771E /* PBXTextBookmark */ = CECD793E1201F3290058771E /* PBXTextBookmark */;
			CECD793F1201F3290058771E /* PBXTextBookmark */ = CECD793F1201F3290058771E /* PBXTextBookmark */;
			CECD79401201F3290058771E /* PBXTextBookmark */ = CECD79401201F3290058771E /* PBXTextBookmark */;
			CECD79411201F3290058771E /* PBXTextBookmark */ = CECD79411201F3290058771E /* PBXTextBookmark */;
			CECD79421201F3290058771E /* PBXTextBookmark */ = CECD79421201F3290058771E /* PBXTextBookmark */;
			CECD79431201F3290058771E /* PBXTextBookmark */ = CECD79431201F3290058771E /* PBXTextBookmark */;
			CECD79441201F3290058771E /* PBXTextBookmark */ = CECD79441201F3290058771E /* PBXTextBookmark */;
			CECD79451201F3290058771E /* PBXTextBookmark */ = CECD79451201F3290058771E /* PBXTextBookmark */;
			CECD79461201F3290058771E /* PBXTextBookmark */ = CECD79461201F3290058771E /* PBXTextBookmark */;
			CECD79471201F3290058771E /* PBXTextBookmark */ = CECD79471201F3290058771E /* PBXTextBookmark */;
			CECD79481201F3290058771E /* PBXTextBookmark */ = CECD79481201F3290058771E /* PBXTextBookmark */;
			CECD794D1201F3530058771E /* PBXTextBookmark */ = CECD794D1201F3530058771E /* PBXTextBookmark */;
			CECD79501201F3E00058771E /* PBXTextBookmark */ = CECD79501201F3E00058771E /* PBXTextBookmark */;
			CECD79511201F3E00058771E /* PBXTextBookmark */ = CECD79511201F3E00058771E /* PBXTextBookmark */;
			CECD79521201F3E00058771E /* PBXTextBookmark */ = CECD79521201F3E00058771E /* PBXTextBookmark */;
			CECD79531201F3E00058771E /* PBXTextBookmark */ = CECD79531201F3E00058771E /* PBXTextBookmark */;
			CECD79541201F3E00058771E /* PBXTextBookmark */ = CECD79541201F3E00058771E /* PBXTextBookmark */;
			CECD79551201F3E00058771E /* PBXTextBookmark */ = CECD79551201F3E00058771E /* PBXTextBookmark */;
			CECD79561201F3E00058771E /* PBXTextBookmark */ = CECD79561201F3E00058771E /* PBXTextBookmark */;
			CECD79571201F3FA0058771E /* PBXTextBookmark */ = CECD79571201F3FA0058771E /* PBXTextBookmark */;
			CECD795A1201F4170058771E /* PBXTextBookmark */ = CECD795A1201F4170058771E /* PBXTextBookmark */;
			CECD795B1201F4170058771E /* PBXTextBookmark */ = CECD795B1201F4170058771E /* PBXTextBookmark */;
			CECD795C1201F4170058771E /* PBXTextBookmark */ = CECD795C1201F4170058771E /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE7595B211F890F300329307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 22";
		rLen = 36;
		rLoc = 674;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 507}}";
			sepNavSelRange = "{1002, 55}";
			sepNavVisRange = "{36, 1028}";
		};
	};
	CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6409}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{864, 1595}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE77746711F6611C00003B5D /* APIDeliverySlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 475}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	CE77746811F6611C00003B5D /* APIDeliverySlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 806}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{524, 1383}";
		};
	};
	CE79156111FF33290091189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1294;
	};
	CE79156211FF33290091189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 153";
		rLen = 59;
		rLoc = 4751;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4551;
	};
	CE79156311FF33290091189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 129";
		rLen = 91;
		rLoc = 3777;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3758;
	};
	CE79156411FF33290091189E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 480}}";
			sepNavSelRange = "{812, 32}";
			sepNavVisRange = "{0, 886}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5278}}";
			sepNavSelRange = "{424, 55}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE7B7C1111F9F28100EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 69";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 895;
		vrLoc = 1040;
	};
	CE7B7C4011F9F76B00EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 253";
		rLen = 48;
		rLoc = 7885;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3014;
	};
	CE7B7C4211F9F76B00EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CE7B8B6711F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CE7B8B6811F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 173;
	};
	CE7B8B6911F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 87";
		rLen = 85;
		rLoc = 3081;
		rType = 0;
		vrLen = 827;
		vrLoc = 2990;
	};
	CE7D325D11FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 26;
		rLoc = 605;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CE7D325E11FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 17";
		rLen = 55;
		rLoc = 424;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	CE7D325F11FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746711F6611C00003B5D /* APIDeliverySlot.h */;
		name = "APIDeliverySlot.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	CE7D326011FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 537";
		rLen = 279;
		rLoc = 17995;
		rType = 0;
		vrLen = 1315;
		vrLoc = 18701;
	};
	CE7D326111FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 32";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	CE7D326311FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 67;
		rLoc = 1157;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3;
	};
	CE7D326411FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	CE7D326611FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 45";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1681;
		vrLoc = 441;
	};
	CE7D326C11FDEA4400FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1383;
		vrLoc = 524;
	};
	CE82707711F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	CE82707811F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE82707A11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 91";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2109;
	};
	CE82707B11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 33";
		rLen = 33;
		rLoc = 908;
		rType = 0;
		vrLen = 899;
		vrLoc = 50;
	};
	CE82707C11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 3328;
	};
	CE82707D11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3;
	};
	CE82707F11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	CE82708311F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE8455E11201E49A004A88A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1809;
		vrLoc = 11336;
	};
	CE8455E21201E49A004A88A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1809;
		vrLoc = 11336;
	};
	CEA8905B11FF33820036CE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F22254D611A6A1B20006658B /* LogManager.h */;
		name = "LogManager.h: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CEA8908011FF40F90036CE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 124";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3528;
	};
	CEA8908111FF40F90036CE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	CEA8908211FF40F90036CE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1809;
		vrLoc = 11336;
	};
	CECD78F31201EF1A0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 552;
		vrLoc = 204;
	};
	CECD78F41201EF1A0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	CECD78F51201EF1A0058771E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIWebViewDelegate'";
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	CECD78F61201EF1A0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 128";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 560;
		vrLoc = 4107;
	};
	CECD79001201EFA70058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 154";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 575;
		vrLoc = 3875;
	};
	CECD79011201EFA70058771E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct RecipeSpecificCategoryViewController *', expected 'struct NSString *' when passing argument 2 of 'processViewForRecipe:withWebviewDelegate:' from distinct Objective-C type";
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	CECD79021201EFA70058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 110";
		rLen = 11;
		rLoc = 3469;
		rType = 0;
		vrLen = 890;
		vrLoc = 3194;
	};
	CECD790D1201F01E0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	CECD790E1201F01E0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 549;
		vrLoc = 204;
	};
	CECD790F1201F01E0058771E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIWebViewDelegate'";
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	CECD79101201F01E0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 128";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 765;
		vrLoc = 3632;
	};
	CECD79211201F1C60058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 128";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 926;
		vrLoc = 3425;
	};
	CECD79221201F1C60058771E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CommonSpecificRecipeViewController' may not respond to '-processViewForRecipe:withWebviewDelegate:'";
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	CECD79231201F1C60058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 159";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4833;
	};
	CECD79281201F2260058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 159";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4833;
	};
	CECD79291201F2260058771E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	CECD792A1201F2260058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 53";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 740;
		vrLoc = 1290;
	};
	CECD79311201F3170058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 633;
		vrLoc = 1399;
	};
	CECD79351201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11336;
	};
	CECD79361201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CECD79371201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 220";
		rLen = 359;
		rLoc = 7311;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6708;
	};
	CECD79381201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 15";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	CECD79391201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 172;
	};
	CECD793A1201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	CECD793B1201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 22";
		rLen = 36;
		rLoc = 674;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	CECD793C1201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 36";
		rLen = 55;
		rLoc = 1002;
		rType = 0;
		vrLen = 1028;
		vrLoc = 36;
	};
	CECD793D1201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 492";
		rLen = 279;
		rLoc = 17995;
		rType = 0;
		vrLen = 1503;
		vrLoc = 18532;
	};
	CECD793E1201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	CECD793F1201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CECD79401201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 153";
		rLen = 59;
		rLoc = 4751;
		rType = 0;
		vrLen = 1303;
		vrLoc = 955;
	};
	CECD79411201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 52";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1595;
		vrLoc = 864;
	};
	CECD79421201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 17";
		rLen = 55;
		rLoc = 424;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	CECD79431201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 29";
		rLen = 32;
		rLoc = 812;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	CECD79441201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 163";
		rLen = 390;
		rLoc = 5607;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5044;
	};
	CECD79451201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 28";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CECD79461201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 84";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2127;
	};
	CECD79471201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 56";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1307;
		vrLoc = 774;
	};
	CECD79481201F3290058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 55";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1159;
	};
	CECD794D1201F3530058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 59";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 665;
		vrLoc = 1399;
	};
	CECD79501201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	CECD79511201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 28";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CECD79521201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 156";
		rLen = 8;
		rLoc = 5152;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4420;
	};
	CECD79531201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 153";
		rLen = 59;
		rLoc = 4751;
		rType = 0;
		vrLen = 1122;
		vrLoc = 274;
	};
	CECD79541201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 987;
		vrLoc = 1181;
	};
	CECD79551201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 170";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5132;
	};
	CECD79561201F3E00058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 175";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5293;
	};
	CECD79571201F3FA0058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 56";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 650;
		vrLoc = 1399;
	};
	CECD795A1201F4170058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 175";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 828;
		vrLoc = 5604;
	};
	CECD795B1201F4170058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 153";
		rLen = 59;
		rLoc = 4751;
		rType = 0;
		vrLen = 1279;
		vrLoc = 980;
	};
	CECD795C1201F4170058771E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 973;
		vrLoc = 1760;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 480}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2431}}";
			sepNavSelRange = "{6069, 0}";
			sepNavVisRange = "{5604, 828}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 487}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1885}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{1760, 973}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 480}}";
			sepNavSelRange = "{674, 36}";
			sepNavVisRange = "{0, 865}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 7397}}";
			sepNavSelRange = "{17995, 279}";
			sepNavVisRange = "{18532, 1503}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{908, 33}";
			sepNavVisRange = "{0, 949}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1950}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{3050, 1222}";
		};
	};
	F278EADE11A59F2900E688C5 /* DBRecipeHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F278EAE011A59F3100E688C5 /* DBRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 962}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{510, 733}";
		};
	};
	F278EAE111A59F3100E688C5 /* DBRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1274}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{1952, 1623}";
		};
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1027}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{217, 508}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3809}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{771, 1104}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{139, 105}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 307}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2470}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1350, 927}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 468}}";
			sepNavSelRange = "{389, 688}";
			sepNavVisRange = "{154, 930}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 897}}";
			sepNavSelRange = "{1278, 221}";
			sepNavVisRange = "{1017, 998}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 480}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3627}}";
			sepNavSelRange = "{7311, 359}";
			sepNavVisRange = "{6708, 1544}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{162, 102}";
			sepNavVisRange = "{0, 500}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1521}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{1894, 1320}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{161, 65}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2119}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 480}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3991}}";
			sepNavSelRange = "{4751, 59}";
			sepNavVisRange = "{980, 1279}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 600}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{3, 1808}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 455}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4641}}";
			sepNavSelRange = "{5152, 8}";
			sepNavVisRange = "{4420, 1296}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 537}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5850}}";
			sepNavSelRange = "{16019, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 858}}";
			sepNavSelRange = "{832, 55}";
			sepNavVisRange = "{21, 1575}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2938}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{3528, 1469}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 403}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{86, 780}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 4953}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{11336, 1684}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{172, 761}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1300}}";
			sepNavSelRange = "{777, 53}";
			sepNavVisRange = "{0, 1417}";
		};
	};
}
