// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301278591;
			PBXWorkspaceStateSaveDate = 301278591;
		};
		perUserProjectItems = {
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FE11EA1DD200468A6C = CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE82707611F5204B00A72C57 = CE82707611F5204B00A72C57 /* PBXTextBookmark */;
			CE82707711F5204B00A72C57 = CE82707711F5204B00A72C57 /* PBXTextBookmark */;
			CE82707811F5204B00A72C57 = CE82707811F5204B00A72C57 /* PBXTextBookmark */;
			CE82707911F5204B00A72C57 = CE82707911F5204B00A72C57 /* PBXTextBookmark */;
			CE82707A11F5204B00A72C57 = CE82707A11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707B11F5204B00A72C57 = CE82707B11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707C11F5204B00A72C57 = CE82707C11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707D11F5204B00A72C57 = CE82707D11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707F11F5204B00A72C57 = CE82707F11F5204B00A72C57 /* PBXTextBookmark */;
			CE82708011F5204B00A72C57 = CE82708011F5204B00A72C57 /* PBXTextBookmark */;
			CE82708211F5204B00A72C57 = CE82708211F5204B00A72C57 /* PBXTextBookmark */;
			CE82708311F5204B00A72C57 = CE82708311F5204B00A72C57 /* PBXTextBookmark */;
			CE82708D11F5223B00A72C57 = CE82708D11F5223B00A72C57 /* PBXTextBookmark */;
			CE82708E11F5223B00A72C57 = CE82708E11F5223B00A72C57 /* PBXTextBookmark */;
			CE82708F11F5223B00A72C57 = CE82708F11F5223B00A72C57 /* PBXTextBookmark */;
			CE82709011F5223B00A72C57 = CE82709011F5223B00A72C57 /* PBXTextBookmark */;
			CE82709D11F5240000A72C57 = CE82709D11F5240000A72C57 /* PBXTextBookmark */;
			CE82709E11F5240000A72C57 = CE82709E11F5240000A72C57 /* PBXTextBookmark */;
			CE82709F11F5240000A72C57 = CE82709F11F5240000A72C57 /* PBXTextBookmark */;
			CE8270A011F5240000A72C57 = CE8270A011F5240000A72C57 /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 489}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 6019}}";
			sepNavSelRange = "{14083, 0}";
			sepNavVisRange = "{13564, 1218}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE82707611F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 67;
		rLoc = 1157;
		rType = 0;
		vrLen = 1276;
		vrLoc = 40;
	};
	CE82707711F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	CE82707811F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE82707911F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 87";
		rLen = 85;
		rLoc = 3264;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2588;
	};
	CE82707A11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 91";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2109;
	};
	CE82707B11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 33";
		rLen = 33;
		rLoc = 908;
		rType = 0;
		vrLen = 899;
		vrLoc = 50;
	};
	CE82707C11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 3328;
	};
	CE82707D11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3;
	};
	CE82707F11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	CE82708011F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 69";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 957;
		vrLoc = 975;
	};
	CE82708211F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 80";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 963;
		vrLoc = 2101;
	};
	CE82708311F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE82708D11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CE82708E11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	CE82708F11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 130";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4579;
	};
	CE82709011F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 21";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CE82709D11F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 175";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6043;
	};
	CE82709E11F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1218;
		vrLoc = 13564;
	};
	CE82709F11F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 500";
		rLen = 0;
		rLoc = 17443;
		rType = 0;
		vrLen = 1415;
		vrLoc = 16690;
	};
	CE8270A011F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 431";
		rLen = 0;
		rLoc = 14735;
		rType = 0;
		vrLen = 1468;
		vrLoc = 13617;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 391}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3224}}";
			sepNavSelRange = "{6181, 66}";
			sepNavVisRange = "{5357, 1467}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{1129, 772}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 489}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 6929}}";
			sepNavSelRange = "{14735, 0}";
			sepNavVisRange = "{13617, 1468}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 468}}";
			sepNavSelRange = "{908, 33}";
			sepNavVisRange = "{50, 899}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1807}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{3791, 488}";
		};
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{975, 957}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3757}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{2109, 1220}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 494}}";
			sepNavSelRange = "{1157, 67}";
			sepNavVisRange = "{40, 1276}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 307}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2652}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{159, 764}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 489}}";
			sepNavSelRange = "{626, 26}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4160}}";
			sepNavSelRange = "{491, 57}";
			sepNavVisRange = "{0, 968}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2002}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1975, 1816}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 368}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4446}}";
			sepNavSelRange = "{6854, 0}";
			sepNavVisRange = "{6505, 658}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 687}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{3, 1808}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{261, 463}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 325}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5941}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{10050, 1070}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 871}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2925}}";
			sepNavSelRange = "{4373, 0}";
			sepNavVisRange = "{4579, 1050}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 391}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3172}}";
			sepNavSelRange = "{6829, 0}";
			sepNavVisRange = "{6043, 1580}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 585}}";
			sepNavSelRange = "{600, 16}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1456}}";
			sepNavSelRange = "{3264, 85}";
			sepNavVisRange = "{2588, 1208}";
		};
	};
}
