// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301844309;
			PBXWorkspaceStateSaveDate = 301844309;
		};
		perUserProjectItems = {
			CE5C159011F7583400FDDB76 = CE5C159011F7583400FDDB76 /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE75955911F85FCF00329307 = CE75955911F85FCF00329307 /* PBXTextBookmark */;
			CE7595B211F890F300329307 = CE7595B211F890F300329307 /* PBXTextBookmark */;
			CE7596D111F8BBD600329307 = CE7596D111F8BBD600329307 /* PBXTextBookmark */;
			CE7596D211F8BBD600329307 = CE7596D211F8BBD600329307 /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE7B7C1111F9F28100EF8881 = CE7B7C1111F9F28100EF8881 /* PBXTextBookmark */;
			CE7B7C3111F9F5D700EF8881 = CE7B7C3111F9F5D700EF8881 /* PBXTextBookmark */;
			CE7B7C4011F9F76B00EF8881 = CE7B7C4011F9F76B00EF8881 /* PBXTextBookmark */;
			CE7B7C4211F9F76B00EF8881 = CE7B7C4211F9F76B00EF8881 /* PBXTextBookmark */;
			CE7B7C9811FA014D00EF8881 = CE7B7C9811FA014D00EF8881 /* PBXTextBookmark */;
			CE7B8B6711F6F51900470CB3 = CE7B8B6711F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6811F6F51900470CB3 = CE7B8B6811F6F51900470CB3 /* PBXTextBookmark */;
			CE7B8B6911F6F51900470CB3 = CE7B8B6911F6F51900470CB3 /* PBXTextBookmark */;
			CE7D321611FDC83000FF4FAA /* PBXTextBookmark */ = CE7D321611FDC83000FF4FAA /* PBXTextBookmark */;
			CE7D322B11FDD2B200FF4FAA /* XCBuildMessageTextBookmark */ = CE7D322B11FDD2B200FF4FAA /* XCBuildMessageTextBookmark */;
			CE7D322C11FDD2B200FF4FAA /* PBXTextBookmark */ = CE7D322C11FDD2B200FF4FAA /* PBXTextBookmark */;
			CE7D322D11FDD2B400FF4FAA /* XCBuildMessageTextBookmark */ = CE7D322D11FDD2B400FF4FAA /* XCBuildMessageTextBookmark */;
			CE7D322E11FDD2B400FF4FAA /* PBXTextBookmark */ = CE7D322E11FDD2B400FF4FAA /* PBXTextBookmark */;
			CE7D323111FDD50200FF4FAA /* PBXTextBookmark */ = CE7D323111FDD50200FF4FAA /* PBXTextBookmark */;
			CE7D324211FDE5AD00FF4FAA /* PBXTextBookmark */ = CE7D324211FDE5AD00FF4FAA /* PBXTextBookmark */;
			CE7D324311FDE5AD00FF4FAA /* XCBuildMessageTextBookmark */ = CE7D324311FDE5AD00FF4FAA /* XCBuildMessageTextBookmark */;
			CE7D324411FDE5AD00FF4FAA /* PBXTextBookmark */ = CE7D324411FDE5AD00FF4FAA /* PBXTextBookmark */;
			CE7D324B11FDE97A00FF4FAA /* PBXTextBookmark */ = CE7D324B11FDE97A00FF4FAA /* PBXTextBookmark */;
			CE7D324C11FDE97A00FF4FAA /* XCBuildMessageTextBookmark */ = CE7D324C11FDE97A00FF4FAA /* XCBuildMessageTextBookmark */;
			CE7D324D11FDE97A00FF4FAA /* PBXTextBookmark */ = CE7D324D11FDE97A00FF4FAA /* PBXTextBookmark */;
			CE7D325311FDE9BD00FF4FAA /* PBXTextBookmark */ = CE7D325311FDE9BD00FF4FAA /* PBXTextBookmark */;
			CE7D325411FDE9BD00FF4FAA /* PBXTextBookmark */ = CE7D325411FDE9BD00FF4FAA /* PBXTextBookmark */;
			CE7D325511FDE9BD00FF4FAA /* XCBuildMessageTextBookmark */ = CE7D325511FDE9BD00FF4FAA /* XCBuildMessageTextBookmark */;
			CE7D325611FDE9BD00FF4FAA /* PBXTextBookmark */ = CE7D325611FDE9BD00FF4FAA /* PBXTextBookmark */;
			CE7D325D11FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D325D11FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D325E11FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D325E11FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D325F11FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D325F11FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326011FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326011FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326111FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326111FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326211FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326211FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326311FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326311FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326411FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326411FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326511FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326511FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326611FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326611FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326711FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326711FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326811FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326811FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326911FDE9D200FF4FAA /* PBXTextBookmark */ = CE7D326911FDE9D200FF4FAA /* PBXTextBookmark */;
			CE7D326C11FDEA4400FF4FAA /* PBXTextBookmark */ = CE7D326C11FDEA4400FF4FAA /* PBXTextBookmark */;
			CE7D326D11FDEA4400FF4FAA /* PBXTextBookmark */ = CE7D326D11FDEA4400FF4FAA /* PBXTextBookmark */;
			CE7D326E11FDEA4400FF4FAA /* PBXTextBookmark */ = CE7D326E11FDEA4400FF4FAA /* PBXTextBookmark */;
			CE82707611F5204B00A72C57 = CE82707611F5204B00A72C57 /* PBXTextBookmark */;
			CE82707711F5204B00A72C57 = CE82707711F5204B00A72C57 /* PBXTextBookmark */;
			CE82707811F5204B00A72C57 = CE82707811F5204B00A72C57 /* PBXTextBookmark */;
			CE82707A11F5204B00A72C57 = CE82707A11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707B11F5204B00A72C57 = CE82707B11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707C11F5204B00A72C57 = CE82707C11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707D11F5204B00A72C57 = CE82707D11F5204B00A72C57 /* PBXTextBookmark */;
			CE82707F11F5204B00A72C57 = CE82707F11F5204B00A72C57 /* PBXTextBookmark */;
			CE82708311F5204B00A72C57 = CE82708311F5204B00A72C57 /* PBXTextBookmark */;
			CE82708E11F5223B00A72C57 = CE82708E11F5223B00A72C57 /* PBXTextBookmark */;
			CE82709011F5223B00A72C57 = CE82709011F5223B00A72C57 /* PBXTextBookmark */;
			CE82709D11F5240000A72C57 = CE82709D11F5240000A72C57 /* PBXTextBookmark */;
			CEB6612D11FA0E0B00E3D525 = CEB6612D11FA0E0B00E3D525 /* PBXTextBookmark */;
			CED3C89811FA14A30079376F = CED3C89811FA14A30079376F /* PBXTextBookmark */;
			CED3C89911FA14A30079376F = CED3C89911FA14A30079376F /* PBXTextBookmark */;
			CED3C89A11FA14A30079376F = CED3C89A11FA14A30079376F /* PBXTextBookmark */;
			CED3C8A011FA14B20079376F = CED3C8A011FA14B20079376F /* PBXTextBookmark */;
			CED3C8B111FA18910079376F = CED3C8B111FA18910079376F /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE5C159011F7583400FDDB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 198";
		rLen = 25;
		rLoc = 6385;
		rType = 0;
		vrLen = 798;
		vrLoc = 5992;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE75955911F85FCF00329307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 179;
	};
	CE7595B211F890F300329307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 22";
		rLen = 36;
		rLoc = 674;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	CE7596D111F8BBD600329307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746711F6611C00003B5D /* APIDeliverySlot.h */;
		name = "APIDeliverySlot.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	CE7596D211F8BBD600329307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 911;
		vrLoc = 934;
	};
	CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 468}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6669}}";
			sepNavSelRange = "{8894, 0}";
			sepNavVisRange = "{8115, 1447}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE77746711F6611C00003B5D /* APIDeliverySlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 475}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	CE77746811F6611C00003B5D /* APIDeliverySlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 806}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{524, 1383}";
		};
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 475}}";
			sepNavSelRange = "{587, 26}";
			sepNavVisRange = "{0, 868}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6188}}";
			sepNavSelRange = "{406, 55}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE7B7C1111F9F28100EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3911B5517600303B0A /* LocationController.m */;
		name = "LocationController.m: 69";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 895;
		vrLoc = 1040;
	};
	CE7B7C3111F9F5D700EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 139";
		rLen = 16;
		rLoc = 3802;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3188;
	};
	CE7B7C4011F9F76B00EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 253";
		rLen = 48;
		rLoc = 8239;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3014;
	};
	CE7B7C4211F9F76B00EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CE7B7C9811FA014D00EF8881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 11;
		rLoc = 601;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CE7B8B6711F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CE7B8B6811F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 173;
	};
	CE7B8B6911F6F51900470CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 87";
		rLen = 85;
		rLoc = 3264;
		rType = 0;
		vrLen = 827;
		vrLoc = 2990;
	};
	CE7D321611FDC83000FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 352";
		rLen = 0;
		rLoc = 14291;
		rType = 0;
		vrLen = 1669;
		vrLoc = 10688;
	};
	CE7D322B11FDD2B200FF4FAA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '.' token";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	CE7D322C11FDD2B200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 72";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 839;
		vrLoc = 2274;
	};
	CE7D322D11FDD2B400FF4FAA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '.' token";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	CE7D322E11FDD2B400FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 74";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2041;
	};
	CE7D323111FDD50200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 72";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 839;
		vrLoc = 2274;
	};
	CE7D324211FDE5AD00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	CE7D324311FDE5AD00FF4FAA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'apiDeliverySlot'";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	CE7D324411FDE5AD00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 261";
		rLen = 0;
		rLoc = 7859;
		rType = 0;
		vrLen = 715;
		vrLoc = 7404;
	};
	CE7D324B11FDE97A00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 263";
		rLen = 0;
		rLoc = 7859;
		rType = 0;
		vrLen = 840;
		vrLoc = 8780;
	};
	CE7D324C11FDE97A00FF4FAA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'APIDeliverySlot'";
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	CE7D324D11FDE97A00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 572;
		vrLoc = 39;
	};
	CE7D325311FDE9BD00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 572;
		vrLoc = 39;
	};
	CE7D325411FDE9BD00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 780;
		vrLoc = 86;
	};
	CE7D325511FDE9BD00FF4FAA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'slotExpireyDate'";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 270;
		rType = 1;
	};
	CE7D325611FDE9BD00FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 271";
		rLen = 24;
		rLoc = 8177;
		rType = 0;
		vrLen = 895;
		vrLoc = 7817;
	};
	CE7D325D11FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 26;
		rLoc = 587;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CE7D325E11FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 17";
		rLen = 55;
		rLoc = 406;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	CE7D325F11FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746711F6611C00003B5D /* APIDeliverySlot.h */;
		name = "APIDeliverySlot.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	CE7D326011FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 537";
		rLen = 279;
		rLoc = 19167;
		rType = 0;
		vrLen = 1315;
		vrLoc = 18701;
	};
	CE7D326111FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	CE7D326211FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1383;
		vrLoc = 524;
	};
	CE7D326311FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 67;
		rLoc = 1157;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3;
	};
	CE7D326411FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	CE7D326511FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1278;
		vrLoc = 7481;
	};
	CE7D326611FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 45";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1681;
		vrLoc = 441;
	};
	CE7D326711FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	CE7D326811FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 83";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2654;
	};
	CE7D326911FDE9D200FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	CE7D326C11FDEA4400FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77746811F6611C00003B5D /* APIDeliverySlot.m */;
		name = "APIDeliverySlot.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1383;
		vrLoc = 524;
	};
	CE7D326D11FDEA4400FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	CE7D326E11FDEA4400FF4FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 290";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 1447;
		vrLoc = 8115;
	};
	CE82707611F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 67;
		rLoc = 1157;
		rType = 0;
		vrLen = 1276;
		vrLoc = 40;
	};
	CE82707711F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	CE82707811F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE82707A11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 91";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2109;
	};
	CE82707B11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 33";
		rLen = 33;
		rLoc = 908;
		rType = 0;
		vrLen = 899;
		vrLoc = 50;
	};
	CE82707C11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 3328;
	};
	CE82707D11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9311AAC27600BAC6E6 /* Reachability.m */;
		name = "Reachability.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3;
	};
	CE82707F11F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	CE82708311F5204B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CE82708E11F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	CE82709011F5223B00A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CE82709D11F5240000A72C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 175";
		rLen = 0;
		rLoc = 12384;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6043;
	};
	CEB6612D11FA0E0B00E3D525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 291";
		rLen = 586;
		rLoc = 9663;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1007;
	};
	CED3C89811FA14A30079376F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 438";
		rLen = 0;
		rLoc = 14454;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1118;
	};
	CED3C89911FA14A30079376F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 59";
		rLen = 48;
		rLoc = 1753;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1211;
	};
	CED3C89A11FA14A30079376F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739011F6312C00003B5D /* CheckoutChooseDeliveryDateController.h */;
		name = "CheckoutChooseDeliveryDateController.h: 14";
		rLen = 28;
		rLoc = 424;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	CED3C8A011FA14B20079376F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with a value, in function returning void";
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	CED3C8B111FA18910079376F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE77739111F6312C00003B5D /* CheckoutChooseDeliveryDateController.m */;
		name = "CheckoutChooseDeliveryDateController.m: 222";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 1523;
		vrLoc = 7769;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 371}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3159}}";
			sepNavSelRange = "{3802, 16}";
			sepNavVisRange = "{3188, 1372}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F22254D611A6A1B20006658B /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 361}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	F22254D711A6A1B20006658B /* LogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 467}}";
			sepNavSelRange = "{674, 36}";
			sepNavVisRange = "{0, 865}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 7553}}";
			sepNavSelRange = "{19167, 279}";
			sepNavVisRange = "{18701, 1315}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 468}}";
			sepNavSelRange = "{908, 33}";
			sepNavVisRange = "{50, 899}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1950}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{3050, 1222}";
		};
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2794D3911B5517600303B0A /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1040, 895}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3744}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{1988, 1097}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{1157, 67}";
			sepNavVisRange = "{3, 1317}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 307}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2444}}";
			sepNavSelRange = "{5677, 94}";
			sepNavVisRange = "{951, 1165}";
		};
	};
	F2794DD311B5725500303B0A /* HTTPStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 468}}";
			sepNavSelRange = "{389, 688}";
			sepNavVisRange = "{154, 930}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 897}}";
			sepNavSelRange = "{1278, 221}";
			sepNavVisRange = "{1017, 998}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 390}}";
			sepNavSelRange = "{656, 100}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4160}}";
			sepNavSelRange = "{8239, 48}";
			sepNavVisRange = "{3014, 1536}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2002}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1975, 1816}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 478}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4459}}";
			sepNavSelRange = "{9663, 586}";
			sepNavVisRange = "{1007, 1261}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 600}";
		};
	};
	F27D6A9311AAC27600BAC6E6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{3, 1808}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{261, 463}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 741}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 361}}";
			sepNavSelRange = "{438, 19}";
			sepNavVisRange = "{0, 611}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6123}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{3217, 1247}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 949}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{39, 572}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3029}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 403}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{86, 780}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 4979}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 563}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1456}}";
			sepNavSelRange = "{3264, 85}";
			sepNavVisRange = "{2990, 827}";
		};
	};
}
