// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RecipeShopper */ = {
		activeExec = 0;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 11687}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{4411, 1595}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 884}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE73301F1192C7B50078CC54 /* RecipeShopper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RecipeShopper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RecipeShopper */,
		);
		breakpoints = (
		);
		codeSenseManager = CE73302A1192C7D70078CC54 /* Code sense */;
		executables = (
			CE73301F1192C7B50078CC54 /* RecipeShopper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301274141;
			PBXWorkspaceStateSaveDate = 301274141;
		};
		perUserProjectItems = {
			CE4826D411ECDB4400937DEF = CE4826D411ECDB4400937DEF /* PBXBookmark */;
			CE4826F211ECDDD800937DEF = CE4826F211ECDDD800937DEF /* PBXTextBookmark */;
			CE7173B211A2C68B00D71D08 = CE7173B211A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B311A2C68B00D71D08 = CE7173B311A2C68B00D71D08 /* PlistBookmark */;
			CE7173B411A2C68B00D71D08 = CE7173B411A2C68B00D71D08 /* PBXTextBookmark */;
			CE7173B511A2C68B00D71D08 = CE7173B511A2C68B00D71D08 /* PBXTextBookmark */;
			CE785CD811EE2CE600E4666D = CE785CD811EE2CE600E4666D /* PBXTextBookmark */;
			CE79F48811EA18DA00468A6C = CE79F48811EA18DA00468A6C /* PBXTextBookmark */;
			CE79F4F711EA1DD200468A6C = CE79F4F711EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4F911EA1DD200468A6C = CE79F4F911EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FD11EA1DD200468A6C = CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FE11EA1DD200468A6C = CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F4FF11EA1DD200468A6C = CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */;
			CE79F50011EA1DD200468A6C = CE79F50011EA1DD200468A6C /* PBXTextBookmark */;
			CE79F51511EA1EBC00468A6C = CE79F51511EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F51611EA1EBC00468A6C = CE79F51611EA1EBC00468A6C /* PBXTextBookmark */;
			CE79F52311EA1F0500468A6C = CE79F52311EA1F0500468A6C /* PBXTextBookmark */;
			CE79F52911EA224F00468A6C = CE79F52911EA224F00468A6C /* PBXTextBookmark */;
			CE79F5D011EA934900468A6C = CE79F5D011EA934900468A6C /* PBXTextBookmark */;
			CE7BAE9911EF6A91004833FA = CE7BAE9911EF6A91004833FA /* PBXTextBookmark */;
			CE7BAE9A11EF6A91004833FA = CE7BAE9A11EF6A91004833FA /* PBXTextBookmark */;
			CE7BAE9B11EF6A91004833FA = CE7BAE9B11EF6A91004833FA /* PBXTextBookmark */;
			CE7BAE9C11EF6A91004833FA = CE7BAE9C11EF6A91004833FA /* PBXTextBookmark */;
			CE7BAE9D11EF6A91004833FA = CE7BAE9D11EF6A91004833FA /* PBXTextBookmark */;
			CE7BAE9E11EF6A91004833FA = CE7BAE9E11EF6A91004833FA /* PBXTextBookmark */;
			CE7BAE9F11EF6A91004833FA = CE7BAE9F11EF6A91004833FA /* PBXTextBookmark */;
			CE7BAEA011EF6A91004833FA = CE7BAEA011EF6A91004833FA /* PBXTextBookmark */;
			CE7EFE4311F0B6E00032F2D9 = CE7EFE4311F0B6E00032F2D9 /* PBXTextBookmark */;
			CE7EFE4411F0B6E00032F2D9 = CE7EFE4411F0B6E00032F2D9 /* PBXTextBookmark */;
			CE7EFE5F11F0BBBC0032F2D9 = CE7EFE5F11F0BBBC0032F2D9 /* PBXTextBookmark */;
			CE7EFE6011F0BBBC0032F2D9 = CE7EFE6011F0BBBC0032F2D9 /* PBXTextBookmark */;
			CE7EFE6111F0BBBC0032F2D9 = CE7EFE6111F0BBBC0032F2D9 /* PBXTextBookmark */;
			CE7EFE6211F0BBBC0032F2D9 = CE7EFE6211F0BBBC0032F2D9 /* PBXTextBookmark */;
			CE7EFE6311F0BBBC0032F2D9 = CE7EFE6311F0BBBC0032F2D9 /* PBXTextBookmark */;
			CE7EFE7D11F0BD360032F2D9 = CE7EFE7D11F0BD360032F2D9 /* PBXTextBookmark */;
			CE7EFE7E11F0BD360032F2D9 = CE7EFE7E11F0BD360032F2D9 /* PBXTextBookmark */;
			CE7EFE8311F0BEFE0032F2D9 = CE7EFE8311F0BEFE0032F2D9 /* PBXTextBookmark */;
			CE7EFE8411F0BEFE0032F2D9 = CE7EFE8411F0BEFE0032F2D9 /* PBXTextBookmark */;
			CE7EFE8511F0BEFE0032F2D9 = CE7EFE8511F0BEFE0032F2D9 /* PBXTextBookmark */;
			CE7EFE8611F0BEFE0032F2D9 = CE7EFE8611F0BEFE0032F2D9 /* PBXTextBookmark */;
			CE7EFE8711F0BEFE0032F2D9 = CE7EFE8711F0BEFE0032F2D9 /* PBXTextBookmark */;
			CE7EFE8E11F0C2D00032F2D9 = CE7EFE8E11F0C2D00032F2D9 /* PBXTextBookmark */;
			CE7EFE8F11F0C2D00032F2D9 = CE7EFE8F11F0C2D00032F2D9 /* PBXTextBookmark */;
			CE7EFE9011F0C2D00032F2D9 = CE7EFE9011F0C2D00032F2D9 /* PBXTextBookmark */;
			CE7EFE9111F0C2D00032F2D9 = CE7EFE9111F0C2D00032F2D9 /* PBXTextBookmark */;
			CE7EFE9211F0C2D00032F2D9 = CE7EFE9211F0C2D00032F2D9 /* PBXTextBookmark */;
			CE7EFE9511F0C2EF0032F2D9 = CE7EFE9511F0C2EF0032F2D9 /* PBXTextBookmark */;
			CE7EFE9611F0C2EF0032F2D9 = CE7EFE9611F0C2EF0032F2D9 /* PBXTextBookmark */;
			CE7EFE9711F0C2EF0032F2D9 = CE7EFE9711F0C2EF0032F2D9 /* PBXTextBookmark */;
			CE7EFE9C11F0C2FD0032F2D9 = CE7EFE9C11F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFE9D11F0C2FD0032F2D9 = CE7EFE9D11F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFE9E11F0C2FD0032F2D9 = CE7EFE9E11F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFE9F11F0C2FD0032F2D9 = CE7EFE9F11F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA011F0C2FD0032F2D9 = CE7EFEA011F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA111F0C2FD0032F2D9 = CE7EFEA111F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA211F0C2FD0032F2D9 = CE7EFEA211F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA311F0C2FD0032F2D9 = CE7EFEA311F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA411F0C2FD0032F2D9 = CE7EFEA411F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA511F0C2FD0032F2D9 = CE7EFEA511F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA611F0C2FD0032F2D9 = CE7EFEA611F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA711F0C2FD0032F2D9 = CE7EFEA711F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEA811F0C2FD0032F2D9 = CE7EFEA811F0C2FD0032F2D9 /* PBXTextBookmark */;
			CE7EFEAC11F0C3390032F2D9 = CE7EFEAC11F0C3390032F2D9 /* PBXTextBookmark */;
			CE7EFEAD11F0C3390032F2D9 = CE7EFEAD11F0C3390032F2D9 /* PBXTextBookmark */;
			CE7EFEAE11F0C3470032F2D9 = CE7EFEAE11F0C3470032F2D9 /* PBXTextBookmark */;
			CE7EFEAF11F0C3470032F2D9 = CE7EFEAF11F0C3470032F2D9 /* PBXTextBookmark */;
			CE7EFEB011F0C3550032F2D9 = CE7EFEB011F0C3550032F2D9 /* PBXTextBookmark */;
			CE7EFEB111F0C3550032F2D9 = CE7EFEB111F0C3550032F2D9 /* PBXTextBookmark */;
			CE7EFEC211F0C3A00032F2D9 = CE7EFEC211F0C3A00032F2D9 /* PBXTextBookmark */;
			CE7EFEC311F0C3A00032F2D9 = CE7EFEC311F0C3A00032F2D9 /* PBXTextBookmark */;
			CE7EFEC411F0C3A00032F2D9 = CE7EFEC411F0C3A00032F2D9 /* PBXTextBookmark */;
			CE7EFEC511F0C3A00032F2D9 = CE7EFEC511F0C3A00032F2D9 /* PBXTextBookmark */;
			CE7EFEC611F0C3F20032F2D9 = CE7EFEC611F0C3F20032F2D9 /* PBXTextBookmark */;
			CE7EFEC711F0C3F20032F2D9 = CE7EFEC711F0C3F20032F2D9 /* PBXTextBookmark */;
			CE7EFEC811F0C3F20032F2D9 = CE7EFEC811F0C3F20032F2D9 /* PBXTextBookmark */;
			CE7EFEC911F0C3F20032F2D9 = CE7EFEC911F0C3F20032F2D9 /* PBXTextBookmark */;
			CE7EFED211F0C4F10032F2D9 = CE7EFED211F0C4F10032F2D9 /* PBXTextBookmark */;
			CE7EFED311F0C4F10032F2D9 = CE7EFED311F0C4F10032F2D9 /* PBXTextBookmark */;
			CE7EFED411F0C4F10032F2D9 = CE7EFED411F0C4F10032F2D9 /* PBXTextBookmark */;
			CE7EFED511F0C4F10032F2D9 = CE7EFED511F0C4F10032F2D9 /* PBXTextBookmark */;
			CE7EFEDA11F0C5450032F2D9 = CE7EFEDA11F0C5450032F2D9 /* PBXTextBookmark */;
			CE7EFEDB11F0C5450032F2D9 = CE7EFEDB11F0C5450032F2D9 /* PBXTextBookmark */;
			CE7EFEDC11F0C5450032F2D9 = CE7EFEDC11F0C5450032F2D9 /* PBXTextBookmark */;
			CE7EFEDD11F0C5930032F2D9 = CE7EFEDD11F0C5930032F2D9 /* PBXTextBookmark */;
			CE7EFEDE11F0C5930032F2D9 = CE7EFEDE11F0C5930032F2D9 /* PBXTextBookmark */;
			CE7EFEE311F0C6000032F2D9 = CE7EFEE311F0C6000032F2D9 /* PBXTextBookmark */;
			CE7EFEE411F0C6000032F2D9 = CE7EFEE411F0C6000032F2D9 /* PBXTextBookmark */;
			CE7EFEE511F0C6000032F2D9 = CE7EFEE511F0C6000032F2D9 /* PBXTextBookmark */;
			CE7EFEE611F0C6000032F2D9 = CE7EFEE611F0C6000032F2D9 /* PBXTextBookmark */;
			CE7EFEED11F0D0B30032F2D9 = CE7EFEED11F0D0B30032F2D9 /* PBXTextBookmark */;
			CE7EFEEE11F0D0B30032F2D9 = CE7EFEEE11F0D0B30032F2D9 /* PBXTextBookmark */;
			CE7EFEEF11F0D0B30032F2D9 = CE7EFEEF11F0D0B30032F2D9 /* PBXTextBookmark */;
			CE7EFEF011F0D0B30032F2D9 = CE7EFEF011F0D0B30032F2D9 /* PBXTextBookmark */;
			CE7EFEF611F0D0D20032F2D9 = CE7EFEF611F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEF711F0D0D20032F2D9 = CE7EFEF711F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEF811F0D0D20032F2D9 = CE7EFEF811F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEF911F0D0D20032F2D9 = CE7EFEF911F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEFA11F0D0D20032F2D9 = CE7EFEFA11F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEFB11F0D0D20032F2D9 = CE7EFEFB11F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEFC11F0D0D20032F2D9 = CE7EFEFC11F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEFD11F0D0D20032F2D9 = CE7EFEFD11F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEFE11F0D0D20032F2D9 = CE7EFEFE11F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFEFF11F0D0D20032F2D9 = CE7EFEFF11F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFF0011F0D0D20032F2D9 = CE7EFF0011F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFF0111F0D0D20032F2D9 = CE7EFF0111F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFF0211F0D0D20032F2D9 = CE7EFF0211F0D0D20032F2D9 /* PBXTextBookmark */;
			CE7EFF0311F0D0DB0032F2D9 = CE7EFF0311F0D0DB0032F2D9 /* PBXTextBookmark */;
			CE7EFF0411F0D0DB0032F2D9 = CE7EFF0411F0D0DB0032F2D9 /* PBXTextBookmark */;
			CE7EFF0511F0D0DB0032F2D9 = CE7EFF0511F0D0DB0032F2D9 /* PBXTextBookmark */;
			CE7EFF0811F0D1050032F2D9 = CE7EFF0811F0D1050032F2D9 /* PBXTextBookmark */;
			CE7EFF0911F0D1050032F2D9 = CE7EFF0911F0D1050032F2D9 /* PBXTextBookmark */;
			CE7EFF0A11F0D1050032F2D9 = CE7EFF0A11F0D1050032F2D9 /* PBXTextBookmark */;
			CE7EFF0B11F0D1360032F2D9 = CE7EFF0B11F0D1360032F2D9 /* PBXTextBookmark */;
			CE7EFF0C11F0D1360032F2D9 = CE7EFF0C11F0D1360032F2D9 /* PBXTextBookmark */;
			CE7EFF0F11F0D1530032F2D9 = CE7EFF0F11F0D1530032F2D9 /* PBXTextBookmark */;
			CE7EFF1211F0D20D0032F2D9 = CE7EFF1211F0D20D0032F2D9 /* PBXTextBookmark */;
			CE97C93811EF507B00E9F3E8 = CE97C93811EF507B00E9F3E8 /* PBXTextBookmark */;
			CE97C93911EF507B00E9F3E8 = CE97C93911EF507B00E9F3E8 /* PBXBookmark */;
			CE97C93A11EF507B00E9F3E8 = CE97C93A11EF507B00E9F3E8 /* PBXBookmark */;
			CE97C93B11EF507B00E9F3E8 = CE97C93B11EF507B00E9F3E8 /* PBXBookmark */;
			CE97C93C11EF507B00E9F3E8 = CE97C93C11EF507B00E9F3E8 /* PBXBookmark */;
			CE97C93D11EF507B00E9F3E8 = CE97C93D11EF507B00E9F3E8 /* PBXBookmark */;
			CE97C93E11EF507B00E9F3E8 = CE97C93E11EF507B00E9F3E8 /* PBXBookmark */;
			CE97C93F11EF507B00E9F3E8 = CE97C93F11EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94011EF507B00E9F3E8 = CE97C94011EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94111EF507B00E9F3E8 = CE97C94111EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94211EF507B00E9F3E8 = CE97C94211EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94311EF507B00E9F3E8 = CE97C94311EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94411EF507B00E9F3E8 = CE97C94411EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94511EF507B00E9F3E8 = CE97C94511EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94611EF507B00E9F3E8 = CE97C94611EF507B00E9F3E8 /* PBXBookmark */;
			CE97C94711EF507B00E9F3E8 = CE97C94711EF507B00E9F3E8 /* PBXTextBookmark */;
			CED6CF0111EDD0C800902E3B = CED6CF0111EDD0C800902E3B /* PBXTextBookmark */;
			CED6CF4211EDEB8100902E3B = CED6CF4211EDEB8100902E3B /* PBXTextBookmark */;
			CED6CF9111EE07EB00902E3B = CED6CF9111EE07EB00902E3B /* PBXTextBookmark */;
			CED6D00111EE181D00902E3B = CED6D00111EE181D00902E3B /* PBXTextBookmark */;
			CED6D01711EE1E0A00902E3B = CED6D01711EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01811EE1E0A00902E3B = CED6D01811EE1E0A00902E3B /* PBXTextBookmark */;
			CED6D01A11EE1E0A00902E3B = CED6D01A11EE1E0A00902E3B /* PBXTextBookmark */;
		};
		sourceControlManager = CE7330291192C7D70078CC54 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	CE4826D411ECDB4400937DEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE4826C411ECCF2300937DEF /* icon_product_default.jpg */;
	};
	CE4826F211ECDDD800937DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */;
		name = "DBProduct.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1110;
		vrLoc = 785;
	};
	CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	CE7173B211A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RecipeShopper_Prefix.pch */;
		name = "RecipeShopper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CE7173B311A2C68B00D71D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecipeShopper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Documents/RecipeShopper/RecipeShopper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7173B411A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733711A2C3B700D71D08 /* UIViewController-Extended.h */;
		name = "UIViewController-Extended.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CE7173B511A2C68B00D71D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AllViewsNavController.h */;
		name = "RecipeShopperViewController.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE73301F1192C7B50078CC54 /* RecipeShopper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecipeShopper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE7330291192C7D70078CC54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Dreamhost";
			};
		};
	};
	CE73302A1192C7D70078CC54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE785CD811EE2CE600E4666D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 94";
		rLen = 13;
		rLoc = 2253;
		rType = 0;
		vrLen = 790;
		vrLoc = 1920;
	};
	CE79F48811EA18DA00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AllViewsNavController.m */;
		name = "AllViewsNavController.m: 6";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 489}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 6188}}";
			sepNavSelRange = "{14083, 0}";
			sepNavVisRange = "{13288, 1494}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE79F4F711EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */;
		name = "CommonSpecificRecipeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CE79F4F911EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */;
		name = "CommonSpecificRecipeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CE79F4FD11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */;
		name = "RecipeSpecificCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE79F4FE11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */;
		name = "RecipeCategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CE79F4FF11EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */;
		name = "RecipeCategoryViewController.m: 61";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CE79F50011EA1DD200468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */;
		name = "RecipeSpecificCategoryViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	CE79F51511EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */;
		name = "HomeViewController.m: 142";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3116;
	};
	CE79F51611EA1EBC00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipeShopperAppDelegate.m */;
		name = "RecipeShopperAppDelegate.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 857;
		vrLoc = 287;
	};
	CE79F52311EA1F0500468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipeShopperAppDelegate.h */;
		name = "RecipeShopperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CE79F52911EA224F00468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 105";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4411;
	};
	CE79F5D011EA934900468A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 15";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE7BAE9911EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F20D2F8911A2EEE6006EA070 /* HomeViewController.h */;
		name = "HomeViewController.h: 18";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	CE7BAE9A11EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 40";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1003;
		vrLoc = 339;
	};
	CE7BAE9B11EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	CE7BAE9C11EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 30";
		rLen = 23;
		rLoc = 781;
		rType = 0;
		vrLen = 704;
		vrLoc = 245;
	};
	CE7BAE9D11EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D6A9211AAC27600BAC6E6 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 464;
	};
	CE7BAE9E11EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D3811B5517600303B0A /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 46;
	};
	CE7BAE9F11EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 634;
		vrLoc = 24;
	};
	CE7BAEA011EF6A91004833FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */;
		name = "HTTPRequestManager.h: 18";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	CE7EFE4311F0B6E00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */;
		name = "DatabaseRequestManager.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CE7EFE4411F0B6E00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 69;
		rLoc = 1225;
		rType = 0;
		vrLen = 671;
		vrLoc = 558;
	};
	CE7EFE5F11F0BBBC0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 150";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4885;
	};
	CE7EFE6011F0BBBC0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	CE7EFE6111F0BBBC0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 17";
		rLen = 19;
		rLoc = 494;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CE7EFE6211F0BBBC0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 302";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9462;
	};
	CE7EFE6311F0BBBC0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 296";
		rLen = 73;
		rLoc = 10024;
		rType = 0;
		vrLen = 1035;
		vrLoc = 9485;
	};
	CE7EFE7D11F0BD360032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		rLen = 20;
		rLoc = 3738;
		rType = 0;
	};
	CE7EFE7E11F0BD360032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 585;
		vrLoc = 3439;
	};
	CE7EFE8311F0BEFE0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 689;
		vrLoc = 296;
	};
	CE7EFE8411F0BEFE0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 642;
		vrLoc = 86;
	};
	CE7EFE8511F0BEFE0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'LoadingView'";
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	CE7EFE8611F0BEFE0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 545;
		vrLoc = 220;
	};
	CE7EFE8711F0BEFE0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 435;
		vrLoc = 3538;
	};
	CE7EFE8E11F0C2D00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 125";
		rLen = 1;
		rLoc = 5122;
		rType = 0;
		vrLen = 926;
		vrLoc = 3929;
	};
	CE7EFE8F11F0C2D00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 147";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 773;
		vrLoc = 3373;
	};
	CE7EFE9011F0C2D00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'APIRequestManager' may not respond to '-filterAvailableProducts:'";
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	CE7EFE9111F0C2D00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 591;
		vrLoc = 2748;
	};
	CE7EFE9211F0C2D00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 435;
		vrLoc = 3538;
	};
	CE7EFE9511F0C2EF0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'APIRequestManager' may not respond to '-filterAvailableProducts:'";
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	CE7EFE9611F0C2EF0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 591;
		vrLoc = 2748;
	};
	CE7EFE9711F0C2EF0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 435;
		vrLoc = 3538;
	};
	CE7EFE9C11F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1522;
		vrLoc = 13163;
	};
	CE7EFE9D11F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	CE7EFE9E11F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 395";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1527;
		vrLoc = 10750;
	};
	CE7EFE9F11F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 92";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2878;
	};
	CE7EFEA011F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 17";
		rLen = 19;
		rLoc = 494;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CE7EFEA111F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 275";
		rLen = 0;
		rLoc = 9144;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8176;
	};
	CE7EFEA211F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	CE7EFEA311F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2911A5EA8B008AA947 /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	CE7EFEA411F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 253";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1040;
		vrLoc = 7194;
	};
	CE7EFEA511F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2D11A5EB20008AA947 /* APIRequestManager.h */;
		name = "APIRequestManager.h: 21";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CE7EFEA611F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 100";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1527;
		vrLoc = 3245;
	};
	CE7EFEA711F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'APIRequestManager' may not respond to '-filterAvailableProducts:'";
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	CE7EFEA811F0C2FD0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3539;
	};
	CE7EFEAC11F0C3390032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 591;
		vrLoc = 2748;
	};
	CE7EFEAD11F0C3390032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 585;
		vrLoc = 3721;
	};
	CE7EFEAE11F0C3470032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 591;
		vrLoc = 2748;
	};
	CE7EFEAF11F0C3470032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 585;
		vrLoc = 3721;
	};
	CE7EFEB011F0C3550032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 591;
		vrLoc = 2748;
	};
	CE7EFEB111F0C3550032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 585;
		vrLoc = 3721;
	};
	CE7EFEC211F0C3A00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 171";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4563;
	};
	CE7EFEC311F0C3A00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */;
		name = "ApplicationRequestManager.h: 33";
		rLen = 33;
		rLoc = 908;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	CE7EFEC411F0C3A00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 147";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2878;
	};
	CE7EFEC511F0C3A00032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 92";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2031;
	};
	CE7EFEC611F0C3F20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2A11A5EA8B008AA947 /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 591;
		vrLoc = 2748;
	};
	CE7EFEC711F0C3F20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ApplicationRequestManager'";
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	CE7EFEC811F0C3F20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 147";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 537;
		vrLoc = 2178;
	};
	CE7EFEC911F0C3F20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 488;
		vrLoc = 3791;
	};
	CE7EFED211F0C4F10032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 92";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1659;
	};
	CE7EFED311F0C4F10032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 276";
		rLen = 106;
		rLoc = 9147;
		rType = 0;
		vrLen = 1581;
		vrLoc = 8443;
	};
	CE7EFED411F0C4F10032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 100";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3509;
	};
	CE7EFED511F0C4F10032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 125";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3649;
	};
	CE7EFEDA11F0C5450032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 125";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3649;
	};
	CE7EFEDB11F0C5450032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 253";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1021;
		vrLoc = 7194;
	};
	CE7EFEDC11F0C5450032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 256";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 820;
		vrLoc = 7441;
	};
	CE7EFEDD11F0C5930032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 147";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 537;
		vrLoc = 2178;
	};
	CE7EFEDE11F0C5930032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 488;
		vrLoc = 3791;
	};
	CE7EFEE311F0C6000032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 256";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6831;
	};
	CE7EFEE411F0C6000032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1519;
		vrLoc = 13166;
	};
	CE7EFEE511F0C6000032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 276";
		rLen = 106;
		rLoc = 9147;
		rType = 0;
		vrLen = 1581;
		vrLoc = 8443;
	};
	CE7EFEE611F0C6000032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 114";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3482;
	};
	CE7EFEED11F0D0B30032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 147";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 537;
		vrLoc = 2178;
	};
	CE7EFEEE11F0D0B30032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CheckoutProductBasketViewController' does not fully implement the 'PreviousViewControllerDelegate' protocol";
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		rLen = 1;
		rLoc = 554;
		rType = 1;
	};
	CE7EFEEF11F0D0B30032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 551";
		rLen = 0;
		rLoc = 19236;
		rType = 0;
		vrLen = 289;
		vrLoc = 18774;
	};
	CE7EFEF011F0D0B30032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 488;
		vrLoc = 3791;
	};
	CE7EFEF611F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71733811A2C3B700D71D08 /* UIViewController-Extended.m */;
		name = "UIViewController-Extended.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	CE7EFEF711F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */;
		name = "HomeStoreViewController.h: 15";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE7EFEF811F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 66";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1219;
	};
	CE7EFEF911F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */;
		name = "CheckoutRecipeBasketViewController.h: 23";
		rLen = 26;
		rLoc = 626;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	CE7EFEFA11F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 293";
		rLen = 540;
		rLoc = 9799;
		rType = 0;
		vrLen = 998;
		vrLoc = 9462;
	};
	CE7EFEFB11F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	CE7EFEFC11F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1494;
		vrLoc = 13288;
	};
	CE7EFEFD11F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6311B5587A00303B0A /* LoadingView.m */;
		name = "LoadingView.m: 197";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1254;
		vrLoc = 5705;
	};
	CE7EFEFE11F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794D6411B5587A00303B0A /* LoadingView.h */;
		name = "LoadingView.h: 34";
		rLen = 67;
		rLoc = 1157;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	CE7EFEFF11F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 47";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1390;
		vrLoc = 8089;
	};
	CE7EFF0011F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */;
		name = "CheckoutProductBasketViewController.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	CE7EFF0111F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CE7EFF0211F0D0D20032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3;
	};
	CE7EFF0311F0D0DB0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CheckoutProductBasketViewController' may not respond to '-showLoadingOverlay'";
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		rLen = 1;
		rLoc = 441;
		rType = 1;
	};
	CE7EFF0411F0D0DB0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 440";
		rLen = 0;
		rLoc = 15140;
		rType = 0;
		vrLen = 685;
		vrLoc = 14827;
	};
	CE7EFF0511F0D0DB0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 481;
		vrLoc = 3791;
	};
	CE7EFF0811F0D1050032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */;
		name = "CheckoutRecipeBasketViewController.m: 20";
		rLen = 57;
		rLoc = 491;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CE7EFF0911F0D1050032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 451";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 1297;
		vrLoc = 14501;
	};
	CE7EFF0A11F0D1050032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 531";
		rLen = 0;
		rLoc = 18882;
		rType = 0;
		vrLen = 925;
		vrLoc = 18168;
	};
	CE7EFF0B11F0D1360032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 442";
		rLen = 0;
		rLoc = 15140;
		rType = 0;
		vrLen = 690;
		vrLoc = 14884;
	};
	CE7EFF0C11F0D1360032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */;
		name = "ApplicationRequestManager.m: 132";
		rLen = 20;
		rLoc = 3738;
		rType = 0;
		vrLen = 488;
		vrLoc = 3791;
	};
	CE7EFF0F11F0D1530032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 182";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4259;
	};
	CE7EFF1211F0D20D0032F2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 500";
		rLen = 0;
		rLoc = 17393;
		rType = 0;
		vrLen = 1519;
		vrLoc = 16586;
	};
	CE97C93811EF507B00E9F3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2E11A5EB20008AA947 /* APIRequestManager.m */;
		name = "APIRequestManager.m: 56";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 746;
		vrLoc = 1978;
	};
	CE97C93911EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2FFC0BF11BD5E7E009EBB6F /* Default.png */;
	};
	CE97C93A11EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0811BEEF9600E61BB3 /* breakfasts.png */;
	};
	CE97C93B11EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0911BEEF9600E61BB3 /* cakesBiscuits.png */;
	};
	CE97C93C11EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0A11BEEF9600E61BB3 /* desserts.png */;
	};
	CE97C93D11EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0B11BEEF9600E61BB3 /* dinners.png */;
	};
	CE97C93E11EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0C11BEEF9600E61BB3 /* drinks.png */;
	};
	CE97C93F11EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0D11BEEF9600E61BB3 /* lunches.png */;
	};
	CE97C94011EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0E11BEEF9600E61BB3 /* mains.png */;
	};
	CE97C94111EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE0F11BEEF9600E61BB3 /* partyFood.png */;
	};
	CE97C94211EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE1011BEEF9600E61BB3 /* salads.png */;
	};
	CE97C94311EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE1111BEEF9600E61BB3 /* sauces.png */;
	};
	CE97C94411EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE1211BEEF9600E61BB3 /* snacksSides.png */;
	};
	CE97C94511EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE1311BEEF9600E61BB3 /* soups.png */;
	};
	CE97C94611EF507B00E9F3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F272FE1411BEEF9600E61BB3 /* starters.png */;
	};
	CE97C94711EF507B00E9F3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CED6CF0111EDD0C800902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */;
		name = "DatabaseRequestManager.m: 300";
		rLen = 204;
		rLoc = 12001;
		rType = 0;
		vrLen = 1070;
		vrLoc = 10050;
	};
	CED6CF4211EDEB8100902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */;
		name = "HTTPRequestManager.m: 12";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 764;
		vrLoc = 159;
	};
	CED6CF9111EE07EB00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */;
		name = "HomeStoreViewController.m: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 952;
		vrLoc = 2156;
	};
	CED6D00111EE181D00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BD11EA1B7500468A6C /* CheckoutAddProductViewController.h */;
		name = "CheckoutAddProductViewController.h: 16";
		rLen = 9;
		rLoc = 475;
		rType = 0;
		vrLen = 802;
		vrLoc = 60;
	};
	CED6D01711EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */;
		name = "DBProduct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	CED6D01811EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE79F4BE11EA1B7500468A6C /* CheckoutAddProductViewController.m */;
		name = "CheckoutAddProductViewController.m: 432";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1119;
		vrLoc = 13467;
	};
	CED6D01A11EE1E0A00902E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */;
		name = "CheckoutProductBasketViewController.m: 398";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1369;
		vrLoc = 12500;
	};
	F20D2F8911A2EEE6006EA070 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 338}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	F20D2F8A11A2EEE6006EA070 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3224}}";
			sepNavSelRange = "{6181, 66}";
			sepNavVisRange = "{5357, 1467}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F222E32A11BE611200C12EBB /* RecipeSpecificCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	F222E32B11BE611200C12EBB /* RecipeSpecificCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2756}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{1129, 772}";
		};
	};
	F2301E2711C7E0CC00CEA616 /* CheckoutProductBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 489}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	F2301E2811C7E0CC00CEA616 /* CheckoutProductBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 7085}}";
			sepNavSelRange = "{17393, 0}";
			sepNavVisRange = "{16586, 1519}";
			sepNavWindowFrame = "{{38, 202}, {1133, 650}}";
		};
	};
	F26DBDAC11C7CDC300D6D6CA /* DBProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	F26DBDAD11C7CDC300D6D6CA /* DBProduct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{711, 1188}";
		};
	};
	F272FE7F11BEFB9700E61BB3 /* ApplicationRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 489}}";
			sepNavSelRange = "{908, 33}";
			sepNavVisRange = "{0, 949}";
		};
	};
	F272FE8011BEFB9700E61BB3 /* ApplicationRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1807}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{3791, 488}";
		};
	};
	F2794D3811B5517600303B0A /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 485}";
		};
	};
	F2794D6311B5587A00303B0A /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3484}}";
			sepNavSelRange = "{6588, 0}";
			sepNavVisRange = "{5705, 1254}";
		};
	};
	F2794D6411B5587A00303B0A /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 494}}";
			sepNavSelRange = "{1157, 67}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	F2794DCF11B56F4D00303B0A /* HTTPRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 307}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F2794DD011B56F4D00303B0A /* HTTPRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2652}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{159, 764}";
		};
	};
	F2794DD411B5725500303B0A /* HTTPStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	F27BE0E211C2821000C6883B /* CheckoutRecipeBasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 489}}";
			sepNavSelRange = "{626, 26}";
			sepNavVisRange = "{0, 866}";
		};
	};
	F27BE0E311C2821000C6883B /* CheckoutRecipeBasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4160}}";
			sepNavSelRange = "{491, 57}";
			sepNavVisRange = "{0, 968}";
		};
	};
	F27CCC3B11A9D876000673CD /* NSData-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	F27CCC3C11A9D876000673CD /* NSData-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F27CCD7C11A9F26B000673CD /* UIImage-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 417}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F27CCD7D11A9F26B000673CD /* UIImage-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2002}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1975, 1816}";
		};
	};
	F27D69D311AAB0B100BAC6E6 /* HomeStoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 489}}";
			sepNavSelRange = "{323, 33}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F27D69D411AAB0B100BAC6E6 /* HomeStoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4537}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1219, 1279}";
		};
	};
	F27D6A9211AAC27600BAC6E6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{464, 836}";
		};
	};
	F27D6AB611AACA6800BAC6E6 /* CommonSpecificRecipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{261, 463}";
		};
	};
	F27D6AB711AACA6800BAC6E6 /* CommonSpecificRecipeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	F293DC2511A5EA61008AA947 /* DatabaseRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 325}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	F293DC2611A5EA61008AA947 /* DatabaseRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5941}}";
			sepNavSelRange = "{12001, 204}";
			sepNavVisRange = "{10050, 1070}";
		};
	};
	F293DC2911A5EA8B008AA947 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 832}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	F293DC2A11A5EA8B008AA947 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2912}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRange = "{2748, 591}";
			sepNavWindowFrame = "{{15, 223}, {1133, 650}}";
		};
	};
	F293DC2D11A5EB20008AA947 /* APIRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 489}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	F293DC2E11A5EB20008AA947 /* APIRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 3237}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{8089, 1390}";
		};
	};
	F2FFC0CA11BD619C009EBB6F /* RecipeCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 585}}";
			sepNavSelRange = "{600, 16}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F2FFC0CB11BD619C009EBB6F /* RecipeCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1313}}";
			sepNavSelRange = "{3137, 97}";
			sepNavVisRange = "{2990, 575}";
		};
	};
}
